1100000010 1011011000

1552

2772 P. Claudio Jajo ....................... 3

2773 P. Paulo Achilli .......................

2774 Ρ. Hieronymo Natali ..................

2775 Eidem .............................. .· .

2776 Eidem ............................... i

2777 P.NicolaoBobadi11ae .................

2778 Sociis Areido, Peitano et Aivarndo .....

2779 Laurentio 80012100 ....................

2780 P. Andreae Oviedo ...................

2781 P. Alphonso Salmeroni ................

2782 P. Andreae Galvaneiio ................

2783 P. Silvestre Landino .................. ι

2784 P. Jonnni Pelletnrio ................... ι

2785 P. Antonio Araozio ................... .

2786 Ρ. Ludovico Consaivio ................

2787 ΡΡ. Consalvio et Mironi. ..... ’ .........

2788 Abbati Petro Domenecco .............. 0 ..... 0
2789 Episcopo mutinensi ................... 10 ...... 0
2790 P. Silvestre Landino .................. 0 ..... 0
2791 P. Claudio Jaj0 ....................... 0 ..... 0
2792 P. LeonardoxKesselio ................. 0 ..... 0
2793 Ρ. 1110001000 Viilanovae ............... 11 ...... 0
2794 P. Hieronymo Natali.................. 13 ..... ·. 0
2795 Ρ. Desiderio Girardino ................ 0 ..... 0
2796 Ρ. 1100101110 Μο101111000 ............... 0 0
2797 P. Alphonso 8011001001 ................ 0 ..... 0
2798 Ludovico de Polanco .............. . 0 ..... 0
2799 P. Franeisco Palmio .................. ·›> ..... 0
2800 Hieronymo Sauli, prolegato ............ 0 ..... 0
2801 Ρ. Joanni Pelletario ................... » ..... 0
2802 Episcopo mutinensi et P. Lnndino ...... n· ..... ι
2803 Ρ. Andreae Frusio .................... 0 ..... .

2804 Ρ. Jacobo Lainio .· .................... 0 .....

2805 Ρ. Hieronymo Natali .................. 20 ......

2806 P. Ι11100100 Βο1101111100 ................. 0 .....

2807 Ρ. Everardo Mercuriano ............... 0 ..... 0
2808 Ρ. Alphonso Saimemni ................ 0 ..... 0
2809 Ρ. Francisco Palmio .................. 0 ..... 0 ·
2810 Ρ. Joanni Pelletario ................... 0 ..... 0
2811 Andreae Boninsegnne ...................... 0
2812 P. Jacobo Lainio .......................... 0
2813 Ρ. Andreae Frusio ......................... 0

2814 Ρ. F 10001000Ι Borgine .................. 23 Aug. 1 Sept ...... 382

 

