,730

577, 573, 674, 675, 6777 nomam
accedere invitatur, 7674 animum
Societati applicat, 374, 3754 dat-
que nomen, 335, 369, 3774 docetur
de tempore, quo iu Urbem sit in·
gressurus, 376, 387; Romam ve·
nit, 4353 Societatem amplexus,
laudatur, 533, 535.

Olisipo, Ulyssipo (Lisboa), opp.‚ 11,
776, 765, 364, 463.

Oliva, Joannea, vicarius perusinus,
379, 337, 345, 594, 595, 5977 roga-
tur ut perusinum collegium com·
mendatum habeat, 605.

Oliverius (01777671, P. Bernartius,
S· J·‚ 122. 1⁶0, 797, 777, 773, 399,
376, 446,”467, 554, 5857 766767 661·
legii romani, 121, 7674 procuratdr
designandus in Urbe a sociis corn·
plutensibus, 774.

06617766 (O'nlroyl. Julius, S. 7., in·
oola collegii florentini, 158, 190,
739, 745. 793, 799, ³28·

orate, opp.‚ v. Ognatum.

onaz et de Loyola, Laurentia 66,
Joanni Borgiae nubit, 386.

07661666 (0766766), Marcus Anto·
nius, Societatis amicus, 337, 557,
673.

Ordinis Sti. Francisci minister, 644.

Oria, Lambas d’, v. Auria.

orlandinus (Orlandini), P. Nicolaus,
S· 1, serint„ 74, 773, 20⁶, 757,
794, 439·

Ormuzium (Ormuz), 69774754, 759,
777.

Ortizius (Ortiz), Petrus, 735.

Osimo, antiquitus Osmo, opp.‚ v.
Auximum.

Ι0667767 (066716), 76677666, Societa-
tia amicus, 79, 37, 776.

Ostia, opp.‚ 373.

066776, opp.‚ 467.

Otellus (Otello), P. Hieronymus,

S· J.‚ 477477, 499, 578, 697, 6677
' laudatur, 130, 1313infirma utitur

Mortuerum 1664777774

valetudine, 5937 76 Siciliam cum
Domenecco navigat, 594.

07766661077666), 1³. Andreas, S J,
neapolitani collegii rector, 47, 95,
766, 763766, 776, 737, 759, roo,
778, 797, 765, 746, 376, 377, 376,
377, 346, 359, 367, 434, 543, 579,
543, 587, 666, 667, 6664 Neapolim
iturus, 617 Ignatio commendatur,
34, 35, 984 66 ratione studiorum
Neapoli adhibenda docetur, 99;
efficiat ut socii cum externis rinc
superiorum licentia ne loquantur¹
7774 gaudeat se a Bobadilla alle·
vari. 7974 potestate donatur absol·
vendi legentes haereticorum li·
bros, 7764 Romam venientes jube-
tur 7766 66776676, 7374 carpitur
quod scholasticorum numerum 66
66776676 neglexerit, 241; in exi·
genda obedientia et custodiendis
regulis efficiat qnantum lieri oom-
mode possit, 2423 doctrinam chri·
stianam ad vicarii neapolitani pla·
eitum tradere jubetur, 3384 976177-
betur libros comburere usquead
Salmeronis adventum, 338, 3394
pro demortuo Jnjo jubetur preces
fundere, 3873 mexercitum prore·
gia neapolitani,sinecessarium rit,
destinatur, 5553 a vino prorsus ab·
stinere prohibetur, 677.

P

Pacensis episcopus, v. Navarra,

Franciscuade.

Pachtler,P.G.Michael,S.J.,script.‚
³s1‚s2²‚s³4‚577· ⁴

Fadilla, Gutierrius de,in Societatem
admittitur, 337.

Padova, opp.‚ v. Patavium.

Pagi, Antonius, Ο. S. F„ script„
54, 71.

Palermo, opp.‚ v. Panormus.

Paliottns (Paliotto ), Lactantius,

 

