81151. ²439 Ετ244ο.-11122511231211112111552 λ 103

3.⁰ De los 50 V ynbiadosi Florentia.
4⁰ Que el Padre 2 su tiempo no se descuydara de sacarle
para donde haga 1111010.
6.⁰ De Joi'in del Mercato preso ³.
7.⁰ Del collegio de germanOS, etc.,⁴.
Α 20 se pusieron en la posta.

2439
JACOBO AMAT

1101111 10 25 1001101111 1552 ¹.
Epistola officiosa, acceptis litteris respondem.

Alicante.-A Jaime Amat. Vna officiosa, responsiua a la
suya ¹. Lleua vna copia elque la trux0, y otra Aillon.

244⁰
PATRI JOANNl BAPTISTAE BARMAE j

1101111 An 2511311010111552 ¹.

Suo judicio ducatur morationibus habendis ad populum, aliisque muniis*
scierim-De rebus communibus.

Gaudia.—A Mtro. Baptista. Que predique quando le pares-
ciere, y visite, eto, remittiindosei 61. Υ 011113 cosas comuneS.

⁸ Vide epistolam 2418 et loca ibi laudata.
⁸, De initiis collegii germanici agit ΡοιΑΝουε, 0111011, 11, 421 et 422.

¹ Ex codice Regese. I, 101. 5011, vers. 24, P. Polanci manu. Scriptionis
tempus constat ex epistola 2458.

’ Epist. 11111102, ΙΙ, 627. Porro Amat Ignatio scripserat 17 Novembris
1551, eratque curio templi alonensis Sti. Ν1001111, Societatis studiosus.

¹ Ex oodice Regest. Ι, 101. 5141, vers. 25, P. Polanei manu. Scriptionis
tempus constat ex epistola 2458.

 

