1100000011 tenerum

31114
⁴ Jonuunn 110Αο00110 .

noun Post 0101011100 0000011100( 1552 ¹.

Au concordiam cum uiro buo ineundam multis rationum momentis
adhortatur.

Jest'ts

¹ Mi 660016 60 61860010066116.

Αο0006 (16 06161116 aya 6111661106 V. E. del medio de con-
cierto con 61 Sr. AscaniO, 006 yo 616010 60 61 86001 0066110 66-
116 mas 6001011066 60 diuina uoluntad, y que 10616 006 ningun
otro conuendria 6 V. E„ tirindome la afficion, quesn bondad
10110116 106 116 dado para 61 66101610 y toda 0611601100 de V. E„
no (1611611 (aunque 10616 (16 mi costumbre) de 00061 60 6611110
166 razones que 116110 016 1006060, 0616 006, mirando en elias y
ponderandolas algunas uezes 000 16 110606 y 66016 1111601100 006
Dios N. S. le 116 dade, y principalmente con 60 gracia, podria
mu'dar 61 parezer y 0011101611 600 0116 V. E. 61 presente 66 halla ¹.
Digo, 0066, seriora, que 61 medio mejor que yo siento, 10116660-
sas 10116066, 66 que V. E. 6611160061666600 un animo grande, y

¹ Ex apographo, 10 Cod. 1111611, 0. 354, duplici 10110 11011 numer.

1166106161οῐ6011011001611166; scriptam tamen esse mense Novembri 601
non multo post conjicimus 611 1116, quae tradit PoLANCUS, Cicron„ 11, 427 et
428. Nam (16.ι die Novembris 611 oppidum Alvitum in confinibus regni Neu·
politani» 66 contulit Ignatius ut cum Joenna Aragonia ageret de concordis
cum viro suo Ascanio Columna, 6 000 disjuncta vivebat, ineunda. Et quidem
«duobus diebus cum dimidio quibus Atviti mansit, id ,1616 010116 obtinuit
00011000161161; 00601016 611111 Romam Domina Ducissa 006166 venisset, et
6111 6666 11016 concordiae immiscentes, alia 1611006 00610 ea 006016 6161600
arbitratu procedere 0611601, rem 0606161116 P. 10061100οηὶ000, iniectam
1606111011. Jem 11660 60161016, 01 611 106106 exordio 6006161, scribi debuit, non
60 tempore, quo Alviti Ignatius fuit, sed 006166 6001 Romam Amgonia venit
eratque jam ibi ignatius, qui ad Urbem rediit post dies decem 601 undecim,
ut ait Polancus, 60161016 3064. Igitur ante 1106 tempus 6611016 60161016 000
est. Quendonstn vero Romam Aragonia accesserit, nunc 66116 0660110061 sed
cum 11660 01111116 ad annum 1552 6 Ρο16060 1616160101, 61011006, 601 inclinato
Novembri 601 saltem Decembri decurrente, epistolam (1611 debuisse-Cor·
106, n. CCLXXXVIII.

⁸ Hic locus 66116 declaret, ex dictis in 011106 annotatione, non Atvtti sed
Rornae scribi 11660 debuisse.

 

