innox 9292112122 mmm 2929111212 759

1552

Ε.-
2815 Marchionissne de Deoia et aliis ........ 24 ...... Augusti... 384
2816 Duci de Najere ....................... 26. ..... 9 385
2817 P. Hieronymo Natali .................. 27 ...... 9 387
2818Ρ. Andreae Oviedo ................... 9 ..... 9 9
2819 P. Everardo Memoriana ............... 9 ..... 9 9
2829 Ρ. 'Alphonso 8212292921 ............... 9 9 388
2821 Francioco Astudiilo .................. - 9 9 ’
2822 Ρ. Francisoo Palmio .................. 9 ..... 9
2823 Prolegnto bononiensi ................. 9 ..... 9
2824 P. Joonni Pelletario .................. » ..... - 9 i
2825 Ρ. Jncobo Lninio ..................... r ..... 9 399
2826 Ρ. Andreae Frusio ................... · 9 ...... ι · i
2827 Andreae Lippomano ................... 9 9 ³91
2828 Ρ. Nicoiao Lanojo .................... 39... .·. . 9 9
2829 Ρ. Antonio Araozio ......................... Septembris. 392
2839 P. Francisco Borgioe .................. 394
2831 P. Prencisco Stradae .................. · 395
2832 P. Perdinando Alvarez ................
2833 Ρ. Jonnni Gonzaiez ....................
2834 P. Petro Sevillnno .......... ’ .......... 9 ..... 397
2835 Ρ. Μ19122ὂΙΙΤ9221299 ........... , ....... 9 ..... i
2836 Ρ. Antonio de Cordobn ................ 9 .....
2837 Ρ. 822ηοί299 Vilianovae ................ r .....
2838 P. Petro de Tabiaree .................. 9 ..... -
2839 Hieronymo de vivero ................. 9 ..... 9 -
2840 P. DidncoGuzmono .................... › ...... r ›
2841 Domino Gomez Hurtado ............... 2 ..... 9 ’
2842 P. christophoro Mendozae ..................
2843 Ludovico Mendozae ................. · ..... 9
2844 Ludovico Sandovniio ....................... n
2845 Dominis Salinas et Bolambron ......... ..... 9
2846 Ρ. Jonnni Queralt ......................... 9
2847 Joanni Piera ......................... ι 9
2848 Joanni Bonaventurne de Gualvee ....... 9 ..... 9
2849 ΡΡ. Rojas et Roman .................. 9 ..... 9
2859 Ρ. Ludovico Consnivio de Camnra ..... 9 ..... ’ 9
2851 Abbati Petro Domenecco ............. 9 9
2852 Legato summi pontificis in Hispania.... 9 ..... 9
2853 Ρ. Andreae Frusio .................... 3 ...... 9
2854 Episcopo placentino .................. 9 ..... 9
2855 Ρ. Francisco Palmio ................. 9 ..... 9
2856 Ρ. Ludovico Condreto ................. 9 ..... 9
2857 Ρ. Everardo Mercurinno ............... 9 9

 

