Mosuuusrn tonnrrnun

2858

. Ρ. 1οΑΝΝΕ8ΡΗ111ΡΡ118 VITUS EX COMM.
PATRI LUDQVtCO COUDRETO
noun 3661161116 1552 ¹.

Condreti litterae desiderantur.

Florentiae-Con 16116 deJuan Phiiippo seda 611160 que 1111
vuimos las suyas.

611111 6061111111ὅᾶ ’116116011111110 ’

noun 3 surrentinis ¹552 ¹.

’ injungit ut curet ad diversos cte domo Sapientiae scribi.
Litterae monstrabiles.

Ῥ61066-Ε661101066610116160166 ² que hiziesen escreuir 61
Ι 6611161161 ⁸ y 61 canonigo mayor y 61 Ρ61116 0616 habiat en 6110 a
aigunos dc Perosa sobre dar recompensa dela Sapientia ⁴.

2.⁰ Otra letra mostrable.

2858
ΤΗΟΜΑΕ GOMEZ

1101111 3611111111111116 1552 ¹.

De abbate Feltrensi atque de educendo Neapoli Bobactitta.-Snggsrit
Potancus quomodo ia fieri possit.

Nepotes-Al Dr. Thomas Gomcz. Sobre 61 abad de Feltre y
61 1110116166 8011601116, 10 genere ².

¹ Ex 6011166 Regest. 11111. 14ov, vers. 7. scriptionis tempus constat 611

, epist01a2859.

¹ Ex codice Regest. 1, 101. 14011, vers. 8 ·10. scriptionis tempus constat
ex epistola 2859.

² Nimirum 31 Augusti; sed hujusmodi litteras reperire. 1101116 adhuc non
licuit.

³ Fulvius corneus.

⁴ De hoc 1060 videantur POLANCUS, Chron.,11, 4393 IV, 1573 Epist.
Mixtae. IV, 44561408. ’

¹ 1116011166 Regest.I,iol. 14011, vers. 11-13. scriptionis tempus con
stat ex epistola sequenti.
¹ PocnuctJS, 0111016, 11, 526. Vide 6016101610 sequentem.

 

