113333. 2308.-2 Jenunn 1552 (33

Villanueua, rector del collegio' de la Compaffla (13 Jes1'1s en

Α13313.
Sigilli vestigium.

23⁰8
PATER JOANNES DE POLANCO EX COMM.
PATRI FRANCISCO VILLANOVAE
30333 2 33333333 35531.

De 33333313ίί13 quibusdam Societnti applicandis.

†
1133.

1131333333 de ¹vnir¹ 31113313 31 beneficio de Pliego del 33333
don Hierdnimo ², el otr0‚ que se 3331133333 3 Α13313, del doctor
Τ1333333 (133133 ³, 33 3331133333 Ofiate3 y asi vala 3313333333.
V. R. haga que se ynbie la procura deste y el otro beneficio
quanto 3333 presto se 333133, y que venga no 3333 de 13 mitad de
fructos reseruata, si no quiere pagar 33333οεί1133, 3333 333 parte
de la Compania 3333 333 13311313 3333 133 fructos t0d0s‚ como
333 signatura del 3333; y 10 3333333 333133 31 senor don 111333·
nimo de su benefici0.

Quanto& los dos beneficios curados del senor doctor Ver-
gara, los que se 33331333333, 3633333333 333 3333333 del Padre
doctor 113333, y los que 3 el mejor parezieren.

Del otro benefici0‚ que el chantre ⁴ 3ο quiere 33333 33 otro
queen V. 11,, si al Padre prouincial y 3133331333331333133333
333333 1333333313333, todo mirado, nuestro Padre da licentia de
tomarle en nombre de Dios N. S.‚ yereo 33131333 aqui la licentia
sellada.

Del scriuir pide V. R. que 33 dispenso, 3333 33 333 obligados
3 13 133333 31 principio del 3333, conque cada 3333 se haga. No

¹ Ex autographo P. Ρ313331133 Cod. Belero, 1 131, n. 70, 33133 33. Ex
hoc codice 3333331313 fuit 13 Cod. Puyal, 3. 35. Exstat ejus nummarium 13
codice Regest. 1, fol. 58v‚ vers. 34-36. -633133, 3. CCXLVIII.

¹ Hieronymus de Vivero.

³ Ludovicue Gomez alibi scribitur. Epist. Mixtae,11, 335 et 337.

⁴ Magister Losado, praecentor ecclesiae complutensis, Patris Villano·

vae quondam parochus. Epist. 11113133, 11, 373375, 334. ·

 

