1116611 dannanus 116166 1161616616

1552

2644 P. Alphonso Roman ..... , .............. .

2645 Ρ. 8611666611 Diaz .................... ’

2646 Lucio Crucio .........................

2647 Ρ. 166661Ι 8166. Β616166 ................

2648 166661 Bonaventurae de Gnalvee .......

2649 Ρ.166661 Queralt .....................

2656 P. Francisco Borgiae ........................

2651 P. Rodericio vel Ρ. 1111661 ............. 1 ..... .
2652 Ρ. 1116661666 Borgiae .................. 5- .....

2653, Ρ. Nicolao Bobadiliae ................. 11 ......

2654 Laurentio Scorzino ................... 1 .....

2655 166661 Francisco Araldo ............... 1 ..... ’

2656 Duci Montinleonis .................... 1 ..... 1
2657 Hieronymo Vignee.. . ...........

2658 P. Alphonso Salmeroni ......... . ..... 1 ..... 11
2659 Ρ. Ludovioo Coudreto ................. ,1 .....

2666 P. Francisco Palmio ........................

2661 Ρ. Andreae Galvanello ................ 1 ..... ’

2662 Ρ. Andreae Frusio ..................... 1 .....

2663 Ρ. Jacobo Lainio .............. . ...... 1 .....

2664 Joanni Nieto et Joanni Ginot .......... 13 ......

2665 Mariae F 16666666 del Gesso ........... 18 ...... 1
2666 Alexandro Fiaschi .................... 1 .....

2667 Proregi Siciliae ....................... 1 .....

2668 P. Hieronymo Natali .................. 11 11
2669 Lupo de 1661661166 .................... 1 .....

2676 Ρ. Oviedo et 166661 1116661666 Α16166... 11 .....

2671 P. Ludovico Coudreto ................ 11 .....

2672 Ρ. Alphonso Salmeroni ................ 11 ..... o
2673 Ρ. Francisco Palmio ........ . .........

2674 Episcopo 6161166661 ...................

2675 Ρ. Silvestre Landino ..................

2676 Ρ. 166661 Pelletario ............ . ...... 1

2677 Ρ. Andreae Frusio .................... . 1

2678 Ρ. 1666116 Lainio ..................... a ..... 11
2679 Ρ. Christophoro Μ6611616 .............. 11 ..... 11
2686 Ρ. Jacobo Leinio ..................... 25 ...... n
2681 P. Andreae F rusio .................... 11 .......
2682 Ρ. 166661 Peiletario .................... 1 .....

2683 Ρ. Francisco Palmio .................. 11 -

2684 Eidem ............................... · 11

2685 Ρ. Ludovico Coudreto ................. 11 . ..

2686 Ρ. Alphonso Salmeroni ................ 1 .....

 

