1111111111 1111111111

2799 ’
PATRI FRANCISCO PALMIO

111111 1311111111 1552 ¹.

· Da Philippa-De litteris· Joannis de Vinculum-Curet ut litterae Mutinam
11 Ferrariam minantum-De Lauare.

⁸ †
. Jhs.
Bologna.-Prim0. A don FrancescO. Sopra Filippo.
2.⁰ Delle littere de Villalon ¹, che non 11 1111111ς ma che
potriano non hauet buon recapito per le occupationi de qua.
3.⁰ se raccomandano le lettere per Modena e Ferrara ².
4.⁰‚ De lazaro se 11111111 1 111.

2800
HIERONYMO SAULI PROLEGATO

111111 1311111111 1552 ¹.

Si Landim' opera uti velit, ad Muranum 111111 genuensem rempublicam
scribat,

[Bologna.]-5.⁰ Se scriue al vicelegato ¹ sopra don Silue·
stro ⁸, che scriua a Moron ⁴ o alla signoria ³.

1 11111111 ms.

¹ Ex codice 3131111111. 139v, 1111. 1-5. Scriptionis tempus constat
ex 111110112814.

³ Joannes de Villalon? Vide supra, 11, 422 et 598.

¹ Ex codice Regest. I, 111. 1391, vers. 4 et 5. Scriptionis tempus con·
stat ex epistola 2804.

¹ Hieronymus Sauli. ³ silvester 1111111111.

⁴ joannes 11111111.

⁸ Respublica genuensis, quae agebat 11 1111111111 11 Corsicam mittere·
tur. Ρο11111111, chron„ 11, 455 11461. Ρ1111811111, qui archiepiscopus ge·
11111111 1111, obtinuit 11 «Pontifice per (311111111111111111111111 ut 1111·
quam in Corsicam navigarent perunum mensem vel 111111 11 dioecesi Ge·
11111111 haererent et ei visitandae operam darent». ΡοιΑΝουε, 0111111.,11,

· 461.

 

