Μο111111111111 Iouerum

3288
PATRI PAULO ACHILLI
10111 1111111111 1553 ¹.

De collegio romono-loannis Rogm'i res familiaris quo pacto dispen-
sanda.-De rudibus in Societatem non admittendis-Orondum pro
mortuo 11101111..

ΡαΙεηηομΡτὶηιο. A don Paulo. Una sopra il stato del colle-
g1o romano

——-——

2,⁰ Sopra il disponere delli beni temporali de Mtro. Ro-
gerio.

3.⁰ Vna obedientia de non riceueme persone idiote.

Ι43) Che saccino oratione per ThomaSO.

PATRI ΑΝξὲξΙῖΟ VINCKIO

110111 1111111111 15531.
Rudas 111 80111111ίὶ111111111911111111.-Ονα11ἀ11111 pro noma„
Messina.-Primo. Una obedienza che non si riceuano per-
sone idiote.

2.⁰ Che faciano orationi per Thomasio.
Mandate a 12 de Marzo 1553.

3288
1111111111 JOANNI MORONO

110111 1811111111 1553 ¹.

Exemplum litterarum, 91111125 Februarii dedii, iurum mittio-Rogat
ut Romam veniat, aut, si accedere ipse nequeat, olium, qui portes suos
agat, mittan· Nuntii 111 Corsico.

†

Post scripta.=Per non saper sela prima 'hebbe ricapito,

¹ Ex codice Regest. 1, fol. 92r, vers. 19 et 20. Scriptionis tempus con-
stat ex epistola sequenti.

¹ Ex codice Regest. J, 101. 921, vers. 21 et 22.

¹ Ex autographo P. Polanci, in Cod. Rom. I, n. ch11‚ prius667, unico
folio. Ejus summarium exstet in codice Regest. I, fol. 92r, vers. 23 et 24.

² Epistola 32&7.

 

