Ε1151. 1518, 1510112520.··2Α1111113 ¹552 205

2518
PATRI LUDOVICO COUDRETO

110111 2 11111110 1552 ¹.

No pecuniam ox Urbe exspectent: subsidium potant a Florentiae ducissa,
aut emendicato victimam-Si Despauterii Commentarios ad se mitti
01111111 pecuniam praemittani.-Catalogus librorum haereticorum non
remitum-Nuntii.

Fiorenza.-1.⁰ A Mtro. Ludouico. Que no haga cuenta de
auer mos dineros de aco, y que procuren de la duquesa ² orde
mendicat.

2⁰ Que por Despauterios ⁵, si los quieren, ynbien dinerOS.

3.⁰ De la listo de libros 1101611003, que 110 se halla3 et alia,

4.⁰ Nueuas de ingolstadio y Colonia.

2519
PATRI NICOLAO BOBADILLAE

1101112 Aonius 1552 ¹.

De libris suis et do rebus communibus.

NdpoleS.—A Μ110. Bobadilla. De sus libroS, y cosas co·
munes. ·

252⁰
1111111 1111111110 01111110

110111 2111111113 1552 ¹. 1

De bonis Laurentii Scorzini &mensuratim-Nuntii.

[Νὲι110100.]-2.0 Α Mtro. AndriS, de Lorenzo ², lo que su 110 ⁴
scriue de disponer de su hazienda; y que 0011 Bobadilla mire lo
que cumple dezir. ¹

¹ Ex codice Reges-t. I, fol. 132r‚ vers. 35-37. Scriptionis tempus con·
stat ex epistola 2520.

¹ Eleonora de Toleto.

³ Joannis Despauterii Commentarii grammatici.

¹ Ex codice Regost. I, 101. 1321, vers 38, Ρ. Ρο101101 manu. Scriptionis
tempus constat ex epistola sequenti.

¹ Ex codice Rogest. I, 10131321, vers. 38-41,Ρ.· Polanci manu.
¹ Laurentius Scorzinus. Vide epistolam 2502.

 

