13⁵2

3345 Regi romanorum... .................. 12 ...... hri-rii...

²34⁶ Duci navariae ........................ o
2347 Eidem ............................... o
2348 P. claudio Jajo ....................... e

00000 1
..... D
..... Ι

3349 ΡΡ. Caninio etGendnno ............... [nilum e
2350 P. Petro Cenirio ........... 1 ........... 12 ...... ι

2351 P. Nicoieo Gandono .......... - ......... o

2352 PP.CanirloerGaudano.......„...... »...

2353 Ρ. Adriano Adriani ...... - ,,,,,,,,,,,,, n
²³54 Eidem ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, „

..... l
33
..... l)
..... 3

6355 Ρτοῐοςί neapolitano ................... 16 ......
3356 Ρ. Ludovico Coudseto ................. 17 ’

2357 Dnci Monrirleonie et oex aliie mici·

neapolitanis ........................
2358 P. Nicolno Bobadillee .................
2359 P. Andreae Oviedo ........ - ...........
2360 ΡΡ. Oviedo et Bobedillee ........... .
2362 Ρ. Andreae Froeio aliisque reperioribnr. 23
2362 P. Andreae Frusio ....................
2³6³ Ρ. Pucnaeromoeto ...................
2364 P. Francieco Palmio ........... ζ .......
2365 P. Silvestre Londino ..................

3366 P. Ludovico Condsero .................. .

2367 P. Hieronymo Natali ............. .....
2338 P. Antonio Vinckio ....................
2³69 Proregi Siciliae ....................... -
2370 Joenni Oeorio ........................

‘'zzz-83³

2371 P NicolaoLaneilorro .................. 27 '⁸
²972?- Melchiorl Nunnio Barreto ........... 3ο ......

²³73P. Paulo Achilli ....................... 3ο,

2374 P. Antonio Vinckio ................... o
2375 P. Hieronymo Natali .................. o
2376 ΡΡ. Bobadillae et Oviedo .............. r
2377 P. Ludovico Condreto ................. n
2378 Ρ. Francisoo Polmio ................... -n
2379 Ρ. Silvestro Londino ................... >
2380 P. Paschaeiossroeto ...................

2381 P. Andreae Frucio .....................

2382 Henrico cardinali et principi Lusitaniae. 31

Jen. rutoFeb...

00000

..S-*g *8-3-2-2-8’aeaez’oeoed3

2383 P. Emmanueli Godino ................. - 2 ..... n

2³84 P. Francisco Xaverio .................. l,

2385 Eidem ........................ 1
2386 Eidem ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 9

...... Febrnerii.. '

 

