INDEX dannanus nulus vowumls

1552

2983 Sebastiano Rornaeo .................. 22 ...... Octobris...

2984 Ρ. Everardo Mercuriauo ............... 11 ..... 1

2985 P. Jacobo Lainio ...................... 1 ..... 11

2986 P. Francisco Palmio .................. 9 ...... 11

2987 Dominico ............................ · 11 ..... 11 ³
2988 P. Joanni Pelletario ................... 9 ..... 11

2989 Ρ.Ὲ1711(119 Ugoletto ...... ·. ............ 11 ..... 11

2990 Ρ. Joanni Btae. Tavono.......' ........ 9 ..... 11

2991 P.Caesari Helmio..........'.........'. 9 ..... 9

2992 Senatui Montispolitiani ................ 25

2993 P. Nicolao Lanojo ...................... 1 ..... 9

2994 Ρ. Petro Caninio... ................... 11 ..... 11

2995 Ρ9119 Schorichio ...................... 11 ..... 11 ’
2996 P. Joannl Victoriae ................... · 11 ..... 11

2997 P. Adriano Adriani ................... 11 ..... 1

2998 Ρ. Ρ99911991οβ19ἓ10 ................... ’27

2999 Eidem ............................... 9 ..... 1 493
3000 Societatis Jesu superioribus ........... ’2 ...... Novembris. 494
3001 Prolegato bononiensi .................. 11 ..... 11 . 495¹
3001 ni· Hieronymus Sauli P. ignatio, Bononia 21 ...... Octobris. .. 497
3902 P. Jacobo Lainio ..................... 2 ...... Novembris. 498
3993 P. Alberto Ferrariensi et aliia ......... 5 ...... 11 501
3994 Sociis Venetiis et Patavii degentibus... 12. ..... 11 502
3095 P. Elpidio Ugoletto .................... ’ 11 11 · 11
3006 P. Francisco Palmio .................. 11 ..... 11 11
3097 P. Adriano Candido ......................... 11 593·
3903 P. Caesari Aversano .................. ’9 ..... 11 11 ·
3009 P. 1990110 Lainio ....................... 1 ..... › 1 504ι
3010 P. Ludovico Condreto ................. 11 ’ ..... 11 1
3011 P. Everardo Mercuriano ............... 11 ..... 11 11

3012 P. Alphonso Salmeroni ................ 11 ’ ..... 11 505
3913 Ρ Paulo Achilli ...................... ’ 9 ..... 9 n

3014 joannae Aragonire ............. 9091111911ᾶί91991 Novembrem. 506

3015ΡΡ.1,9911111091819919116191999 ........ 17 ...... Novembris. 511
39161). Andreae Galvanello ................ 1 ........ 9
3917Ρ. 1119991990 Ρ9111110 .................. 9 ..... 9 512
3018 Ρ. Hieronymo Natali ......... , ......... 19 ...... 9 1
3919 P. Antonio Vinckio .................... 1 ..... › 1 11
3929 Ρ. Α191199998911991091 ................. › ..... 1 513
3021 Ρ. Nicolao Bobadillae ................. 11 ..... 9 11 ·
3022 Ρ. Andreae Oviedo .................... 1 ..... 1 1 11
3923 Ρ. 1990119 1911119 ...................... 11 ..... 11 514
3024 Ludovico de Polanco .................. 1 ..... 11 ·

 

