11οο0110110 1011111110

’ 1552

2429 P. Ludovico Coudreto ................. 13 ...... Februarii..
2430 ΡΡ.Βο1)0(111100,Ο11101100101110 ....... 0 0
2431 Duci Montisieonir ................. 20 ......
2432 ΡΡ. 1301201111Ιο0 et Oviedo ............. v .....
2433 100001 1110001000 Anido .............. 0 .....
2434 P. Ludo'vico Condreto..............·..
2435 P. Andreae Frusio ....................
’2436 christophoro Madridto . . . ., ............ Ι
2437 Ρ. 11011100 010110 ....................
2438 Ρ. Α191100008010101001 ................
2439 Jacobo 111001 ......................... a 0
2440 Ρ. 100001 Btee. 13011000 ............... 0 0
2441 Lucio crucio ......................... ’ 0
2442 P. Joanni Querolt ................... 0
2443 Conservatori Aragoniae ............... 0
2444 ΡΡ. Rojas et Roman .................. 0 .... 1
2445 P. Joanni Gonznlez ................... 0
2446 Ρ. 11010010 Α1οο210 ................... 0 ....

2447 P. Francisco Borgiae ................. 0
2448 P. Francisco Stradae et niiis ........... 0 ....

2449 Joanni Borgiae ....................... 1 .....
2450 Hieronymo de vivero..‘. ............. . ......
2451 P. Francisco 11111000100 ........... .- . .. 0 .. ..
2452 Ludovico Mendozae ................... 0
2453 P. Urbano Fernnndes vel P. Consalvio. 0 1
2454 Abbati Petro Domenecco ........... ⁸. . . 0 . . ..

. 2455 vicario 0001000111
2456 Diversis Indiarurn sociis ...............
2457 Henrico, Lusitaniae principi .................
2458 Reginae Lusitaniaeet P. Turrinoo. 1
2459 Diversis Societatis alumnis ............ 07 ........
2460 Ρ. Alphonso 8011001001 ................ 0 ..... 0
2461 Ρ. Andreae Frusio .................... 0 .......
2462 Ρ, Ρο00110010 Βτοόω ................... 0
2463 Paulo Passetto ....................... 1 .....
2464P. Francisco Palmio ................. 0 ..... 1
2465 Petro Aillon .......................... 11
2466 Ρ Ludovico Coudreto ............... 0 ..... 1
2467Ρ.Ρο001100101310010 .................. 5 ...... Martii
2468Ρ Francisco Palmio .................. 0 ..... 11
2469 Ρ. 111οο100 8000611100 ................. 0 ..... ' 0
2470 Florentio Pauleto ..................... 0 ...... .
2471 Theodoro Peitano ......... · ............ 0

 

