Eas, 2523, 2524 or 2525-44111110 1552 209

2523
Ρ. LUDOVICO CONSALVIO ET SOCIIS EX COMM.

1101111 4 Aemus 1552 ¹.

Litterae communes.

[Ρο111144011-2.0 Otra, 00111611, de PolancO, 6 Luys (1011011102
y los (10111115.

2524
PATRI PETRO DIAS

1101144 Aemus 1552 ¹.

Quomodo litterae quadrimestree conscribendae sint. -Hospites externi non
excipiendi, nisi urgente cause-De 01 00 potestate voti Societatem in·
gredienti. “
[Portugal.]-3.⁰ Otra 6 Pedro Dtez, del modo de scriuir ,

cada 4 meses en latin y vulgar 0011 eloquentia relligiosa, etc.
4.⁰ Al mesmo, que no 30 vsa acettar en 'el collegio act fo·

rastero ningun0‚ sino por causas vrgenteS, para star y comer, 1

110 durmir.
5.⁰ El voto de la Compatiia no haze 1110111110 el matrimonio

aliter quam vota simplicia.

PATRIBUS CON2S5A²5VIO ET M1RON1

1101114 11111113 1552 ¹.

De novo provinciali praeposito constituendo-Turriamo advocetur in
portugalliae-Rodandos. onere regendi lusitanum provinciam ol·
lavatam-Litterae adJoamtem 111.

[Portugal.]—6.⁰ Α Μ11611 y Luys (1011011102 vna del Pedre,
061110 se 0011016 t Torres ’ς que, si no es 0001110, eligan entre

¹ Ex codice Regest. 1, 101. 601, vers. 26 et 27, Ρ. Polenci manu. Scri·
ptionis tempus constat ex epistola 2534.

¹ Ex codice Regest. I, 101. 601, vers. 27·3o‚ P. Polanci manu. Scriptio·
nis tempus constat ex epistola 2534.

⁴ Ex codice Regest. 1, 101. 601, vers. 30-35 et 40, P. Polanci 111000.Μο-
ptionit tempus constet ex epistola 2534.
¹ 111011οἒ1 Turrianus. Vide epistolam 2529.
11011011. lom-Rem.. τοι. 1v. lt

 

