Eelsr. 2359 99 mon-17 Junuunu ¹552 99

r 2359
enum ANDREAF. ovruuo

ROMA 171ΑΝ11Α11111552 ι.
De cardinalis littorio 99 de ratione studiorum.
ventre-10. A ntro. Anor'ea, eiciendo de ra uer carpeno*

y del modode los 99991199, etc. ³.
aniadas 9 17 de'Ener0.

23611
PATRIBUS OVIEDO ET BOBADlLLAE EX COMM.

9999 17 Jnuunnn 1552 ¹.

Instruciio ad neapolitanum collegium auspicandum: quid proestare socii
et quomodo 9999 gerere debeant.

, Lo 999 9999999 unone un 99999999 .
r 9999999999 l 9999999 nunnus 9999 9199999

1.⁰ Que el P. Mtro. Rouadilla ¹ tengo la superintendentia
de todo el collegio y 199 999 9919919999 99 el, quitando y orde· ·
nando lo que le 9999991999, leniendo la 9999 (19 todo Mtro. An·
dris ἢ y dezia N. Ρ. 919999199119 9911919991.

2.⁰ Que los collegiales no tomen presentes ni limosnas de
los padres que tienen hijos alle, ni de utra 9999999, liniendo en

· esto ojo 9 19 9919999199, expelto que si los bienhechores ¹ (como “

’ 999199 199 999 diesen, quien x V, quien veynte 999, para ayuda
91 collegio) 991919999 embiar algo, se podria rescibir, por 99
enojarlos.

ι bien 1999199999 ms,

η-ια--ι

¹ Ex codice Regesl. l, fol. 129v‚ vers. 30 et 31, P. Polenci 99999,

² joannes Alvarezius de Toleto?

³ Vide monumentum quod statim sequitur, ex cujus 9. 17 patet illud
9199990919919191999991999999 Neapolim socii ingrederentur. '

¹ Ex apographo, in* codice Deerat. el instr„ 11.. 39359. Tempus ocri·
999919 colligimus ex epistola superiore, 9999 cum hoc monumento 9919·
se fuit. ln codice [legulae antiq„ ff. 86-94, aliud exstat apographum, sed
italico sermone scriptum, quod inferius exhibemus, utpote a superiore 911·

quanto diversum.
¹ P. NicolaueBobadilla. ⁸ P. Andreae 09199199.

 

