Monunaum 1011111111 , .

2014
PATRI F RANClSCO BORGIAE

110111 1310011011-1001111110110 1552 ¹. ξ

Da gratio commutandi jejunio in eleemosynas a pontifice maximo obli·
nenda.-Jubetur 801310 001011101000111011010100101 suum Corolum
ejusque adversarios animum diligenter applicare.

Jlrs.

La summa gracia y amor eterno de X.⁰ 01100110 senor sea
siempre en nuestro fabor y aiuda.

Remittiendome en las (1011110 a Μ110. Ρο111100, que escriuird
larg0‚ de dos cosas solas 0110 011 11 presente: vna 00, que aq uella
licencia de commutat los ayunos en 1111100010, que pedis para
aquellas 00110110 ’, yo spero muy presto auerla5y por 1101111111
antesdelcerrardesta3 11010 110 procurado antes de S. S.‚ por-
que ha estado mal dispuest03 pero con la primera opportunidad
1011101110, y supplicare conceda aquella gracia, como se pide.

De 10 que toea a 11 0000110001 Leonor ³, ya la 0 0001110 larg0,

y espero abra recibido mis latras.
La 0111 cosa 00, que, entendiendo 01 caso 001 Sr. D. CarloS,
duque de Gaudia ⁴, y 110 1111011οο uia que mexor parezca que la

¹ Ex apographo, immediate ex originali descripto et cum attestatione
Patris rectoris collegii S. J. urbis Suriae Romam misso. Hoc 0110100111ωο0-
scriptum 1111 anno 1618, ut 110001111111111,0101011111 Cod. Vlietl„ n. 169,
prius 64, duplici 10110, altero puro. In eodem codice, 11. 330, 0011111111 exem·
plum imperfectum· ejusdem epistolae, scil. 1010 dimidia pars 1111110,ου111
attestatione P. Stephani 10010110 rectoris collegii Soriae, die 1 Septem· ,
1111011100 data, qua constat tunc temporis magnam epistolae partem jam
disparuisse. Ejus summarium habetur in 000100 Regeat. l, 101. 611,1010.23.
-001100, n. CCLXXXI. ’

⁸ Vide epistolam sequentem.

³ Eleonora Maacarenia.

⁴ De hac re PoannctJS, Ceron„ 11, 653: 11... novus Dux Gaudiae pro·
vocatus litteris cujusdam nobilis viri, Domini Gasparis Gemellas, in via pu·
blica Valentiae 1001111110 eum caedi 1110011 quae res 1111 civitati pernobili ma-
gnopere displicuit et factiones tum animae tum corpori omnium 1111110 111-
1011110 Borgia minitantes et adversariorum nobilium exortae sunt, et res eo
aucta 11111111 quemdam etiam juvenem nobilem occisum fuisse Duce auctore
ob leves causas serretur.»

 

