562 1133333333 1311113131

1131 33131 de todo bien3 331 31 contrario se veyn ² 13133133 gran·
des trabajar 13113 313 1 mediano fructo ⁸: porque mouiendose 113
31 31131333, 111 est, de ⁸ su amor propri0, 6 no se dexando ¹⁵ 11 lo
menos bien 13333111311133ο N. S. por medio de la obedientia
de sus 13313133, 33113333 ‘¹ effectos 31333133331133313 omnipo-

tente mano de Dios N. S., que 33133 accepta por insumentes,
31331113331313351 debil y ⁰ flaca. Α31 que, entendiendo 3313
SS. ΑΑῘ, 33 dudo que s se contentaram y 333, aunque no salta
en que entender, sin esta 3333331163, 333 133 ¹ que de 31111 vinie-
3331533113 quei 1331131111311 pide, que Dios N. S. aun ³ la ¹
11333 331 mas 'special para ¹ con ese reyno, 33 se 1311333131 este '¹
trabajo ¹¹. ·

No otro por esta, sino ⁰ que ruego 3 13 diuina y suma bon·
dad 3 todos de 1² su gracia cumplida para que q su 3331131313 ¹svo·
luntad ¹ siempre 3111133133, y aquella enteramente 13 cumplamos.

De Roma 17 de Deziembre 1552 ².

A tergn, eadem 11131111. Copia de vna 1311131131 Portugal.

La obediencia que os 3131113, para despedir y¹¹ embiar 331 133
que fueren dezobedienteS, 131113ν publicar 33 133 collegios y
’ cazas de 13 Compania en toda vuestra prouincia y hazed que el
rey 333 113313 33133113 ¹; para 1 que los que se embiaren fuera de

Ἤ

x veen Par. -1 seneen 1313313331311133333313131313 1111333113
33 13133133 33 medianos trabaiar 313 Eb. [; se ue 33 13133133 grandes m·
113131, 133331311311. -2 trabajar 313 ningnn fructo Par. -2 mismosy
de 33313111 ex. -b no (1331311333 Vin, fib. Ι,·ό 331131333113 Eb. H. ·-
0 33131 propio, y no (1331311333 1331131 113 Dios Par. -d 113333311313 ex.
- e 11111111 ydeest in 11 Viteu„ Eb. Ι, Par.» -f 3ο 113113 3133 que 1313311113
por bien y Par. -3 133 Vin, Eb. Ι. -h 33313311313113 que de 3111 1113333
Par. *iqualvinAEnL -iDeestinnParm -k10Vit.‚En.1,Eb.11.
-1 Deest in ‹2Vit.,13b. I, Par.» -messe Ε11.ΙΙ. ·-n Deest sequens
paragr. in «En II. 11 -0 1311331111 3333 trabajo 313113 por esto, 3133 Vin,
111. 1,·13113331113331131131331 3113 3133333 por esto, Y 33 digo 31113 Par.
-p de 1 131133 Par. -3 hagamne siempre addit «Para ..r Deest in
111111.1313Ε11.Ι1;331113 Par. „s [13331173331131111333111111113133111 -
t De Roma 1 18 de Dezembre de 1552. Eb. l, Par.,· De Roma 18113 De·
zembro 1552. Vit.,· De 11313311 17 de Dezembre de 1552. «Eb. II», 33113111
finem 1311113 epistolae, non in 1133 loco. -υ όΕὸ. II. ..v 133 que des·
obedientes, haceis Par. 5-21 avisado de esto Par. -1 porque 11111,

b. II, Par.

 

