111121. 30119, 3070213071.-1ο 0221112212 1552 54¹

111111 011111111112110

1101111 1ο 0122112112 1552 ¹.

De migratione magistri joachimi. ·- Adrianus linguam italicam discat. “
Do Phiiippo.

Modena. Primo. Vna, vt supra ¹.
2.⁰ v Che Adriano ³ attenda 21 italiana.
3.⁰ De Philippo ⁴, 2112 consulti 2011 Laynez et Viola.

³⁰7⁰
PATRI LUDOVICO COUDRETO

1101111 10 acconam 1552 ·.

Litterae superiores do pio joachimi migratione commemorantur.

Florencia.-·Primo. Vna, ut supra, 2111101120.

1111111 1223117110 1211110

110112 1ο 0221112111 1552 ·.

Jaarmom 810111. 1110111111112112220111111111011111112012111101.- Do iis, quirion
12212 se garuni: Petrum Gandiam asiaca-Do Exerciiiis. -De litteris
aci priorem 88111112. Trinitatis·

[Florentia.]-2.⁰ Α1112 2 Laynez, che facia comissario 2 Viola,
11011 obstante l’ indispositioni.

3.⁰ 911211121127112021101120112211 11 11111111 0 dia penitentie,
1112 11011 11 mandi qua, 111 11 ⁸ supporti3 11011 bastand0,.dia lieentia
a G.⁰ [sic] ¹, et mandi 20221112 2 Ρ12110.

³ 112111 ms.

¹. 1112011122 Regcst. [,101.871, vers. 14, P. Poianci 11121111. Scriptionis

tempus 20112121 ex epistola 3078.
¹ Epistola 3060. · ⁵ Adrianus Candidus.
' ⁴ Philippus gondiensis?

¹ Ex 2011122 Rogosi. J, 101. 871, vers. 15, Ρ. Ρο121121 11121111. scriptionis
tempus constat ex epistola 3078. ’

¹ Ex codice Rrgost. 1, fol. 87v‚ vers. 15-18, Ρ. Ρο121121 11121111821111110·

1112 tempus constat ex epistola 3078.
¹· Gundisalvus Lopez? De Petro 21112111 gondiensi videatur POLANCUS,

Cicron„ 111, 131.

 

