498 Μο111111111111 1011111111

Et con questo 11181111 raccommando alle orationi sue 810811860111-
pagnia.

Di Bologna XXI d' 01101118 1552.

Tutto di V. Ρ.)

L' Ancuoescouo 511111.

[1111νί1110. A} molto Rdo. Padre don Ignati0, come fratello 1101111-
1810, 81101118.

Si raccommanda 81111, 1118111110 81181181181118.

1111111111. Del viee legato. ’

Manet cera rubra sigilli.

3⁰⁰2
8111811 1011111118 DE POLANCO Ex 001111.

PATRI JACOBO LAINIO
108118011111111815511. .

Epistola objurgatoria-Quod Ignatio, Frusium Romam evocanti, Lai·
nius obstiterit, 1111011118,1110111011811110,]”008νὶ1, reprehenditur.

188118

Soli Patri Laynez.

Pax Christi.

Padre mio: Ε81818118 88 tome, no como de hijo que soy, 811
quanto Ρο181180, (18 V. R„ y deudor (18 todo respecto y 181181811-
818, sino como de &rganQ ό pluma de 11088110 Ρ8(118, que me ha
mandado escribiesse 10 que en ella se contiene: y ha dias 110
110008 que queria 11888118 escribir3 pero viendo la indisposicibn
(18 1808811808, lo 11811111811110 hasta 811018, que 8818 11118110 (18
8118 V. R. “

11888110 Ρ8(118 esta 110 poco 88011110 (18 V. R.; y tanto 111118,
quanio se 1180811 188 181188 (18 108 que son muy amados 111181118-
ves 8 quien 81118;Ι y quanto 11188 88 81801811 108 (18180108, que pro·
ceden de quien menos 88 181111811. Y assi me ha mandado escriba
(18 8111111108, para que V. R. 88 80110188, y no vaya adelante 811
81108, 811188 108 emmiende, que 8811118811 811 1811 11118118 voluntad

¹ Haec epistola desumpta 881 ex 1110112111, Chone-historia de la Com·
parua de Jesvs en la Provincia de Tuledo, dec. 11, 811011, cap. 111, ἓ 11. Ex
eodem fonte edita fuit in opere Cartas 110 S. Jgnacio de Loyola,
11. CCLXXXVI. P. Bouix quatuor 1811111111 versus illius edidit, , .

 

