Epist. 2052.-5 Junu ¹552

2652
PATRI FRANClSCO BORGIAE
110111 5 1011115511.

Deo se diligenter vacasse iit, nt cte admittenda ant rejicienda cardinali·
tia purpura, Bergine obtata, divinam cognosceret voluntatem: anceps
ac dubius biduo, tertio tandem die certe didicit firmiterque sensit ittam
pro viribus, qua-nutum ad se pertinet, recusandam esse-Fatetur nihi·
lominus fieri posse ut atii, divino etiam impulsu commoti, esse admit·
tendam censeant. -Borgimn rogat, utquid ipse de hac re sentiat scri·
bat, ita nt litterae aliis ostendi possint.

¹ 1110

La summa gratia y amor eterno de ⁸ pr. nuestro senor sea
siempre en nuestro continuo ¹³ fauor y ayuda ⁰. ’

Cerea 01 ⁶ capelo me patescit> ο(111100 algena razbn de 10 que
por mi ha passam, 0011101 mi anima misma, ἐι mayor gloria di·¹
uina; y e's quer como yo fuese aduertido por cosa cierta que el
emperador² os habia nonbrado y 01 papa ³ era contento de· ha-
10100 cardenal, luego tuue este assenso ό spiritu, de storuar f en
10 que pudiese. Con esto tamen ⁸, no seyendo cierto dela uolun-

tad diuina, por muchas razones que de vna parte y de otra ¹¹ me
venian ³, di orden en Casa que todos los sacerdotes celebrasen, y

ι de Jesu Eb. ii.=Brevitatis causa, exempla codicis viteuesehi nu·
meris tantum singulorum apographorum adhibitis citantur. -b Deest 1100
verbum in «n. 1971 et 1111). 11.» --0 ayuda. Amen. n. 141, Eb. I, Eb. 11.
-d 00100 del n. 210, n. 232. -e parece n. 241, Eb. 1, Eb. 11. -1 estor-
01110 n. 141, Εὸ. 1, 111,. 11. -e Pro Con esto 111000,” dicitur pero in

«n. 210.» -h de vna y otta parte n. 110, n. 232; de vna parte y otri n. 141.
-ἰ mouian n. 141, Et. I, Et. 11.

’ ¹ Ex apographo, in Cod. Vitelt„ η. 134, 9111116901 71, duplici 10110. In
eodem codice exstant quinque alia exempla hispanica et unum italum: hoc
postremum sub η. 133, alia vero sub nn. 110, 131, 141, 191 et 197. Habent
etiam apographa: Coit. Rom. I, n, CXLVII, prius 7, et 127 detetum3 Cod.
Rom. 111, 191. 181: Cod. 0011011101,11.1993001; Coei. libor. I, 11. 1131349
Coei. Ebot. 11,11. 17801791, Cod. Recuerdos‚ 101. 55; Cod. BruerM, ep.
7.“; Cod. 1100011000, 111). 111, η. 14. Exstat ejus summarium in codice Re·
gest. 1, 101601, vers. 4.-Α101111,(100. 1, atto Χ, cap. 1, 213 1101011101,
lib. 111, η. XVI33001x‚ η. xcv111; (1011100, n. CCLXIV.
⁸ Carolus V. ⁸ Julius 111.

 

