 

[³

. - ‘v-Y‘*
Q ῃ “

²94 Mouuufflu lssmTunA

2675
PATRI SILUESTRO LAND'INO
11111111 13 1111111 155² ¹.

Quid in aliis societatis com-giis instituendis in 11111 actum 1111, commemo-
rat.-De epia-&copo 111111111111111, qm* in Lnnfflni obedientiam 111111 tradar-fl
statueram-*De Constantia Uos-tesia,

[Modena4]—2.'³ A 111111 311111151111 si scriue del 11111111] che si ἐ·
tenuto in altri collegii 1111 pigliare case afitto in 11111111 che 51· fa—
cessio trouasffii 1111111 pre-prim 111 clu: facffisi a] 11111111] del 1111111111] ¹2
quanto a quelffl che gli rica-reama, id 1151, de. pigliarh] 11 obedien*
tia3 et de altre 1111511 Festinanti 111111 Cauafiera Cortese ⁵.

25?ss
PATRI JOANNI PELLETARIO

11111111 13 jul-m 1551 ¹¹.

De admittendis nd Societatem cn-nd'idati3.—-Puerffi Humum ne 1111111111.

Ρε11ε113.-Α1 Pelletarin. Cha· 111111111 1111111131 quel ginuenettss
dellaJacoma; 11111 11111.- 111111 mandi putti 11 Roma.

2.0 Che puni· accettare clu-211³ 1111111 1111111111111111 111131 anni. Et
altre cose.

251³?
PATRI ANDREQE FRUSIO

11111111 13 1111111 1551 *.
Epistolnrum 111111111111111111.

νθῃθὲὶει.--ᾞ1111 etz-perta d* 1111111 [111 Fadana.

 

¹ Ex codice Regem L fol. 1351, vers. 21-24. Scriptinnis tempus cun*
stat ex epistola ,Εὖ-11].

¹ Aegidius FnscarariUS, qui tanti Laudinum faciebat, 111 huin: 11111111] se
regendum ttaderet 111 *obedientiam quoque voveret. Cf. Episf. Mixfuae, 11ΙΙ
7183 ORLANmNUS‚ xlv, 35. vide epistulam 11533,

³ Constantia (311111εεί11, [lima acan-falieta Cortesen. Cf. Epist, Hiar
tae, 111, 4763 Por-auena, Carum, ΙΙΙ, 155.

⁸ Ex codice Hegest. f, fol. 135r, 111115. 25 et 25. Scriptionis tempus
constat ex epistnla 2553.

¹ Ex codice Rssgest. f, fol. 1351, vers, 111. strip-tinnis 1111111111 constas
ex epistola 2679,

 

 

