111131. 2774.·-6 Α1011311 1552

2774
111111011111311 1011Νο0 Ex COMM.
PATRI HlERONYMO NATALI
110111 6 1111311 1552 ¹.

Commotus magnitudine malorum, ex praedonum infestatione provenian-
tium, soha'menter cupit [gnatius almagno classis a Carolo V aedifice-
tur, quae prompto ac parato 311 ad turcorum incursus repellendos.-
Qucmlo studio od id feratu? ostendit, rogatque hac super re Natalis
sententiam.

Jlls.

Pax X}

Charisimo Padre en Jesu X.⁰ “

No 11111111 de communicat 1 V· R. , tubiendo 3011133161 para
1110 de 1133110 Padre Mtro. lgnatio‚ vna impression 001 que se
halla 13103 dias, para que scriua lo que della le pareze. Bien que,
si Dios N. S. diese 1 S. P. alguna 331111 11131101 1113 efficaz que
hasta aqui, ose persuadies'e que 111111101111110311 S. M} ², no

’ esperarla consejo de 111111. Es el caso que, viendo vn allo y otro

13111131131111111131131 turco 11 1131113 de 1113111103, y hazer
1111011110, 113111111111131111113 que van 1 perdition para re-
negar de la fe (11 X.⁰, que por saluarlas muri63 vltra del apten-
der y hazerse 1111101311 33103 marea, y quemar vnos lugares y
otros; y viando 11111111 31 mal que 103 00311103 3111131 hazer tan
ordinariamente en las regiones maritimas, en las 1111113, cuer-
11311111311131110311111103, ha venldo 1 331111 31 11 83101
1113110 muy 1111113113, que 31 3111111101, debrla hazer vna
muy grande armada, y 31101311 31 mar, y euitar 001 1111 101113
3311311001111111113,1111101113 grandes comodidades, inpor· ’
111113 al bien vniuersal. Y no solamente se 313113 mouido 1 3310
del zelo de las animas y charidad, pero aun de la lumbre de la
razon, que muestra ser esta cosa muy necessaria, y que 31 puede

¹ Ex adversariis autographis P. Polancl, 11 codice Epist. Polonoi ax
comm„ 1 fol, 1. 217, prius 210. Exstat ejus summarium 11 codice Regast. I,
fol. 138v, vers. 29 11 30, quod ad calcem epistolae exhibemus-Gamm,
n. XXXI (primo loco); Corios, 1. CCLXXVll.

¹ Carolus V.
11011111. 10111.-Ε1131.,1111. 1v. 23

 

