lunnx 1116611661, annua 16 1666111111 741

Turrianus (de la Turre), Alphousus, Valentia Edetanorum (valencia del
416411· 0111),ο1>1·,14,18,53,6111,143,
Turrianus (de la Turre), Jacobus, 146,164, 191,116,113,158,161,
⁶²3· ²712 2792 ²8⁰5 3²⁰2 38²t 39914421
Turrianus ide Turres), Luduvicus, 473, 536, 581, 614, 618, 611, 633, '
’ archiepiscopus salernitanus, 378, 6394 16691611 Sti. Martini, 311,
448, 455, 611. 3134 166161 collegii S. J.‚ v. Ga·
Tullianus (delaTorrel, P. 16166161, menis, Joannes3 praepositus pto·
S. J.‚ 68, 141, 184, 159, 393, 397, vincialis angurias, dictus 611161
464, 545, 549, 551, 553, 557, §On vaenue, v. nocolone arehie-

rector collegii salmanticensis, de 91166961, v. Thomas villanova, Ι
1111666 collegia instituendi doce· Stns.; episcopus suffraganeus, .

tur, 164 jubetur professionem ia· v. Segrian,Joannes.
cere, 194 ini’ortugalliam mittitur, vallisoletunr (Valladolid)‚ opp, 19,
51, 169-1114 visitator 61611111, 564 16, 68, 76, 139,140, 141, 143, 166,
de rebus in Portngsllia agendis 167, 111, 173, 396, 418, 4774 166161
66661111,714]’11661111911616 primum collegii 8. J.‚ v. 66611161, Joan·
adire, 144; 61 91661611 16, 61 reve. 661.
16 611, aragonienscm, 1714 116111 Vallis Tellina, regio, 592.
reliquias defert, 171, 4634 nego· Vargas et Carvajai, Gutierriua de,
tium de collegio compostellano episcopus placentinus, 8661611111
jubetur diligenter tractare, 616. collegium Placentiae vuli 6666616,
¹8⁰s ιι41405·
{J . Vaz, Ρ. Antonius, S. J.‚ socius
praepositi provincialis Lusitaniae,
’ 1166111661, Romae 6 societate dimit· 676, 671.
tltur, 644. 16114661, P.Dionysius,S. J.‚ 161191,
Ugh'ellus (Ugheiii), Ferdinandus, carpitur quod 1561111 litteras ad
Ο, (3111, script, 338, 378. Bergium suomarteconcinnaserit,
Ugoiettus (Ugoletti), P. Elpidius, 139,140.
S. J.. 33, 41, 111, 133, 161, 368, vega, Elisabeths de, comitissa de
376, 561, 583, 661, 6314 domum 1,11111,6161161116166Β166111,19,
florentiae, 916 66611111166166666- 186, 377, 456, 655. ⁸
libus, conducit, 314 copia ei fit Vega, Joannes 66, Siciliae prorex,
adeundi Patavium, 79; jubetur 19,31,115,131, 146,179,116,191,
’66616166611111161 sequi, 1364 61 311, 313, 631, 655, 6664 docetur
necessaria sodalibus praebere,487. de Ignatii litteris circa classem
Uguccionus (Uguccioni)‚ Benedi· contra turcas aedificandam,339.
ctus, 141, 143. 116111,]6111661,476.
lllyssipo, opp, v. Olisipo. Velatua (Veluti), Jcannes Bia. alias
, Joannes Bta. a 16111 616161, S. J.‚
V 361, 481, 481, studiis operam 6116
jubetur, 174 Ferrariaa 16111161,
Valdes, Ferdinandus 66, archispi· 1774 16 Siciliam mittendus, 611911
scopus hispalensis, sacrae fidei piacet, 1984 Eugubium mittitur,
quaesitor in Hispania, 55, 599, 666. 4474 suadetur ut conciones habeat,

 

