Ensn. 2617.-1 Jnnn 1552 2⁵¹

11313333113333 de todo aquello en que 1 Ι)133 N. S. se 31133 33
331303333313,3133(411331 que tan special charidad y bnenas
31113311313133 VV. SS. para con ella, y 3 ella tan special y
debida 31113133 para con VV. SS„ 31113 concedido ya esta comu-
nicatinn mucho tiempo 113, 333333 3313 yo ynbie la patente,
como 133 13 manda V. Sria. 1

La superintendentia‚ que 333133 de 13 persona (131 Dr. Araoz
V. 8113. demanda, yo la doi, quanto puedo, cumplida, por no
quitar esta 3333163 (13 31313113133 a la mucha charidad y humil·
dad que Dios ha dado 3 V. 8113, y reconozco en el demandarla
fauor y merced muy grande para 31 y todos, y no tengo miedo
que 13113 (13 todo 131333313113 X.⁰ N. S., por quien 33 haze. Y Ι
porque e'l 331313 3133113 tiempo ausente, en tal caso 3311333111- '
brar V. Stia. otro en su lugan, que 333 33 vicario 33 (3133331-
intendentia ⁴.

En loque 13 3311313 condesa (13333, 33313 condition que to-
dos bien ordenados deseos deben tener, (133133 para mayor 331·
31313 (113133 y bien eterno de quien (13333, yo spero muy 313113
que 3313 oyda3 pero con 133133331313 3333113 sapientissimo pa· ·
dre y Senor nuestros deseos 13133,(131131333 mucho 3313131333
333 1ο que uiniere (13 33 mann, haziendo cuenta que, pues nile
salta uoluntad ni podet para (131333 lo que 3133 333 33331333,
que 13 dard. Plega 3331313113 bondad (13 Ι3331313131 siempre
1313333331133 3313313133 333 13 suya, antes del todo deshazer

13 31133113, para que sea una mesina con la suya.
13313311313333Ε1131311133333 aqui, y 33 31 solenizar 133
tres fiestas (13 333133, que V. Stia. manda, no 331311313, y seha
ya comencado. ·
Ellos y los (131333 (133(13 31 31313 3133111331( VV. SS. y 3 to·
dos en la 113113 gracia cumplida paia que 13 3331131133 1131331311

³ Catharina (13 Silva, cujus insignem pietatem commemorant nostri 33-
(1313333134113133333. Epist. 11131113, 11, 3883 111, 121, 247, 31 alibi.

⁴ Comes 313Ιί133313 «ad curandam valetudinem P. Provincinlis 311-
quam jurisdictionem sibi (1311 amanter postulabat3... 3311113 P. ignatius, 31
31333131 rescribendo, concessit». PonnncUS, Chron.. 11, 643 31 641. Vide
epistolam 2629 ad Araozium.

 

