512 Μο111111111111 Ionum

2.⁰ Altra, mia, con un' instruttione del modo de procedere
in Corzen0.

3⁰17
fATRIFRANC1sco PALMIO

1161111 17 1011111113 1551 ¹.

collegit cura Palmio comminuam-De Petro gandionsi.

[Bologna.]-3.⁰ A don Francesco. Una, del Padre, dandoli la
cura del eolleggi0.

4⁰ Altra, mia, essortandolo ad hauer patientia eon Pietro

de Gandia.
Mandate a 17 de Nouembre 1552.

3⁰18
PATm HIERONYMO NATMI

110111 19 1011111118 1552 ¹.

Libri pro Natali empti militantum-Res communes.

Sieilia.-Prim0. A Mtrb. Nadal. Che si comprano li libri
suoi, etsi mandano, etc.
2.⁰ De epse communi.

3⁰19
PATRI ANTONIO VINCKIO

1101111 19 novmmms ¹552 ¹.

De rebus communibus.

[Sicilia] -3.⁰ A Messina. De cose communi.

Ἤ

¹ Ex codiee Regest. I, sol. 861, vers. 29·31.

¹ Ex codice Regest.1·,f01.86r, vers. 32 et 33. Scriptionis tempus con·
stat ex epistola 3030.

¹ Ex codice Regest. 1,1ο1. 861, vers. 33. scriptionis tempus constat ex
epistola 3030.

 

