1100012000 loretum

1552
’ Q
3025 Ρ. Francinoo Palmio ................... 19 ...... Novembris. 514
3026 Petro gandiensi ...... · ................. 0
3027 Ρ. Andreae Galvanello ................ 0
3028 Mariae Frassonae del Gerso ........... 0
3029 Ρ. ]04001 Pelletario ................... u
3030 Ρ. Caesari riversano... ............... 0
3031 Sociis venetie ac patavinis ............. 2600127 0 . 517
3032 P. Francirco Palmio ................... 0 0 0 -
3033 Petro gandiensi ...................... 0 0 0
3034 Prolegnto bononiensi .................. n 0 518
3035 Ρ. Jacobo Lainio ..................... 0 0
D
n
13
D

0
519

3036 Ρ. silvestroLandino .................. 0
3037 P. Everardo Mercuriano ............... ·»
3038 P. Alberto Ferrariensi ................. 0
3039 P. Alphonso Salmeroni ................ 0
3040 P. Antonio Vinckio ................... 0 0
3041 Ρ. Hieronymo Natali .................. 0 · 0 0
3042 P. Adriano Adriani ................... 29 ...... 0 · 0
3043 P. Arnoldo Hezio ..................... o 0
3044 Eidem ............................... 0 ..... 0
3045 P. [eonardo Kesselio ................. 0 ..... 0
3046 P. Joonni Victoriae ....................
3047 P. Nicolao Gaudano ...................
3048 P. Nicolao Lanojo ....................
3049 P. Jonnni Pelletario ......................... Decembris.
3050 P. Joanni Btae. violae ................ 0 ..... 0
. 3051 Ρ. Francisco Palmio ................... 0 ..... 0
3052 Ρ. Caesari Aversano .................. 0 ..... 0
3053 Guerico Deodato ..................... o ..... 0
3054 Ρ. Gaspari Gropillo ................... 0 ..... 0
3055 P. Caesari Helmio .................... 0 ..... 0
3056 Ludovieo de Polanco .................. 0 ..... 0
3057 Ρ. jacobo Lainio ...................... 0 ..... 0
3058 Francisco nstudiuo ................... 0 ..... o
3058 bis Franciscus de Astudillo P. Polemo,

Florentia .......................... 11 ......
3059 Ρ. Everardo Mercuriano ............... 3 ......
3060 P.A1phonsosa1meroni ................ 0 ..... ι
3061 P. Joanni F rancisco Araldo ............ 0 ..... 0
3062 P. Hieronymo Natali. ................. 0 ..... 0
3063 Messanensi collegio ........................ 0
3064 ΡΡ. Gamero et Villanovae ................... 0
3065 Ρ. Simoni Rodericio ........................ 0

 

