110 1100000011100111101 ’

45. Che 10 classi si 00101000031 modo di Roma et de Ρ3113,
id est: 13 prima de mayores‚ 13 3.· de mezzani, 13 3.· de menori.
10 questu 10 03130 3 M. Mercurio 10 Ν30011 0110 13 011103 fosse de
menori, et lu 2⁵ delii mezzani, et la 10113001111031011.

44. Quanto 3113 0333 de probatione-sar* comesi 13 10 Roma:
quando fosse 310000 0001110, 0110 31 debbia confessar' general-
100010,οῑ per 12 00010 15 giomi non 03110000 0033000 10013
del che li uisitar’, andar’ alla messa et dimostrarli le huile, et
dopo si poneno 10 officii bassi.

45. Che occurrendo 310000 0330 che bi'sognasse andar’ 10013
di Napoli⁷ 011010 00333 fur’ Mtro. Andrea; et che 311013 guarde ’
per 13 0333 11 Ρ. Μ110. Bobadilla3 et 000 essendo il Ρ. Μ110. Bo·
badiila, 011000333133331’ 3 un’ altro, del quale si fide 00100 di se
stesso, 10300 1000; 01 0031 0110, 'andando Mtro. Andtea 001113-
poli, 0 001000103331’ 0 001 31113 0033, 00333 133331’ 310000 0110
risguurde per 13 0333 0 scholari.

46. Che de le cose per queste demande et risposte ordinate
possa 11 Ρ. Μ110. Bobadilla mutar' in Napoli, essendo le cose
uariate 'secondo 10 011003130110.

47. Che 00111 dubii, 0110 000011013000 10 Ν30011 circa li fra-
1011101 collegio, possa ricorrer' Mtro. Andrea 31 Ρ. Μ110. Buba·
dilla 00100 3· principale superiore di loro. ·

Che si 0011000 10 regule dei portanaro di Roma, 10013113 mu·

' tandis.

Se hanno portatu, 01 anche altre regole de li officii della 0333 dc
Roma, che si 001130οο ueder' et pigliar' de esse, secondo che si giudi-
cherh conueniente ¹¹.

........-....„

¹² Post· hoc monumentum sequitur aliud, cui titulus est: «Regole del
collegio de Roma per 11 collegio di Napoii mutatis mutandis». Nihil 1010
differt ab 00, quod supra, 111, 543-550, subn. 1809 dedimus.

 

