. 16661 1666661666,66666 16 1666666

m

366, 861, 376, 373, 378, 379, 388, Frisios (nocentius, 1161166), Andreas,

mmmmmmm
mmmmmfflffi
mmmmffimffl
mmfflffimmw
mmffimffimffi
625, 631, 638, 656, 651, 659, 661,
665667, 687; Florentiae dux, v.

Cosmus Mediceus3 ducissa, v. To·

leto Eleonora de3 rector collegii
florentini, v. Coudretus, Ludo·
vicus.

Florimontius (Florimontes), Galea,

tius, episcopus aquinatensis, Ju-
116 111 6 secretis, 454.
Floria, Nicolaue, v. Gaudanus.
Fonseca, Alphonsus 66, 61661661·
scopus toletanus, 661666 compo·

atellanus, collegii compostellani ‘

conditor, 111.

11666661, Hieronymus de, 98, 516.“

11661661, Andreae, 161.

Forcadanus (Forcadan), Ρ. 16611666,
HQ·

Foecararius (Fuscarari), aegidius,
episcopus mutinensis, Societatie
mfflffiwmfflm
4ὀ8, 471, 518, 584; olim Exercitia
spiritualia Sti. ignatii approbat,
243 Mutinae Societatis collegium
cupit institui, 15, 1373gratias lgna·
tio agit 66 sociis 1661111661 1616616,
426, 4273 obedientiam Landino
praestat, concepto religionis 66616-
mento, 300.

Francus (Franco), P. 1161661668. J,
661161.,165.

Frassona del Gesso, Maria, Societa-
tis amantissima, 291, 197, 375,
5675 aedes pro Societate F errariae
vult emere, 427; obtinet 61 Ρ. Ρ61·
leterius Ferraria non educatur,
5153 bonorum operum Societatis
nt particeps, 5903 collegii 16116-
riensis fundatrix, 663, 651.

Freux, P. Andreas 666, v. Fruaius.

8. )., Romam venit, 61 16 collegio
romano litteris dat operam, 514.
Frusiur (666 81661), Ρ. Andreas,
Mmmffimmm
QQQQQQQ
&mmmmmm
mmmmmmffi
516, 536, 5934 fit certior 66 66616- Ι
latione quorumdam adversus ro·
manum Societatis collegium, 111,
1123 jubetur socios probibere ne
cum externis loquantur sine supe·
riorum 6666116116 6116161661-
nem curare, 1613 et libris expur-
gandis 6616 operam, 187, 1943 cer·
tus fit 66 proximo ipsius adventu
sd Urbem, 2213 curet ne 161616
molestia 611616161,367; neminem
Romam 1661661661Ρ6161116611Ιὶ-
661116 detineat, 2293 Romam voca-

tur, 343, 396, 414, 427³ jubetur po

sitiones parare de lingua graeca
et hebraica defendendas, ³9⁰3 epi·

scopum placentinum 6166161666
salutet rogatur, 464; Romam venit,
435, 445, 4464 ex commissione
scribit, 517.

Fulginatensis episcopus, u. Clarius.

t}

Gabriel, monachus, 61 videtur inco·
leneopolitanus, 516.

Gallia, regio, 81, 136, 355, 356, 441,
mm

Galvanellue (Galvanello), P. An-
dmfflmmmmffl
466, 6654 666116 bononiensibus
praeficitur, 3293 jubetur res dome-
sticas cum Palmio conferre, 2883
66 excolendam Vallem Tellinam
designatur a pontifice, 446; 66
Ignatio animatur, 511, 511; bior-
666166 proficiscitur, 514, 515, ju-
betur morbenienses adducere ut
curionem 61616166616111, 591, sua·

 

