Eexsr. 2558, 2559111256ο.-23Α1111111 1552 225

2518
PATRI FRANC1sco PALMIO

110111 2311111111 1552 ¹. λ

Communia: de obitu joannis: illum nuntient ferrariensibus.

Bologna.-Comunia; y de Jotn ²3 yque auisasen dello ά Fe-
rrara.

2559
PATRI LUDOVICO COUDRETO '
110111 2311111115 1552 ¹.

Quoniam scholasticorum numerum seribere praetermiserit, litterae, quas
dederat, eidem remittuntur.

Fiorenza.-1. A Ludouico sele ynbi6 su tetra, con dezir que, .
porque no ynbit) el mimero de los scholares, se le tornaua.

2560
PATRI NlcOLAo BOBADILLAE

1011231111113 1552 ¹.
1 De libris suin-De Joannis obitu.

Napoli.-1.⁰ A Bobadilla. De sus libros, et communia.
2.⁰ De Join ¹.

¹ Ex codice Καμεὶ. ῌοΙ. 1332, vers. 16, P. Polanci manu. Scriptionis
tempus constat ex epistola 2564.
¹ Joannes Crucius. Vide epistolam superiotem. .

¹ Ex eodice Regest. 1, iol. 1331, vers. 17, Ρ. Polanei manu. scriptionis
· tempus constat ex epistola 2564.

¹ Ex codice Regest. 1, iol. 1332, vers. 18, P. Polanci manu. Scriptionis

tempus constat ex epistola 25⁶4·
¹ Vide epistolam 2557.

11111112. leun-Enni.. τοι. Ν.

 

