Ense. atae-1 8303303313 (553 ³93

abadia de 8. lsidro de Leon ⁴, y 000 escriua sobre ello vn capl-
tulo‚ monstrable al cardenal de la Cueua ⁸.

7.⁰ Que se da orden 303 000 13 reyna de Bohemia ⁸ y el
rey de Portugal eseriuan ¹ 31 principe ² sobre 10 (101 (10000 00000
de Gaudia, y que se podnan de 303 tomar medios, sino que 3113 ,
30 331030 mejor.

8.⁰ Que el Padre esta sentido de que no vino Mtro. Gero-
nimo ⁸, y no se hayan 0030000300 las esctielas en los collegios
de 1730303, etc. , ¹ ’

9.⁰ Del collegioy iglesia de Roma, 13 estreehura en 000 30
halla, y que de 3113 haga 10 000 podra.

10. De 133 vniones, 000 0300133303 000 embien (110οῐ03.

11. De los dos que pide Luis de Mendopa para Sego·
uia ⁰, etc.

12. Se 10 imbia vna tetra para despues embiar al doctor
Torres ¹⁰, (030000100103 las questiones, si pueden 103 professos
mantenerse de los collegios, y del hazer 13 doctrina xpiane. al
, modo escrito.

13. Se embta 10 000 estana. escrito entre las constitutiones
de 13 doctrina xpiana.

² escrioen ma.

⁴ De hoc coenobio agunt Gonzamz Dama, Taatro Eclesidetico, 1,
³⁶53 Manna, Diccionario.'.., Χ, titt-183.

⁵ Bartholomaeus de la Cueva.

⁸ Maria Austriaca, Caroli V filia.

⁷ Philippus 11, Hispaniae princeps.

⁸ Hieronymus 1103000000οι. ΡοιΑΝουε, chron„ 11, 654.

⁰ Epist. Mixtae, 11, 741. ·

‘⁰ Vide epistolam 2835·

 

