16662 dannanus news vonumnrs 769

Ῑ553

Ρ.
3235 Episcopo suffraganeo ravennatensi ..... 6 ...... Februarii. ..334
3236 Dominis sapientibus Ravennae ......... 6 ..... 6 635
3237 Sociis neapolitanis et siculis ........... 22 aut 12 6 637
6

3238 Lactantio Paliotto .................... 6 6

3239 P. LudovicoCoudreto ................. 6 6 . 638
3246 Joanni de Rossis ...................... 6 6 r>
3241 P. Jacobo Lainio ..................... 6 r> 6
3242 P. Franciaco Palmio .................. 6 6 639
3243 P. Joanni Btae.Violae ................ 6 6 646
3244 Sociis venetis et patavinis ............. 6 6 6
3245 P. Silvestro Landino .................. 6 6 6
3246 P. Hieronymo Natali. ................. 19 ...... 6» 642
3247 P. AlpbonsoSairneroni ...................... 6 ’ 6
3248 Ρ. Desiderio Girardino ................ » ..... 6 r)
3249 P. Everardo Mercuriano ............... 6 ..... 6

3256 P. Aiberto Ferrariensi ................ 6 ..... 6

3252 P. Francisco Palmio .................. a ..... 6

3252 Ρ. Joanni Pelletario ................... 6 6

3253 P. Silvestro Landino .................. 6 ..... 6

3254 P. Adriano Adriani ................... 22 ...... 6

3255 Franciscanorurn ministro .............. 6 ..... 6

3256 P. Leonardo Kesselio..... ............ 6 ..... ’ 6

3257 P. Nicdlao Lanojo .................... 6 ..... 6

3258 Matthaeo de Tassis .................... 6 ..... 6

3259 Ρ. Adriano Adriani ................... 22 ...... 6

3266 Corsicae gubernatori .................. 23 ...... 6

3262 Sebastiano Romaeo ................... 6 ....; 6

3262 Eidem ............... ’ ................ r> ..... 6

3263 P. Ludovieo Condreto ................. 25
3264 P. Joanni Pelletario ................... 6 ..... 6
3265 P. Hieronymo Natali .................. 6 ..... 6
3266 P. Silvestro Landino .................. 6 ..... 6
3267 Cardinaii Joanni Morono .............. 6 ..... 6
3268 P. Alphonso Salmeroni ................. 6 ..... r)
3269 P. Antonio Vinckio .................... › ..... 6
3276 Comitissae de Luna ................... 4 ...... Martii
3272 P. Joanni Btae. Violae ................ 5
3272 P. Caesari Helmio .................... 6
3273 P. Francisco Palmio .................. 6 .....

3274 P. Caesari Aversano .................. 6 ..... 6
3275 Ρ. Aiberto Ferrariensi ................ i> ..... 6
3276 christophoro Lainio .................. 6 ..... 6
3277 Ρ. Everardo Mercuriano ............... 6 ..... 6

Moron. Ionan-Error.. sorr. 1v.

 

