1101011101 1011111111

1553

3191 1110010110 Brigantino ................. 27 ...... 1111111111....

3193 P. Michafzii Turriano ........................ 1

3194 P. Francisco villanovae ............... n ..... o

3195 P. Petro de ’1111111101 .................. 1) ..... n

3196 P. christophoro Mendozae. ........... 11 ..... 11

3197P.GaspariLopez............ ......... 11. 11

3198 Domino Petro Domenecoo ............. 1 ..... 11

3199 Magdalenae Angelicae Domenech ...... 11 .......

3100 P. Joanni Gamero .................... 11 ..... 11

3101 Lucio Cmcio ......................... 11 n

3101 P. 10111111Β110.Β1111110 ............... 1) ..... 11

3103 P. Ρ11110110010110111 ...................... 11

3104Ρ.Ἀ19110111011011111 ....................... »

3105 Aidunciae Gonzaiez ................... .

3100 Joanni Bonaventurae de Gualves .......

3107 Ρ. Simoni Roderieio ..................

3108 Ρ. 101111 Queralt ....................

3109 Ρ. Ρ1010Αο111111..............·. .......

3110 P. Nicolao Bobodillae .................

3211 P. Andreae Oviedo ...................

3111 P. Alphonso Salmeroni ................

3113 P. Everardo Mercuriano ............... 1 .....

3114 Marco Antonio Oradino ...............

3115 Ludovico de Poianeo ..................

3116 1100110Το1111110 ...................... 1

3117 Ρ. 1100110 Lainio . . ..· ................. n

3218 Petro gandiensi ...................... 11

3119 Ρ. 1111101100 Ρ111111ο .................. n

3110 Ρ. 1100110 Mironi ..................... 1

3221 Eidem ......... ·. ..................... 1
1
4
i)

3222 Ρ. Christophoro Mendozae .............

3223 P. Andreae Gaivanelio ........ ·. .......

3114 Ρ.’0101111 11011110 ....................

3225 P. 10111111 Pelletario ................... 11

3116 10111111 Ignaiio ........................ o ..... ¹
3227 Ρ. 1111101000 Ρ111110 .................. 11 ..... 11
3118 P. Elpidio Ugoletto ................... » ..... 11
3119 Ρ. jacobo Lainio ..................... 11 ..... n
3130 P. Alphonso 8111101011 ....................... 11
3131 Ρ. Hieronymo Natali .................. o ..... 11
3131 Ρ. Ν100110 Lanojo .................... 5 aut 6 o
3133 1111111100 de Τ11111 ................... 11 ¹ »
3134 Ρ. Leonardo Kesselio ................. 11 11

 

