Ensn. 2834 21 21135.Ι -1 8221222212 1552 397

2834 ’
111111 121110 2211111Νο 1111001111.

110111 1 2221222212 1552 ¹.

Epistola commuuio—Annuit Ignotim ut Societas curam suscipiat desi·
guondi prosumnus, od bonam frugum conversis, confessarium-Iu·
strumentum procuratorium, a Capolla missum, occeptum este· Vult
ignatius ut humaniora litterar durantum-Bulla et Exorcitia spiri·
tuatio mittuntur. -Roctoros ram pauonum habeut, quom provincialis
pronosim· eisdem tribuerit. '

Medina del Camp0.—Pri1ner0. A Seuillano. Vna eomfin.

2.⁰ Quo puede acceptat 12 Componia cargo (12 deputat con-
sessor 2 122 2002211022

3.⁰ Quo se 1201111012 procura de Maximiliano ².

4⁰ Que el Padre quisiera leyeian humanidad3 y que lo 112-
gan, avnque sea menester dexar las artes.

5.⁰ Se embian bnllas de 12 0011102012 y Exercicios estam-
pados.

69 Que las facultades de los rectores son quanto les du el.
. prouincinl, y que recurran ἑ el.

28³5
121111 1110111111 1021111110

noun 1 smnusms 1552 ¹.

Litterae communen-Quaestiouious a Turriano propositio respondetur.
Do scholarum exercitationibus-De praepositis ud triennium.

Salamuncat-Primero. Vna 001111111.

2.⁰ Se responde al Dr. Torres 2 las questiones ya tocadas ¹,
y que se procurant 12 1221111211 (12 dar grados, ·
. 3.⁰ Del exercicio de la escuela.

———

¹ Ex codice Rrgest. t, 101. 621, vers. 45·47(111111110),21101. 62v, vers. 1.
Scriptionis tempus constat 211 epistola 2852.

¹ unximuianu· Capella.

¹ Ex codice Rogost. Ι, 101. 6211, vers. 2 et 3. scriptionis tempus 00112121
211 epistola 2852.

¹ vide epistolum 2829.

 

