Ενιετ. 3194, 3195, ³¹9⁶ Μῶφι-1751110111 1553 ⁶17

PATRI FRANCIS³II24VILLANOVAE

110111 27 1111011111 1553 ¹.
Epistola communis.

AlcaIfI.—Vna comune.

PATRI PETngD5E TABLARES

110111 27 1111011111 1553 ¹.

Collegium romanum maximi 11101001111001, et rei familiaris penuria
premitur.

[111001111-2.0 Altra a Tablares. DeII’ importanza et bisogno
del collegio de Roma. 3. [sic]

3196
PATRI CHRISTOPHORO MENDOZAE

1101111 27 1111011111 1553 ¹.
. Litterarum exempla-De Mariino OIavt‘o.

ζ Xerez.-Prim0. AI Ρ. Christophom. Due copie de littere
comum.

2.⁰ Altra, doue Ie raccomando Ii 10101011 del Dr. Olaue. ¹

3197
PATRI GASPARI LOPEZ
100111 27 1111011111 1553 ¹.

Cur adbuc concionatorem‘non praebuerit-Exorat& spiriIuaIia
mittuntur.

[Xerez.]—3.⁰ Altra peril Mtr0. GasparLopez, toccando che,

¹ Ex codice Regest. I, 101. 6411, vers. 34. ScrIptionis tempus constat ex
epIstola 3208.

¹ Ex 0011100 Reges& I, 101. 64v, vers. 34 et 35. Scriptionis tempus con· “

stat ex epistola 3208.

¹ Ex codice Regest. I, Iol. 64v, vers. 3601358011511101111 tempus 0011-
stat ex epistola 3208.

¹ Ex codice Regest. Ῑ, fol. 6411, vers. 3739. Scriptionis tempus c'onstat ·
ex epistola 3208. · -

 

