738 1162222221 1622111112

niensis, archiepiscopus genuensis, gnoaccndo et suppeditanda pecu·

8661628862616121,374,389, 416, 1112, 441.

, 422, 518, 569; frustra 66221111 ab 8612162612, 699.,313.

Ignatio impetrare ut barnabitae 8612, Joauuea de 12, 247, 516, 527.

cum Societute conjungantur, 495- 8621112, 699.. a. Hispalis.

‚ 497. Sevillano, P. Petrus, S. J.,'397.

82116212, regio, 524. 8161112, Guido Ascanius, cardinalia,

Schillaccnsis episcopus, v. Vilialo Pauli III 116962, 232.
bue, Alphonaus. Sicilia, regio, 5, 9, 11, 29, 66, 82, 93,

Schorichius (8611611611), Georgius, 111,122,136,134, 135, 146, 155,
Mffiwffl. mmmssmmm

86116τί61126(8611611611),Ρ61121,8. J, 291, 318, 326, 322, 323, 346, 356,
Georgii irater, 324, 325, 332, 491, 358, 376, 371, 466, 482, 562, 512,
526, 631, 633; Caniaio 166121211- 532, 587, 594, 598, 667, 619, 632,
jungitur, 9·o; ipse aliique viennen· 637, 641, 651; 916161, 1. Vaga
261 16611 Lunujum eligunt in prae· provinciae siculae 8. J. praeposi-
poaitum‚ ab Ignatio deinde con· aituav.Domeneocus,Hieronymua.
firmandum, 3913 Romam vocatur, 81622, opp, v. 86226.
431, 432,436;(161162612121261212 81116621 (112111262 Guijarro, 21111
distributione edocetur, 436, 4374 ’Μ2111262 (1211611641622266, ar·
miserandum exitum habiturus chiepiacopua 1616111221, 17, 76,71,
mediestini 437· 73, 751 76, 88, 9¹2 1⁶7, ¹692 ¹7⁰r

Schroeder, P. Fridericus, S. J, 192,193, 248, 249, 252, 2713 So·
script„ 71, 339, 346, 348, 349, 351, 616121621 oppugnat, 55; 12216 audit
575578. 12 Urbe, 63, 64; vult ut statuta,

Scipio (Burdon), Franciscus, S. J, quae 916 16161222 ecclesia ipae
292, 472. ’ “ condiderat, Societas amplectatur,

866121221 (86612126), Laurentius, ⁶43 complutenaes socios vexat, 80:
S. J.¹ 265, 122, 224, 226, 286, 346, obtinet 211 igneum ut nostri 12
347, 424, 5143 jubetur in re fami· exercendis intra 1616122212 dioece-
liari 122 distribuenda propriam sim functionibus ab illius voiun-
devotionem sequi, 1963 inducitur 1216 262 1666112111. necin Societa-
ud valetudinem 6212211221, 345; tem quempiam contra illius J'u·
jubetur ad suos scribere, 366; ejus dicium admittant, 261-263, 274;
2111162222. 1217161111 quominus complutenaea

- Segovia, opp, 146, 169, 393, 466, nostritemplumexaedificent, 266.
552, 616. Silva, Catharina de, comitiana meli-

Segovia„JoanneS‚ obit, 552. ¹ 1611211, 912 matrona, bonorum ope·

Segrian,Joanues, Sti. Thomae Vil- rum 8661612111 fit particepe, 256·
1226126 coadjutor, 618. 253.

8611211611, Ρ61122 Antonius de, ad Siluanus monachus camaldulensis,
bonam frugem excitatur, (166. 336.

86226 (81622), opp, 324, 347, 358, Silvius (van deu Bussche), Petrus,
581. 8. J„ 661, 665; 12 Societatem ad·

8611612618611616), vir 12 Gallia dea mittitur 61 Romam evocatur, 218;
gens‚,docetur de suo debito reco-‘ exignatiieommisaionercribit,682.

 

