INDEX amonemur, 11118111 6610606611 721

nam dioecesim sacris functioni·
bus 66611166 iilius voluntate non
discedant, nec in ¹Societatem
quemquam admittant contre iilius
judicium, 261-264; pro episcopo
lubecensi, Urbano Textore, abso·
1611611616 6 96611666161961161,314;
Gutierrio 66 Vargas et Cervajei,
'placentino episcopo, Societatis
collegium condituro, mirificas
agit gratias, 1803 civitatis Verga-
rae consilium de instituendo coi·
legio probat, 154.

India, regio, 49, 81, 111,143, 144,
mffimmwmffi
mffimmwwu
619, 665, 666, 676.

IngoIstadium (lngolstadt), 699., 13,
ιωῶΜωΜω
191, 165, 669.

1666616611, opp., v. Oenipons.

insulanus, Andreas, Ο. S. F, v. Ai-
varezius. ’

Isaac, patriarcha, 679.

isabella borbonica, Hispaniae regi·
66, 676.

isenburgennis (isenburg), Joannes,
69166696611611166616616616166116,
collegium Societatis cupit insti·
111616,137.

Italia, regio, 5, 9, 11, 16,11, 17, 81,
111,136, 133, 134, 137, 155, 116,
114, 134, 136, 366, 356, 369371,
omffifflmmffl
6873 provinciae S. J. praepositus,
v. Braitus3 Lainius, Jacobus.

Jacobs, domina, ferrariensis, 294.

carebat digitis, ab 1166116 admit·
titur et annuit ut, sicut caeteri,
vestiatur, 42.

Jajus (ie Jay), P. Claudius, 8. 1., 86,

84, 9ο, 136,117,156,3ο4,314,315, , ·

331, 333, 356, 4494666616166 66·
tibus candidatorum 8661616116,36;
et de eorum examine 16616666, 36;
Viennae versatur, 413 commenda-
titias litteras 916 instituendo Lo·
venii collegio Societatis elicere
jubetur, 75, 155, 181, 18³3 non
vero 916 confirmanda 8661616166
tridentinis patribus, 75, 883 exci-
16111166 6961166666 Viennae 86·
61616116 66116166, 116; rogatur ut
collegio germanico in Urbe 161661, .
3481 66 dotibus mittendorum ad
hoc collegium docetur, 3523 tri·
ginta aut quadraginta alumnos ex
Germania jubetur mittere, 368, a

Truchaessio laudatur, son 61616 ,

claudit extremum: ejus obitus nun·
1161111,387-389, 391.

1661161166, 6111616, 1666666.

1696616, regio, 171, 139, 141. -

161116, opp, v. Saetabis.

Javier, v. xaverius.

Jay (16), Claudius, v. Jajus.

161616616 Frontera, v. Asta Regia.

Jesi, v. Aesium.

Jimenez de Miranda, Franclscus,
abbae de Salas, 142, 395, 477.

joachimus, S. J., juvenis optimae
spei, in collegio romano docet3 ab
externis aemulis vexatur, 111,315;
piissime obit, 539, 577,

joachimus, S. 1., alius a superiore,

540.

16661166,66666166616,8.1.,158,564. 16611116 Α66111666, Caroli V iiiia,

Jacobus, castellanus, S. 1., 166616
collegii bononiensis, idem 66 su·

166661 16611666 principi nupta, Se·
bastiani regis mater, 468.

961161 an aiius abillo, incertum, 1666666, abbas, vir obediens, 679.

16611666, 8661616116 candidatus bono·

niensis, qui in altera manu tribus

1166611. Ionan-Errat„ 1616111.

Joannes Antonius, 8. 1., bononien·
sis, incola collegii neapolitani,
mmmmffime

16

 

