¹ Montis Politiani cardinalis, v. Ric-

728 Mouuuusra 1111111111

rogatur ut pacem inter dissidentes tio poscit ut‚Galvanellus sit eornm
¹ conciliet, 101. perpetuus curio, 664.
Moguntia sive Maguntia (Maius), Moreno, Stephanus, S. J., rector
opp, 137; archiepiscopus, v. Al· collegii Soriae, 382.
bertus, elector Brandeburgensis3 Morera, Georgius, eSocietatedimit·
moguntinus sacrae scripturae iu· titur, 466,
terpres, ν. Ferus. Moronus(Morone, Moroni), Joannes,

Moises, abbas, 676. cardinalis, societatis amicus, 114,

Moises, legislator, Deique· populi 171, 173, 314, 3744 collegium mu·
dux, 671, linense adjuvat, 15, 113, 153, 188,

Monreale, opp, v. Mons Regalis. 189, 6883 collegii germanici in

Mons Politianus (Monte Pulciano), Urbe protector constituitur, 186,
ὀρρ., 106, 207, 213, 258, 159, 488, 349; rogatur 111 Romani velitanoe·
489; cardinalis Montis Politiani‚ dere, aut alium pro se mittere,
v. Riccius, Joaunes. 652, 661.

Mons Regalis (Moureale),lopp., 313, Mostus (Mosto), Augustinus, 1.
371, 511, 533. 11111111.

Monte, Christophorus de, cardinalis Motulensis episcopus, v. Rebiba,
massiliensis, 71. Scipio.

Monte, Innocentius de, cardinalis de Mustus,alias 1101111(110110,1111110),
Monte, pro Societate scribit, 71, Augustinus, hospitalis Stae. An·
76. nae ferrariensis praepositus, 5683

Montengudo, comes de, v. Hurtado ejus frater, 568.
de Mendoza, anciscus, 7 Mutina (Modena), opp, 14, 15, 33,

Montemayor, P. Emmanuel de, v. 39, 79, 113, 114, 137,157, 175188,

Gomes. 195199, 138, 158,159,193, 194,
Μο011Ρ111111110, opp., ν. Mons Po- 198, 300, 305, 334, 361, 367, 370,

liturus· 3143114οὸ, 413. 416. 411411,
Monterrey, comes de, v. Acevedo 426, 427, 460, 461, 471, 480, 486,
11 Zuiliga, Alphonsus. 501-503, 516, 517, 518, 536, 541,
Mentesa, Ferdinandusde,aragonien· 556, 568, 569, 584, 594, 595, 603,
111, 01110111 caesarei in Urbe 11· 631, 658, 666, 686, 687; praeposi·
cretnrius, 178. , 1111 collegii S. J., v. Aversauus3
Montisleonis dux, v. Pignatellius. episcopus, v. Foscararius.
cius. Ν
1101110110, comes de, v. Caraffa, Nadal, Hieronymus, v. Natalis.

⁵ Joaunes. Nagio, P. Jonnnes Bta. de, S. J..

Morales, Joannes, S. J., 155, 116, 468, 469, 656, 6573 potestate absol·
390, 431, 431, 447, 488, poeniten· vendi sb haeresi donatur, 472.
tiam agere jubetur, 333; Romam Najera, dux de, v. Maurique de La·
evocatur, 615. ra, Joannes Stephanus.

Morbeuium (Morbegno), in textu Napi, Aloisius de, S. J., ³30.
perperam bis Corceno sive Cor· Napoli, opp, v. Neapolis.
zen0, opp, 446, 511, 591, 619, Natalis (Nadal), Ρ. Hieronymus,
6653morbeniensissenatusablgna- S. J., 19, 31, 77, 115, 167, 179,

 

