Mororum 1011111201

1552

2940 P. Melchiori Camerio ................. 13 ...... Octobris...
2941 PP. Bergine et Turrinno ................ 11 ..... 11
2942 Ρ. Emmanueli Godino ................ 11 ..... 1
· 2943 Abbati Petro Domeneoco .............. n ..... 1
2944 Ρ. Jacobo Mironi ..................... 11 ..... 11
2945 P. Hieronymo Natali .................. 15
2946 P. Nicoleo Bobndillne ................. 11 .....
2947 Ρ. Alphooso Salmeroni ................ 11 .....
2948 Ρ. Everardo Herenniano .............. .. n
2949 Sebastiano 1101011οο ................... 11
2950 P. Jacobo Lainio .................... -. o
2951 P. Ludovico Coudreto ................ 11
¹ 2952 Ludovico de Polanco ................... 1
2953 Ρ. Francisoo Ρ211010 .................. 11
2954 P. Joanni Btne. Violne ................ 11
2955 P. Joenni Pelletnrio. ................. 1
2956 P. 02011111 Α1012200 .................. n
2957 P. Caesari Helmio .................... n
2958 1110211062222001101 ...... . .............. 11
2959 P. Gasperi Gropillo ................... n
7
11
11
11
11
11

2960 P. Jonnni Queralt .................... · 1
2961 P. Hieronymo Domenecoo .............

2962 P. Jonnni Blae. Bnrnrae ...............
2963 Ρ. Francisoo de Rojas.. . .’ .............
2964 Aldunciae Gonzalez ..................
2965 P. Francisoo Villeoovae ...............
2966 P. Petro de Tablnren .................. 11
· 2967 P. Francisco Borgiae ................... 1 .....
2968 Ρ. Ρ12110100081121120 .................. 11 .....
2969 Ρ. 'joanni Gonulez ................... 11 .....
2970 Ρ. Antonio 11120210 ................... 11 .....
2971 Ρ.Α1110110 Ferrarienri ................ 18 ..... 11
2972 P. Oliverio Manereo ................... 11 ...... .
2973 P. Alberto Ferrarienei ................ n .....
2974 Sociis eugubini collegii ............... 11 ..... 11
2975 ΡΡ. Alberto Ferrariennr' et Honorem... 11 .....
2976 Ρ. Hieronymo Natali .................. 22 .. ..
2977 Ρ, Antonio vinckio .................... 1 ..... Ι
2978 P. Alphonso someron ................ 11 .....
2979 Ρ. 11100120 Bobadillae ................. 11 ..... ὁ ·
2980 Ρ. Andreae oviedo ................... 11 ..... 11
2981 Duci Montisleonis .................... 11 .....
2982 Cardioali burgensi .................... 1 .....

 

