712 1161111111 1611111111

Fabritius (Fabricio),‘F rauciacus, So
cietatis candidatus, 531.

3Palcetta, aliis Falconetta, Aegidius‚
episeopus caprulensis, genuensis
1161169116691116111111, 417, 511,
519, 649·

Parnesius (Farnese), Alexander, car-
dinalis, 521.

Feira, comes de, 364.

Feltri, opp, 452.

Feltro, Thomas de, abbas, 4⁰⁶3 sa·
cerdotiurn quoddam Societati vult
applicare, 452.

Qssmfflmmm
&mmmmmffi

· 316, 314, 329‘² 343, 344, 361, 3176,

QQQQQQQ
QOmmmffl
&mmmfflmffl
Qffiffiwmmffi
Qfflmmmfflm
QQQQQQQ
666, 668, Ferrariae dux, 111161611-
les Estensis3 collegii ferrariensis
rector, v. Guinisius, Nicolaus3Pel·
leterius, Joannes.

Perdinandus 1, romanorum rex, Ca· Ferrariensis (Ferrarese), P. Alber·

roll V irater, 75, 137, 155, 156,
364, 369, 438, quid egerit pro vin·
dobonensi collegio instituendo, 53
rogatur ut pro Societate litteras

commendatitias det ad tridentinos·

patres, 393 Canisium et Gaudanum
poscit, 83-853 gymnasium Viennae
instituit, 136.

Petis, comes de, v. Fernandez de
Corduba, Petrus.

Formo, opp, 637.

tus, S. J., eugubini collegii rector,
mmfflfflffimm
636, 642, 658, 668, gratimus So·
cietatis fit par-ticeps, 4783 jubetur
1 devotularum confessionibus se·
se, quantum possit, expedire, uec
6111111 curam-suscipere, 570, 5713
docetur quomodo litterae quadri·
mestres sint conscribendae, 576,
571; 1111161111 ut oneris 1111 partem
in alios 1111116111, 571.

Fernandes, P. Urbanus, S. J., re· Ferrarius (Ferrari), Philippus, ord.

otor collegii conimbricensis, 15,
1701 547. 549·

ι Fernandez de Corduba, Catharina,

marchionissa de Priego, Patris

Serv. B. V. lt, script„ 191, 295.

Ferrer, Ludovicus,·valentinae urbis

praefectus, Societatis studiosus,
271. -

Antonii de Corduba 1111161, 419, Ferus (Wild), Joaunes, 0. S. F,

16111511ηά611 de Cordoba, Petrus, co·

concionator moguntinus, script,
200.

mes de Feria, Patris Antonii de Fias'chi, Alexander, 291, 297.
Cordoba frater, pie moritur et so Pirenze, opp., 1. Florentia.
ciorum precibus commendatur, 1111111111,16916,74,91,155,369,376,

615.

Fernandez de Velasco, Petrus, Cs-
stellae comestabilis, 428.

Ferrarese, P. Albertus, v. Ferre·
riensis.

Ferrari, v. Ferrarius.

Ferraria (Ferrum), opp., 18, 26, 27,
39,41,45,46,6ο,86,113,114,133,
mnnmmffiffi

, 197198, 166111, 115, 117,119,

561, 522³ Flandriae gubernatrix,
1. Maria Austriaea.

Florentia (Firmo), opp, 36, 31, 33,

QWQQWQQ
111114, 132, 153,158,161, 163,
QQQQWQQ
ΜΜἏᾋΜΝΛ.
ηωψὼψψω
mmeme
QQQQQQQ

 

