Errsr. 3154, 3¹55 111 3156.-1411111111111 1553 595

3154
PATRI CAESARI AVERSANO

1101111 14 1111111111 15531.
De 8111111111 Viola Mutinae aliquot 11111 detinendo.

Μ6111111. -Ρ11111110. A Mtro. Cksar. De el retener 111011
Baptista'.

. 3155 ·

PATRI JOANNI BAPTISTAE VIOLAE
110111 14 1111111111 1553 ¹.

Mutinae 11111101 dies commoretur: 111 putet 11 delegatione carere.

1Μό111111.]-1.ο 0111 A don Baptista. Que si 11 1111111 1111
mas seruicio de Dios, qu'e se detenga en Mrdena y que no piense
que le salta commissidn '.

3156
PATRI FRANCISCO PALMIO

1111111 11 1111111111 1553 ¹.

Suis 11111111 responderam· curae Ignatio ’111 ut alius sacerdos Bononiae sit:
rie aliis rebus.

Bolor'ra.-Primero. Adon Francisc0. De procurasse vn sacer·
1101111111111, y otras 10111, en 1111111111111111 11111.

¹ Ex codice Regest. I, fol. 891 vers. 31. ScrIptionis 1111111111 constater
epistola 3163. ·

¹ 1 Cum autern 1111111111 111111111111110 Ρ Baptista Viola Parmam 11111111
transiret, quamvis no'ndum (ἶοιη11111111111111111(1111111111,0110(111111111111
Μ1111111111Ρ. Caesare, Rectore, 1111111111,1111011111 'studia 111 meliorem
ordinem redegit.1› POLANCUS, 0111011, III, 146 et 147. Vide 111111011111 se·
quentem.

¹ Ex 1111111 Regesr. Ι, 101. 891, vers. 31 et 32 Scrrptronrs tempus con-
stat ex epistola 3163.
. ¹ Videepistolamsuperimem.

¹ Ex codrce Reoesr I, 101. 891, vers. 33 et 34 Scriptionis¹ tempus con·
stat ex epistola 3163.

 

