Εο101. 3140-11 101 12 1000011111 1551 ⁶³9

4⁰ Que‚ en casos de 11010010, 0610 01 10101 tenga authori-
dad y 1000100010οε 0010 vn caso 0011001000 11000 0011010000-
00111110 0 0011110101οε.

3.⁰ De las 1001100000 110 personas se 0010000 10 000 10 00·
rece.

6.⁰ Que auise resolutamente 100 000 se 0011100 10111101 0 100
0011001100.
7.⁰ Si 10 001000, 0001110110 Viola ² los de (1011011ἑο ³ 00
11000010. “

8.0 De 01001100 questiones de Viola quanto al visitat y otras
cosas, y especialmente del modo de escreuir‚ se da 111101111οο1611,
diziendo que se escriua de cosas particulares al 00101000110, y 01 .
01 0100100101 delo 000 (1011010, y el 01001001010 Roma3 y en 00-
000 vrgentes y donde es necessaria 10 0100101601ἱο Roma, que
puedan screuir 000 1001001010 yde cosas comunes cada semana.

9.⁰ Que no parece se 10 00110 01 cargo 110 0100100101, 0100
000 00 011010 000 00 0010100110 y 01 10101.

10. De 0001110000, 000 Ν. Ρ. 001010 0000 0010 110101 vn 001-
legio 011 11110000000111101110110 1101 ⁴, 010. Ι

11. Nueuas de Palerm0‚ Μο0100,Νο00100, 1101000101, 8010-
manca.

. 3242
PATRI FRANCISCO PALMIO

1101111 11. 101 12 1000011111 15531.

De precibus pro quodam homine fusim-Epistola communis.

Bologna.-Primero. C6mo 00 110 1100110 01001611 001 00001
gentilhombre.

2⁰ Vna 00111110.

² Joannetha.Viola.

⁵ 1111100101Ρο11111000, 13111011., 111, 60, 163 et 164.

⁴ Ρο100008,0111011.,111,7010111111, Vida del... Padre Diego Lay-
11001325.

' ¹ Ex codice Regest. 1,101. 911, vers. 21. Scriptionis tempus constat 011
001010103145.

 

