12022 omanus nujus votumms

1552

2472 JoanniFranciseo Araldo .............. 5 ...... Martii.. ..

2473 Proregi Siciliae ....................... 22 ..... 22

2474 Elisabethae Vegae .................... 22Ἰ ..... 22 ,

2475 Ρ. 1022211822. Vioiae ................ 22 ..... 22
2476 Episcopo placentino .................. 9 ...... 22
2477 P. Jacobo Lainio ..................... 2) ..... 2)
2478 Ρ. Alphonao Salmeroni ............... 2 ..... 2)
2479 Ρ. Adriano Adriani ................... 2) ..... 2)
2480 P. Claudio Jajo ....................... 22 ..... 2
248) Reginae Lusitaniae ................... 22. ..... 2
2482 Univernis has litteras inspecturis ....... 22 ..... 22
2483 102221 Borgiae ....................... 2) ..... 22
2484 Ρ. Andreae Frusio ................... 2) ..... 22
2485 P. Paschasiossroeto ................ · 2), ..... 22
2486 P. Francisco Palmio... ............... 2) ..... 2
2487 P. Silvestre Landino .................. 22 ...., 2)
2488 102221 (12 Rossie ..................... 22 ..... 2
2489 P. Phiiippo Leerno ................... 22 ..... 2
2490 Ρ. Ludovico C oudreto ................ 22 ..... 22
249) Ρ. Nicolao Bobadillae ................. 2 ..... 2)
2492 Ρ. Andreae Oviedo ................... 2) ..... , 2)
2493 Christophoro Madridio ................ 22 ..... 2)
2494 Ρ. Desiderio Girardino ................ 2) ..... 22
2495 Ρ. Hieronymo Domenecco ............ [191] 22
2496 Ρ. Francisco Villanovae ............... 19

75Ι

Q .

·· 220ι

,1.

2497 P. Andreae Frusio .................... 2) ..... 22 ,

2498 P. Ludovico Coudreto ................. 2 ..... 22
2499 Ρ. Philippo Leerno .................... 2) ..... 22
2500 P. Andreae Galvanello ................ )) ..... 2)
2502 P. SilvestroLandino .................. 22 ..... 2
2502 Laurentio Scorzino ................... 2) ..... 2
2503 P. Nicolao Bobadillae ........ , ........ 2) .. .. 2
2504 Ρ. Andreae Oviedo ................... 2) ..... 2
2505 Ρ. Paschasio Brodto ................... 22 ..... 22
2506 P. Ludovico Coudreto ................ 26 ...... 2)
2507 102221 de Rossis ..................... 22 ..... 2
2508 Ρ. Ρ220122210 Brodto ................... 22 ..... 2

2509 Ρ. Andreae Frusio .................... 22 ..... 22 ,

2520 P. Franciseo Palmio .................. 22 ..... 2)
25)) Ρ. Silv'estro Landino .................. 2) ..... 22

2512 P. Nicolao Bobadillae ............ ¹ ..... 2) ..... 22 ’

2523 Andreae Fontanne ............... ' ..... '.' ..... 22
2524 102221 Btae. Modesto ................. 2) ..... 22

 

