Errsr. 3014--rosr nmmmrorr 1100330331( 1552 5.⁰7

confiado en el 80301, (10 yr 3 0303 (101 81. Αο03310, 0031333000
en 00 poder 031013310310, 013 00003101130003013131100, 31113301

otros pactos algunOS, sino libremente‚ como la muger 00010 y
debe estar en poder de 'su marido; y las 1330300 que 3 0010 me
mueuen son estas,

La primera, porque si la concordia se ha de hazer 031013 y
perfecta, no ay 0113 013, 0130 ganando el amor y 00130113 todo
del Sr. Ascanio, y esto no se 11313 3111133110 003 330100, y bus·
cando seguridadeS, como entre enemigos, sino con 31001131 33101,
humildad y 003113333 03 31, 00310 03 13311110, y esto se haze en
el modo 311103 (110110.

La 23* Este modo nostratia 1330 0011001133 (10 humildad en
V. E. que otro. Y 3 13 001333, si una de las dos partes no se doq
blega y humina, 300000030113301000010110,(1033000011οη 033-
131130 130 03113330; pues si uno de los dos se ha de doblegar y
1103111131, quanto 1330 razon es que en 13 humildad se 003310 13
Δ muger 00001 marido, y 003310 310300 000003 11030 0113 (1013310
[(10] Dios y 100 1103111100, 01 por no se humillardexade 1133010013
03103 (1011133 entre ella y su 3131130.

13 3.“Τ3311133 00113 0010 3010 (10 mayo'r 1011310331 y magna·
nimidad‚ qual 00301030 3 13 sangre y 331130 generoso de V. Ε.,
puer en 311000113113 30 101301 31303 01 peligro de 13 1300110,
que algunos temerlan, que es 'donde se suelen 100 (01300300
’ grandes conooen y al contrario, 133130 0301οΙ301 seguridades 30
000103 001 de personas animosas.

-La 4⁸ 8013 0010 310110, quanto 3130 (1111011, 13310 3130 11010100
(10 (103301 V. E. 3 01 1300313, y soiuzgar algunas 1130010300, 01
ha tenidoy tiene 003 01 Sr. Ascanio, y por consiguiente seria
de 3130 excellente merito (1013310 [(10] 1)100 N. S. 113310ηά010 por
00 (110100 31301; y asi (1011113 V. Ε., aunque otro 11130 13011 10
0000111000, 01010111 0010, 00310 1330 perfecto.

La 53³ Que 00113 01113 (10 3130 3011001133, y por consiguiente
1330 grata y 3130 conforme 3100 00300100 (10 Christo N. 8., que
si 00 133 amador de 13 paz entre qualesquiera‚ aunque 00113300,
000 quiere se suspendan las oblationes y sacrificios hasta que
se 100030111οη 03110 01, quanto 313013 (100113 entre los que 31 .

 

