1110111 crumnis 100100 1010111110 767

1553

Q

3149 P. CaerariHelmio .................... 14 ...... januarii... 590
3150 Petro Britoni ........................ 11 ..... 1 593
3151 Andreae Lippornano .................. 11 ..... 1 11
3150 P. Joanni Blae. Tavono ............... ,, 11 ..... 11 , 594
3153 P. Joaoni Pelletario .................. 11 ..... 11 , 11
3154 P. Caesari Aversano ................. , 11 ..... 11 595 ,
3155 Ρ. Joanni Btac. Viciae ..... . .......... 11 ..... 11 11
3156 Ρ. Francizco Palmio......... ......... 1) ..... ’11 .
3157 P. Jacobo Lainio ..................... 11 .....
3158 Ludovico de Polanco .................. 11 .....
3159 P. Everardo Mercuriano .............. · 1 .....
3160 P. Alberto Ferrarienci ................ 11 ..... 11
3161 P. Alphonso Salmeroni ............... 11 ..... 1
3161 Sociis neapolitanis et siculis ........... 11 ..... 11
3163 P. Hieronymo Natali .................. 11 ..... 11
3164 Archiepiscopo hispalensi .............. 20 ..... 11
3165 Rectoribus collegiorum S. J. in Italia. 21 ...... 11
3166 P. Caesari Helmio .................... 11 ..... 11
3167 P. Elpidio Ugoletto ................... 11 ..... 11
3168 P. Joanni Pelletario ................... 11 ..... 11
Ι 3169 P. Francisco Palmio ................. . 11 ..... 11
3170 P. Ludovico Coudreto ................. 11 ..... , 11
3171 Joanni dc Rossia ..................... 11 ..... 11
3171 Cardinali perusino. . . ............. 11 ..... 11
3173 Vicario perusino ...................... 11 ..... 11
3174 Ρ. Everardo Mercuriano ............... 11 ..... 11 , 1
3175 P. Alphonso Salmeroni .............. 11 ..... 11
3176 Joanni Alvarado ...................... 11 ..... 11
3177 130οῐ0000 Montisleonis ........ , ......... 11 ..... 11
3178 P. Nicolao Bobadillae ................. 11 ..... 11
3179 Ρ. Paulo Achilli ...................... 11 .....
3180 Ρ. Adriano Adriani ........... . ....... 23 ......
3181 Episcopo 10110000οἰ ..................... 1 ..... 11
3180 Ρ. Nicolao Lanojo ................... 11 ..... 11
3183 Ρ. Ρο110 Canisio ...................... 11 ..... 11
3184 P. Joanni Victoriae ................... 11 ..... 11
3185 Ρ. Leonardo Kesselio ................. 24 ...... 11
3186 P. Francisco Borgiae .................. 06 ......
3187 Ρ. Antonio Araozio ................... 27 ¹
3188 P. Francisco Borgiae .................. 1) .....
3189 P. Antonio de Cordoba ............... 1) 11
3190 Ρ. Francisco Stradae .................. 11 ..... 11
3191 Ludovico Mendozae ................... 11 ..... 11

 

