, 110111010110011111101111111310111311 695

Sauum 10401110, Ludovicus (ἴα-1111101111 genealogica de la casada
Lara, justificada con instrumentos, y escrilores de inviolable io...
Torn. 1-1v. 11111111,11001011,1100110111,110010111, nocxcrv. [sicl.

Senaossnaa, Friderieus, S. J.-Monumenta, quae spectant primordia Col· .
legii Germanici e1Hungarici, collecta et illustrata a Friderico Schroe-
der S. J. Romae, 1896.

STss111111131111, Andreas, S. J.-—Geschichte des Collegium Germanicum
Hungarieum in Rom. Von Cardinal Andreas Steinhuber aus der Ge·
sellschalt Jesu. Vol. 111. Freiburg im Breisgau, 1895.

Τ111,1.112, Ballhasar, S. J.-Chroi1ica da Companhia de Iesv, na provincia
de Portvgal... pelo P. M. Baithazar Tellez da mesina Companhia. Pri· ’
meira Parte. Em Lisboa, M.DC.XXXXV.

Tonas, P. Ignatius, S. J.-Vida del siervo de Dios P. Alonso Salmeron...
por el P. Joss Boero... traducida por el P. lgnacio Torre. Barcelona, 1887.

-· Vidn del siervo de Dios Padre Diego Laynez, tercero de los primeros
companeros de San Ignacio de Loyola en la fundacion de la compano
de Jesus, escrita en lengua italiana por el P. jose Boero, Asistente de
Italia, traducida, notablemente aumentada y euriquecida de copiosos
autograids porei P. Ignacio Torre, ambos de la misma Compaiiia.
Tomo 1. Barcelona, 1897. ,

0611111103, F ordinandus, Ο. Cui-Italia sacra, sive de Episcopis ltaliae et

, insularum adjacentium... auctore Ferdinando Ughello Florentino Ab·
bate SS. Vincentii et Anastasii ad Aquas Salvias, Ordinis cisterciensis.
Editio secunda, aucta et emendata, cura et studio Nicolai Coleti Eccle-
siae S. Moysis venetiarum Sacerdotis Alumni. Venetiis, MDCCXVII·
MDCCXXll. Ι

Χ1ν11111118, Stus. Franciscus, S. J.-MonumentaXaverianaex authographis

. vel ex antiquioribus exemplis collecta. Tomus primus, Sancti Francisci
Xaverii epistolas aliaque scripta complectens. (Mororum 111ST0111C11
S. J.) Manili, 1899·1900.

11
INDEX EORUM

AD Quos 1311111118 AUT 11111, IGNATll 1101111111 scmBUNT v
11111111111 PAGINAS mmeau'r

Achilles, P. Paulus, 28, 44, 121, 227, Alvarezius,P.Ferdinandus,276‚396.
352, 423, 451, 505, 587, 607, 621, Amat, Jacobus, 163,
662. Angelo, Balduinus ab, 317.
Adriani, P. Adrianus, 90, 91, 156, Aragonia, Joanna, 506.
182, 217, 331, 449, 491, 511, 575, Aragoniae conservator, 22, 69, 147,
608, 644, 646. 164, 278, 324.
Adriano, Petrus, 234, 445. Araldus, P. Joannes Franclscus‚
Aillon, Petrus, 33, 78, 176. 159‚160,179, 223, 286, 292, 312,
Alvaradus, Joannes, 159, 360, 606. 326, 360, 532, 543.

 

