Emsu. 2373-2375.-30]1111111111 1016 3111101111 1552 121

De Roma 30 de Enero de 1552.
, Vuestro en elSettor nuestro‚
10112110.

2373
PATRI PAULO AcHrLL'l

1101111 3051101101 uuo 6 1121111211 1552 ¹.

Litterae communes. -Nostri cum externis siue superiorum venia ne
loquantur.

Polemo-A don Paulo. Vna 00011311, tocando que no dexa-
sen ἑ los del collegio hablar con loslde fuera sin licentia.

.· 2374
PATRI ANTONIO VINCKIO
1101111 30 1111111111 1111 6 nnuman 1552 ¹.

Idem argumentum. .

Messina. Catonia. -Α Messina. Idem [sc. idem ac Paulo
Achillij. '

2375
PATRI HIERONYMO NATALI

110111 30 5111011111 101611111111111111 1552 ¹. Ι

idoneos candidum, quotquot possit, secum od U'roem adducat.
Do emendatis tibris.·-Do frumenti exportatioue.

[Messina. Catonia.]-2.⁰ A Catonia, 3 Mtro. Nadal. Que

traya de buenos suggetos los que podrt.
3.⁰ Que los libros emendados desea el rector desto cosse·

gio' que traya.

———..-...

¹ Ex codice Regest. Ι, tol. 13or, vero. 18 et 19, P. Polanci manu. Scri-
ptionis tempus constat ex epistola 2381. ·

¹ Ex codice Rege-st 1, fol. 1301, vers. 20, P. Polunci manu. Scriptio- ᾗ

nis tempus constat ex epistola 2381.

¹ Excodice Ragau. I, tol. 1301, vers. 20-22‚ P. Polanci manu. Scri·
ptionis tempus constat ex 'epistola 2381.
¹ Bernurdus Oliverius. Pomm, Chrou„ ΙΙ, 221.

 

