10001 0000001000, arnoia ac 10000011 x

Simon, 8100, apostolus, 501.

8110010, 0001111002 de, 670.

802100020921, pro Henrico cardi·
nali agit cum Ignatio de collegio
eborensi, 125, 126. '

⁴ Solis. curio vergarensis, 271, 277,

281, 582.
-Somascha, religiosi de, 1100024000-

10010001 Societate in unum cor·

pus coalescere, 496. .

800101211υο (de Sommal), Henricus,
S. J.‚ 197, 1983 infirma utitur va-
letudine, 651.

W

1683 sed Lovanium adire 111010 000
oportet, 3953 morienti Gregorio de
Polanco auxiliatur, 581.

Strasbourg, v. Argentoratum.

Suetonius, S. J.‚ incola collegii vien· ·
nensis, 216.

Surianus (8011200), Angelus, S. J.‚
QQQQQQQ
583, 6693 quomodo de bonis suis
poterit disponere, 220, 221, 01111;
sociorum precibus commendatur,
334-337, 339.

801100 (80110), Laurentius, Ο. ean,

Soria, 099., 382, 383; 100101 collegii 001191.,279.

S. J.‚ v. Daza, Franciscus; More·

00, Stephanus.
8011200. Angelus, v. Surianus.
-Soto, Petrus de, O. P., Carolo V a

confessionibus, 296, 314, 315.

8000101, P. Stephanus, S. J.‚ 364. , ,

80002, joannes Bta„ lusitanae, 592,
602, 624.

Spiga, P. Petrus, S. J.‚ 4923 candi·

datus Societatis, viribus debilis,
post amplexam Societatem iactus

robustior, 233380cietat1 adjungi·

⁸ 1111, 575.
8910010, Joannes Franciscus, ge·

nuensis, 306.

Stambul, aliis Stambol, v. Constan-
tinopolis.

Steinhuber, P. Andreas, S. J.‚ car-
dinalis, script, 349, 575,

Stephanus, S. J.‚ incola florentinus,
245, 246.

Stephanus, Robertus, typographus,
651.

Stian0, villa propenpatavium, v.
Astianum.

Strada (de Estrada), P. Franciscus,

S· J't 68, 187, 2141' 2761 469, 4771
612, 6153 26 gymnasia Societatis,
italorum more, in Hispania insti·
¹ tuenda excitatur, 2ος 0010900 fite
burgensi civitate exeundi, 141, in
Baeticam 110100, indeque Romam,

Sutrium (80111), opp, 324.
Sylvius, v. Silvius.

'1¹

Tablares, P. Petrus de, S. J.‚ 71,
193, 271, 282, 398, 6144 constitui·
101 211 Ignatio procurator templi
etcollegii romani in Hispanis, 152,
275, 4763 iit certior de 9000112 col·
legii romani: docetur quomodo

· sublevanda,553,617.-

Tacchi Venturi, P. Petrus, S. J.‚
script. , 488.

Tacquet, Gerardus, insulensis, in

Societatem admittitur, 217; Ro· .

marn venit, 524, 611, Societati va-
ledicit, 634, 645.

Τ2990100 (Τ29901), Ruardus, acade-
miae lovaniensis cancellarius, 74.

Τ20010, 21110 Tanis, christophorus,
magister postorum, 155, 216,

Τ20010, 21110 Tanis, Innocentius, ma·
4410101 postarum, 39,

Τ20010, 21110 Tanis, Matthaeus, po·
starum magister, 645; bonorum
operum Societatis tit particeps:
gratias hac dere agit, 633.

Taurus (Toto), 099, 145, 273,

Tavonus (Tarona), P. joannes Bta.,
S. J.‚ mutinensis, 376, 462, 486,
488, 594, Patavium mittitur, 390,

391.

 

