734 110110κο0111 1011111111 ·

catione, 315, de Polancis burgen· tentis, 541, ad peragenda spiritua·
sibus illum iacit certiorem, 315, lia Ignatii exercitia excitatur, 596,
fratrem suum Ludovicnrn ad vir· 666.

tutem hortatur jubetque florenti· Politi, Lancilottus, v. Catharinus.

nis sodalibus opem ierre, 318, 010· Polletus (Pollet), Joannes, pravita-

rnenta recenset, quibus permove· tis haereticae inquisitor 10 Belgio,

tur ignatius ut magua navium Societatis studiosus, 01001010 110·

classis contra turcas a Carolo V norum operum Societatis iit par·
aedificetur, 354, Francisco Astu· ticeps, 50, 576.

(11110 scripturus est, si hic velit et Polonia‚ regio, 172, 186.

jubeat, 388, Lainium ignatii man· Polus (Pola), Reginaidus, Angliae
dato objurgat. 498, ilium ad theo· cardinalis dictus,Societatis fautor,
logiae summam scribendam im· 624.

pellit, 529;·Astudillum 11111101 ad Pontanus (du Pont), Eleutherins,
sanctiorem vitam capessendam, S. J, 376, 488, 501, Patavium mit-
530, Ignatium ad oppida Alvitum ’111111,390, 391, 01 sacerdotio an·

0101001000010010111101,533,534, gestor, per lgnatitun licet, 631. , ’

,1111110111 suurn Ludovicum de pa· Ρο0100011Ρο01000),(1011011001, in·
tentis obitu consolatur, 5423 Stra· cola perusinos, Societatis amicus,

dae gratias agit quod 0010110011-

331.111. -

tatis officia Gregorio de· Polanco ‘Portngallia, Lusitania, regio, 1315,
morienti ac defuncto praestiterit.
581, Franciscum de Rojas hortatur

01 Romam petat, 554, patrium so·
lum Otello nocere significat, 594,
, penuriamcollegiiromaniejusdem·
que utilitatem declarat, 684, Po·
¹ lanei mater, 615; iratres, Floren-
tiae degentes, 556.

Polaticus (de Polanco), Ludovicus,
Patris Joannis Alphonsi irater,
Florentiae degens, 33, 310, 335,
344, 313. 441, 469, 161, 580. 186,
596, 613, florentini collegii procu·
rator simul curn Joanne de Rossis

211 491 541 561 721 931 117·119‚ ¹²72
¹2⁸, 431, 131141, 111, 141141,
166170, 171, 183, 184, 104108
110,111,181, 181, 358, 366, 367,
393, 4⁰3» 4⁰42 4422 w, 462·46§,
131, 138, sas-547, 111, 111, 166,
561, 589, 611, 613, 616, 018, 670;
lusitaniae provinciae S. J. assi-
111001, 1. Gouvea, Andreas3provin·
cialis praepositus, v. C 01100, 11110,
Rodericius3 rex, 1. 1000001111,
regina, 1. Catbarina Austriaca3
princeps, 1. Joannes, regis iilius;
Hernicus, cardinalis, regis irater.

constituendus, 176, rogatur ut flo- Poz'ao, Pon, Jacobns, 1. Potens.
rentinis sociis inopia laborantibus Prato (du Prat)‚ Gulielmus de, epi·

subveniat, aut mutuo pecuniam
det: eos adjuvat, 199, 300, 318,
Salmeronis studio et curaecom·
mandatur, 315, rogatur ut Ola-
vium hospitem humanissime exci-
piat, 415, suadetur ut apud Lai·

scopus claromontanus, Societatis
,10110001 10 Gallia, 148, 437, 491,
domum sociis parisiensibus donat:
Biliomi collegium cupit instituere,
137, fit certior de Broeti in Galliam
proiectione, 244.

nium peccatorum confasionem 10- Priego, 10 textu Pliego, opp, ⁶¹3

stituat, 514, 519, a fratre litteras
consolatorias accipit de obitu pa·

marchionissa de Priego, 1. Fer·
nandez de Cordoba, 0111101100

 

