Ensr. 1918 nr 2929.-8 0010111110 1551 459

2929 ,
“ cnon 1110011100 0011011010

10118001011110 1551 ¹.

ί111010100111111111111.-01 in aegrotantem Loinium potestatam habent et
ejusdem labores modererur.

Fiorenza.-Primo. Vna commune.

2.⁰ A Mtro. Ludouico, che habbia superintendentia sopra
11Ρ.Μ110. Laynez quanto ai 11111110 11 corpo durante la quar·
tana, et permetter confessioni, lettioni, 010, 0 non.

2929
, PATRI JACOBO LA1N10

10111 8001011110 1551 ¹.

]0011111111131101111111 et Ludovicum Ferrariam mirica-*De christophoro
Licinio-Acta ipsius jacobi probantum-De re familiari-Laborem
ir scribendo noa assumar, nisi necessitas urgeat.

’[11101011111-3.ο ΑΙ Ρ. Laynez. Che pud mandor quelli duoi
a Ferrara, Gioan Ignatio, et Ludouico ².

4⁰ De Xposoro. ⁵, che prima si proui, poi auisi.

5.⁰ Si approba tutto 11 resto che ha fatto..

6.⁰ Quanto alle cose temporali, chonon pigli fastidio per
altri, ni si lasci mancare nel necessario.

7.⁰ Che non scriua non occorrendo cosa extraordinaria.

¹ Ex codice Regest.I, 101. 1411, vers. 33-35. scriptionis ternpus con·
111101 epistola 1935.

¹ Ex codice Regest. Ι, iol. 1421, vers. 35-38 (ultimo). Scriptionis tern-
pus constat ex epistola 2935.

¹ [1110νί0111,001011011111111111101 vocatura 1111110, «flammeo», in suis

,1111011111010111111001011111 1552 datis, ubi florentinorum sodalium 1110101

(1000111111.Το111111, 11110101... Podre Diego 1091111, 1, 310. Alibi 1 patria
sua cognominatur LudovicusHarmeville. Epist. Mixtoe, lV, 580,

³ Christopborus Loinius. De eo 11100 scribebat ejus 111101 in laudata
epistola: «Christdbai es 1111111111 (11110111 no es obediente y estudia poco:
agore dice que quiere baeer 1111111νὶ1111. 81 nolas biciese, 110 sc que le pares·
00111 V. R. de 0111111110 11 Colegio de Roma, porque si 1111 110 se 1111010-
0111,1101611011(1000 aprovechari». 10111111, op. 011. 1, 316.

 

