Eaisr. 2776 01 2777.-6 1111011011 1551 ³59

mentaria por esta via en gran manera, donde 0011 razon agora
tememos la diminucion y notable dano della. ,

Μ110 V. R. todo esto, y diga lo que siente;. que si otros, de ¹
quienes seria mas proprio, no hablan dest0, podria ser que vno
(10 los pobres de la Campania de Jesit se pusiesse en 0110.

Dios, sapiencia eterna, da a S. M} y a todos y 011 todas co·
sas sentit su sanctissima voluntad, y gracia para periectamente
cumpliila.

De Roma a 6 (10 Agosto (10 1552.

A tergo, P. Polanci manu. Per 11 P. Nadai.

2776
paam 1110110111110 11111111

noua 6 111ου011 1550 ¹.
11110100 Vagae ostendendaa.-Da legendis Erasmi libris..
[Mffisina.]-3.⁰ Altra inclusa, 0110 mostri quella a Giouan de
Vaga, et rispondesi all[e] suade 19 et 26 de Luglio, rimettendo

a lui se se deueno legere, 0 110, 11 libri (10 Erasmo purgat0, et
cancellato il nome.

2777
011110100110 0001011111

1101116 inausa-1 155² ¹.
Mandat ut (10 iis, quae ad Urbem scripta sunt, ab Oviedo inquirat.

Napoli.-Primo. A Mtro. Bobadilla, dicando che s' informi de
Mtro. Andrea ¹ di quello che ha scritto qua ³. ¹

¹ Ex codice Regesi. I, 101. 13811, vers. 31-33. Scriptionis tempus constat
011 epistola 2784.

¹ Ex codice Rogant. I, iol. 138v‚ vers. 34. Scriptionis tempus constat ex
001110101784. ,

’ Andreas Oviedus.

⁸ Vide epistolam sequentem.

 

