1611111 1161616666,616611 66 1666111111 ι 707

Canisius ( Kanys) , Btus. Petrus, Carolus Austriacus, Hispaniae prin·
8. J., 56, 8896, 135, 137, 155,181, ceps, Philippi 11 111161, 145.

116, 614, 349, 431, 431, 496, 519, Carolus Lotbaringius (66 Lorraine),
669, 633, 634, Viennam mittitur, 6616166111,437.

8385, 894 6666661661616 collegio Carolus parisiensis, S. J., v. Com·
Argentoratiexpetitur,84; 66 pro- 16611661. ’

1161161 differt, 89; a Truchsessio Carolus V, Germaniae imperator,
laudatur, ³683 compendium theo· Hispaniae rex, 75,155, 156, 171,
loglae 66611611, 483, objurgatur 181, 169, 311, 353, 355, 369, 371,
quia difficilem se praebet in mit· 377, 393, 4283 vult ut 1161616661-
tendis Romam germanis, 496. 6616 decoretur, 25⁶3 collegio pa·

Canisius (Kanys), Theodoricus, Pe· normitano abbatiam Stae. Mariae
tri frater, Kesselio ab ignatio corn· de Crypta attribuit, 313.
166666161, 634. (361666111 6616166111, v. Ρ161061·

Cantabria, regio, 139, 146, 581. pensis.

0666116(0116166116),Ρ.Μ611161116661, 061666111 ide Carpi), Marcus Anto·
S. J., 16, 173; instrumentum 616· 6161, Rodulpho Pio a secretis, 41.
curatoriam mittit, 397. 0616, Joannes della, legatus 6661111-

06616116, 161616, 518. cis maximi apud venetos, 583.

06616166111 epiecopus, v. Falcetta. Casellas, P. Bernardua, S. J., 551.

Cara 66, 066161, 311, 313. 0611661 (061161), P. Joannes Philip·

(361666, Joannes, comes de Monto· pus, 8. )., 587, 667; 66 abbatiam
rio, 31, 34, 43, 47, 59, 98. joannis Osorii mittendus designa·

061666,1666661Ρ61161,6616166111 161,19. ’
neapolitanus, postea Paulus IV, 0611116661, Joannes, abbas, 673, 676,
1116336641· ⁶79·

061666, Vincentius, cardinalis nea· Castaldus (Castaldo), Bartholo-
politanus, Urbis legatus, Ignatio 166661, ferrariensis incola, Socie·
et sociis potestatem praedicandi tati aggregatur, aed annuente
61 exercendi alia 16616 ministeria Ignatio extra Societatis domos
tribuit, 343 de Bobadilla benesen- vivit, munere saeculari iungens,
tit, 34. 375. ’

Cardenus, Gutierriua de, 384. 06116116, regio, 164, 166, 418, 464ς

06166661, Gutierrius de, dux lida· ejtts comestabilia, v. Fernandez
quedae, superioris nepos, 384. 66 Velasco.

Cardulus (0616611), Fulvius, S. J., Castelvedro, joannes, Societatis,
46, 76, 112, 113,114, 175, 195, amicus,238.

141, 143,388-396, 446, 517; 6661616 (36111116, Sanctius de, S. J., 419.

1161161 6666661 Bononiam, 45; ab 061116,Ρ.11161166161 de, S. J., vir
666616666611611116661616611616, 66116161, 16 8661111616 retinetur,
2223 ignatium suis litteris recreat quamvis impedimento laboraverit,
2983 Romam vocatur, 414, 415. 118; inter spirituales Societatis

Carfagnana, regio, v. Garfagnana. coadjutores recensetur, 151.

Carnarius (06166116),Ρ.11161611161, 06166661661 (06111666166), An·
S. J., 116, 1494 gratiis Societatis 61661,6866161616 6611611, 316, 335.
ι16666161, 464. (3111616661, Joannes, v. Blet. . “

 

