Ense. 2823 22 2824.·z7 Auousn 1552 389

2.⁰ 11212122322212212211 collegio di Roma. Finalmente
demandando Fuluio ¹.
3.⁰ Approbando l’ espeditione d' Augustino ⁵. Ι

2823

’ 2222222222 2222222221
noni 27 2222222 1552 ¹. Ι .

De Silvestro heudino.

[132122221--2,ο Al vicelegato ¹. Sopra don Siluestro. Resta
eopia.

2824
PATRI JOANNI PELLETARIO

noun 27 2222222 1552 ¹.

'De Claudio Jojo.-De lectione logices e! de orphanotrophii curn non sus·
'cipiendw-De Androm-Dr sociis natione 212112 Ferrariam mitten·
din-De italico lingua perdiscenda. ‚

Ferrato-Prima. De don Claudio¹

2.⁰ Delia logica 21 della cura de l' orfaneile‚ non appro-
bando ⁴

3.⁰ Che non mostri 12 lettera a Andrea ¹, hauendo tagliato
12 barba.

4.⁰ De italiani non se li de troppo speranza3 et che retenga
Joan franzese ³3 et che imparino meglio 12 lingua li tramontani.

——2-

,, ¹ Fulvius Cardulus. y
³ Augustinus de 12 Rive. Vide epistolam 2829.

¹ Ex codice Regest. 1, 121. 2422, vers. 31 et 32. 8221222212 tempus con·
222222221212122827. .
¹ Hieronymus Sauli. Vide epistolem 2800.

¹ Ex codice Regest. 1, fol. 14or, vers. 3535. Scriptionis tempus constat
, ex epistole 2827.

² Andreas Boninsegne. Vide epistolas 2810 et 2811.

³ Joennes Niger.

 

