lunnx annsnuanurr, 000011 1101000000 735Ι

Pupettus (Pupetto)‚ Rochus, 500. 11000100, 001110100160, S. J., Engu-

Pnrinus (Purino), Hercules, Societa-
ti benevolus, 038.

bium mittitur, 447, 482.

1101100, )οο0000, v. Rhetins.

Ρο1000(Ρο000, Pon), Jacobus, car- Rhegium Julii (Reggio), opp. Cala·

dinalis, 165, 407, 663; collegii ger·

briae, 367.

manici in Urbe protector, 349. Rbetins, aliis Retins (110161), Joan-

Ι Puyal, P. Marianus, S. J., 670.

000, S. J., Kesselio ab Ignatio
commendatur, 6093 in Societatem
admittitur, 682.

Queralt, P. Josnnes‚ S. J., sociis Rhodinus, sive Rudinus (Rodino),

barcinonensibus praepositus, 23,
164, 213, 401, 473, 554, ⁶²¹3 litte·

P. Pantaleo, S. J., 377, 405, 460,
603, 604.

mmmmmmmmmmmffimwmm

01100 mittere jubetur, ⁶9³ compos

literipiendi,quotiessacrumiaciat,
00101001 0 lustralibus ignibus, 14⁶3
6000111160 candidatorum ad Socie-
tatem dotibus, 281.

Quesada, N, ut videtur, incola ro·
manus, 441.

vadeneira), Petrus, S. J., doctoris
Petri Ortizii nepos, laudatur, 135,

³77, 387, 669-671; Romam e Sici-
lia vocatur, 325, 347, 370.

11100100 (111001), Joannes, cardinalis,

0 patria sna dictus saepe cardina·

’ 110 Montis Politiaui, 417, 422, 403.

9111010100, Joannes, typographus 8191101099.. v. Ariminum.

coloniensis, 279.

Rion, Antonius, S. J.. 2553 dictis

suis, jubente superiore, accum-
bentes ad mensam reprehendit, 15.

·11.Ηο0 1111010 nonnumquam Ρ. Fran· Rios, Thomas 60 100, 70, 164, 5503 in

ciscus Borgia designatur.
Rugusia, opp, 4843 archiepiscopus

Hispaniam ex Urbe proficiscitur,
sacras reliquiar 101000, 167.

ragusinus, v. Mediceus, Joannes. Rittershusinsffllttershusi),Nicolans,

Rainald0, v. Renatus.

script„ 86.

Ramirez 60 Vergara, Alphonsus, Riva‚⁰P· Augustinus de ¹⁸2 s· J·‚

fautor collegii complutensis, 57,
61.

Raphael, Augustinus, 300.

Ravenna, opp, 6343 «sapientes» sive
supremus reipublicaemagistratus,

, 635; episcopus suffraganeus, v.
Durante, Vincentius.

Rebiba, Scipio, episcopus mutulen·
sis, vicarius archiepiscopi neapo·
lirani, 317, 338; rogatur velit scri·
bere quomodo neapolitani socii

' sese gerant, 338.

11000160, )00000 60, 386.

Regium Lepidi (Reggio), opp. in di·
tione mutinensi, 367, 368.

110161, v. Rhetius.

330, 389; Romam arcessitur, 379.

Rivadeneira, v. Ribadeneira.
Rodericius (Rodrigues), P. Simon,

S. J., lusitanae provinciae praepo·
situs, 5, 14, 75, 100, 148, 183, 206,
&mmffiffiffim
mmmfflfflmm
docetur de ratione collegia Socie-
tatis instituendi, 113 rogatur ut
subsidiarios socios 10 Hispaniam
mittat, 133 excitatur 06 procurato·
rem in Urbe sustentandum, qni
lusitanorum negotia conficiat, 193
onere regendae lusitanae provin·
0100 allevatur, 49; Valentiae sive
Aragoniae provincialis constitui·

6

 

