. 1110011 0000011000, annuat 10 rocosum 729

180, 191, 198, 101,115,116,131,
140,141,145, 171, 186, 304, 313,
316, 311, 313, 315, 347, 371, 377,
,ωώὴπωὼψωώ
511, 533, 598, 6414 Natalis ex Afri·
ca in Siciliam redit, 60; Romam
vocatur ut Tridentum se 00010101,
19, 44, 48; jubetur secum idoneos

639,641,660,661,666,687;cardi·
nalis neapolitanus, v. Ceratis,
Joennes Petrus; Ceratis, Vincen-
tius; vicarius archiepiscopi, 1. Re·
biba, provinciae neapolitanae S. J.
praepositus, v. Philippus Baptista3
rector collegii S. J.‚ 1. 0110111104
prorex, v. Toleto, Petrus de. ,

candidatos adducere, 1114 lauda· Nickel, P. Goswinus, S. 140100410-

tur, 1344 Romae professionem 10-
011, 1084 0 1001110 recreatus, ite·
tum in Siciliam mittitur, 2413 ibi

situs generalis 11, Ignatii litteras
suae epistolae inserit de amore et
studio perfectae paupertatis, 564.

mansurus usque ad Domenecci Nieremberg, P. Joannes Eusebius,

adventum, 3474 rogatur scribere

S. J.‚ script, 139, 140.

'quid sentiat de classe contra tur· Nieto‚ Joannes, S. J.‚ dictus etiam

cas aedificanda, 353, 3544 Ignatii
litteras de 110010 jubetur proregi
Siciliae ostendere, 3594 0011101 111

5000001100, 315, 407, 408, 4114 Ti·
bur mittitur, 2403 inde Bononiam
et Mutinam, 289, 190.

de obitu Patris Jaji, 3874 et de Niger, P. Joannes, S. J.‚ 318, 327,

Joachimi morte, 5444 suadetur ut
pecuniam mittat ad negotium Stae.

373, 378, 389, 41314144 optimis
documentis instituitur, 301-303.

Mariae de Crypta conficiendum, Nunnius Barretus (Nunes Barreto),

544, 554, 5554 in Urbem arcessitur
jubeturque secum adducere magi-
stros adolescentes, qui litteras hu·
maniores legere possint, 544, 607,
631, 6514 certior fit de Domenecci
adventu, 631.

Navarra, regio, 428, 419.

Navarra, Franciscus de, episcopus
pacensis, 101.

Navarrus (Navarro), 1. 001100.
Neapolis (Napoli), opp, 5, 31, 32,
mmmmmmmmm
98,1o1, 104,105, 109, 110, 122,

132, 143, 149, 159, 160, 1774791

Ρ. 1101011101, S. J.‚ ab ignatio so·
ciis in ludia praeficitur, absente

Xaverio, 1184 potestate emittendi

professionem donatur, 110.

0

Obedientiae virtus commendatur,

m

choa (0 patria dictus etlam Navar-

rus), P. 111011οἔ1, S. J.‚ ognaten·
sis domus praepositus, 2773 pote·
state donatur educendi animani e
purgatorio igne quoties sacrum 10·
0101, 21.

186, 190, 191, 191, 196-198, 100, Oenipons (Innsbruck), opp, 351,

101, 105, 110, 113-115, 131, 140-

522, 577·

141,145, 186, 187, 191, 310, 315, Ognatum (011010), opp, 17, 18, 21,

mmmmmmmmm
358361, 369, ³7⁰1 3771 387, 4061
mmmbwmmmm
mmmmfflssmmffi

mummmmwmm
mssmmmmmmw
mus S. J. praepositus, v. 001100,
Mich.

505, 513, 510, 531, 534, 543, 550, Olavius (de 01010), P. Martinus.

mmmmfflffimfflffi
599, 606, 607, 611, 611, 631, 637,

S. J.‚ 115, 196, 316, 317, 414, 415,
mmmmfflfflm

 

