2202022022 lenonem

1551

2258 P. Hieronymo Natali ..................
2259 Ρ.]20060 Lainio .....................
2260 P. Alphonso Salmeroni ................
2262 Ρ. Hieronymo Natali.. . .·. .............

' 2262 Antonio Minturno ....................

2263 Hieronymo Vignee ...................
2264 Ρ. Ν200220 8002222220 .................

“ 2265 Joenni deRoesis .....................

2266 Ludovico de Polanco ..................
2267 Petro Aillon .........................
2268 Ρ. Francioco Pelmio .................. 0
’ 2269 Ρ. Silvestro Landino .................. ›
2270 Dnci Montinleonin ..................... 23

= 2272 Ρ. Clendio Jejo ....................... 25

2272 Ρ. Claudio Jajo et 22222 ......... · ....... 0
2273 P. Claudio Jnjo.¹ .......... . ............ 0

, 2274 Ρ. Ν200120 Lanojo ..................... 0

2275 innocentio de ’222222 .................. 0
2276 P. Jacobo Lainio ...................... 0
2277 Ρ. Α192200208220222002 ................ 2
2278 ΡΡ. Lninio et Selmeroni ............... 29
2279 P. Paschasio Broeto ................... 0
2280 Ρ. FranciscoPnlmio ................... 0
2282 Ρ. Elpidio Ugoletto ................... 0
2282 Ρ. Ludovico Coudreto ................. 0

, 2283 Joonni de 2202222 ...................... 0

2284 Hieronymo Vignes .................... 0
2285 Ρ. 22200220 Bobndillne ................. r
2286 Ρ. Hieronymo 2222222 .................. 0
2287 Ρ. Antonio Vinelrio ................... 0
2288 Ρ. Paulo Achilli ...................... 0

i

2289 Ρ. Andreae Frueio .................... 26.

2290 Ρ. Ρ220202220 820620 ................... 0
2292 Ρ. Joanni Pelletnrio .......... ’ ......... r
2292 Paulo Penetto ........................ 0
2293 Ρ. 8222202200 Ρ220220 .................. 0
2294 Ρ. Lu'dovico Coudreto ................. 0
2295 Joanni tie 2202222 ......................
2296 Hieronymo Vignes ........ , ............
2297 Ρ. 22200220 8002222222 .................
2298 Ρ. Hieronymo Natali ..................
2299 Ρ. Jacoeo Mironi .....................
2300 Ρ. Simoni Rodericio ..................
2802 Joenni Polleto ........................

11111

22222

22222

00000

22222

00000

00000

i)

2)

 

