12 Μο33113311 1331131111

0313 ayudar la juuentud‚ y 133 1131133 todas donde los collegios
33 13333333.

La otro cosa, que 133 0313316 en 31833013333110 301131103,
es que, antes que las Constitotiones 33 03113333 y 0331103333,
0331113 hiziesen profession 33 33331133 133303 103 (103 rectores
que 1133 seydo del collegio de Coimbra‚ Luys Gonzitlez ⁸ y Luys
de Grana ⁸3 porque, con tener information de sus boenas partes
y 13311103, no creo 133033Υ todo 31 studio que las Constitutiones
requieren en theologi'a. Y asi 0331113, 30310 fuera de 3331310,
33111ιί3333 loego estos dos professos; porque‚ 33113333 133 Cons-
1131110333, 30 33113 tan conueniente el 1113033331 con quien no
tubiese acabados sus cursos de theologia.

Entre los otros que 3113 33133 veremos 13133133 de 11333131-
gunos otros professos de 103 que 33133 1333 11103303 y 1333133 31
studio de theologia cumplido: 033,31113311010’ todo ante Dios
N. S„ me pareze 33 311333310 00333311, que donde ay tantos
buenos suggetos, y 13113303, Ιγ00300130331313103133 33313030,
aya algon 3313310 de professos.

Y asi los que la 113133, 00310103 que ya 1133 hecho 010133-
31011,3313313333131 3333333 13 doctrina christiana por 40 (1133,
31 (1330333 de professos 30 10 1133 hecho: y esto siendo los dias
continuados ό 131310013303, 33 13 ciudad 6 en algon lugar fuera
della, porque asi [33] 0013131133 ἐι 03130111 13 particular obligation,
que conforme a nuestro instituto tenemos ⁴. Y esto se 0111333 13
virtute obedientie quo se haga dentro de vn 3110, y asi lo 1131303
03331331. ’

No otro, sino mucho encomendarme 33 13331133 0133103133,
y rogat 3 1)103 N. S. 3 todos quiera dar 33 gracia cumplida para
conocer siempre su santisima voluntad y enteramente cum-
011113.

De Roma primero de Deziembre 1551.

³ Grfia ms.

³ Ludovicus Consalvius de Comata, de quoin 00313 31033131033131-
NA 331133 33113 t.1 assim.
'4 003311131101133 3113313333, Ρ. IV, cap. X.

 

