702 1166667677 ,1667777777

Amat, Jacobus, 163.
Ancona, opp, 191, 295.
¹ Angeio (Delauge), Balduiuos ab,

S. J., incommoda utitur valetudi-

ne, 317.
Angliae cardinalis, v. Polus.
Anna, princeps, filia Ferdinandi 1,

uxor Alberti V, Bavariae princi·

Adtldedpbia (Antwerpen, Ansere),

opp, 364, 577.
Aphrodisium (Africa), opp, 29.

Aquinatensia episcopus, v. Flori-

montius.
Aquitania, regio, 494.

Aragonia, regio, 147, 324, 475, 557,
673; Societatis provincia ex Ara-
gonia, Valentia et Catalaunla con·

stituitur, 533 provincialis, 7. Ro·

dericius.

Aragonia (de Aragdn), Joanna, du·

cissa de Palliano et Tagliacozzo,

concilio confirmanda, jubetur ces·
aare, 723 de scribendi ordine et
frequentia edocetur, 143, 213, 363,
563, carpitur quod scriptionis tem·
pus epistolis non apposuerit, 3923
suadetur ut socios in Urbem mit·
tat, humaniorum litterarum peri-
tos, 1663 et ut subsidium pro ro·
mano collegio, inopia laborante,
comparet, 477, 478; fit certior de
sociis ad diversa inchoanda colle-
gia proiecturis, ac de occupatio·
nibus in Urbe, 758, 766; pro con·
cilianda pace 16767 Carolum Bor·
giam ejusque aemulos jubetur
cum Philippo principe agere, 3833
redeunte in Portugalliam Roderi·
cio, iterum totius hispanae Socie-
tatis administrationem suscipit,
673.

Argacha, candidatus societatis,
Neapoli cpmmorans, 577.

concordiam cum viro suo inire Argenta, opp„ 516.

suadetur, 566, 533, 534.

797, 377, 366, 576, 537, 543, 572,

573, 586, 677; jubetur scribere ur·

· Argentoratum,aiiisArgentina(8tras-
Araldus (Araid0), Joannes Franci-
scus, S. J., incola collegii neapo·
titani, 759, 179, 766, 776773, 786,

δέυτε), ooo, 84, 85, 88, 86, 437,
Arindinum (Rimini), opp, 767, 674,
Α766ξ111665 (Armeliioo), Franciscus,

bis regionem, in qua Societatis cardinalis, perusinum collegium

collegium situm est, 160, 7677
melancholia laborat, 2413 aegro-

tat, 376, ab ignatio erigitur, 3123

jubetur bono esse animo, 3263 sa·

cerdotio initiandus, 580.
Araozius (de Araoz), Ρ. Antonius,

«de sapientia» dictum, inchoat,
336, 337.

Artemius, joannes, S. J., Romam
Parisiis mittitur, 329; ad res suas

. componendas consilium ab italiae

prwtmiaujnnemrperere,32n

S. J., in Hispania praepositus pro· Asta Regia (Jerez de la Frontem),

vincialis, 76, 57,67, 68, 73, 747.

744, 765, 776, 797, 793, 777, 773,

756-757, 754, 776, 779, 365, 466,

403, 475, 477, 539, 545, 550, 557,

674, 676; docetur de ratione in·
stituendi Societatis collegia, 5, 113

ad ea more italico erigenda 67761-

tatur, 18, 193 a procurandis litte·

opp, 138, 747, 466, 674, 677, 679.

Astianum, aliis Hastianum (Stiano),
villa prioratus patavini SSmae.
Trinitatis, 593.

Astrain, Ρ. Antonius, S. J., script„
73, 63, 763, 374; Dionysium Vaz-
quez, scriptorem sublestae fidei,
emendat, 139.

ris, pro Societate in tridentino Astudillo,Franciscus de, 378, 335,

 

