166611 1163661666, sanun 6616666611 731

sacerdos firmanus, socios depo·
scit, 6666611661, 637.

Paliavicina Cortesia (saepe «Corte-
3121 1661661 dicta), Constantia,

294, 568.
Pallavicina, Jacoba, 1163116 66 lgna·

tio Socios Par'rnam mitti postulat,

Palliano et Tagliacozzo, ducissa de,
v. Aragonia, Joanna3dux, v. Co·
1611166, Ascanius.

Ρ6116163(Ρ616116,61113 Ρ61611, Ρ61-
mis), Benedictus, S. J., 44, 433,
476, 667; laudatur, 135.

Palmius (Palmio, aliis Palmi, Pal·
mia), P. FranciscuS, S. J., 28, 33,
wmfflwfflmm
199, 221, 225, 237, 242, 146, 288,
QQQQQQQ
fflmfflfflmffim
mmmwffiffiffl
625, 636, 639, 643, 657, 6681 scho-
lasticorumbononiensiscoilegiiSo·
cietatis numerum 61 ordinem ju·
betur describere, 46; docetur qua·
lis esse debeat scholarum ordo
die sabbati, 1883 objurgatur 96611
indiligens in scribendo sit, 2364
laetitiam 3613 11116113 Ignatio 61-
1611, 2983 rogatur ne externorum
litteras, qnantum fieri possit, mit·
tendi curam suscipiat, 3443 de
obitu Jaji fit certior, 38& et de
Joachimi morte, 5403 ignatio ac
Societati se devoret, 435; docetur
quomodo quadrimestres litterae
conscribendae 31111, 435; 666113 bo·
noniensibus praeficitur, 512, 514.

Panormus (Palermo), opp, 5, 28, 29,

. 3944115,121,135,161,173, 192,

nir 2271 3²52 352, 369·371, 4232

mmmmmffiffi

ffiffimmmmm
mmmfflwmm

6623 abbatia Stae. Μ61166116 Cry-

pta, Ο. S. Bas„ vocata 611661

«Sti. Philippi della Grottar, coi·
legio panormitano 6 (361616 V
attributa, 313, 316, 544, 599,
667; 166161 panormitani collegii,
v. Achilles, P. Paulus Antonius.
Paredensis sive Paradensis, Nico·
1663, S. J., 5863 convalescit, 316.
Ρ6161166, comes de, v. Maurique de

Lara, Antonius, comitissa, v. San· ,

116661 61 Rojas, Francisca de.

Parisii, Lutetia Parisiorum (Paria),
opp, 7, 11, 28, 162, 136, 186, 219,
221, 246, 243, 244, 248, 296, 313,
QOQmmm
6534366611611166163 S. J., 16111616.

ΡΒῙἾΜ1 ⁰PP·‚ 2321 3⁰⁰1 4701 5671595·

Ρ66361661Ρ633616), Ρ66163 Ρ163, 41,
mmm

Patarinus (de Pomtinis), P. Joan-
1163 Laurentius, S. J., 239, 347,
366, 379, sacerdotio augetur, 596.

Patavium (Padova), opp, 5, 39, 45,
79r1581 161, Ῑ74, 187, 1991204,
mmmmmmm
QQQQQQQ
QQQQQQQ
mmmmmmm
ffffiffiffimffiw

1, 646.

Ρ6616166(Ρ611161>, Florentius, 6063
permittitur ei agere qnod voluerit,
sed Pignatellium, Bobadiiianr 661
0111611661 66636161, 178.

Paulus, 8166, apostolus, 50, 319,
Qfflffl

Paulos 111, papa, 117, 135, 232, 436;
grana omniurn gratiarum benedi-
ctione consecrat‚ 575, 576.

Paulus IV, papa, 627.

Ρ6616166, Joannes van, v. Despau·
161163.

Paz, Michael de, 71, 169, 399.

Pedroche, opp, 476.

Ρ6116161163 (16 Ρ61161161), Ρ. Joannes,
S. J., rector collegii ferrariensis,
mfflmffimmm

 

