81181. 2898, 2899 111 1900.-.14 8811188818 1552 441

2898
PATRI LUDOVICO COUDRETO

80811488118118818 1552 ¹.

Litterae ipsi monstrabiles commendantur.

Fiorenza.-3.⁰ A Mtro. Ludouico. Vna, mostrablc 8 Luys de
Poianco, 81180111811881180 vna 88 Quesada.

2899
1101111110 80111111 'semeio

1181111 14 8811111818 1552 ⁴. ¹
De recognoscendo debito et suppeditanda pecunia.

Α F taneio—A Serici0‚ sobre reconozer la deuda, y proueer
88 108 V, y quc yo procurari que 11118118 parte se 18 de por 11-
11108118.
aniada 8 14 88 881181111118.

2988
JOANNI 111, REGI LUSITANIAE
110111 14 8811888818 1551 ·.

Gaudet Ignotiue quod rex probaverit fuisse Rodericium praesectum pro·
vinciae lusitanae relevatum-De Caroio Borgia, novo Gondioe duce.

Mi 8111101811 81 Seiior nuestro.
La suma gracia y amor eterno de Xp0. N. S. salude y uesite
’ i V. A. 8011 sus santissimos dones y gracias spirituales.

Aunque siempr'e, desde 81 principio que Dios N. S. inspiro 8
V. A. 8 1011181 la protecion desta minima Compaiiia, 18 ha mos-
11880 8181111110, 110 solamente 1881 811 8881881888, pero aun pa-

¹ Ex codice Regest. I, iol. 1411, vers. 13. Scriptionis tempus constat ex
epistola sequenti.

¹ Ex 808188 Regcct. Ι, iol. 141v‚ 11818. 14-16.

¹ Ex apographo, in Cori. Eior. 1, iol. 1411. Aliud hebetur exemplum
111 Cod. vireu„ 11. 141. In codice Regest. 1, 101611, vers. 37 et 38, inter
epistolas die 13 Octobris 1551 missae, exstat 1108 brevissimum summarium:
«Vna del Perire 111 18,8011 sue copia, 811180 gratie 81811-6111111111, 11. xxv113
Boua, 11. c1x; Corios, n. CCLXXXIII.

 

