Enisa. 32⁶4·-25 Frsnoran 1553 051

49 Ch’ habbia aduertenza che il digiuno 11011 140014 male al
Ρ. Laynez.

3.⁰ Jo. Philipo. De Henrieo, 11011 stando bene, auisin0‚ che
si mutaris.

49 S' aspetta la resposta delli collegii, che scolari se gli
possono 1114111141.

59 S’ ha dato ordine de farsi orationi per la persona della
signore duchessa. ⁸

6 ⁰ Che Mtro. Hieronimo Domenech andana a Sicilia.

79 Che sta 110110 hauer mandato Pietro de Gandia, 11011
0011101111140011111401114Ι ’ ’

3214
PATRI 10111111 1111011410 ex 001111.

11011115 1101011111 1553 ¹.

[1οΜ01111110160110,00110311141111011100.-Ε1101“101111 Lippomanus ut lor·

gius scholasticis providcatff -De commendatione a suggestu facienda.
’ -Dc 81111ίί0 a Roberto Stephano edilis non legendis, sr Ferrariae pro·
hibita sint.

Ferrara. -Primo A Pelletario. Che, satta la donatione, s1
mandaris la patente per 14 11411014 ’.

49, (3110110011111110041108 1411110110 d’ essortar il prior* de
Venetia ⁴ tratti meglio li scholari.

3.⁰ De raccomandar 10 cedule qualche 110114 in pulpito,
quello s’ usa in Roma. ¹

4.⁰ Che, si la Biblia de Roberto ὲ prohibita 111 Ferrara, pili
presto 11011 11010 Ν. Ρ. che si legga.

³¹ Eleonora de Toleto, quae lainium advocaverat ut Petro de Toleto,
sno patri, animam agenti adesset. Obiit Florentiae, 22 Februarii 1553,
«omnibus sacramentis acceptis». ΡοιΑΝουε, (31111011, 111, 57. Vide 10011111,
ubi etiarn de ips'a Florentiae ducissa sermo est.

¹ Ex codice chcst. J, 101. 911, vers. 17·20. Scriptionis ternpus constat
ex epistola 3269.

¹ Maria del Gessa, de qua saepe mentio 14014 est.

³ Joannetha.Viola.

⁴ Andreas Lippomanus.

 

