131101. 3183, 3181 113185-13 tt 1411101111 1553 609 Ι

atta
PATRI PETRO CANISIO Ι
nont 13 1111111111 1553 ¹.

Summa tinctogica concinnatur: de'profectione ati urbem ingolstadiensem.
-De suissrntribns.-De mittendis aci collegium germanicum scitota·
sticis retectis.

[vinnan-4⁰ A Mtro. canisio. come st ri it compendio ¹3
et che, circa lo andar a lngolstadto, se remetta alla obedienza.

5.⁰ Delli suoi fratelli.
6.⁰ Che mandino per it collegio germanico persone eiette.

31 4
PATRI Jonni 1101011111

notanti 1111111111 1553 ¹.
De fratre 1110.

[Vienna.]-7.⁰ A Vittoria, del suo fratello.
Mandati a 23 de Gennaio 1553.

Jonnnsss DE piisimo Ex conn.

PATRI LEONARDO Knsssstto
101111411111111111 1553 ·. ’

Suis 111111111110111111.-8111111’0110 valetudini vnit consultum, Kesmltnmque
rognt nc pcttiatnr ilium immodicis tamritn et fervore opprimi-De
ipsius rc familiari.-Joanni Rtetto gratulatur, jubetque valetudini
1111111 prospicua-Dc scholasticis in Urbem mittentia-Res Societatts
secundo cursu strunium-Dc Kestetii professione.

nis.

Pax Christi.
Accepimus T. Rtiae. literas calendis Nouembris et Decem-

, ’ ¹Ex codiceRegnt.1,tot.90v, 10111710.801101100010111011100111101

ex epistola sequenti. .
d ¹ Ἑρεηάἰιιηι scilicet theologicum, quod conficiendum Lainio deman·
ntum 1111.

¹ Ex codice chcst. J, fol. 90v, vers. 10 01 11.

’ ¹ Ex iutographo, in Cod. Coton. I, 2 ff„ 11. 51. Eam edidit Hansen,
op. cit, pags. 217 01 218, sed iere tertia parte decurtatam. Exstat ejus sum·

marium in codice Regcst. I, iol. 9ov, vers. 3 et 4.
11011111. 1011111.-Ε1’111., 1011. tv. 89

 

