 

333, Hoffmann [3113111111

3. D* altre 1311513, dicendo poteriann mendicare 11 1111111111- de 13

, (1113113333 ¹², 11 litzentiar parte 1111 la gent-e ch* 1111111111 per Γ altri

colleggii.
4. Che dia 1111111111 a Ludnuicn coloniense ⁵.
5.. Nactus: de Palermo fin aI Maggin.

zflfln

PATRI FRANCISCO PALMIO
11111111, 11 1111111 1553 Ι.

Gratiarum hassa mittitur.

Rnlflgna.--1. A 111111 Franz-:effen 1111 H manda 13 bolla de 1111
gratie.

2661
PATRI ANDREAE GALUANELLO

1111111111 11 ,1111111 1553 Ι.

Hes domminus 11111111 Passum euaserat, gahafunndiffufl rationem, 1511111111
tenere 11εὴ3111.

[Enlngna.]-—-2. A Mtru. Andrea* Che consulti 11 modu 31111
cle procedere 111111 1111111. Ρ1311131131111, 111 {utenda per 1111 la 111111111-Γ

dffl' 31111,
2663 ,
PATRI ANDREAE FRUSIO
11111111 11 11111111 1553 ¹.
Has 33111111111133, εξ cle turm ad verum Christi fidem adduciis-

venetia-²1. A Mtrn. 1411111113. 1311111133 comune* e de li tur*
11111 recapitari ³.

 

2 Eleuunra *ie Tuletn. ³ PnLssflcus, Chffflr., Π, 439.

² Ε11, codiee flagrat. f, ful. 13411, vera. 35. 3111111110Πὶ3 hempta! 3131131111
1111 3111311113 :effla

¹ Ex codice Regni. I, 1111. 13411, vers, 3⁴3 31411, Ξετίμῒὲῠιιὶε ternpus 111311-
stat e: epistula zffij.

¹ Ex endi-:e Hegffltss f, ful». 13411, vers. 41 (ultimo). Scriptiunis tempus
1111113131 ex epistola sequenti.
ἓ Videatur de 111111, re Ρῡιηκϋῌῆ, (Numa, 11, 434.

