674 Ι · Μο00113011 1011111101

003 13 0011313 301313013013 restituit en laobediencia 310030313
dio, 30 10 0031 0013 03111313, 3013313 031133100313, conformando
del todo uuestras uoluntadescon 13 regla certissima de toda 133-
titud, que es 13 diuina uoluntad, cuyo interprete os es el superior
, que 3030 lugar os gouierna. Y asi no 1130313 procurat 131033 de
1133113 uoluntad del superior (0031311313 1130331331 la de Dios)
313 0033113, porque esto 33113, 00 113131 regla 13 diuina uolun·
tad de la uuestra, sino la 0033113 de 13 diuina, peruertiendo 13
orden de su sapiencia i. Engano es grande, y de entendirnientos
obscurados con amor proprio, pensat que 33 guarda 13 obedien-

, 313 quando 31 subdito procura 1133131 superior 310 003 el quiere.

Oyd 3 S. Beruardo, exercitado en esta materia: Quisquis aperte ,
·uel oc[c]ulte satagit ut, quod habet in uoluntate, hoc 31 spiritua·
113 Ρ3131 iniungat,·ipse 33 seducit, et quasi de obedientia blandi-
tur, 033 ipse in ea' re praelato, sed magis ei praelatus obedit ¹¹.
De manera que, concluy0, que 33313 2.⁰ grado de obedientia 1',
que 33 (ultra de 13 execution) hazer suya la uoluntad del supe-
rior, antes despojarse de 13 suya y uestirse dela diuina por 31
interpretada, es necessario que suba 001303 13 0111011 113 13 obe-
dientia 003113 301111.

¹ 7. Pero quien pretiende hazer entera yperfecta oblacidn de
31 0133010, 01113 113 13 uoluntad es menester que 011131333130·
tendimiento (quc 33 0110 grado ysupremo de obedientia), no so·
13013013 teniendo un querer, pero teniendo un 330111 0133010 300
30 superior, subjettando 31 proprio juizio 31 suyo, en quanto 13
deuota uoluntad puede inclinar el entendimiento k.

8 (16). Parque 300003 3313 00 tenga la 1111311311 quetienela
uoluntad, y 0310131103013 da su assensa 3 10 quese 13 representa
corno uerdader0, tudauia, en muchas 30333, 30 003 00 13 103103
13 3011130313 de la uerdad conoqida, puede con la 001001311 incli-
0313310333 003 parte que 3 0113; y 30133 13133 10110 obediente
uerdadero 11303 inclinasse 3133011110 00330 superior siente.

i sapa ms, -1 36 3300311110 verba exstant in margine. -k Quae 111
paragraphis 5, 6 317 continentur, brevissime attinguntlcr in paragrapho
15 epistolae 295¹. ' ‘ ἶ “ ’

—m--Q—..ffl

¹¹ 8103. 1100011003101100 de tribus ordinibra ecclesiae.

 

