Isosx 1111611111 assus 11 1616111 713

· 4 res semel et iterum simul 1 Sricie·

tate ejicit, 450, 5614 111 1111161 61 ’,

scholasticis Romam perventis, 524,
578, rogatur ut Gerardi Brassicae
valetudini consulat, 619, 61ο; 11 11
Theodericum Canisium habeat
commendatum, 6344 professionem
facit, 612.

’Κὸ16, opp, v. Colonia Agrippina.

Ι,

Labacensis episcopus, v. Textor,
Urbanus.

Lainius (Lainez, Laynez), Christo·
phorus, S. J., P. Jacobi irater, 197,
198, 230, 570, 6673 reprehenditur

. quod italice et non ad ignatium
scribat, 784 non recte se gerit,
4593 Romam vocatur, 658.

Lainius (Lainez, Laynezi, P. Jaco-
bus, S. J., 46, 41, 78, 111, 153,
201, 115, 117, 228, 136, 139, 247,
zmmmmmmmffl.
QQQQQQQ
mmmmmfflffi
mmmmmmm
mmmffimfflm
596, 631, 661, 665, 6674 ei concedi·
tur ab Ignatio ut ad curandam va·
latudinem degat ubi velit, 364 111-
liter in tridentina synodo adlabo-
rat, 35, 59, 1354 jubetur scribere
quid sentiat de rogando concilio
ut Societatis institutum confirmet,
nihil de illa re agendum 11111111-
set, 40, 41; 61 collegio placentino
consulitur, 1814 ltaliae citra Ro·
mam provincialis constituitur, sic
autem praeesse Jubetur, ut vale·
tudini suae non noceat, 289, 296,
307, 314, 4597 quoad victum et la-
borem 66161116 subjicitur, 459,
638, 6594 excitatur ad ferrariensi
collegio providendum, 1974 Flo·
rentiam mittitur, 379, 3814 111111-
116161 adventu Olavil, Salmeronls

et Frusii, 435, quid ipse sentiat 61
fratre suo Christophoro, 4594 doce·
tur quomodo cum Gropiilo acturus
sit, 4684 objurgatur quia Ignatio,
¹Frusium Romam evocanti, obsti·
terit, 4983 humillime sese subjicit,
566, 111111 protegis neapolitani 16
bellum senense prohibetur ab
ignatio sequi, 5563 theologiae com·
pendium scripturus, sociorum pre-
cibus commendatur, 581587, 597,
5984 61 collegio Tridenti instituen-
do consulitur, 624, 6384 Petro 61
Toleto, neapolitanorum protegi,
animam agenti, adest, 651,
Lancastrius (Lancasterl, Alphonsus,

legatus regis Portugalliae in Urbe, ·

76, ¹482 365, 462, 463, 54⁶3 cum ⁴
per lgnatium ut pecunia sibi de·
bita solvetur, 463.

Lancilottus (Lancilotto), P. Nico·
laus, S. J., 1564 Ignatii responsa
ad propositas quaestiones accipit,
m

Landiuus (Landino vel Landini),
P. Silvester, S'. J., 24, 33, 114,
Qfflmffifflmm
&mmmffifflm
6614 monetur ne quempiam ad
poscendum socios inducat, quin
prius Ignatium commonefaciat¹ 793
laudatur, 1374111161 aliaque neces·
saria 16 futurum collegium muti·
nense apparare jubetur, 1574 doce·
1111961611111118611111111161119111
instituendis initio actum sit, 1944
suadetur ut in agendo eum episco-
po mutinensi moderationem adhi-
beat, 3oo; 16 lustrandum mona·
charum coenobium mittitur, 3674
medici et confessarii consilium in
curando corpore sequi jubetur,
199, 368, 367; commendatur, 2933
661111191661666 litteras subscri·
pturus sit, 3623 in Corsicam a pon-

,tifice destinatur, 2063 Societatis

 

