Eersr. 2775.-6 Α1100311 ¹552 357

La 9? es, queparala 11011116 de su magestad, y reputacirin
{entre fieles y infieles 116110 6666336116), 36 ganaria mucho con tc·
1161161 armaria, quelos 106336 a buscar 611 sus 1161163, y no se
defendiesse aea 6011 trabajoen 163 proprias, perdiendo mucho
del credito y authoridad 611 103 animos (16 103 1106111163, 6011 que,
sin armas, 611 616116 manera podria en muchas partes defendera
los suy0s4

Estos son 103 motiuos que mueuen por via de 166011 a Ν. Ρ.
a sentir que (1611116 11616136 6316 armada. “

Αο16, para la 23⁸ parte, (16661110 podria hazerse, 16 0660116 10
signiente. ’

Presupuesto que gente 110 ha de 1611616 S. Mn, que la tiene ’

por 16 diuina gracia mejor que principe del mundo que 36 sepa3
103 (11116103 36 podrian sacar de diuersas partes

Primeramente ’36 podria dar orden que muchas religiones ri-
663, que ay 611 103 senarios de S. ΜΛ, a 1630116163 11631611611106110
menos de lo que tienen, armassen vn buen mimero de galeraS,
-como seria: la orden de S. Η16101111110, tantas; 16 de S. Benit0‚
tantas3 16 de 103 6611111103, 1611163, 616. Aqui entran 163Ι abadias de
Siciiia y Napores, donde no ay religiosos.

La 6.· ayuda seria de los obispados y sus capitulos y benefi-
6161103, que podrian contribuir en 101103 sus senorios gran suma de
dineros para armar muchas galeras en 11611611610 (16 16 xpiandad.

La 3.⁸, de las quatroreiigiones de 6606116103, que‚' como la
(16-8.]11611, tambien las otras, segian su institucion, deurian ayu-
(1616011163 haziendas y personas esta armada 6011116111116163. Υ
para 10 dicho tener forma, quc 61 papa (116336 licencia de 3666110,
ai 11616110 6011 103 superiores dellos 61111611 Ε3ρ6116 y 611 103 de-
mas senorios suy0s‚ pues 63 para 61 bien vniuersal de la
xpiandad.

La 4.“ 63, de algunos de 103 grandes y cauallcros seglarirs de
, sus reynOS‚ que 10 que se gasta por grandeza en cacas y platos
y 66011106161111611103(16116316ᾱο3, 11113 justo 63 y 11113 a su 11011116
que 36 gaste en armar galetas contra 16116163 a gloria de Dios: y
3160311116116011 sus 1161301163, 0166166336 de ayudar y 3616116011
sus haziendas. Y de aqui se sacaria grande 1111111610 de galeras

 

