Eum. 2737, 2738 11 2739.-16 Jumx 1552 329

2737
PATRI ANDREAE GALVANELLO
, 1101111 16111111 1551 ¹.

Epistola cummunis.
Bologna ’;-Ρ111110·. Vna commune.

2738
11111 10111111 1111111110

101111 16 111111 1551 ¹.

Litterae commum-Sacerdos, qui ferrarienses 100101 adjuvet, »
Venetiis mittetur.

F erratu-Primo. Α Μ110. Pelletario vna commune.

3.⁰ Quanto al sacerdote, 010110 seru prouisto 110 Venegia.

2739
10111111 1111111110

110111 16 50111 1551 ¹.

Negotium 11111111 cum provinciali Luiniu conserat.

[10111111.]-1.0 Α Ioanne ³, 11100010, che communiche il suo
caso 001 prouinciale.

⁸ 81011111 1.ο

¹ 1110011101 Regest. qul. 1371, 1011. 19. Scriptionis tempus 00111111
ex epistola 2741. .

¹ Patri Galvunello ideo inscribimus epistolem, quia rector bononiensis
collegii erat: Bononia eutem uub autumnum hujusce 111111 Morbenium evo·
0111111111. Ρο11110111, 0111011.,11, 561.

⁹ ¹ Ex codice Regest.'1, 101. 1371, vers. 20 et 21ss Scriptionis tempus con·
1111 ex epistola 1711.

¹ Ex codice Regcst. 1, 101. 1371, 1011. 20. Scriptiouis tempus 00111111 ex
epistola 2741.

' Existimumus hunc 0110 Joanuem Α111111111111,111110111 101 domesticae
1110101011,11111Ρ1111111110111110111110 1551 Romam missus 1110111. Pomt-
0111, 0111011.. 11191.

 

