· ··‘÷2'47·=fffl!!⁸=zfl³fi'· ‚

 

134 ⁵ Morinum-m IGNA'rmNA

ha comencado la 0300013 00 3000113 010(13(1; pero este afio espero ¹
30 0010000313.

Para con 103 1013310103 P hazesc siempre fruto en 133 Animas
0011 13 1100000013 (10 103 330130100103. Estos collegios son todos
011 Italia.

Acerca de 103 (10 Sicilia hay que afiadir que 01 fruto spiritual
30 00011003, y siempre 03 1001 grande ‘¹ θη 133 03000133 (10 101133,
como θη 133 predicaciopes y confessioneS. Han acrecentado y
perpetuado 133 100133, 000 tendi-an cada afio ochocentos duca·
(103, y pretenden unit· a cada uno (101103 003 abbadia, que ualdra
5010000103 (1003(103, θη manera 000 presto tendran cada afio ¹ mil
y- 0010100103 (1003(103. Hay θη Sicilia un prepcsito, 000 03 01 Ρ. ³
Hicrcnymo Nadal‚ persona mui rara θη todo genero (10 dotrina y
virtud: anda con 01 virrey ¹⁰, y por unas partes y por otras haze
1000110 30101010 a Dios ⁸. No 03 asin professo; 000, teniendo li-
000013, 10 113 differido por 30 difficuldad, y (10000100 (10 hazerlos ¹¹
00 manos (101 P. Mtro. lgnaci03 y assi despucs de pascua este 300
tiana ordem (10 00011· 303 y 1131313.

El 01303110]οῑόηίωο Domcnech no esta por agora 00 Sicilia,
parque 000 (10 ir 3 1731οη013 por ciertas ocurrencias V, y 3013
010510 (10 000113 00 Sicilia, y tendra cargo de prouincia! ally. No
03 asin profeSSO, pero hara professidn a 30 013301, y hala ¹ dexado
113313 aqu} por podet tener alguna cosa 0οη 000 310(1303 3100110-
gin 3010 (10 Valencia. Vendra presto por Roma, segt'm la orden
0110 tiene, y ereio la hara. Sempre 30 31100 dcl mucho Y nuestro
301101.

ΕΙ 000 tiene cargo de 103 01103 en Messina 03 10303110 Anto-
1110 Vinck ², flamengO, muy buena cosa, y (10 quien Dios 30 31100
runcho. ο

Bella casa (10 00010103, 000 30 113103 (10 0101130100, ally 00

 

0 0010000301, digo para forasteros aller. -q siempre 10 03 mui gran-

dc,¹ assi alter. —r Deest in «alten» -s doctor alter. —t mucho en
33101010 ’(10 Ι)103 alter. -u hazerlo alter. ...v (10 importancia additur in
westser.» ..x 11310 alter. - y Deest in «altem» -τ Vincr ms.

 

*¹* joannes Vega.

 

