102 1103333333 13333333

31 3333331103, ό miss en grueSO, como para comprar trigo,
vin0, ete.

21. Que 31 [3033333103 33 deue procurat mucho 133333 con·
tento in Domin03 porque, contento 31, seran contentos 103 bien·
hechores. v

22. Quanto al gastar con los (13 13 Compaflia que pasasen,

' que se puede 33333, 133313ηά010 emender al procurador3 y para
(133133 algo para el camino ό para vestir,. que ’333 conforme al
procurador.

23. Quanto al hazer· las espesas 3 alguno para hazer los '
3333313103 en casa, no 13 03333316 3 Ν. P. que esto se vse, si no
13333 33 31833 3330, que vna persona 13333 notable yeomo para

' caer en la Compafiia3 y esto que 13333 como rara avis,

124. Quanto 3 combidados 30 13 33333310 3 Ν. Ρ. que se (13
de la expesa del collegi0; y si viniesen‚ que traygan sus 30331133,
excetto los bienheehore83 y que no deue el collegio combidar 3

¹nudie.

25. Que tomar 133 3333333 del collegio, estando en 31 33
3301330 in vtilitatem collegii, non 331 contra votum paupertatis,

· 303033133313300331113110333 ⁷3 ni menos se dize, segt'm las ,
palabras de la bulla ⁸, quod Societas conuertit redditus seu pro-
uentus collegii in suos vsuS‚ por vsar 3131103 vn particular in 31111-
tatibus collegii.

26. Que 333311313331033 alguna cosa de algt'ln [de]vot0 que
se 303133333 303 alguno de la Compafiia professo, por 33133 en
el collegio, non tamen propter confessionem, no por eso 33 yua ,
contra votum paupertatis3 mas se 3133333133313331111333133.

27. Quanto 31 venir mugeres 31 30113810, que no 33 costum-
bre; pero que, dando cuenta al duque de Monte Leon, si alguna
333033 33131333 venir acompagnada‚ qu'e se podr1a3 y asi dixo
su paternidad que viniendo la 1313311033, que 3010 tiene por in· ,
conueniente.

28. Que las 313333 33 nombren 31 vso de s Roma yde Ρ3313,

¹ di mx.

⁷ Ρ3313 1V, cap. 2. ⁸ Juml 111 bulla 1133ρο3311 3131311333.

 

