Emer. 2412, 2413 1112414-21111111111111111 1552 151Ι

2412
EPISCOPO GOENSI

1101111 2111110111 1552 1.
Gratias itti agit-De jubilaeo.

Goa. 8.⁰ Al vescouo ¹ vna lettera, 111131111111110Ξ eie„ et toc-
cando del jubileo.

2418
PATRI ANTONIO GOMES

110111 2 1111101111 15521.

Res variae-Quoiam externae occupationes meritis caelestibus dignae ’

eradant-Suis titteris rescribit.

[(10111-9.ο [Α] Antonio GomeZ. Altra del Padre sopra varie
cose, spetialmente del modo de far meritorie le occupationi ex-
teriori3 et ὲ in risposta de sua lettera.

2414
PATRI HENRICO ENRIQUES

1101111 2 1111101111 1552 1.

Hearicus et Alphonsas· inter spirituales Societatis coadjutores
adinittuatur.

Commurin.—10. Α EuriqueEnrriquez. Monstrando hauerlo
accettato per coadiutore, et dando speranza per pio inanzi l’ anno ·
che viene ¹. Siniiimente si accetta Alfonso de Castro ⁸.

¹ Ex codice Regest. I, fol. 59v, vers. 14. 8111011011111011151110 constat ex
epistola 2415.
¹ Joannee de Alburquerque.

⁸ Ex codice Regest. 1, 101. 5911, vere. 14-16. Scriptionis tempus con·
111111 ex epistola 2415. ’

¹ Ex codice Regest. Ι, 101. 5911, vers. 17 et 18. scriptionis tempus con-
stat ex epistole sequenti.

1 Vide epistolam 2371.

1 De hoc viro videantur POLANCUS, Chron.,11, 768 et7723 Monumenta
Xaoeriaaa‚ 1, 81, 85, 88, 515518, 520, etc.

 

