Errsr.'2627.-3 Juiru ¹352 269

summoy 313333 bien, 3 V. A„ cuyo seruicio y gloria ha mo-
uido y spero 3333333 31 real y 31333 animo de V. A. para siem-
333 hazer merced ‘¹ 3 3313 33131333 (3333333113 y toda de V. A. ².

Tanbien me 3313313 33333 31311133 del todo para quando '

estas 33311333 perturbationes ³ (113133 lugan, como spero en el
83333 3333133 que (13333, V. Α. se digne tenermemoria para
mandat proseguir aquella 133 31333 y santa obra de 13 reforma-
1133 de los monesterios de Catalufia ⁴3 y 3 33 riempo, pensando
33 3113 333313 mucho 3 Dios N. S. y 3 V. A„ yo no (133333 de
hazer recuerdo s.

Plega 3131113133 y summa bondad dar 3 todos gracia cum-
311113 para que su 3331131313 Β3313313331333333313133333, y aque· ’
113 331333333313 13 3333313333.

De Roma 111 1 de Junio 1552 ³.

De V. A. humfflimo y perpetuo 313333 33 31 831133 3333133,

lemno.

Inscriptio. 1113. Α mi 33113333 el Senor 3333133 31 principe.

Exstat sigillum. Ἴ

ι-ι-ι-ι-

d y 13333 additur in unzter.» —e Haec adduntur in 33113331 que no
pretiendo otro, sino 333 131133 133 dones que Dios 13 diere emplearse 33
33331313, y ayudar 133 finimas, que 133 amadus 31 1333136 33313 en el precio
333 que las 33313316. -s Superior periodus sic exstat in 33113333 Τ33·
bien supplico humilmente 3 V. A.² quando estas priblicas perturbationes
1113333 Iugur, tenga memoria de mundar proneguir 3333113 tan xpiana. y
33313 obra de 13 331333331133 de 133 33333133133 (13 Catulum γέ 33 tiempo,
pensando en 3113 333313 3133133 3 Dios y 3 V. A„ yo no dexark de hazer 33·
3333113.- -t smms. -h primero 31133. -·i Quae sequuntur sunt auto·
graphan S. Ignatii: desiderantur in 331133.»

-α-

³ Bella scilicet, quae 13 Germania 333133 Carolum V gerebantur.
⁴ Videsupra, 1, 715.

 

