ΕΡιετ. 31231111 3124-17 9111110111 1552 573

era, que N. Ρ., creya y0‚ Ie acceptaria, pero aei y no cn otra
parte. ,
3.⁰ ImbIase para 11 vna Ietra del dotor Olave ² ⁸.

4.0 Que 111.ο Francisco ³ podri ser promouid03 que ay Ii· '
cencia del papa.

5.⁰ Que Ia suma dela doctrina xpiana. bolgara mis 11 Pa·
dre que acii se biera'antes de imprimirse.

69 Exortacicn ila paciencia ⁴.

Imbiadas a 24 de Deziembre.

11123
PATRI JOANNI VICTORIAE

110111 27 111111101111552·.
De fraire'sno 01 de rebus communibus.

[1111110.]-9.ο Vna Ietta para Vitoria sobre su hermam, y co·
sas comunes. “

· 3124
PATRI NICOLAO LANOJO EX COMM.

110111 27 0111111113 1552 ¹. ·

De suci professioni-Peste iii 181100101101110, 1101110111111 scholis quod
1111110111.- Exemplum constitutionum collegii germanici· Plura 01111
iratisuuipia initiantur: de adolescentibus pro collegio germanico: de
rebus 110111 exempli: de brevi Jiiiii III: de positionibus litterariis. -
Nuntii ex diversis lotii-Quomodo epistolae quadrimestres conscri-
bendae.

Viena.—Primer0. A Mtr0. NIcolao de Lanoi. De 10111011-
sicu, que nola dexe por causa de indignidad3 y si duda por cau-

· AIabe ms.

² Martinus OIavius. ³ Joannes Franciscus Araldus.
⁴ Epistola3107.

¹ Ex codice Reges& J, 101. 881, vers. 45 (alticio), et 101. 881, vers. 1.
ScriptionIs tempus constat ex epistola 3128.

¹ Ex codice Regeit. I, 101. 881, vers, 40· 45 (ultimo), et 101. 8811, vers. 1
et 2. Scripti0nis tempus constat et epistola 3128.

 

