Emsr. 2982, 2983 22 2984.-22 0220222222 2552 485

2982

CARDINALI BURGENSI
220222 22 0220222222 2552 ¹.

Romam ad sepiimam Novembris Romaeas accitur.

Cipran0.-Prima. Al Card. de Burgos ¹, pregandolo mandi
Bastiano ⁸ per li 7 de Nouembre. ·

2888
SEBASTIANO ROMAEO

nom 22 oc‘ronms 1552 Ι.

(Litteris suis respondetur. -Romam praesto venturus, ordinem, quantum ,
fieri possit, Cyperani cotmitutum relinquat.

[Ciprhnoq-2J0 Altra a Bastiano, rqsponsiua de la sua, toc-

cando che presto uenirebbe a Roma3 et che lassassi 0282029222]-
«to si potesse! alle cose.

2884

PATRI EVERARDO MERCURIANO
220222 22 02202222 2552 ¹.

Litterae communes: de capiendo loco: deflorantinis quadrimestribus.

Perosa.-—A Euerardo. Una comune, replicando de pigliar
22222 2022 altra de 4 mesi de Fiorenza.

¹ Ex codice Regest. I, fol. 143r, vers. 25. 822292202ιί2 tempus constat ex
»epistola 2992.

’ Franciscus Mendoza.

³ Sebastianus Romaeus. Vide epistolam sequentem.

¹ Ex codice Regest. 1, fol. 143r, vers. 25-27. Scriptiom's tempus constat ‚
22 epistola 2992.

¹ Eat-codice Regest. I, fol. 2432, vers. 28 et 29. scriptionis tempus con-
mummmh

 

