1116611 namuurum, 666161 1666666161 715

066166, Thomas, 61, 466, 448, 456, 6116, O. Ρ.,11191666161116,86616-
453. ’ 16666666116611666, collegiumebo·

Gomcz 1111111166, v. 11611666. rente commendat, 166.

0666111166 66 Cumara, v. 066661- Gregorius M„ 81116, papa et scri·

vius. ptor, 671, 673, 679.
06666166, P. 16661166, S. J., rector Gropillua (Gropillo), P. Gaspar,

' collegii vallisoletani, 66,68, 141, . S.J.‚ 468; 168661616166166611111-

166, 168, 616, 673, 396, 477. tur, 473; prohibetur ordinariam
06666166 Davila, Aegidiue, script„ monialium curam suscipere, 528,
06666166 66 Aguero, P. Franciacua, 01161166, 61116 06611166, 1666666 Bo-

S. J., 364. 6616611116, 64, 686, 4ο6; rogatur
Gonzalez 66 Cumara, v. Consalviue. · ut collegio germanico ierat opem,
06666166 66 8611616111Α161616, 676. 666.

06666166 66 Villaaimplez, Alduncia, · Gubbio, opp, v. Eugubium.

475, 620. . 01161616, 1666116166, 385, 386.
06666166 66 Villasimplez, Anna, 0616161116 (01161616), Ρ. Nicolaue
· 165: litem cum iratribus 61116 ge· Maria, collegii ferrariensis rector,
111, 69; Romam Caesaraugusta ve· 591.

’ 611 66 111616 urgendum, 324. Guipuzcoa, regio, 146, 141, 468.

06666166 66 Villasimplez, 16611666 Gundisalvus, subditus episcopi 66·
Ludovicue, regii patrimonii 16 lugurritani, 1111611616 adhibet de·
61616616 66666116161, 66, 69, 147, precatorem, 73, 74, 154.

164, 678, 364, 475, Romam venit 0111161166, 1661116161, S. J., 147, 619.

ad litem contra Annam 66161616 0111166116 (66 16066116), Joannea,

'suam defendendam, 666. S. J., 145; Romam accitur, 545,

Gou, Antonius, S. J., 545³ laudatur 546, 551.
quod Araozii 6111616 diligentem Guzmanue (de 01166166), Ρ. Dida·
habeat, 144; 666 11661111 sacerdo· 11168. J.‚399. 400·
tio 1611166666, 272. Gymnaaia 8661616116 quam utilia 61

06166666, Ρ. Nicolaua, 1. Gauda· quomodo instituenda, 18·2o.

6116.

Goutte, 1. 0111166116. ΙΙ

066166, P. Gaspar 66, S. J., 6661· 1166666, 1666111166, script, 564,616,
61666 Lusitaniae, 339. 611.

Goyesoniua (Goysson), 1. 061666- Harmeville, Ludouicus, S. 1.,616166
nius. 611661 Ludovicua coloniensis, 687,

Graecia, regio, 356. 688, 695, 699, 336, 459.

01661166, 16661166 Georgiue,acript., Hastianum (Stiano), v. Astianum.
634. ’ 11666, 1116616116, v. 1166166.

01666 (016611, P. Ludovicua 66, Η6161166 (1161161), Ρ. Caesar, S. J.,
S. J., 4⁶⁶3 jubetur professionem rector collegii veneti, 669, 696,
mmm mmmmmfflm

01666 1166661616 66161661 gratiarum 666, 661, 669; abepiscopo fulgi-
quaenam sint, 575· 6616661 deposcitur, 2183 potestate

01666166616 (66 0166666), Ludovi· donatur educendi, quoties 66611116

 

