5¹0 Μο1ω13111 1011111111

300013 de quanto 31 tiene, y 10110 10 gouernarfi, como yo teugo
entendido del Sr. Ascani03 y soy cierto que seria de mucho
3111110311. E. no tener en que grauar 1133 011 esta parte sus
amigos.

195ι Τ311111011 con esto se 31101313 V. E. de algunos gast03,
pues parte de la gente que tiene para su guarda en casa podrzi
11000013130.

20.“ Pues quanto 313 seguridad dela persona de V. Ε., es
031313 mejor uia de todaS, en quanto yo 00011031030031, porque
con ella se da remedio entero 3 esta llaga que 0313 en el 31111110,
’ y se gana la uoluntad del Sr. Ascanio, yse quita 13000331011110
ser V. E. 011011111131101, y por consiguiente de todo temor‚ pues
de quien ama no se teme nadie, y no puede dexar de amar,
uiendo que V. E. se sia 1101 yle honrra en 131111011ος y asi todas
sus 11131033 3011311 en defensa de V. Ε., y no en contra.

21!b Aunque 01 retubiere mala uoluntad (10 qual teugo por
impossible haziendo esto V. E), no es cosa uerisimil que el
offendiese 30 persona3 porque temeria‚ si no 3 Dios, 31 papa, al
emperador, 3 su hijo y toda la 11311011 03031013, y neria que era
hecharse 3 perdet en la sama, y en el estado y uida, y quanto
tiene. Pues 01131110 menos auenturan'a 01 0310, 110111113000303
el V. E.‚ como 03 dicho, y obedeziendole en 10 que conuiene.

22.a Pues si se mira al contentamiento y descanso de V . Ε.,
01 asegurarse 03 13 uia para 3103003110, quitando el temor, y des-
constanza, 1303000133,130010331103, que tendria necessaria-
mente si se ubiese de guardar de su marid0‚ no se le entregan·
do y poniendo enteramente en sus manos,

23.⁸ Tanbibn es 1113 para la quietud y paz del spiritu de
V. E. quitarse de tantas occasiones de sinsabores como 3013
tiene, uiuiendo con commodidad temporal y spiritual en su 0333.

24² Pues 1311111011, 31 30 11111313 facilidad desta concordia, es
010110 que la uia que yo propuse ⁶ 03 muy 11133 facil que ninguna
01133111 tantos negocios y rodeos y medios, ·

25⁵¹ Si 30 mira la breuedad, la cosa es acabada oy, y cada

⁰ Iterum loeus iste cum sequentibus confirmat, post reditum Ignatii in
Urbem haec fuisse scripta.

 

