EPIST. 3208, 31ο911311ο.-17 111 1851191111 1553 611

32118

1111111 JOANNI QUERALT
1101111 ²¹7 5111111111 1553 ¹.

Aperlae litteras et historicas, cum legerit, Valentiam 11ιί11111.

[qucelona.]-3.⁰ A Queralt. Che ueda le littere aperte et ι
unone, et li mandi a Valentia. >
Mandate a 27 de Gennaro 1553?

3219
PATRI 1111110 10111111

101111851119111111 1553 ¹. Ι

Similes ad eumdem Achillem litterae &arantum-Nuntii romani.

Palermo.-Vna simile '.
⁸ 2.⁰ De nuoue de Roma

³21⁰ ’
PATRI N1COLAO BOBADILLAE

non 28 1111911111 1553 ¹.

De archiepiscopo salernitano el suls moimariis.-Quadragaeimales con·
’ cimus habeat ubl velit.

Napoli.-Prim0. A Bobadilla. Dell' arciuescouo de Salern0²
et suoi monasterii.
2⁰ Che pui) predicar doue 1101111 la quaresima ⁸. -

ψ..-

⁴ Ex codice Regesl. I, iol. 651, vers. nm. '

¹ Ex codice Regesl. I, foi. 991, vers. 13. Scriptionis tempu· constat ex
epistola 3219.
² Vide epistolam 3179, quae ad eumdem Achillem data est.

¹ Ex codice Regesl. I, iol. 991, vers. 14 et 15. Scriptionis tempus con·
stat ex epistola 3219.

¹ LudovieusTurrianus.

³ De missionibus P. Bobadillae, hoc 1111110 obitis, agit POLANCUS,
Chron„ 111, 22 et 23.

 

