Errsr. 2346.-12 Jnnunau ¹552 85

Quien por su infinita y suma bondad a todos quieta dar su
gracia cumplida para que su santisima voluntad siempre sinta-
11100, y aquella enteramente la cumplamos.

De Roma 12 de Enero 1552.

A tergo, eodem 11101111. Copia de vna pe'r il re de romani.

In RegesliS. Vienna-Pramo, Al rede romani... 2'.⁰ Vn altra
spagnola del Padre per 11 10 medesimo, doue narra le cose piu
in particulari 01 111111 del andar in Argentina.

2346
DUCI BAVARIAE

10111 12 1111111111 552 ¹.

Rogat 111, pontifici maximo morem gerens, permittet Gaudentem et Co·
1111111111 vindobonam ad Albani socerum proficisci, 111110 redituros 011111
aliis sociis, quondo collegii fundamenta ingolstadii jaciendo 11111.

this.

Illustrissime princeps.

Gratia summa et eternus amor [Domini] ¹* nostri Jesu Χ.ἰ
tuam excellentiam spiritualium donorum continuis promouent
augmentis. ⁸

Cum hisce diebus accepissem, lllme. princepS, litteras asere-
nissimo rege romanorum, quibus duos Societatis nostrae l 1110010-
gos ad se mitti, quaedam non exigui momenti ad commune bo·
num tractaturos, petebat; licet regia beneuolentia et beneficiis in
Societatem nostram obstrictus», tamen nullos habere me theolo-
gos, qui eo mitti possent, respondi, sicut paucos ante menses tuae
excellentiae, summa penuria huiusmodi theologorum coactus,

⁸ Exstat 1111116211, 11631 ut « Pol. 11 700011111111621 exemplum 111111111-
ptum 011 110011. Vitezl„ 11. 16211· exemplum ejusdem 00111111, 11. 163, 11111-
11101101 appellamus 116311,·011110111111111110011101111111111.ΡοὶοΜ ex comm.»,
nominamus «Polo» -b Deest iaaloz».

“ Ex apographo, in Cod. Monac. ΙΙΙ, 11. to et 11, et 0111111101. 4.111
Cod. Vilell. duo habentur exempla, unum sub 11. 162 01 alterum sub 11. 1⁶3.
Exemplum etiam habetur, P. Polanci manu aliquanto castigatum, iu codice
Epist. Polanci ex 00111111, 11., 207, prius 200. Exstat brevissimum ejus sum-
marium in codice Regem. 1,,101. 129v, 110111. 14 01 1543111111, 11. L1V;
Boutx, 11. XCl; Certos, 11. CCLllI.

 

