Ensr. 2601 111 zoen-21 11111 1553 243

ι 2.⁰ Que diga 3 Fuluio que escriba, pues tiene assunto de los,
01011103, 0011101311.

3.⁰ Vna hijuela sobre demandar 303 questiones de 10 11113
dudan, para tener ocosion de suauemente amonestar al otro,

4⁰ De tener corretor; porqueninguno 11313 (3011031113113113
tocar 3 nayde. ’ ¹

5.⁰ Sobre Lazaro, que no se remediari con 13 1110131103 131110
como con otras cosas 1111333133101111311.

26111
1111111 3150111310 enoforo
1101111 31 unu ¹552 ¹.

Prompta ipsius obedientia laudatur: Parisios cum 30010 odeat,
0111 quomodo ipsi melius futurum esse videatur.

Ferrara.—Primero. A don Pascasio Se 10313 promptitud de
obedecer en ir 11 PariS, y que vaya acompagnado, ό come le pa-
reciere ¹.—

26⁰2
PATRI JOANNI' PELLETARIO
11011131 1111111551 ¹.

Quomodo promptus in religionem ingressus laudandus.—Scholorum
³ aditus praecludatur 113,ςαί legere nesciunt.

[113113131--3,ο A Peletario. De 13111131 3 los oinos en tal
modo la religion, que soloe tambien el sperar alguna madureza

31131 sperat. ⁴
3.⁰ Que no reciban 1111100,111131103311311 leer.
Embiadas 1111311110 uno.

-—-----·

¹ Ex codice Regest. I, fol. 1343113111. 29 et 30. Scriptionis 1311111113οο1-
etat ex epistola sequenti. ,

¹ Cf. Epistolae PP. Paschasii Broni..., pag. (ης ΡοιΑΝῦυέ, 0111013, 11,
49r7. Porro Ferraria Broitus secundum Polancum«2.⁸‚ Junii cum magno sensu
spiritualium amicorum Parisios discessito3 ut vero idern Broetus scribit: 111111
porti di Ferrera 3111 3, et son’ arriuato in Perigi 3111 15 del presente», scilicet

Junii.

’ ¹ Excodiee 1133311.1,101.1341,1313.3033.

 

