7³2 Mouunurn 1216111111

mmmmmmm
MQQQQQQ

mmmmmmm

mmmm

Ι 515, 516, 527, 567, 584, 591, 594, Petrus, gandiensis, S: J., 425, 517,

603, 630, 643, 651, 6684 Patri Broe-
to, provinciali, datur collateralis:
jubetur professionemfacere, 26,
274 reprehenditur, litterarum sua·
rum remissione, quia, de quodam
candidato scribens, ejusdem dotes
describere neglexit, 229, 2364 66·
221111 quo modo laudandus sit

5464 666 12212 22 gerit, 5124 262-
62161 61 26 6121161261 frugem 22
12219121, 5144 in Hispaniam 26
2662, nisi resipiscat, mittendos,
541,663, 6644 peregrinatum Plo
rentiam et (3266261 mittitur, in
Hispaniam inde navigaturus, 624,
625, 651.

promptus 16 religionem ingressus, Petrus, Stus„ apostolus, 549.
2434 scholarum 6621121661 aditum Petrus, siciliensis, S. J., 446, 624,

16112161 praecludere nescientibus

629.

legere, 2434 2612 11112112 12211112 Ρ22221162 (Pezzano), joannes Bm,

mnndum afficit, 3684 62 Jaji mor·
te 111 certior, 3894 prohibetur post

S. J., praefectus ecclesiae Socie-
tatis romanae, 131, 147, 300, 567.

prandium legere, 4274 atque impe· Philippinae insulae, 364.
6112 62 Maria Frassona aedes Philippusa Jesu, v. Lemno.

emat, 427.
Peltanus (van Pelt), Theodorus,

Philippus, S. 1., castellanus, 425,

460?

S. J., 122, 159, 166, 177679, Philippus, S. J., gandiensis, 425,

366.

4661, 5271, 5411

Ρ212112 (Ρ21212), Benedictus, S. J., Phillippus, S. J., incola collegii bo

laudatur, 321.
Ρ212112 62 Sylva Leal, Emmanuel,
364. ’

Ρ2122, Ambrosius, v. Pires. ’
Ρ2122, Gundisalvus, Philippo 11 2
22212112, 276.

Ρ216212 (Perugia), 699.,39,137. 266,
267, 258-266, 361, 363, 312, 315.

666126212, incertum 26 gandien·
sis, castellanus 261 parisiensis

211, 374.

Philippus, S. J., incola mutinensis,

qualis sit, incertum, 471, 563.

Philippus, S. J.. parisiensis, 624,

6314 incola collegii ferrariensis,
295·

318, 319, 327, 336, 337, 345, 361, Ρ111119962, 91162292 Hispaniae, ea-

mmffifflmmm
,mmmffimfflffl
ffimwmffimffi
mmmffiffimm
QQQQQQQ
6864 episcopus 21 2216162112, v.
Corneus3 rector collegii S. J., v.
Mercurianus.

roll V filius, deinde Philippus 11,
mmmmmmm
478, 6154 litteras gratiarum actio·
6216 continentes ab lgnatio acci·
pit, 2684 916 Carolo Borgia roga·
tur, 383.

Philippus Baptista, S. J., provinciae

neapolitanae praepositus, 537.

Ρ21621662 (Perusini), Carolus Μ21124
Ο. S. F., script, 265.

Ρ22216, opp, v. Pisaurum.

Petipas, Gulielmus, 523.

Petrus Adrianus, S. J., flander,

Piera, 1626622, 462.

Pignatellius ¹(Pignatelli), Hector,
dux 11 Montisleonis, Societetis
fautor, 34, 47, 162, 167, 108,177,
&mmmmmffi

 

