722 1100001011 intonamus

custos ab Ignatio idoneus judica·
tur, 101, 1083 ejas 110101, 177.

tis alumnos Aethiopiae patriar· .
0110111 lunatio committit, 617.

1000000 Αο100100, 8. 1., collegii ve· 101001000 001 1010001100 (1010000

0011 100010, 519.

script, 200.

Nietoi). 81,, 570.

, 1000000 a Sto. Antonio, Ο. S. F, Joannis, sti, equester ordo, 357.
Juda, Stus. Apostolus, 501.

1000000310, 8.·1., incola collegii Julianus, 8.1., incola viennensisi,

patavini, 631.

633.

1010000810, S. J., mutinensis, in· 1011004 S. 'J., incola collegii 10111·

0010 collegii perusini, 301.

11011110, 375, 380.

1010000 Bra, 8. 1., neapolitanus, 1011008.1.,1000100011031111010011·

1744 probandus 0010010 procedat,

ni, v, 00011100.

aptusque sd Societatem sit, 187. Julius, nepos 16601101011100010454.

10001100 de Avila, Btus., ν. Avila.
1000000 Ignatins, S. J., 158, 194,
141, 4594 ad obediendum excita·

, 101, 630.

joannes Franclscus, S. J., 011 unus
idemque vel plures, 1000110107 910-
babilius tamen unus videtur, 235,
470, 631, 656, 657, 661.
1000000, monachus, jubetur eremi
leaenam ad suum 0101101οῐ010ιο ad-
ducere, 679.
7010101,Ροιωςαιιῑαεριῑηοορε,1000·
010111111100,66, 67, 3633644 1000·
0010, Caroli V 1111010, ducit uxo-
rem, 4184 0000011110 de Camars
suae conscientiae arbitro vult 011,

. 615.

10011000 111, Portugaliiae rex, So-

, 01010110 fautor, 66, 67, 144, 145,
· 141, 171, 110, 165, 363, 364, 403,
548, 5494 rogatur ut Turriano, de
8001010110 rebus disserenti, fidem

Julius 111, papa, 156, 157, 176, 3414

aegrotat, 48, 60; Poggium 01011
cardinalem, 544 Lainii et Saimero
nis operam, in tridentina synodo
navatam, magni 10011, 591 0010 si
licei improbat, 644 910 8001011το
scribit, 65, 66, 81, 193; purpura et
cognomine suo puerum Innocen-
tium ornat, 714 Ferdinando 1 mo

rem gerit, Canisium et Gaudanum Ι

deposcenti, 83, 874 Societatem

0100101 fovet, 533. 536, 574, 5803 '

breve in favorem Societatis edit,

554, 556; collegium germanicumin ¹

Urbe instituitdao, 349; 9010011·
tem ignatio 10011 sacras reliquias
ex Urbis basilicis extrahendi, mit·
tendique ad diversa loca, 1844 de
patriarchae missione in Aethio
91010 11001110 incipit, 617.

habeat, 514 01 01 litteras det pro 110070,Ρ.·Ρο1100,1.Εο1110100.
toletana 91000110 sedanda, 754 de Kesselius (Kessei), P. Leonnrdos,

. collegio compostellae instituen-
do edocetur, 2113 Rodericium one·
r'e regendae provinciae 1010001001
- 101000 approbat, 441, 4423 socios
non obedientes retinendos 10 So·
0101010000010οω100εοί1561-5634
1100111Μ1100001 001 Consalvium
suos esse confessarios decernit,

6154 001010 eligedi intner Societa-

8. 1., 0001010111 coloniensium 010·

derator, 80, 136, 182, 332, 369,
522. 016. 51064068310011011
inspiciat 00 scholae haberi 0 no·
stratibus Coloniae pomint, 1575
0110110101 ad juvenes praeclarae
indolis Romam mittendos, 2173 de
dotibus alumnorum 0010111101-
manici edocetur, 3504 sodales plu·

 

