136 1166666616 1611111161

666 es el Padre dom Claudio Jaio y el otro Nicolao de ¹ Lanoi:
entrambos son professores de teologia, y 61 Padre dom Claudio·
es como prouincial, yel otro preposito del collegio 666 ally se ha
hecho en el 6116 66666116,166111166(1611611661611611116661666666616
comparia, ymuy escogidos subiectos de escollares, y algunos
6161166166, 666 presto 6666666166 o fruetificat. El rey de Roma-
nos ¹⁵ 66 61 666 166 116 1161116116, y 116 dotado ¹²¹ el collegio, y pas-
* saro muy adelante3 como aya gente esporasse deste collegio es-
pecial ³ fruto 66 toda 16 Α1161116“’,Βο611116)1 Ungria 66661 tiempo,
aiudando la diuina bondad. En Colonia ay otros dos 6666166166,
y 6616166 Ρ o quinze 6666116166. El preposito 1161166 66 61666116
Leonardo ¹⁶, 6 quien se ha embiado facultad de hazer profession.
ΙΗ6666 singular 111116, y embian muchaq 1166116 gente pera la
comparia, queen uno 666 aco en Roma se han recebido mucho
11116666 f subiectos. Α616 61 obispo colloniense ¹¹, y 61166161 1161
irnperio, 66 Τ16616 116 1666116116 6116161 fundar 661161 collegio de
fundamento temporal.

En Louaina eston dos 61166 sacerdotes y 66 so 6666166 66661-
16166. El praeposito es 61666116 Adriano ¹⁸3 y este 6116 66666116 “’
hizo profession 666 1666116 edifficacion y 6616 mui accepto. Por
occasion de algunos 1666661166· del curso de artes d’aquella vni-
6616111661, 666 6616 6116166616 66 66166 116 116161 6166666161, 66 se
166 ³ ha 1666616116 vna gran 1666166166(16666116111616666; pero
en ollas los ha ayudado ¹¹ 1666 6666116 86661 y les ha conuertido
ia en bien, tanto que por occasion (161166ν vna persona se ha

ἶ 6111661666 11616161 collegio de 6116 etc. Haze siempre 1666116
1111616 66 166 66666 spirituales.
En Ρ611666166 2 o 3sacerd0tes y 16 ό 13 eseolares. El prae·

...μ-...ψ

¹ Deestin 11111161.» -m 1161611666163661161. ..n singular alter. -
υ yadditur in salter.» -1 66611666 ms. -6 yadditurin 11111161.» -
1166611111661 pie de ueintede 1661166666 alter. ·-⁵ principales additur
inaniter.» -1116661166661166166111161, ..u los ajuda alter. ..v (161166 “
alter.

¹³ Ferdinandus 1. ¹¹³ Leonardus Kesselius.

⁸ ¹⁷ Adolphus 111 Schauenburgius '⁸ Adrianus Adriani·
¹'' Die 30 Maji 1551.1³0rrscus‚ Chron„ 111, 13,

 

