lirosa 0201222110 uulua vonumms 761

1552

2898 Ρ Ludovioo Coudreto ............. 24.

2899 Domino cuidam Sericio ................ 0
2900 Joanni 111 fregi 'Lusitaniae ............ 0
2901 Ρ. Jacobo Mironi ..................... ’26

Peg.
..... &plomba—nst

2902 Eidem ............................... .

))
2903 Ρ Caesari Helmio .................... 1
2904 Petro Adriano ............. ’. .......... 0
,2905 P. Jacobo Lainio ..................... 0
2900 P. Everardo Mercuriano ............... 0
“ 2907 Cardinali sanetae Crucis .............. 0
2908 P. Nicolao Bobadillae .................. 0
2909 'rhomae Gomez ...................... r

2

2910 P. Nicolao Lanojo .................... .

2911 P. Joanni Victoriae ................... 0
2912 P. Adriano Adriani ................... 4
2913 P. Leonardo Kesselio ................. 0
2914 Comiti de Luna ....................... 8
2915 P. Hieronymo Natali .................. 0
2916 Ρ. Paulo Achilli ...................... 0
2917 Proregi neapolitano ................... 0
2918 Lupo de Mardones .................... 0
2919 Duci Montisleonis .................... 0
2920 Hieronymo Vignes .................... 0
2921 Abbati feltrensi ...................... 0
2922 'rhomae Gornez .... .................. 0

2922 bis Thomas de Feltro P. Ignatio, Neapoli. 28.
2923 P. Nicolao Bobadillae ................. 8.

2924 Cardinali ⁸burgensi .................... ’ 0
2925 Licenciato Mercantio .................. 0
2926 Sebastiano Romaeo ................... 0
2927 P. Everardo Mercuriano ............... 0
2928 Ρ. Ludovico Coudreto ................. 0
2929 Ρ. Jacobo Lainio ..................... 0
2930 P. Francisco Palmio .................. 0
2931 Ρ. joanni Pelletario ................... 0
2932 Ρ. Joannl Blae. Violae ................ 0
2933 P. Caesari Helmio .................... r

2934 Andreae Lippomano ..· ................ 0
2935 P. Joanni Btae. Tavono ............... 0

· 2930 P. Jacobo Mironi ..................... 13.

2937 Eidem ............................... 0
2938 Eidem ...................... “ ......... 0
2939 Eidem ............................... 0

00000

..... 0 “
..... ))
..... Septembris.
..... Octobris. . .
..... ))
..... ))
..... ))
..... ))
..... ))
..... ))
..... l)

. 0 . 0 ι ))
..... ))
..... ))
..... l)
..... ))
..... ))

..... ))

..... )) ο
00000 l)

 

