131131. 3139, 3141111 3141.-1]111111111 1553 585 ’

6.⁰ [sic] Se li dii speranza che 1111111111111111 visitare.
7.⁰ Del publicar le cose della schola, seguitino il parer del
vescouo.

111111 1111118ἓὲ110 1111110 ’

noui 2 1111111111 1553 ¹. ¹

Epistola 111111111πί3- Gratulaiio ob nuncupatum votum. - Preces pro
Lainio fundantur.

Bologna.- Primo. Una comune.

2.⁰ De il uoto suo congratulatione ¹.
’ 3.⁰ De 111 oratione per Mtro. Laynez ⁸.

PATRI LUDoiii‘Ai) COUDRETO

111111 1 5111111111 1553 ¹.
Epistola communis-De ducatis quadraginta.

F iorenza.-Prima. Una commune.

2.⁰ AMtr0.Lud0ui00‚de11i40vfliehereteneMtro. Ber· .
nardo ¹. · ’

· PATRI JAC3A4AO LAINIQ
110111 2 JANUARH 1553 ¹.

Suis' litteris respondetur: illius excusatio non admittant-De Petro
Santino.

[F 11111111.]--5.0 A Miro, 1151111111113111131111,11111101
accaderi troppo escusarse per andar 11 campo.

¹ Ex codice Regest. I, fol. 891, vers. 1. Scriptionis tempus constat ex
epistola 3145.
Ι ¹ «Sub initium hujus 1111 Ρ... Franciscus [Palmius] 101111 omnibus fra·
tribus vota sua Domino emisit, quae prius non emiserat, quamvis ejus colle·
gioli curam a P. 151111111111111331119111111.» POLANCUS, Chron„ 111, 132.
¹ Vide epistolam 3135.

¹ Ex codice Regesi. J, 111. 891, vers. 2. scriptionis tempus constat ex
epistola3145.
¹ Bernardus Oliverius?

¹ Ex codice Regest. Ῑ, iol. 891,11113. 1-5. 8111181111111913161311111
epistola 3145. ¹

 

