.7oo 1161611111 Ionium

Tavonus, P. Joannes Bra, 461, 488, Viennenses socii, 233.
594· Vignes, Fabritius, 318
Toletanus archiepiscopus,¹ 163. Vignes, Hieronymus, 31, 43, 47, 98,
Toleto, Petrus de, v, Neapolitanus 220, 287, 3³8, 451.
prorex. villanova, P. Franciscus, 17, 58,
Turrianus, P. Michael, 16, 56, 72, 6163, 65, 76, 169,193,161,167,
mmmmfflmffi mmffimffiffim
616, 614. . Vinckius, P. Antonius. 18, 44. 115,
Ugolettus, Ρ. 1117116161, 41, 79, 136, 111,116,131,141, 413, 483, 511,
Qmfflwffl mmmmfflffim
Uguccioni, Benedictus, 141. 111611, P.Joannes Bia„ 186,119,144,
Universi has litteras inspecturi, 184. 148, 461, 476, 517, 546, 567, 595,
valentiae socii, 213. 646, 656, 666.
Vega, Elisabeth de, 186, 655. Vir incognitus, 80.
Veiatus, Joannetha., 571. Vivero, Hieronymus de, 71, 169,
Veneti socii, 561, 517, 566, 646. 161, 399.
Venetus praepositus, 38, 561. xaverius, P. Franciscua, 118136.
vergerense municipium, 154. Zuiiiga et Avellaneda, catharina, v.
Veronensis episcopus, 318. Deoia, marchionissa de.
Victoria, P. Joannes, 156, 431, 449, Zuiiiga et Avellaneda, Teresia,

mmffiw m
ffl-

lNDEX PERSONARUH, RERUH AC 1000111111 ¹

Α Adolphus 111 Schauenburgius (von
Schauenburg), archiepiscopus oo·
A. Hac littera P. Franciscus de Ro· loniensis, 136, 616.
jas quandoque designatur. o Adriani (Adriaenssens), P. Adria-
Abraham, patriarcha, obedientiae nus, S· J·‚ 74,86, 90, 91 ,136, 182,
. exemplam, 117, 331, 491, 511, ⁶0⁸3 carpitur
. Abula (Avila), opp, 16, quia adolescentium vota ente pro·
Acevedo et Zuniga, Alphonsus de, bationem admisit, 91, 923 Ignatii
comesde 1404147749, 259, responsa ad quaestiones 116 eo
Achilles (d’Achilles), P. Paulus 1101081188 accipit, 15⁶3 fit 0⁰⁰1?oe
Antonius, S. J., rector collegii 6966666666ἀί 8161186 0⁰⁰² 616161
panormitani, 18, 44, 111,117,316, 14161416ε 00¹¹Sist¹¹iff⁰¹¹ib¹1⁸ 00¹·
352, 413, 451, 565, 587, 667, 611, legii 8616166161 docetor, 515111·
6644116611111, 115. betur valetudinem suam curare,
Adierus (Adier), Jonas, in Societa· 5753 ⁸⁰⁰5ss 1016ῃί663166611666661
tem admittitur, 633. 1¹¹¹, ⁶4⁶·
¹ Praetermittenda in hoc indice censuimus: 1) sacrosancta Jesu, Dei,
Deiparaeque nomina3 2) 66111161 1111 6161111, 1161166161, Genelli et Bouix,
quando, nt saepe fit, in prima adnotatione adhibentur ad significandum
hujusmodi epistolas abillis scriptoribus in lucem editas fuisse.

 

