16622 orsurus rruJos vosorrr'rus 753

2552

2558 P. Francisco Palmio .................. 23
2559 P. LudovicoCoudreto ................. - 6
2566 P. Nicolao Bobadillae ................. 6
2561 P. Andreae Oviedo ................... 6
2562 Ρ. Antonio Vinekio ................... ’6
2563 Ρ. Paulo Achilli ........... ⁴ ........... 6
2564 P. Claudio Jajo ....................... 6

Ρη.
...... Apros...]

····· 1) D

226

..... i)
..... 1)

2565 ΡΡ. Lainio et Salmeroni ............ 36 ..... 6 6

2566 Ρ. Jacobo Lainio ...................... 6
2567 Cardinali tridentino....' ......... . ..... 6
2568 Ρ. Alphonso Salmeroni ..... =. .- ......... 6
2569 P. Andreae Frusio et sociis patavinis... 6
2576 P. Joanni Pelletario .................. 6
2572 P. Francisco Palmio .................. 6
2572 P. Ludovico Coudreto ................. 6
2573 ΡΡ. Bobadillae et Oviedo .............. 6
2574 Ρ. Antonio Vinckio ................... 6
2575 Senatui parmensi ..................... 6
2576 Sociis viennensibus ................... 7
2577 Sociis lovaniensibus .............. 6
2578 Ρ. Ludovico Coudreto ................. 6
2579 Petro Adriano ........ “ ................ 6
2586 P. Paschasio Broeto ................... 6
2581 Episcopo comaclensi ...................
2582 P. Andreae Frusio ....................
2583 Eidem ...............................
2584 Ρ. Elpidio Ugoletto ................ ι ..
2585 Ρ. Jacobo Lainio .....................
2586 P. Alphonso Salmeroni ................
2587 P. Joanni Pelletario ..................
2588 Ρ. Francisco Palmio ...................
2589 Episcopo mutinensi ..................
2596 P. Silnestro Landino ................. .
2592 Ρ. Ludovico Coudreto .................
2592 P. Paschasio Brofito ...................
2593 P. Desiderio Girardino ................
2594 P. Nicolao Bobadillae .................
2595 Ρ. Andreae Oviedo ............. ¹ ......
2596 P. Antonio Vinckio ...................
2597 Ρ. Nicolao Bobadillae .................
2598 Ρ. Andreae Oviedo ...................
2599 Ρ. LudovicoCoudreto ..................
2666 Ρ. Francisco Palrnio .................. 6

—·-----*--E-

..υ

1166662. Ionan-Emer.. 266. 1v.

 

