⁸ Eetsr. 2367, 2368 11 3360-13 1111111111 1552 115

10. Que no esperen lector ni sacerdote.

11. Que 3311311313 11313 de libros hereticos, y se 001113311-
biar ρ31301 vicario y 413 y que 110 me patesce 133 libros suspectos.

12. Que no 1103 este bien hablar de 13 yglesia de 103 Irayles.

13. Que puede enbiar aquel iouen 303, 31 tiene partes para
eIlo‚yno se ayuda 3113. ,

14. Quo tomen Ias regIas del collegio de Romaque les 0011-
111οη00, y avisen si otras les cumplen.

· PATRI HIERgalIIIIMO NATALI

10111 23 Jeuneen 1552 ¹. ,
Superiores litterae descriptae mittuntur. -Reddilae epistolae respondetur.

Catania.·-A Mtr0. Nadal. Primem, 3.⁰, 42⁰, ut supra ¹.

2.⁰ Vna hiiuela‚ respondiendo 3 13 suya.

2368 ·
PATRI ANTONIO VINCKIO

110111 23 1111111111 1552 ¹.

Rerum, quae scribuntur, panormitanus som'oe saciat participes.

[Catania.]-5. Ο1131111110133 Μ110. Α11101110, y que comuni-
que 3 1331311110 10 que se 03011110. ’

2369
PROREGI SICILIAE

110111 23 1111111111 15511.

De revocando Domenecco certiorem proregem facet.- Gratiae agit.

[Catania.]-6. AI virei. Quo se 0301111113 3 Domenec que
venga3 y dense gratias por Ios collegio& ψ

-n--n--n-

¹ Ex codIce Regest. Ι, 101. 1301, vers. 12. Scriptionis tempus 00113131 ex

epistola2370.
¹ Vide epistolas 2361 et 2362.

¹ Ex codiee Regest. Ι, fol. 130r, vers. 12 et 13. 80111111οηί3 tempus con-
stat ex epistola 2370.

¹ Ex c0dIce Regest. I, 101. 1301, vers. 13 31 14. Scriptionis tempus con·
stet ex epistola sequenti,

 

