Eersr. 336.- 26 111616 1553 ⁶75

. 9(12). Yes cierto,⁰pues la obediencia es 66 6010666310, 66
61 qual el nombre todo entero, sin diuidit nada de 31, 36 offreze
en el fuego de charidad 6 36 criador y senor por mano de sus
ministros3 ypues' es 666 resignation 661616 (16 31 61360, por la
qual se desposey de 31 todo, por ser poseido y gouernado de la
diuina prouidentia por medio del superior, 60 36 puede dezir que
la obediencia comprehende solamente 16 execution para effectuar
yla uoluntad para contentarse, pero 666 61 juizio para sentir 10
que el superior ordene, en quanto (corno es dicho) por uigor de
la uoluntad puede inclinarse.

10 (19). Dios nuestro 361101 quisiese que fuese 166 enten-
diday practicada esta obediencia de entendimiento, como 63 a
quienquiera queen religion uiue necessaria, y a Dios nuestro
361101 muy agradable. Digo ser necessaria; porque, corno en los
cuerpos 66163163, para que el inferior reciba 61 6061616610 yin·
fluxo del superior, es menester 16 sea subiecto y subordenado con
conuenientia y orden de un cuerpo a 011ος 631 66 61 6061616610 .
de una 61161616 16110661 por otra (qual se haze por obedientia) 63
66663161 que 16 que es mouida sea subiecta y subordenada, para
que resciua 16 influentia y uirtud de la que mueue. Y esta
3661661106 y subordenacidn no se haze sin 6061661666Ι (161 en-
tendimiento y uoluntad del inferior al superior.

11(20). Ρ663, 31 6116603 61 116 dela obedientia, 6060

puede errar 6663116 voluntad, asi puede el entendirniento en lo
que nos conuiene; y a 16 66636, 6060 para uo torcer con nues-
tra uoluntad se tiene por expediente conformarla con 16 (161 su-
perior, 631, para no 101661 606 61 entendimiento, se deue con·
- format con 61 (161 66360. Ν6 innitaris prudentiae tuae (dize la
Scriptura ¹²).
. 12 (22). Y asi, aun en 163 01163 60363 humanas comunmente
10 3166166 103 366103, que 63 prudentia uerdadera no se fiar de su
propria p·rudentia‚·y en special 66 163 60363 proprias (donde 60
son 1036066163 6066666666 666603 juezes por 16 passidn).

13 (23). Pues siendo ansi que deue honrbre 66163 seguir 61

h————...

¹¹ prou, 111, 5.

 

