111131. 1633-3 10011 155²

2626

PATER JOANNES DE POLANCO EX COMM. -

33131 1110001300 0111100013
noue 3 101011 155² ¹.

Litteris 31113 respondet-De Mimante—De quodam 1000 ad collegium
applicando. - De potestate aedeficandie.- De procuratore designando
10 Urbe-De magistro Avila visitando.

† 1113.

Pax Xpi.

Reciuimos 133 de V. R. de 16 'y vltimo de Μ3100; y quanto
31 P. Bustamante ⁸, 113010003 allegrado mucho en el Senot de su
330013 determination.

En 10 que 10003 3 13 applicatidn de aquellas dozientas hane-
gas, 0003110 solicidador Villanueua ⁴ (que es persona de fuera de
13 (3010031113, y 31100 bien por su utilidad, como se vsa) respon-
(1013 3 V. R. 10 que cumple.

Quanto 3 13 facultad para edificat, ya se 113 3011110 que no 03
0000333110; y 10 1003100 003 1130 dicho 103 procuradores de la 01-
0100 de 330 Ρ13001300, y que bastarta que 0003110 Padre scri·
0101330003101133180001311331010, y 331 13 301100, y va con esta ⁶.

El procurador, que se 113 de nombrar 303, patesce 3 0003110
Padre sea el 101101 del collegio de Roma, que 03610010 (11310330
01 que es 31 presente Mtte. Bernardo Oliuerio) cum facultate sub·
stituendi. '

La 0330313013113131Μ110. Abila no patesce 3013 menos 31
proposito que quando se 3011016 ⁰. ⁴

En todas cosas guye Dios N. S. 3 V. R., y 3 todos nos en-
30110 3 hazer su 330013 0010111311, y de gracia para cumplirla.

*—

¹ Ex archetypo in Cod. Belero, 1 101, n. 75, prius 46. Exstat exemplum,
ex archetypo descriptum, 10 Coe. Puyel, n. 31 .-Cartet, n. CCLXXI.

¹ Epist. Mixtae, 11, 688.

⁸ De Bartholomeeo Bustamante‚ Societetis candidato, videantur Epist.
' 110131,11,331,001,7333343
⁴ Franeiecus Villanove 10 Urbe degens.
⁸ Epistola 2625.
⁶ Vide supra, 11, 316 et 325. De 03110111 10 agunt Epist. metae, 11 , 156.

 

