‘ 700 1100000004 losannae

Brigantinus (de Braganpa), Fulgen· Bruxellae (Bruxelles), opp, 003.
1190569· augi(nmgoe)‚0pp.‚1s,19‚se‚141-

Brigantinus (de Enganna), Theotc 143,166,014, 271, 276, 080, 300,
nius. S·J·· 91.⁶1⁶.⁶²8;inviti⁸ ra· ³15. ³7³. 394396, ms, 4³³. 4⁶9.
rentibus Societati adhaeret, 93, 477, 550, 580, 615; achiepiscopus
salmanticam venit, 588. · et cardinalis, v. 11000000. ’

Briseno sive Briceilo, Brizeilo, ut vi· Busnardus (Busnardo), Laurentius,
detur, romanus incola, 000, 407. 79, 643.

Brito, Petrus, S. J., 295, 583; corri-
9100590. 59³·

Brizeil0, v. Briseilo.

Brochens, a patria dictus Limbur·
gius, Guilelmus, S. J., 295, 330,

1100000010, Banholmeus, Socie-
tatem amplecti statuit, 2⁶7·

(2

Caesar, dominus, in narcetem conji-

470, 6033 Bononiae retinetur, 630.
10οὸ100 (30001), Ρ. Paschasius, s.J.,

4¹. 45. 77. 113· 12³. 1³³. 174, 177.
190195. ¹97. 198. 221. 2³5. 2³9.
242,-461‚ 492; praepositus provin·
010110 1101100011ῐο Romam creatur,
25·z7. 76, 79; excitatur ad provin·
ciam lustrandam, cum alius Ferra-
riae sacerdos sit, 803 jubetur so·
cios prohibere cum externis loqui,
0101100ῑο prius a superioribus po·
testate, 12431nonetur non oporte·
re ut magistri simul cum discipulis Calieja, dominus, incola neapolita-
scholas publice frequentent, 1883 nus, ut quidem videtur, 448.

nec ut adolescentulos 10 Urbem Camaldulum (Camaldoli), opp. et
0011101, quin prius Ignatium com· monasterium, 334-336.
monefaciat, 221; Parisios destina· Camers (alias Camerte, de Cameri-
tur, 234, 046, 047, 2913 ejus obe· no), P. Paulus, S. J., a Xaverio
dientia laudatur, 243, 2443 Parisios superior Goae constituitur. dum
venit, 344; jubetur decimarum pri· Japoniam ipse petit, 118.

citur, 580, 581.

Caesaraugusta (Zaragona), opp, 20,
00000000
474. ⁵³9. 551. ssa. 58061960.

Caesena, Dionysius, 0. S. Beu„ So·
cietatia amicus, 31, 98,19t].

Cagliari, opp, v. calaris.

Calabria, regio, 467.

calagurritanus episcopus, v. Diu
de Luco. ¹

Calaris (Cagliari), opp, 015, 0604
episcopus, v. Heredis.

vilegium negligerent facilius So· Campo, Petrus de, 577.

cietas in Galliam recipiatur, 4³73 Campa, Dimas, barcinonensis ar·

tamquam praepositus Societatis in chidiaconus, 477, 478.

Gallia potestate ab ignatio dona· Qualis (Canale), Petrus, S. J., Ro·

tur adquirendi census et bona ad mam cum Guttano accitur, 545,

collegium Parisiis instituendum, 5513 annuit 14001100 01, si cupiat,

493. 00001000 fiat, 545.
Broghelmanus (Broghelmans), Ρ. Candidus (Witte )‚ P. Candidus,

Cornelius, S. J., 218. S. J., 420, 471, 503, 5413 collatera-
Brunellus (Brunello). Joannes Fran· lis rectori collegii mutinensis da·

ciscris, S. J., incola bononiensis, tur, 4133 gratiarum societatis iit 4
compos, 4143 linguam italicam ju·
betur addiscere, 568,-584.

1773 ad probationem admittitur,
439, 449-

 

