Epis, 1817,18181111819,-17 1111011011 1551 387

2817
PATRI HIERONYMO NATALi

' 1101111 ²7 100031115511.

Depia claudiijaji morie.⁴-Jubeiur mo Ribadeneira parare ad positio-
nes habendas.

Messinm-Primo. A Naial. De la morte de don Claudio.
2.⁰ De la preparatione de Ribadeneyra per 0011010 positio-
ni ’, etc.

2818
PATRI ANDREAE OVIEDO
110111 17 1111011111 155² 1, .
De Jajo. vita functa-Nuntii ex 1111111111 locis.
ῑ Nap01i.-'-Prim0. De don Claudio.
2.⁰ Noue de Louania‚ Padua‚ Ferrara.

2818

1111111 1111111100 111100111110
1011171000111 1552 ¹. Ι
Do Claudio ]07”0111111011110.

Pensa-Primo. De don Claudio tantum.

¹ Ex codice Regaet. 11011 1401, vers. 20 et 21, P. Polanci manu. Scri·
ptionis tempus constat ex epistola 2827. ¹
1 Scilicet in collegio romano.

1 Ex cod. Rogat. Ι, foi. 1401, ven. 11, P. Polanci manu. scriptionis
1111110111 constat ex epistola 1817.

1 Ex codice Rogat. 1, 101. 1401,1ο11.13, P. Polanci manu. Scriptionin
tempus constat ex epistola 1817.

 

