704 2102022222 lenimina

archetypum epistolae sti. Ignatii Neapolim arcessitur, 32, 94, 95,
de virtute obedientiae animo libe· 98; 28 Ignatio commendatur, 343 a
rali provinciae toletanae S. J. do· cardinalibus tribus, neapolitano·
nat, 670. compostellano et Verallo laudibus
Barroeta Aldimar, Joachim de, 670. effertur, 343 docetur cur sodales,
Bartoli, P. Daniel, S. J., script, Neapolim profecturi, nondum in
117, 647. viam aa dederint, 433 certior fit
Batul, 81308281, S. J., laudatur, 3213' de eorum profectione, 483 000100
in collegio eugubino docens, em· amanter excipit, 983collegiisuper·
ptor constituendus lgnatio non vi· intendens renuntiatur, 99, provin·
detur, 598. cialis iuturus, si plura in reguo
Basilina, monachus camaldulensis, neapolitano Societatis collegia ex·
prius Matthaeus de Vizcaya di· starent, 19⁶3 jubetur sociis inter·
01220,336. dicerene cumexternis loquantur
Β200222122 (Bassam), opp.‚ 236, 295, 01210 superiorumlicentia, 1223 man·
308, 371, 472, 528, 594; vinarius datum accipit ut probet candida·
bassanensis, 742 473. tos, nec Romam quemquam mit·
Bastia, opp.‚ 648. tat, nisi obtenta prius Ignatii po
Bavaria, regio, 1353 Bavariae prin· testate, 196, nosocomia a noenia
ceps, v. Albertus V, regenda prohibetur susciperem,
Bazainum tBapaim), opp.‚ 152. 245; excitatur ad neapolitanum
Belgium, regio, 80, 130, 203, collegium perpetuis vectigalibus
Benedictus, Stoa, abbas, monacho· stabiliendum, '2203 proficiscentes
rum parens, 357, 679. ad Urbem jubetur non detinere,
Berlin, opp.‚ v. Berolinum. 231; et valetudinem curare, 316;
Bermeo, opp.‚ 551, 615. ad lustrandam dioecesim salerni·
Bernardus, Stus, script, 673, 674, tanam expetitur, 377,434,439;20·
677, 678. caturaragusinie, 483, 484.
Berolinum (Berlin), opp.‚ 348. Boocatius, Bokes, Andreas, v. Fri-
Berriozabal, joannes ignatius, 670. sius.
Bethania,‘opp., 673. Bohemia, regio, 136, 186, 333, 393,
Bibona, comitissa de, v. Vega, Eli· Bohemiaeregina,v.biariaAuatria·
aabetba. ca, CaroliViilia.

’ Bilbaum (Bilbao), opp.‚ 270. Bologna, opp.‚ v. Bononia.

. Billontum (Biliom), opp.‚ 137. Boninsegna, Andreas, S. J., 3893
Bisinianum (Bisignano), opp.‚ 455. excitatur ad ptocurandam majo-
Blet, Joannes, S. J., dictu· etiam rem animi abnegationem et disci·
Joannes Catalanus, incola perusi· polorum utilitatem, 3443 carpitur
ni collegii, 301. quod barbam non raserit, 380;
Bobadilla, P. Nicolaus Alphonsus sacerdotio quandonam initiatur,
de ,.8]., 31, 32, 100, 201, 103-,106 594.
110,122,132,159161,177279 Bononiatllologna), opp.‚ 5, 18, 28
190, 205, 223, 226, 240, 241, 286, 33 ,39 42, 45 47 60, 79, 112, 123,
311, 326, 335, 337, 339, 346 347, 123,133,157,175177 188195.
359, 361, 111, 406, 407. 448. 455. 192101, 22¹, ²22, 1101312131,
4⁶72 483, 5¹32 5²12 ⁶⁰716²1263²3 2352 ²372 ²4²2 246, ²332 2892 293,

 

