Emsr. 2987, 2988111 1989-21011011113 1552 487

2⁰87

DOMINICO
191122911011111915521 ·

, Florentiam 11111 Romam veniat: aliis potius quam sibi credat. .

Ferrara.-Primo. A Domenico ¹. Che uenga a Fiorenza3 et,
si uole, a Roma, et creda ad altri pii che ase.

2118
PATRI Α1111111111 1111111110 .

noui 22 ocronms 1552 ¹.
De libris joannis Blae. du Crema.-Dominicus mittatur.
[Ferrara.}-2.⁰ Altra ai Pelletario. Che qua si brugiano li

libri de Crema ¹, rna che lo facia far' senza offensione3 et che
mandi a Domenico.

. 2919
PATRI ELPIDIO UGOLETTO ,

noui 2209101113 1552 ¹.

Efficiai 111 sodalibus necessaria suppediieniatr, admonuitque de 11111 re
Lippomamtm.

= i
Padua.-Primo. Α don Elpidio. Che parii chiaro al prior ',

· che pii] presto tenga alcuni manco, et con quello che haueuano
de uiuere uestano li altri.

¹ Ex codice Regest. I, iol. 1431, 19123911498111911911111ε11191111911-
stat ex epistola 2991. .
¹ Vide epistolam 2985.

¹ Ex codice Regest. I, 1ο1. 1431, vers. 40·42 (ultimo). Setiptionis tem-
pus constat ex epistola 2991.

¹ Joannes Bta. da Cremu, Ο. Ρ,, cujus libri prohibiti fuerant Romae
atque alibi 11 propter quosdam excessus ad errorem degenemnt9s»; Pol-AN·
CUS, Chron„ 111, 48.

¹ Ex codice Regest. I, iol.143v, 11211. 1-3. scriptionis tempus constat
ex epistola 2991.
2 Andreas [1999112113.-

 

