Eri-r. 3172, 3¹73 111 3174-11 1111111111 1553 605

3172
CARDINALI PERUSINO

110111 21 1111011111 155³ ¹.
Epis 10111 officiosa.
Perosa.·-Pri1n0. Vna ai cardinale ¹, officiosa.

3173
VICARIO PERUSINO

11011111 1111011111 1553 ¹.

Perusinum collegium commendarur.

[perosas-2⁰ Alrra al vicario ¹, raccomandandoli il colle-
gi0‚ etc.

· 3174
PpTul EVERARDO MERCURIANO

110111 21 1111011111 1553 ¹.

Exempla superiorum litterarium-De pueris uon verberandis-De
professione suo.

[Perosa.]—3.⁰ Le copie de 1111101100 a Mtro. Euerardo ².
4⁰ L' obedientia de 11011 battere ³.
5.⁰ Delia professione ⁴.

-ο-ι-ι-ιι

¹ Ex codice Regest. J, 101. 8911, vers. 41. Scriptionis tempus 00110101
ex epistola 3179.
¹ Fulvius Coraeus.

¹ Ex codice Regest. 1, 101. 8911, vers. 41. Scriptionis tempus constat
011 epistola 3173.
¹ Joannes Oliva.

¹ Ex codice Regest. 1, 101. 11911, vers. 41 01 42 (ultimo). scriptionis
ternpus constat ex epistola 3179.

¹ Vide epistolas proxime superiores,

³ Epistola 3165.

¹ Professus est Mercurianus 25 Februarii 1553. POLANCUS, Cirrata,
Vi‚4o.

 

