Erisr. 3201, 3101 er 3203.-27 Jiiio'ieo 1553 619

32⁰!
111010 0110010

1101111 17 5111111111 1553 ¹.
Nuntii tiburtini.

[Valentia.]—4.⁰ Aitra, a Lucio, eon nuoue de Tiuoli ¹.

32⁰2
PATRI JOANNI BTAE. 1111111111 ex 001111.

11011117 1111111111 1553 ¹.

Litterae communes. -De Graiorum-Do pecunia o 0111111110 pendenda.
' ¹ Sacrum ficit pro demortuo Gregorio 110 Ρο1111100.

Gaudia.-Prima. Due comune.

2.⁰ De Gutterrez.
3.⁰ Circa li 25 V ,¹¹¹ della villa, se remitte al duca ¹.
· 4.⁰ Se le raceomande voa messa per 11 padre morto ⁸.

3263
1111111 1111101300 oe ROJAS

' 11011117]11111111111553·.

Litterarum exemplo.

Caragoea.-Primo. A RojaS, ie due 110 sopra '.

-.-.--—-

¹ Ex codice Regeet. 1, iol. 651, vere. 2 et 3. Scriptionis tempus constet
ex epistole 3208. . 5
¹ De Lucio Cincio, tiburtino adolescente, qui ex Urbe primum in Si·
01111111, deinde 111 Hispaniam venerat, ut propinquos effugeret, illius in So·
cietatem ingressum impedientes, vide supra, 11, 6033 ΙΙΙ, 580 01 617.

¹ Ex codice Regest. I, 101. 651, vers. 4 et 5. scriptionis tempus constet
ex epistola 3208,
¹ Carolus Borgia.

³ Gregorius de Polaneo, pater seilicet nostri Joannis Alphonsi de Po-
laneo.

¹ Ex codice Regest. J, fol. 651, vers. 6. scriptionis tempus constat ex
epistole 3208. Ι
¹ Vide epistolam 3187, in qua sub 11. 4 de his litteris egitur.

 

