Monunnnu 1611111111

PATRI 1136160116 11111116

116111 12 novnnnms 155² ¹.

Epistola communis. -De conficienda summa theologiam-De candtdatis
De Jacobo bononiensi.

F iorenza.7·A 01116. Laynez. Una commune.

*-

2.⁰ De Salmeron una lettera sopra 11 compendio ¹, essortan·
dolo a farlo,

3.⁰ Delle 3 persone, l' una, che li piace, pub mandar';
quanto all' altre, scriua de l’ apparentia, ingeni0, etc.

4⁰ A Jacomo bolognese‚ si 1111616, pun mandarlo a F errata,
11611 a Roma.

3010
PATRI LUDOVICO COUDRETO

116111 12 1616116616 155² ¹.
De Lninio Florentia tempore adventus non educenda-De studiis.

[Fiorenza.]-5.⁰ A Μ116. Ludouico. Che non si 1611611 per 16
aduentu Mtte. Laynez. Nel studio se rimetle a loro.

3011
611111 1111111166 111111661111116 “

noun 12 novnnssms 1552 ¹.
Epistola commin-De vicario perusino Societaii conciliando.

Peruggia.-A Mtro. Euerard0. Una commune, ut supra ¹.

...ιι-...-

¹ Ex codice Regest. l, 161. 861, vers. 14·17. scriptionisnempus constat
ex epistola ³013, '
¹ Vide epistolam 2985. ⁴

¹ Ex codice Regni. I, 161. 861, vers. 17 et 18861161161111 tempus con·
stat ex epistola 3013. ¹

¹ Ex codice Regest. 1, 161 861, vers. 19 et 20. Scriptionis tempus 6611·
stat ex epistola 3013.
¹ Vide epistolas 3666 et 3663.

 

