11111111111111111,11111111 1110111111 701 ,

Adrianus (Adriano), Petr'us, v. Pe-
trus Adrianus.

Aegyptus, regio. 455.

Aesium lJesi), opp, 295.

Aethiopia, regio, 35, 145, 616.

Africa, regio, 3563 opp., v. Aphro-
disium.

Aillon, sive Ayllon, Petrus, S. J.‚
33. 78, 114, 158, 161, 177, 309,
415, 4604 in Hispaniam, valetudi-
nis causa, destinatur, 163, 1764
proficiscitur, 1144 morbo insana·
bili laborat, 305.

Alnva, opp., 418.

Alay, doctor, incerto loco degens,
401.

Albertus (alius ab Alberto Ferra-
riensi), S. J.‚ Eugubium ex Ur·
be mittitur, 447.

Albertus Brandeburgensis (von
Brsndenburgl, archiepiscopus ruo·
guntinus, Societatis cpllegium cu·
pit instituere, 137.

Albertus V, Bavariae princeps, 84-
86, 88-91, 1354 rogatur ut per il·
lum liceat Canisium et Gaudannm
vindobonam discedere, 85·87.

Alburquerque, Joannes, Ο. S. F,
episcopus gnanus, Societatis 111·
diosus, 117, 150, 151.

Α11111 de Henares, opp, v. Cum·
plutum.

Aldenardus (Aldenard), JacobuS,
S. J.‚ 511, 516, 6334 Romam vo·
eatur, 431, 431, 436; veniat autem,
modo se subjicere et obedire ve-
lit, 644. ³

Aldimari, Blasius, script, 34.

Alepuz, aliis Alepus, Salvator, ar·
chlepiscopus sassaritanus, colle·
glum Societatis cupit Sassari in·
stitui, 207, 214, 115.

Alexander, monachus florentinus,

176.

Algarbiorum provincia in Lusitanis,
115410110111118111, Mariae, 165.

Alicante, opp, v. Alone.

Almagro, opp, 153.

Almazanurn (AlinazAn), opp, 639.

Α1011111. sacerdos bononiensis, 111-
gitium patrat, efficitque ut nostri
male audient, 549.

Alone (Alicante), opp„ 163.

Α11111111, Ambrosius,0. P, script,
279.

Altieri, Hieronymus, 199.

Altieri, Martinus, 299.

Α111111111(Α11111(10),1011111, S.J.,
159, 346, 360, 631; secretas Lai·
nii litteras e Salmeronis cubiculo
clanculum subripit, 606.

Alvarez del Aguila, P. Ferdinan·
dus, S. J.‚ 1764 Abulae vult So-
cietntis collegium instituere, 164
jubetur pecuniam mittere et pro·
curatorem designare ad negotia
in Urbe transigenda, 396.

Alvarezius, Andreas. Insulanus di-
ctus ncoenobio ubi religiosam ve·
'stem induit, Ο. S. F. generatis
minister, 1744 amantissimas pro
Societate in Portugallia litteras
scribit, 2653 ab ignatio rogatur ut
complutenses iratres moneat ne
exstruendo societatis templo im-
pedimenta ponent, 165.

Alvarezius de Toleto (Alvarez de
Tuledo), Joannes, Ο. Ρ,, 11111111-
111, archiepiscopus compostella-
nus, saone fidei quaesitor in Ur-
be. ross. 99.12³. 207. 259. 545.
553, 663, 664; bene de P. Bobsdil·
11 sentit, 344 scholarum collegii
romani vexatorem in carcerem
conjicit, 111, 1004 collegii germa-
niciin Urbe protector declaratur,
3493 operam conlert ut tria Socie-
tatis collegia instituantur, Floren-
tiae, Neapoli et compostellae,

Airitum (Aluito), opp, 516, 533,

 

