Emsr. 2513, 2514 111 2515- 26 11111111 1552 201

251³
ANDREAE FONTANAE

101226111111 1552 ¹.

De Lilio et de sua pecunia.

Pesaro. Α don Andrea Fontana. Sopra il Gilio ¹ et li suoi
denari.

2514
10111111 1111113111 mommo

110111 2611111111 1552 ¹.

Ut pacem inter dissidentes componat.

Rimino.-Al canonico Mtro. Baptista Modesto se encomienda
vna paz.

25¹5
1111111 JAcosso meo

nom 2611111111 1552 '.

Permittere Salmeron non debuerat ut Loinius laboraret-De sardiniensi
collegio.
[Ί’1ε1110.]--5.ο A Laynez‚ que no le debria Salmeron dexar
trabajar.
4⁶ Que informe del collegio de Cerdefia ², por quo mano,
etc.; y que Nadal tiene el regente por amigo, etc.

¹ Ex codice Regest. !,f01. 1321, vers. 25, P. Polanci manu. Scriptionis
tempus constat ex epistola 2516.
² Thomas Lilius.

¹ Ex codice Regest. I, fol. 132r‚ vers. 26, P. Polanci manu. Scriptio-
nis tempus constat ex epistola 2516.

¹ Ex codice Regem. I, fol. 132r, vers. 2961, Ρ. Polanci manu. Scri-¹
ptionis tempus constat ex epistola sequenti.
¹ Cf. Ponticus, Chron„ 11, 4⁶83 Epist. Mixtae, V, 752. ,

 

