1191911111 {summ

PATRI HIERAIIIMO NATALI

119111 1311199911 1551 1.

Litterae srtporioros &emnium-De Joannae fita. et Petro ¹de Ribadeneira.
De mula emenda pro romanis sociis-zomon in Urbem evocatur.

Mecina.-Primero. A Mtr0. Nadal. La copia de dos letras,
ya mandadas⁸ sobre la armada por mar ¹.

2.⁰ Otra inclusa, remiIiendo 9 el 19 de Juan ² Baptista ³, y
ο aprouando la venida de Ribadeneyra para el principio de Otubre.

3.⁰ Dela mula, que no sea grande, y sea de donde quieta.
4⁰ Que ian& a Martin vizcayno, 9191111199 consigo ⁴.

’ 2195
PATRI DESIDERIO GIRARDINO

119111 13 ,11199911 1559 ¹.
De domuncula, non sine cautione, emenda.

leuli,.-A micer Desiderio. Que no compre Ia casilla sin
cautelarse3 y enbiese medio escudo de or0.

PATRI 11111111Α121171906 MERCURIANO

119111 1311199911 1559 ¹.

labetur sociorum valetudini prospicere.-De tradenda doctrina chri·
’ stiam-Do &nse-Nuntii parisienses.

Perosa.-Primer0. A Mtro. Everardo una mostrable ². Que,
¹ Ju.⁰ms.
ι Everardo en amostrarlems.

¹ Ex codice Regest. I, Iol. 139r, vers. 25·27. ScrIptionis tempus 9999191
ex epistola 2804.

¹ Vide epistolas 2774 et 2775.

⁸ joannes Bta. Bressanus‚ de quo videatur supra, 111, 194 et 195.

⁴ «Fuit autem Romam missus, sImul cum Magistro Petro de 11111119-
neIra... 1191119119 Zornoza mense Octobri.» ΡοιΔΝουε, chron„ 11, 559.

¹ Ex codice Rogat. 1191. 139r, vers. 28. Scriptionis tempus constat ex
epistola 2804.

¹ Ex codice Regest. l, 191. 1391, vers. 19-31. 89119119919 tempus 99111111
ex epistola 2804.

 

