Ems‘r. 3058 bia-n 1133333313 1552 53¹ ¹

vsus obras; que con 103 que 111303 303 espiritu y deuoti6n, poco ay que
trabaxar. 110 demi parte 1133030330 31 bien y 3131133 que se me haze,
yno 333133 113333 presumit 33133 30333 ay della 33330110 30 en· Ι
113330 33 0113 1333313 31 13331 sed: 31 33311 y 1131131 33 333 agua tan
particular y escogida, como 13 (133 V. md. me 31333113 33 su 1111111313
carta, 3311133 esque no de aquellos que simplemente buscan salud. Y
13 33333 por que no e 113311033130 [3] 31133113 33113, 313 11011133 11133
3333331333 11333 33 3311313331331133 33133, y 301133 memoria encen-
(13131 30131611 3 331 si 3313 imprime 133313313313 de tanta 1131333 y
periecti6n; yquando 13 31313 333110 33 mi, 33103133 (3311313313 11313110
33 331 33331333 1030 3 V. R.; 1333 31 suego qne 3313 33 nai 333 33 muy
1131133110, y 3113333 3313 para 103 sacrificios muy materiales, 33 103 qua-
les me conuenta 331311 3 Dios hasta que su gracia 313333 y 333 que
mis deseos encuentran con los 33 V. md.: lo qual yo 13 supplicarem
103 tiempos mas oppoitunos que 33 33 133133133 me' 133133 010113303..
1133,313110,133 orationes 33 V. 313. y continua memoriaque 33311
tiene 1113 31333133 3133110; y 31 antes que yo le requiriese se 1110313 33
3131131110, agoraquase 113131113131 3013363 110 debe ser desamparado.
Quaiquiera que pide confiessa necessidad, y 31 que 13 confiessa se 113-
milia: ya inesse e[sta] a tanta y 13133313131313311 baxeza y indignidad.
Mas ni aun en esta geguedad y mala costumbre no 1113 33113 33131 (133
(131310, y encubre maliciosamente parte 33 mi vileza: 10 qual ya tanto
110 133 pesa por 311, quanto porque se haze iniuria 3 103 30333 33 Dios,
que 30 33 31331331331333333] (13333031113131113313 110 33 3333311133
33331103 3331311103Μ33 el que 10113333 1030 33311313 3310 33 mi,y
me augmentata 31 33330 33 33131113, y 11313133131333131133 13 31133, para
(133 siempre le 33 maiores giaciaS, y 3333113 33 gloria en 311 flaqueza.
lpse concedat ut orationes meae innotescant 3013111 ipso.

Del 331101 Ρ3313 01333 1113330 quanto 133 331133 V. md. y tango pot
cierto que 31 33131113 331 83110113 11033313 muy enteramente y 3333 dia
33131303 13133 30333, (133 303 hagan oluidar las pasadas Encomiindome,
mucho en 1111133 con el 33330 soy mais 33 V. md. que con 133 1331133.

Las cosas 33 13 6031113313 133313, 33 3111331110 que aqui Dios me
13111313, 30310 proprias, y 31 Ρ. Ignatio supplico 133 mande 301110 3 11110.

De Florentia 3 11 ³· de Deciembre 1552.

ι 313113313131131113ιεραιιιοὲηῐάνῑκε, .

μ

'⁵ Legi 311313 posset numerus secundus, 10133333,·31 magis fortasse
quarn undecimus vulgaris; undecimum tamen 31103 01113 legisse constater

 

