708

(3111111111, regio, 53, 268, 269.
Catane (Catonia), opp, 115, 116, 111,
179, 180.

· Catharina Austriaca, regina Portu-

galliae, 171, 183.

Cetharinus, Ambrosius (prius Lanci-
lottus Politi), Ο. Ρ., episcopus
minorensis, 40, 456.

Caulan, 099, v. Coulnnum.

cavallinus (Cavallino), P. Albertus,
S. J.‚ moritur Viterbli, ex Hispa·
nia Romam contendens, 322.

Cecheto de 11 Bruzi, Angelus, S. J.‚
116.

Centellas, Gaspar de, Catulum Bor·
giam scriptis lacessit, 3823 fustibus
caeditur, 441.

Cepnos, Sti. Petri apostoli nomen,

Cervinus (Corvini), Marcellus, car·
dinnlis Stae. Crucis, postea 9191
Marcellus ΙΙ, 173, 489, 519, 510,

597, 5981 0⁰llegil germanici pro-

tector constituitur, 186, 3493 Eugu·
bil Societatem vult collocatam,
304; collegium instituit, 480, 686,
fit certior de sociis Eugubiurn mis-
sis ad auspicandum gymnasium,
447; 01911 in Monte Politiano col·
legium stabilire, 106, 107,

Chapells, v. Capella.

Charlart, P. Quintinus, S. J.; theolo-
giae licentiatus, canonicus torna·
censis ecclesiae, ln Societatem
cooptatur, 9ος gratiarum Societa-

, tls fit compos, 218, 331.

Chiari, Isidorus, v. Clarius.

Chieti, 099., v. Theate.

Cienlnegos, P. Alvarus de, S. J„
cardinalis, script, 156.

Ciprano, 099, v. Cyperanum.

Clarius (Chlori), Isidorus, Ο. S.
Ben, episcopusfulginatensls,218,

Claromontanus episcopus, v. Proto.

Cocnnarns (Cocanarn), Jonnnes,

641.

1101111111 letrannus

Cocinum (Cochim), opp, 117, 118,
149, 150, 170. ’

Conscius (Codacio), P. Petrus, S. J.‚
olim domus romanae procurator,
131.

Codretus, v. Condretus.

Cogordnnus (Cogordan), P. Pontius,
S. J.‚ romanoe domus procurator,
31, 131, 430, 554.

Coimbra, opp, v. Conimbrlca.

Collegia Societatis Jesn utilia tam

nostris quarn externis, 5-9.
Colonia Agrippina (Colo, Koln),
mmfflmmmm
205, 116, 279, 331, 341, 350, 319,
mmmmmmss
mmmmffimm
612, 645, 653, 684; civitas peste

laborat,61o;collegium coronarum,
6833 archiepiscopus, v. Adelphos
Schanenbnrgios3 rector collegii
S. J.‚ v. Kesselius.

Columna (Colonnal, Ascanius, dux
de Pallianio et Tagliacozzo, 506·
mm

Columna (Colonna), Marcus Anto-
ww

Comaclensls episcopus, v. Ros·
sertus. ’

Comminus, Carolus, S. J.‚ Parisiis
degens pie moritur, 3063 sociorum
precibus commendatur, 301307,
310-313.

Comorinum, promontorium, 151,
222, 223, 318.

Complutum (Alcaln de Henares),
opp„ 17, 18, 22, 57, 58, 61, 7071,
81, 103, 152,165, 169,194,161,
2⁶³, 161265, 268, 271, ²74, 275,

mmmmmffiw
templum franciscanorum complu·

tense, 623 rector collegii S. J.‚
v. villanova, P. Franciscus.
Compostella (Santiago de Compos·
tels), opp, 106, 107, 111-113, 158,
mmmffimmw

 

