100211 0201101110 nurus vonnmros

1552

2730 P. Hieronymo Natali .................. 16 ...... Julii .....
2731 Ρ. Andreae Oviedo ................... 0 ..... 0 -

,2732 Joanni Francisco Araldo .............. »i ..... · 0
2733 Sociis perusinis ...................... r 0
2734 P. Ludovico Coudreto ................. 0 ..... 0
2735 P. Alphonso Salmeroni ................ 0 ..... 0
2736 Ludovico de Polanco .................. r ..... 0
2737 Ρ. Andreae Galvanello ............... ·. 0 0
2738 P. Joanni Pelletario ................... r ..... 0
2739 Joanni Artemio ............ , ........... 0 ..... 0
2740 Ρ. Andreae Frusio .................... r ..... 0
2741 Ρ. Jacobo Lainio ..................... 0 ..... 0
2742 P. Adriano Adriani ................... 20 ...... 0
2743 Ρ. Claudio Jajo ....................... 23 ...... 0
2744 Eidem ............................... 0 0
,2745 Ρ. Jacobo Lainio ..................... 0 ..... 0
2746 P. Andreae Frusio .................... 0 ..... 0
2747 Ρ. Ρ ranciaco Palmio .................. 0 ..... 0

2748 Ρ. Alpbonso Salmeronl ................ 0 ..... 0 ·

2749 Francisco de Astudillo ................ 0 ..... 0
2750 Pnatri Silvano, camaldulensi ........... , 0 . .. 0
2751 P. Everardo Mercuriano ............... - 0 ..... 0
2752 Ρ, Nicolao Bobadillae ................. 0 ..... 0
,2753 Vicario archiepiscopi neapolitani ....... 0 ..... 0
2754 Hieronymo Vignes .................... n ..... 0
2755 Ρ. Andreae Oviedo ................... 0 ..... 0
..2756 Cardinali carpensi .................... 29 ...... 0

737

Q

.. 325

326
11
325
11
321
11
329

11
l)
330
11
331
332
333
0
334

11

335

r)
336

³3⁷
338

l)

0
3³9

2756 ms Card. carpensis P. Ignatim Viterbio. 3 ...... Augusti... 341

2757Ρ.Αο111020Ρτυείο.......ι............30 ...... Julii .....

2758 Ρ. Jacobo lainio ...................... › ..... 0
2759 Ρ. Joanni Pelletario ................... 0 ..... 0
2760 Andreae Boninsegnae ........ 2 ........ r .....

2761 Ρ. Francisco Palmio .................. 0 ..... 0
2762 Ρ, Alphonso Salmeroni ................ 0 ..... 0
2763 Joanni Laurentio ..................... 0 ..... 0
2764 P. Everardo Mercuriano ............... 0 ..... 0
2765 Ρ. Nicolno Bobadillae ................. 0 ..... 0
2766 Ρ. Andreae Ovledo ................... 0 ..... 0
2767 laurenzo Scorzino .................... 0 ..... 0
2768 Ρ. Hieronymo Natali .................. 0 ..... 0
2769 P. Claudio Jajo ........................ r ..... 1 r
2770 Ρ. Leonardo Kesselio ................. 0 ..... 0
2771 Eidem ............................... 31 ...... 0

.. 343

11
11
³44
1)
11

,345’

11
346
ll
347

11
348
350

 

