qn

Emsr. 2887, 2888112889.-1781111111111113 1552 435

2887
1111111 Jocosso LA1N10

1101111 17111111111111111 1552 ¹.

De adventu olavo, Solmerom's et Frusii. -Quomodo cum Olovio agon·
dum. -Curot ut epistolae quadrimum scribonium· et ut inter socios
litterae communicentur.

Florencia.-Primero. A Mtro. Lainez. De la venida del
Dr. Olabe‚ someron, Mtro. Andrea.

2.⁰ Como se 2111811 con el Dr. Olabe, aora sea resoluto,
otorano,

3.⁰ Que haga escreuir'cada 4⁰ 11118113, y comunicar sus le-
tras entre si.

PATRI FRAlisscisssco PALMIO

11011117 1111113111 1552 ¹. ·

De confirmato proposito so ignatio ac Societoti devoveodi. -Do epistolis
quarto quoque mense conscribendis.

Bolofia.-Primero. A don Francisco. Vna del Padre sobre
su resolucion ¹.

-u—-a-

2.⁰ Otra sobre escreuir la del 42⁰ mes.

2888
JACOBAE PALLAVICINAE·

101111 17 somnms 1552 ¹.

Epistola officiosa. -Sose ignotius comiter excusat quod mittere socios
nequeat.
Cremona.-Primeio. Vna del Padre para la* sonora Jacoba
Palabicena, alabando sus buenos deseos, y dificultando imbiar

¹ Ex codiee Regest. 1, iol. 1411, vers. 23 et 24. Scriptionis tempus con-
stat ex epistola 2889.

¹ Ex codice Regest. 1, fol. 1411, vers. 25. scriptionis tempus constat
ex epistola sequenti. . - '
² Videantur de hac re Epist. Mixlao, 11,784-786; POLANCUS, Chron„ 11,
508. ⁴

¹ Ex codice Regest. 1, fol. 1411, vers. 26·29.

 

