358 1101013111 1011111111(

La 5! es de los mercadereS, 103 quales 0001311111100333 entre
si, podrian contribuir para buen (1111131011311311330 galeraS,
pnes aun 3 31103 33113 001111110ᾶο para sus mercaderias, vltra del
bien de 13 xpiandad.

La 6.⁸ ayuda es delas 1113311133 ciudades y lugares de sus rey-
nos y senori03‚ en especial las maritimas, que, padeciendo tantos
dafios de tureos y moros y 01103 30331103, 10 (1113 13331113 de ser
robad0, 33 muy mejor que 10 3111111331( 311 11313133, para que no
aya quien los robe; y 10 (1113 31131311 gastar en guar'niyioneS, que
10 gasten en la amada, con la (11131 110 aurai menester hazer
gastos y diuertirse de sus negocios por ι(1113313133. Y 311 estopo·
(11311 11133 contribuit 133 regiones que 111113 bien les viene (13110,ν
001110 son las (131 reyno de 113ρο133 y Sicilia.

La 7.⁸ ayuda podria hazer el rey de Portugal, sacando 31 (13
13 111331113 ό semejante manera (13 311 reyno, como se dixo de los
de S. Μ), algim 1111111310 (13 galetas y otras velas,

La 8.·‚ 133 3311011313, (13 63110113, (1113 podria pagar algunas ga·
13133, y 13 (13 Luca y Seia, (1113 3131111113 3101131311, ya (111313 (13
V enecia 110 pueda.

La 9.⁸‚ del duque de F lorencia, 3 quien conuiene por su mes·
mo 33110110, vltra (131 bien comim3 y podria 31 1301111311 ayudarse,
como se dixo (131 rey de Portugal‚ de semejantes partes eccle-
siasticas y seglares 3 133 (1113 arriba se han dicho.

La (13011113 ayuda podria y (130113 331 (131 papa y 1131133 de 13
111133133101031301333131110311111101 si n0, ’3 10 menos conce—
(131310 (1113 3111133313 dicho, que no 3311 poco,

· Assi que, Padre 0113113311110, 133 10 (1113 aea 00011113 ά N. P.
por via de ra26n3 que sin 10 (111331 emperador puede ayudar eon
sus 1311133, (1113 33 macho, destas diez partes parece 'podria sa·
03133 para 111311131131 grande armada3 y con ayudar 1301111311 10 (13
las 1311133 133133, 1131303310 fatigasse mucho podrian mantenerse
11133 (13 (10ιί30133, y aun} si fuesse menester‚ trezientas 113133, y
las 11133 ό quasi todas galetas, y seguirse ya ² gran bien 3 10 poco
(1113 (1113113 (13 13 11113οἀ311, (1113 seria de sperat mucho se au·

ι Sic; lege: y seguirse hia, idest, y se segnitia.

 

