Enrsr. 000-1 0300330 1552 59

0103 013013; 30 0130 concurso de doctores y muchos 0013003.
Vltra de los articulos de 13131010131100, 003010 a los dogmas,
se tracta 31 presente de sacrificio missae, et de sacramento ordi·
013, 0310 003133 determinata en 1301101313 sessionz Los 011-
103103011310031301110 103 00330031 03 3301111010 missae, 0 13
matiana, el Mtro. ¹Laynez por quasi tres horas3 y de sacramento
ordinis el P. Salmeron despues de comer, por otro tanto tiem-
00, 0000 mucha 33113131100 001 gracia de Dios N. S. Y 331 alla
entre los 03113003 031 00001110 30 00030 01103 003 0013130 hazer
0011130103 30 303 0111303003, y 300 31 0303 y esta corte 33131000
33113130113 031103. Y 001 dezir 31000333031 desto, hablando vn
013 033103 31 00003 03 Μ 0010110 ¹, napolitano, de parte del virrey
de Napoles ³ 3 S. S., 0101300013 31 Μ11ο. Salrneron, 13133000οἰ0
003 vbiese pacientia, que era necessario en el concilio‚· y que 11
Mtr0. Laynez tanbien le aula 030100 13 duquesa de Florencia ⁴
con mucha 103130113; 0310 00300 33 13113013 concedid03 0003
estos 3130 000113 3103030003 103 hereticos3 que ellos 0000013
03 003000 e'stuuo 30 31 00001110; y 331 tanbien mnestra 30 bene·
uolencia en las gracias spirituales que se 13 01030, y la mucha
confianza 003113030313 Cornpanla.

Aqui en Roma es cosa ordinaria no caber en 13 0013313 103
003 000001130 a la predication y lectiones della, y uo bastar to·
dos para satisfazera los 003 33 300030 301111031013013 30 000-
sessiones y communiones y conuersationes spirituales. Dios N. S.
augmente el 110010 03133 animas² 00100 13 03001100 pareze sc
acrecienta cada 013.

Ε1 00113010 03 03 b[i]en en mejor. Leese latin, 011300 y he-
breo por 1000 buenos b 13010133, 0 0130 033330 03 250 los 30110- ,
13133 003 013030 0131103; y 0303 013 se 133 31 3001030100 numero
0 aprouechamiento 30 131133 0 virtudes. Con tiernpo se ensena-
ran 133 01133 1300113033, 000 13 30003 03 1)103 N. S. La casa es
muy al proposito para 1000.

b hebreo para nruy buonos ms.

¹ joannes Catella. ³ Petrus de Toleto.
⁴ Eleonora de Toleto. '

 

