626 ’ Μο11011001110111110011

10 110 101001 bispados ό capellos οη 03303101003 ⁶, y por 10 0113100,
00010 del principe ⁴ 110 dexado, segim ⁰ me parone, el Padre
Luis Goncalvez. Y0, 010110, mirados 103 01011003 00031103, 100·
dados en bumildad y en seguridad, que-mejor suele hallarse en
10 barro que en 10 0110, no puedo sino apronar uuestra intencibn
y edificarme 110110; pero, todas cosas consideradaS, 100 persuado
no 0001103103 00 101 determinacibn, mirando 01 mayor 30101010 y
gloriade Dios s nuestro senor. Ρ1110010100010, parque vuestrass
010103310ηέ instituto es de administrar los sacramentos dela
¹ confessibn y comunirin 0101103 1031031οἀ03 y edades 1101110111-
bre i; y como 0 10 muy barro, tambiin 010 muy 0110 uosj obliga
la 1013100 razon 1101 00030010 y ayuda spiritual de ios proximos.
1103ρο03, siendo tan particularia obligacibn que tiene toda esta
Compania 0 303 0110003 desde su origen y principio, qual no 1ο
ay en ningirn principe cristian0, ahora k se miren 103 110οη03
011103, 0010 01 00101 y charidad tan singular, que 10113 que
otras cosas¹ deue robar 00031103 animos3 no 30 qui escuza
puede abastarnos para no procurar 110 301011 a SS. An. en cosa
-100 propria de 0003110 professibn, 1100110 1000311οη recebiran ¹¹²
000301001όη spiritual y contentamento. Pues si se mira el bien
0010111301 y mayor 30101010 (110100, desto se seguira mayor οη
1000010 yo puedn sentir en 01 Serior3 01100000111100110100011000
participari 101103 103 1010100103 1101 000100, y del‘bien 1101 prin-
0100101103 103 3010111031 00 manera 110010 ayuda spiritual que 0
01103 30 haze se dene ¹¹ 0103 estimas que si 1101103 30 01010330. Y
porque de un cazo juzgur'eis 0110, 1011011 si auria sido importante
1001101110 110 confessor 01 de 00001011 01 negocio dei patriarcha de

Ethiopia, importando tanto 10 3011100160, 00 dign 110 10001103 001-
1003, 3100 de 10001103 ciudades y prouincias ⁸. Y 10110110000010 ·

d en esso reino Eb. 1; en esse 10100 Eb. 11. -e Deest in 10011..
-s Deest in «EnLEb. II.» -11 11003110 0000011, ..h beati„
«110111 --i edades dehombres Eb. 1. -i nos Eb. 1,·Εὸ. 11. -kaore

mg. -1 0110 cosa Eb. 11. ..m recibirian Eb. 11. ..n mucho 0111111
1 1111.»

-—--.--—

⁴ Joannes princepS, 100οη13111 filius, Cf. Epist. 111010011749.
⁵ (1ὓο1011101011010 Aethiopiam mittendo 1130 anno [r 553] serio 0010111

 

