 

ΕΗΒ-1·- 1η3,,1.174 ΕΤ 1175.-15 chssuflnffi 1551 39

11111111, nelle 111111 camere attacata 111 muro supra il capo de 111111
letti: et quando gu 1111111111·Εώ dare informatione de 3111111111 che
anglia 1111111111 della Con-*pagatim tranfficriuano 111111 copia della sn-
pradetta, dando ragione di punto 111 punto cle quella delle parti
dil 111111, la quale manderannt] a [1111111 nostro Padre.

fn 11111νὲ1113. Modena‚ Effingua, Fet-rara, vinagia, padua,
Peragia, Finrenzffi Napssli3 Palermo.

2273
PATRI CLAUDIO JAJO
noua 15 umanum 1551 f.

Lffleruff pru musii-munda 111 11111111ίέ111 Sne-iactata 11 Far-dinnndn J
petuntur,

[wana—A dnn Claudin.]—3.* Del 1111111- testimonio per il enn-
cilio del 111 de romani*

2274
PATRI Ntcomo LANoJo

11111111 15 nucfflfflffls 155¹ ¹.

{Has 1111111111111111.

[Viena.]—4.⁰ Vna, per il [1111111111 Nimiam, de 1111511 comuni.

2275

lNNOCENTIO DE TASSIS
nnn* 15 τιεί-,3111111115 1551 ¹.

Litterarum 1111111111111-11111 .

[Viena.J—5.* Vna capet-ta 11 [nocent-it] 1111 Τειεεὶε.

 

* ¹ Ex codice Hegea. f, fol. 111311, vers, 13, Ρ. Palam mann. Scriptinnis
1111111111·- cunstat ex epistola 11177.

Ι E: cudit-‚e Regnat. f, ful. 133υῇ vers. 12 et 13, P. Fnlaaei manu* Scri*
ptinnin tempus mantnt 1111 8111111111 32751.

“-“ Ex codiee Regna. f, fo'l. 13311, vers, 13, Ρ. Polanci manu, 511τὶ111111-
1113 tempus cunstat ex epistula 3177.

 

