1101622112 lenimur
1552

2858 Thomas Gomez ......................
2859 Ρ. Nicolao Bobadinae ................. rr
2860 P. Caesari riversano et aliis ........... 10
1861 lisdem ............................... 2
2862 Ρ. Caesari Aversano .................. 2
2863 Ρ. Adriano Candido ................... 2
2864 Pr Silvestre Laudino .................. ›
2865 P. Emmanueli Gomon ................. n
2866 ΡΡ. 12611120 61 Gomes ................ 2
11

28671isdem ...............................
2867 1111 Cardinalis Maffeus 61 sti. Vitalis

P. ignatio, Roma ................... 29 ...... 11636211.. 422
2868 ΡΡ. Vinckio et Achilli ................ 10....‚.Septembrir. 423
2869 Ρ. Everardo Mercurisno ............... r 2 2
2870 Ρ. Alphonso Saimeroni ................ o ..... -rr 424
2871 P. Ludovico Coudreto ...................... 2 1
2872 Ludovico de Poianco .......................
2873 Ρ. Francisco Psimio .......................
2874 Episcopo mutinensi et P. Laudino ........... s
2874 bis Episc. mutinensis P. Ignati0‚ Mutina. 8 ...... Octobris... 22
2875 Ρ. Joanni Pelletario ................... 1ο ...... Septembris. 427
2876 Ρ. Andreae Frusio .................... 2 ..... r) 2
2877 Gaspari ds Doctis .................... 11 ..... 2 428
2878 Eidem ............................... s ..... 431
2879 P. Nicolao Lanojo .................... 13 ......
2880 Petro Schorichio .......................... r
2881 P. Joanni Victoriae............. ........... n
2882 Episcopo labacensi .........................

1

2884 Benedicto Palmio ..................... r .....

2883 P. Hieronymo Natali .................. 17 ...... 433
2885 P. Nicolao Bobadirlae ................. s ..... 434

2886 Ρ. Everardo Mercuriano ............... »r ..... o 2
2887 Ρ. Jacobo Lainio ..................... s ..... 435
2888 Ρ. Francisco Palmio ................... r) ..... r
· 2889 Jacobae Panavicinae .................. 11 ..... s
2890 P. Nicolao Lanojo .................... 19 ...... 436
2891 Petro Schorichio ...................... r ..... 2
2892 Ρ. Paschasio 111οέ10 ................... n ..... 437
2893 Ρ. Nicolao Lanojo .................... 2ο ...... 438
2894 Ρ. Jacobo Mironi ..................... 23 ...... 2
2895 P. Nicolao Bobadiliae ................. 24. ..... o 439
2896 Ρ. Everardoiiercuriarro ............... o ..... 11 44
2897 Ρ. Jacobo Lainio ..................... 1) ..... n 2

 

