Emsa. 2509, 2510 012511.-26Μ111111 1552 199

cilia, dande le hagan studiar'para predicar3 y esta, si 110 se res·
ciue muy notable 1111110 a su classe, y 01 quiere.

25⁰9
PATRI ANDREAE F RUSIO

1101111 2611111111 1552 ¹.

Non subjiciat typis nisi Martialis epigrammata—Gratiarum bulla mit·
titum-Romam ipse venturus cogitet qua ratione res Societatis patavi·
nae et venetae sustentari aliquandiu poterunt.

Venetia-Al P. Mtr0. Andrea. Vna 00101111, de que 110 es-
tampe mas que el Martia] ².
2.⁰ Qua se le ynbia la buila de las gratias,

2.⁰·[sic] Otra‚ 061110 ha de venir act, y que mire 061210 se
' Δ[1011111 entretener por algari tiempa la cosa de Paduay Venetia.

25111
PATRI FRANCISCO PALMIO

1101112611111111115521.

Litterae transmittendae.

Balagaia—Se enderezan las latras.

2511
PATRI SILVESTRO LANDINO

110111 2611111111 1552 ¹.

inaurando corpore sinat se medici et confessarii judicio gubernari.

Madame-A dan Siluestr0, que se deae gauernar por'el pa-
rezer del 1116111οο y consessor quanta al victa, etc.

¹ Ex codice Regest. I, 101. 1321, vers. 12-14, Ρ. Polanci manu. Scriptia·
ais tempus constat ex epistola 2516.
1 Marcus Vaierius Martialis, bilbilitanus,

¹ Ex codice Regae. 1, 101. 1321, vera. 15, P. Polanci manu. Scriptioais
tempus constat ex epistola 2516.

¹ Ex codice Regest. I, fol. 1321, vers. 16 et 17, P. Polanci 1021111. Scri· .

01101110 tempus constat ex epistola 2516.

 

