742 1662662122 1622112112

526, 61 61 612161126 2111 studeat,
5701 57Ῑ·

Velitre, 699, 99.

Venetiae (venezia), opp., 5, 13, 19,
bmfflmmwmffimm
QffiQOmm
&mmmmmm
368, 316, 314, 329, 336, 334, 343,
QQQQQQQ
mmmfflmfflm
mmmmmffim

mfflfflmmffmwm
624, 629, 646, 657, 661, 669, 166161

mmmm, 471 98, ¹¹72 ¹9⁰2 2²⁰2
287, 318, 326, 335, 338, 439, 446,
452, docetur de proiectione no·
2116161626 collegium Neapoli in·
choandum, 313 fit certior cursocii,
Neapolim destinati, nondum Ro·
ma discesserint, 433 Societatem
amplecti prohibetur necessitate
compulsus, 526, 521.

Vignea, 61166261, S. J., duorum nu·

periurum 112161, 196, 318, 447, 86·

,6161211262116162162 178; societati

addicitur, 226.

collegii S. J., v. 116116162626221, villafranca, marchio de, v. Toleto>

legeturpontificis, 1.(3122, Joannes
Ve‘ieallllirs (verello), Hieronymus‚car·
dinariis, 3783 de Bnbadilla optime
sentit, 34. ’

Ρ61162 66.

villalobos, Alpboneua, 6911166962

266112666212, 73, 1⁶7, 2⁸2, 47⁶,
550, 582, 613, 614, ejus 66962,
167.

vergere, doctor, v. Ramirez de Villalon, ioannes, ³74·

Vergara.
vergere, 699, 254, 276.

villanova (villanum), Franciacua,

incola 16612662, 26161 causarum

Verona, opp, 318, 691266962, v. et negotiorum, 170, 267, 274, 466,
Lippomanus,Aloiaiua. . 556, 622.

111616112111116112), 699, 535, 551. Villanova (de villanum), P. Fran·

Victoria, P. ioannes de, S. J., 68, 612662, S. J., rector collegii corn·
141, 216, 449, 496, 491, Viennae 916166212, 17, 61, 76, 73, 169, 193,
mfflfflwwwm mmmmffimffi
661662 61 gratiis potitur Societatie, 617, 66 21216 universae ,8661612112
432, potestate donatur absolvendi fit certior, 58, 369; 2 voluntate
26 haeresi educendique animam toletani 2611211112 jubetur non 612·
6 lustralibus 1121116112, 431, eiua cedere in obeundis 8661612112 611·
112161,525,573,669; 6111292161, nisteriia3 666 9666191261 coena

¹4¹· 1111112 judicium in Societatem 26·

Vienna, Vindobona (Wien), 699,
6666666662
mmmmem
324, 332, 333, 341, 349, 356, 352,
ἈῶωπὼὠῌἎω.
4661 4732 483, 490'4922 5²5, 52⁶2
mmmmmmffl.

mittere, 261, 263, 264, 26221161
carpitur quod negotia in Urbe
conficienda committet, quin ne·
6622211216 9661161216 suppeditet,

W

villanova (de villanum), 8162. Tbe-

6122, v. Thomas villanova, 8162.

633, 645, 653, 166161 collegii S.J., villapedrocbe, opp„ 477, 478, 556,

v. hodius, Nicolaua.

5⁵1·

11156621126111162, 8. J., 448, 4525 16 11166116211116611), Ρ. Α6166122,8.1.,

Societatem cooptatur, 318.

vignea, Η1616671662,8661612112661·

166161 collegii 66222666212, 28,
115, 121, 226, 241, 423, 483, 512,

 

