111111. 1183, 2284 111 1185-110110111111113 1551 43

2283
JOANNI DEROSSIS
1101111 19 0111111111 1551 ¹.

Epistola, gratiarum 0011011111101111111111.

[11101011111--5,0 Α1 medico. Vna de reconocimienm.

2284
1 HIERONYMOVIGNES 1111001111.

11011119 0101111111 1551 ¹.

¹ Litterae ad &badium-Cur socii Neapolim destinati nondum .
ex Urbe discesserint.

' Napoli.-A Hieronimo Vignes. Encomendarle vna de Bo-

badilla ³, y dezir la 111611, que no se 1111111111 por la indispositibn

de'l papa3 y que 10110 estaba en el conte de Montorio remitido

1101 N. P.

2285
PATRI NICOLAO BOBADILLAE

101119010111111111 1551 ¹.

Causas explicat, ob 1111111 nondum in viam se dederint Neapolim profecturi.
Quid Bobadillae faciendum sit.

Chieti.-A Mtro. Bobadilla. Vna, de la causa 1101 (1110 se de·
1001111 los de Ν1110103, y que seria bien que ni antes ni despues
dellos se mostrase 1111; y que para esperar, si 10 1111010, seria
¹ 111011 que, 1101011101Ν1110101, estubiese en 1101110111611011110 le
pareziese. aniose 1101111 11οΝ11101113.
3.⁰ Ι0111 copia desta se ynbi6 por via de Mafe0.

¹ Ex codice Regest. I, 101. 11811, vers. 29, P. Polanci manu. 8011111101ιί1
tempus constat ex 0111110111 2288.

¹ ,Ex codice Regest.'l‚ fol. 128v, vers. 30 et 31, Ρ, Ρο111101 manu. Scri-
1111οηί1 tempus constat ex epistola 2288.
¹ Vide epistolam sequentem.

¹ Ex codice Regest. Ῑ,101. 1181, vers. 3135, Ρ. 1101111101 11111111. Scri-
ptionis tempus constat ex epistola 2288.

 

