Eplsr. 2665, 1666, 1667 11 16681-ῐὸ 510111 1551 291 «

2665
10111111 111110011011. 01110

110111 18 1111111 1551 ¹.
De Paschasio Βνοέὲο, Ferraria Parisios profecto.

Ferrara.-1. [AIIIa Fattora. Sopra Mtro. Paschasio. '

2666
ALEXANDRO FIASCHI

101111 18 7111111 1551 ¹.
EpisIoIa Qfficiosa.
[Ferrara.]--2. Α Μ110. Alexandro· sopra il medesimo
[Mtro. Paschasio] lettere 06101010.

, 1 «
1111 ¹
PROREGI SICILIAE
110111 18701111 1551 ¹. .
Epistola cdmmendatitia.
8111111-111111111 10101100 vna littera in recomandatione

del vescouo de Xaca ², in casu che lui metta il breue nelle mani
del 11100111.

, 2666
’ ’,1111111 1111100100 Nm

¹ ’ 110111 18701111 1551 ¹. .

Exemplum superiorum liiterarum 1111111111νῆΒο Martino.

Sicilia.-A Mtro. Natale si 611 auiso di questo ', et se li

¹ Ex codice Regest. I, fol. 1351, vers. 8. 801191100111010901 constat ex
epistola 1679. ν

¹ Ex codice Regest. I, fol. 135r‚ vers. 9801191100111009010001111111
epistola Ι1679. μ

¹ Ex codice Regest. Ι, fol. 135r, 11011. 10 et 11. Scriptionis 11019111 con·

110111 epistola 2679.
² Marianus Manum, episcopus xaccensis. Vide supra, 111, 622.

¹ Ex codice Regest.[,f01. 1351, vers. 12 et 13. Scriptionis tempus 000·

stat ex epIstola 1679.
’ vide epistolam superi0rem.

 

