116112 norrun 9612621612162 scarasrr

mmmffiffiffiQ
QQQQQ

Panormitam socii, 224, 325.

Ρ260116112662 praepositus, 38, 561.

Ρ216662, comitissa de, 384.

Parmensis 2662166, 232.

Ρ226116, Ρ26162, 46, 175.

Patavini socii, 562, 517, 566, 646.

Ρ21211662 61269621162, 38, 561.

Ρ2616162, Florentius, 178.

Pelletarius, P. Joannes, 26, 27, 45,
QQQQQQQ
329, 343, 362, 375, 386, 389, 427,
mmfflffimmm
594, 663, 636, 643, 651 668.

Ρ6112662, Theodorus, 159, 179, 366.

Ρ6162, Gundisalvus, 276.

Perusini socii, 327.

Perusinus praepositus, 38.

Perusinus vicarius, 665.

Ρ61162 gandiensis, 515, 517.

Philippus ΙΙ, Hispaniae princeps,
268· ·

Ρ1612, Joannes, 462.

Placentinus episcopus, 186, 214, 465.

Poggius, Joannes, cardinalis, 54,
248.

Ρ612666, Gregorius 66, 168.

Ρ612666, Ludovicus de, 33, 299, 328,
mmmmmmm
Qfflmffl

Polletus, Joannes, 5ο, 576.

Portugalliae regina, v. Catharina
Austriaca.

Portugalliae rex, 1. Joannes 111.

Queralt, P. Joannes, 23, 69, 146,
164, 213, 281, 461, 473, 554, 621.

112611162 66 Vergara, Alphonsus, 57.

Ravennae domini sapientes, 635.

11216662166212 episcopus suffraga·
2662,634.

1161162, Joannes, 6112.

11166162, Joannes, cardinalis sti. Vi·
talis, 422.

Rodericius, P. Simon, 11, 13. 49, 53,
mmwmfflfflm

Q

Rojas, P. Franciscus de, 22, 70, 165,

mmmmm

Romacus,Sebastianns,456, 468, 485,
647, 648.

Roman, P. Alphonsus, 70, 165, 279,
462, 626.

116612661661162,’83, 84.

1162212, Joannes de, 32, 43, 47, 78,
189, 198, 223, 576, 664, 638.

8211622, Bernardinus 66, 461.

Salmeron, P. Alphonsus, 36, 46, 41,
74, 153, 162, 173, 181, 262, 227,
2666666
ἋἏΜἎἏΜΜ

mffiffiffimssm
mmmffiffiwm
632, 641, 654.
Sanctacrucius, cardinalis, v. Cervi·
nus, Marcellus.
Sandoval et Rojas, Francisca de, 1.
Ρ216662, comitissa 66.
sandovalius, Ludovicus, 461.
Sassaritanus archiepiscopus, 214.
Sauli, Hieronymus, bononiensis pro·

legatus, 374, 339, 495, 497, 518.
Schorichius, Petrus, 432, 436, 491.

· 866121662, Laurentius, 196, 224, 286,

mm
Sericius, dominus quidam, 441.
861111266, Ρ. Ρ611112, 397.
Siciliae protea, 115, 179, 291, 666.
Siciliae socii, 598, 637.
81112662 irater camaldulensis, 336.
8661612112 Jesu sodales, 9, 172, 554.
8661612112 Jesu 2696116162494, 661,
86112, dominus, eurio vergarensis,
Spinola, Joannes Franciscus, 366.
Stephanus, 246.
811262, P. Franciseus, ao, 68, 141,

168, 214, 276, 395, 477, 581, 615.
Τ2612162, P. Petrus 66, 71, 152, 275,

393, 47⁶, 553, 6¹7·
Tassis, Innocentius de, 39.

Τ22212, Matthaeus de, 633, 645.

 

