64 Mounuanm 1331131331

1133 331113 333 31, 333333 31 3131133 333 31113 relligioso 3 buono,
no 331333 33 todo bien. · Porque fuera menester 1311313113133
1131133, 33333313 3313313133 el gran desacato; 3 31 331 31 113
quisieran, el corregidor, conforme 313 determinatim del con-
sejo real, lo debiera hazer; 331333 331 (131 todo 13113133 133 3333-

, 333 (13 33 saber, etc. Α33 nuestro Padre 113 habladoy informado

al papa, y 31333333313333133(13133311331331333(13133333333-
len fauorezer al arciouispo. No ay quien no 333 33 fauor 11333113.
Y es cosa grande 13- sama que tiene por 333 este perlado, que,
por 13 preminentia suya en Ε333ῆ3, es aun 11133 graue de 331.
1)133 13113 gracia de 13131313133331 31131313, para 333 333113

131311331133313313, como pretiende‚ 3 3333131 3 13 131313131133
della.

Recados de breues pensabamos ynbiar3 pero (1333333 331333
1313333333, 333 133 bullas y breues que 3113 1131133 son sufficien-
tes para tod031y asi es 13 verdad, que pueden elegit 3333333313-
ceder, 313. Con esto el papa haze alguna prouisum, y 11313 3133,
13333 3333131313, toda, segdn pareze, 313333133331313.

La manutenentia en el 311131οά3 predicar y confessar es 13
31113313 3333 333 33 debe 31333131, 331333 33 se 33333333 31
33131313 diuino. De venir 3 3311313113 333 313131331333, accep·
tando sus (11331133 ³, y applicando 33331133 constitutiones dtas
33333, 33 33 1113333131 pensar3 11331313 3 el entender en lo que
3313 3 33 cargo. La diligentia que V. R. (1133 33 haga para ynpi·
dir 333 33 13 (133 juez 3 33 plazer, se ha hecho, preuiniendo 133
333 113333 cargo de los breues, 133 333133 33 1133 ofrezido con
mucha beneuolentia de 113331 13 333 se les ha rogado. · -

Perside 3113 informase 31 3131331333 31 papa, perdulce
nuestro Padre que 33113 bien que se procurase testimonio de la
vniuersidad de ay, y d'el capitulo, 3 (131 regimiento de 13113113. .
V. R. lo haga 331.

Α331 33 Τ311311, 16 1311133 (13 Roma, vbo con el obispo de
alli ⁴ vna controuersia semejante quanto 31 predicar 3 adminis-

..ι-ἀι...-

³ Nimirum metatum, 3333 81113333 313 13131333 33313313 condiderat,
Societas amplecteretur.
⁴ Marcus Antonius Crucius.

 

