Episr. 3092, 3093 111 309547 im 18 [1101110110 1552 553

4.ο 80 alaba su intention quanto al collegio.

6.⁰ Algo de Tivuli yotras partes.

7.⁰ Las necesidades deste collegio.

8.⁰ Dela ropa suya para el licenciad0, que 110 liegaria

pagan

3⁰92
PATRI MiCHAiLl TURRIANO EX COMM.

110111 171111 18 0001110110 1552 ¹.

Epistola emmunim—Instrumenta procuratorio 011 compostellanum
collegium obtinendum-Suis litteris respondetur.

Salamanea.-Primo. Al Dr. Torres. 11110 comune.

1 2.⁰ 2 procure: una del Card. de Santo Jacob0, et altra de
N. P. per piglar’ il colleggio de Santo Jacobo ⁸.

3.⁰ Se risponde·alle sue.

3⁰93
PATRI FRANCISCO VILLANOVAE

110111 17111118 01011101101551 ¹.

Epistola communis,

Alcaii.-Prima. A Villanoua vna comune.

, 3⁰94
PATRI PETRO DE TABLARES

110111 17101· 18 0000110110 1552 ¹.
Collegium romanum inopia premium· quomodo adjuvandum.

[Alcali.]-2.⁰ A Tablares. Delli bisogni del colleggio nostr0,
et modo d’ aiutar10.

Ι ¹ Ex codice Rogest. I, 101. 641, veis. 36 et 37.801191101111 tempus con·
stat ex epistola 3079, annot. 1.
¹ Vide epistolam 3079, quae similis hujus est.

¹ Ex codice Regese. I, 101. 671, vers. 38. Scriptionis tempus constat
011 epistola 3079, annot. 1.

*⁸ Ex codice Regest. I, 101. 641, vers. 38 et 39. scriptionis 1010900000-
stat ex epistola 3079, annot. 1.

 

