·1v

14042424444414 110444 2011411144 ¹.

1551
Q.

· 2226 Ρ. Antonio Arwzio ................ ·... 2. ····· Decembri& 5
²²27 Soda'libus Sociemtis ............. 1 ...... 2 ..... o 9
2228 Ρ. Simoni Rodericio .................. »ιω 2 ⁴11
2229 Eidem ................. ·. ..... ·. ....... o· ..... 2

2230 Ρ. Jacobo Mironi...· ............ -.... · 12 ..... 2 14
2211 ΡΡ.004441νί042(14014114.........1.1; n· ..... 2

282 Ρ.Α42041οΒ144<1444 .......... ι ...... 2 2 ·
2233 Ρ. Urbano Femnndeo ............. 2 ..... 2 , 1
2²34 P. Michacli'l'urriano ......... 4.- ....... ii· ..... 2 ·
2235Ρ.11111414144441144...........-.... ...... n
2236.Ρ1114210140021111400244 .......... i) ..... 2

²237J0anniBorgiae ,,,,,,,,,,,,,,,,,,,, »..... „
²²38? Antonio Aramio ..... 4 ,,,,,,,,, n ,,,,, 1,

2239 Eidem ............. 4..........,..414·. i>
²⁸40 Ρ Joanni Goooalez ....... - ............ ι12
2241 Ρ. Franciscostrame .................. 2
2242 Ρ. Francioco Borgiae ..................
2243 Ρ. Μ14114ὃ11 0011044 ...... · .............
2244 Ρ. FranciscodeRojas...· ......... . ·
2244 Conservatori Arngoniae ........... ..1. ’
2246 Ρ. Hieronymo Domcnecoo.¹ ............
2247 Ρ. Joanni Btae. Bormae ....................
2248 Ρ. Joanni Querolt ............. mv...- 2· .....
2249 Joonni Bonaventurae de Gualves ....... o .....
2250 Episcopo mutinensi.....; ............. 3 ...... 2
2251 Ρ. Ρ440114410 111οὃ20 ............ ·. .Ι ..... 5Ἰ
2252 ΡΡ. Β1οὂ20 et Pelletario .......... - ..... 2
2253 Ρ. Ρ444114410 11104120 ................... »
2254 P. Joanni Pelletario ..... ·...ι.1.1·. ..... o
2255 Ρ. Francisoo Palmio .................... 2 ...
2256 Ρ. Paulo Achilli ...................... o
2257P.Antoniovinckio............„·.·.... >o
¹ Cum omnes hujus voluminis epistolae, 4820. 1444210201 ox ojuocom-
missione scriptae, missae sint Roma, hoc verbum in meanti catologo
omittendum duximus3 carum autem, quoe ab 41112 ignatio scriptae 4442,

mous scriptionis indicatur

 

