Mononem 1001111101

2785
1011111 11100100 0001011110
noue 30 111111 1552 ¹.

Epistola communie: spem facit de lectoribus praebendis.-De testimoniis.
' , Oviedum adjuvet.—De litteris od Laurentium—De Aloorodo.

Nomii-Prima. A Mtro, Bobadiua. Vna commune, dandoie
qualche speranza d’ alcuni lettori.

2.⁰ Vna de mia mano, che non accadeua mandar' qu'elli 10-
stimonii, etc.

2.⁰ [sic] Che hauria tatto bone Miro, Andrea de non 'legger'
sanzo communicer con lui3 ma hauendo comi'nciato‚ che debba

· aggiutarlo, etc.

3.⁰ Della lettera che va per Lorenzo ¹.
- 4.⁰ Belle lettere d' Aluarado ³, quale se ie mandano; et che
non intende lui che sonno receuute, 11ὲ altro quello che scriue in
esse3 et ch' attendo a conseruarlo. .

PATRI ANgliiiAE OVIEDO

eom 30 10111 1552 ¹.

Nuntioe litterae de aetio Francisci Borgiae: descriptae in Siciliam mii·
tontum-Non est cur ootum 1110100101οη si iliius commutatio 11011 oi·
deutur sufficiam, injunget Boboditto ut «Pater noster», recitetur.

[Napoli.]-5.⁰ A Mtr0. Andrea. Noue del duca ¹, che le fascia
copiare e mandar'a Sicilia. ·
2.⁰ Che non accede risar’ il voto: che ⁸ se non basta la com·

² 88 ms.

¹ Ex codice Regest. 1101. 138v‚ vers. 1418. scriptionis 10111011οω00101
ex'epistoie 2768.

¹ Laurentius Scorzinue. Vide 0010101110 2763 01 2767.

⁵ joannes Α1110106110,1100110 iterum 6010011100. ⁵

¹ Ex codice Regest. I, fol. 138v, vers. 1021.801101100101001011000110121

· ex 001010102768.

¹ Franciscus Borgia.

 

