7⁴0

11111, v. Tussis.

Terentius, Publius, poeta dramati·
cus, 2224 ex nostris scholis ab
1501601000101111, 106, 650.

. Termolensis episcopus, v. Durante,
Vincentius. ·

Tetuau, opp, v. Tituauum.

Textor (Weber), Urbanus, episco-

· pus lubecensis, 182, 216, 116, 304,

431, 433, 490, 608, 6334 absolvitur,

Τ1ἓ41111111113111110101),1000000, Ο.Ρ.,

101191.,179.

Theata (Chieti), opp, 32, 43, 48, 983
archiepiscopus, v. Maliejus, Ber·
nardinus.

Thomas, socius romanus, obit: 1060·
lium precibus commendatur, 657·
660, 662.

Thomas Villanova (60 Villunuera),
stun, Ο. S. A., archiepiscopus
, valentinus, 618.

Tibur (Tivoli), opp, 63, 64, 93, 131,
16·11Ῐ9Ῑ1Ῑ4()13801 3⁰92 3091 37⁰2
372, 553, 619, 6414 templum 811.
8111110111, 2404 episcopus tibur·

tinus, v. Crucius, Marcus Anto·
nius.

Tienot, Joannes, 11. Ginot.

111001, Joannes 13111, 11111111ον101-
1101, 6494 1111610001 calumniatur,
6434 illumque Rornae accusat,

Tituanum 11011110), opp, 206.

Tivoli, opp, v. Tibur.

Tuledo, opp, v. Toletum.

Toleto (de Toledo), Eleonora de, du·

1101011111, lunarum ’

“ norae pater, prorex neapolitanus,

marchio de villafranca, 101,131,
101. 131, ³11, 4011131 summ
nem deposcit, 59, 944 01 obtinet,
4514 16 exercitum Senaa oppugua-
turum socios exposcit, 555, 5564
pie obit a Laiuio adjutus, 651.

Toletum (Toledo), opp, 55, 65 71·
73, 814 archiepiscopus toletanus,
v. Fouseca, 1117111001014 81110001,
loannes blattina.

Tornacum (10011111), opp, 535.

Toro, opp, 01111101.

Turre, P. lgnatiua, S. J.. 1011711.,40,
mmmffimmw

10110, vel Turres, v. Turrianus.

Tournai, opp, Turnacum.

110010, opp„ r. Tridentum.

Trevirensis episcopus et 0116101111,
v. isenburgensis.

Treviri, opp, v. Augusta Treviro·
1010.

Tridentum 1110010), opp, 13, 19,
29, 3⁰r 40r 4¹1 591741 135¹ 1361
153, 154, 159,161,173, 180181,
187‚201, ²0²2 2071214, ²¹52 ²27.
23⁶, 158, 100, ³³0, 37¹. ³81‚‚4⁸o.
614, 638; archiepiscopus 0101161·
noles, v. Madruccius.

Tripolis (Tripolitza), opp, 356.

’1111110111 ( Trimal, 1101001111,
8. 7.,111101010000111101 ezro-
4101, vir optimus, 10 Societatem
admittitur: ab lgnntio magni fir,
516.

1109100111 episcopus, v. Poggius,
Joannes.

cissa Florentiae, 33, 77, 114, 133, Truchsessius (Truchaesa), Otto, 011·

158, 105, 288, 361, 379; Patrem
Laiuium deposcit, 59; sociorum
precibus commendatur, 651.

Toleto (de Tuledo), honorumue,
1100110100 irater, 114, 158, 176,
1904 7110100101 1101001101 collegii,
123, 139.

Toleto (60 Tuledo), Petrus de, Eleo·

dinalis augustanus, 8001011111 fiu-
101, 308, 349, 3⁶9r 4491 5Ῑ31 ⁶533
11010110 veuit, 3143 ignatium rogat
ut pro sustentandis germanici 001·
legii alumnis Pio arpensi acri·
bat, 340, 3414 collegii gemmei
protector renuntiatur, 349, Jajum

et Canisiurn 1111611, 368.
S

 

