innsx 02112221101107021010211112 ’ 747

1552

. ,Q

2302 Regi 1021020120... ................... 1 ...... januarii... 52
2303 Ρ. 81010011106011010... ............... 0 ..... 'o 53
2304 CsrdiooliJoanni Poggio ............... f ι0 ..... 0
2305 P. 111011αὸΙί 'furtiano .................. 0 ..... 0
2306 Aiphonso Ramirez de Vergnro .......... ’ 0 ..... 0
2307 P. Francisoo villanovae ............... ‚o .....
2308 Eidem ............................... 2 ......
2309 Eidem .............................. 0
2310 Eidem ............................... 0 ..... ἱ
2311 Eidem ............................... 0 ..... 0
· 2312 P. Ludovico Conssivio decanam ...... 0 .......
2313 Ρ. Franciseo Bergine .................. 0 ..... 0
2314 Ρ. FranciscoStrndre .................. 0 ..... 0
2315 Ρ. joanni Gonulez ................... 0 ..... 0
2316 Ρ. Hieronymo Domenecco ............. 0 ..... 0
2317 Ρ. JoonriQueralt ..................... 0 0
2318 Conservatori Arsgonine ............... 0 ..... 0
2319 ΡΡ. Rojss et Roman .................. 0 .......
2320 Ρ. Francisoo Villanovae ............... o ..... 0
2321 Ρ. Petro de Tablnres .................. 0 ..... 0
2322 Ρ. EmmanueliLopes ........... '. ...... 0 ..... 0
2323 Hieronymo de Vivero ................. 0 ..... 0
2324 Joonni Borgise ....................... 0 ..... 0
2325 Ρ. 111211εὸ11 Turrino ........ , ..................
2326 Ρ. Antonio Aroozio ................... 0 ......
2327 Episcopo calagurrirnno ................ 6. 0
2328 Ρ. Aiphonso Salmerooi ................ 0 .......
2329 Ρ. Jacobo Lsinio ...................... 0 ..... ’0
2330 Ρ. Claudio Jajo ............................
2331 Ρ. SimoniRodericio ......................... 0
2332 Ρ. Antonio Areozio ........................ 0
2333 Ρ. Andreae Frusio .................... .. .. 0
2334 Ρ. Hieronymo Natsii ....................... 0
2335 Ρ. Ludovico Condreto ................. r .....
2336 Joonni de Rossis ........................... 0
2337 christophoro Loinio ........................ 0
2338 Petro Aillon ............................... 0
²3³9 Ρ. Ρ1000120οΡ210110 ..........................
2340 Ρ. Elpidio Ugoletto ..........................
r 2341 Ρ. Silvestro Londino ....................... 0
2342 Ρ. Ρ221112010810810 ........................ 0
2343 Viro incognito ........................ 12
2344 Regi romanorum ................... 0 ..... 0

 

