1122302551, 2552, 2553 nr 2552-27 1122222223 2552 223

702222211112203323

2202222 17 22222223 2552 ¹.
De sociis hospitio recipiendis, 21217222 sacrae fidei inquisitoribus.
[11102002221--3,ο A Mtr0.J051n vna, sobre que en 103 12220300·
des haga lo que le 02202021 ¹; y de los inquisidoreS.

LUPO DE²5131²³2RD0NES

2202222 17 22222223 2552 ¹.
1101310122 officiosa.

Ν20011.--2.ο A Mardones, officiosa.

“ 66
PATRI Nlcotgtoassosstffltttss
220222 17 22222023 2552 ¹.

13013101222022222222213.-Ν222112’222 (30220212ιοὶ22 Siciliam non scribendi.

[Ν20011.]-2.ο 1122212 Bobadilla, 00222622.
4⁰ Nueuas de Comurin, y que no las ynbien 12 Sicilia.

2554

JOANNI FRANCISCO ARALDO

220222 17 22222223 2552 ¹.

Cautio 1221220122 in admittendis adolescentibus; prius de 22 re Ignatio
scribatur.

[Napoli.]—3.⁰ AJotn Francisco. Que 022 tomas j6uenes con-
sideren y 0022222222221022022 aea primero '.

¹ Ex codice Regest. 1, fol. 133r, vers. 6 et 7, P. Polanci manu. 80210110·
2213 tempus constat ex epistola 2556.
¹ Vide epistotam superiorem. . .

¹ Ex codice Regest. t, 101. 2332, vers. 9, P. Potanei 22222222. Scriptionis
tempus constat ex epistola 2556.

¹ Ex codice Regest. I, 101. 2332, vers, 9 02 22, Ρ. Ρο12001 manu. 8021·
01102213 tempus constat ex epistola 2556.

¹ Ex codice Regest. I, 101. 1332, vers. 9et 10, P. Polanci manu. Seri·
ptionis tempus constat ex epistola 2556.

* «Docuit 0112222 experientia eos, qui extra Urbem ac domum Romanam
in Societatem admittebantur, 22022 ita 1221330 examinatos ut oportuerat.» Po·
22220223, chron„ 11, 480.

 

