Monuunms 1011111303

2316
PATER JOANNES DE POLANCO EX COMM.
PATRI FRANCISCO XAVERIO
30113 1 13300330 ¹552 ¹.

De 13103313ίαί1(- Societatis in Italia, Sicilia, Gallia, Germania et Belgio,
doque ejusdem quibasdam sociis.

Porque el augmento 3331 continue, que da Dios N. S. 13313
obra, siempre 13 00303 materia de escreuir, [me ha parecido 30-
derezar 13 presente] para que se tome de alabar y dar gracias
al que 33 digna de 101031 130 baxos 1031101030103 para seruirse
131103, y 10033113 130 especial prouidencia en endereear las co-
sas desta 30 Compania. Nuestro P. Mtro. lnacio por la gracia de
Dios 3311 300 mediana 33101, yespero se la conseruari hasta que
133 30031110310033 y ordenaciones de la Campania acaben de as-
sentarse, las quales con prouidencia especial de 0033110 Senor
nos persuadimos no se ayan carradas ² hasta que la experiencia
mostrasse muchas cosas que b ha (00311310, yhasta que tenga
1013 firmes ralzes la Campania en muchas partes,

Quanto 1 133 33333 y collegios y la orden que en ellos 1303
(303133, que para 1010 3130 13 113 elegido por instrument0‚ y 00
solamente para commem, 13 110103 1100131, 33110 30 3313 3333
(13 Roma ⁰ 01103 1133 professos: 000 es el, P. Mtr0. Μ1003 ¹3 31
0110 Μ110. 1113160100 013110 ³, que 33 predicador algunos 31103
ay 30 0033113 ‘¹ yglesia3 y tiene tanto concurso ordinariamente,
que 00 caben ⁰ en 13 iglesia, y muchos a la 33033 1110 13 boluer·
se; y tiene el s 130 mouida 13 gente 130013333133 y comunicarse,

a 03113133 aller. (33; 31 postea emendatum ita at legatur: corrado. - ¹

bque 33 alior- -ο 13 33313010 additur ia 001131.» -d esto oder. -
ο eabe atter. -s y el exemplo de 01103 additur in salter.»

¹ Ex apographo, 10 Cod. Eoor. 1, ff. 221·225r. Aliud exemplum exstet
in Cod. Ebor. tl, 11. 173175, 31 summarium in codice Regesi. I, iol. 59v,
vers, 22.

² Emmanuel Μ1003, qui cum Polanco professionem fecit 25 Martii 1549.
POLANCUS, Chron„ 1, 361. Vide supra, 11, 490.

³ Hic in quibusdam catalogis dicitur professionem emisisse 25 Decem·
bris 155²· poraneus, chron„ 111, 13; Vl, 40.

 

