Errsr. 2775.-6Aucusr1 1552 355

bre de 100611, para sentir 0118 1181118558 hazerse una armada gran-
’ (18, y que podria hazerse. En esta 018 estendere en mostrar‚ pri-

111810, 0118 (18118 hazerse, y cumple mucho que se haga. 2.⁰, 0118Ι ’

Α se 001110 hazer sin mucha costa, antes con menos de laque agora
58 haze por S. Μέ* 0010 105 cosas de la mar.

Las 10101185, 0118 para sentir que (18118 11008158 (1111811811, son ’

85105. Ρ1111181011181118, 011810 gioria y honor diuino mucho pade·
ce, lleuandose los 11010005. (18 tantas partes, grandes y pequen05‚
entre infieIes, y renegando'mnchos (181105 la 18 (18 Χο0., 801110
58 vce por experienda, con grande 1115111110 de 105 que 11811811 0810
(18 10 8005810081011 y adelantamiento de nuestra santa 18 801110-
1180. ⁴

La 2.⁸, 0118 8011 grande cargo de consciencia, de quien (18118
01011881 y no 0101188, 58 pierde tanto 1111111810 (18 personas, que
(185118 1111105 y todas edades‚ 8011 fastidio de la seruidumbre 1011
trauajosa y males sin cuenta que padecen de los 10118185, 58 ha-
zen moros ό 101805; y destos ay tantos 1111110185 entre ellos, 0118
81 dia dei juizio 181011 105 principes si (18111011 menospreciar 1011-
tas animas y 81181005 0118 valen 11115 0118 todas sus rentas y dig ·
nidades y 581101105, pues por cada vna dellas did Xp0. N. S. el
precio (18 511 sangre y vida.

' La 3.⁸ 85, 0118 58 011110 vn grande peligro de toda la chris·
tiandad, 0118 80118 8011 estas ydas y venidas de los turcos, lo[s]
0110185, 110 siendo bellicosos por mar hasta agora, 58 8010180001
0 hazer 01011805 y a ceuarse, y 8011118118οι1 con lo poco'que queda
(18 10 xpiandad. 0 vsar 10 industria que vsaron para ganar 81 1111·
perio de Constantinopla, ayudandn al vn principe 0010 18515111 y
entretenerse con el 0110, y desgastarse el vno con el 0110, ydes-
00115, sobreuiuiendo 81, 101110 10 del vno ylo del 0110. Y assi agora

vsandose este conmercio con Francia, ay peligro que (18501185 nn
, vengan sin ser llamadOS‚ poniendo en grande 0011810 10811115-
tiandad por mar ypor tierra. Y este inconueniente y los de arri-
ba se quitarian 8011 581101801 la mar 511 magestad 8011 00181118 01-
mada.

⁸ Carolus V.

 

