Errsr. 3083, 3084 111· 3085-17 Aur 18 chmms 1552 547

.* ³⁰83 .
1111111 EMMANUELI commo
110111 171111 1893cm21s1552 ¹. ·

Godinum ad patientiam hortatur, jubetque suo munere sini scrupulis
fungi.

1 [Portuga110.]-11.⁰ A Manuel Godino. Una del Padre, ani-

mandolo ad hauer patientia, et star senza scrupulo d' esser ret·

‘tor ².

3⁰84 ’ -
PATRI LEONI ENR-IQUES ·

non 171111 18111οη3113 15511.

Epistola communis.

[Portugallo.]-16.⁰ A don Leon. Una commune.

3⁰85
mm URBANO FERNANDES'

, 1011111111 18111οω3118 1552 ¹. .

Ad eaquae ffironr' scribuntur remittitur.
[Portuga110.]-16.⁰ [ειη. Α Vrbano. Altra simile, rimetten- ’
dose a quello se seriae a Miron. ¹ “

¹ Ex codice Regest. 1, fol. 63v, vers. 4ο et 41. Scriptionie tempus con·
stat ex epistola 3079, annot. 1. ι
² Rector scilicet collegii conimbricensis. . ·

⁵ .' Ex codice Regesr.“1,f01.64r, vers. 3.. Scriptionis tempus corutat ex
epistola 3079, annot. 1.

¹ ’ Ex codice Regoer. 1, fol. 641, vers. 3 et 4. Scriptionis tempus constat
ex epistola 3079. annot. 1. ,

 

