188 Mosuussn ’1611111111

, sino es bueno‚ que 6111116 pongan en prueuas de peregrinat y
hospitales; y si no basta, 611616 despidan de Ia Compania.
6.⁰ Que scriua 11 Fuluio, que haga lo que auIa disegnada

2485
PATRI PASCHASIO BROETO

116111 1111111111 1551 ¹.

Non oportere 111 magistri simul cum discipulis 16116161 111111116611141111111111,ο
616666111111111111116111, 6616111 magistris privatim ac seorsim aliquid
praeiegi.

Ferrara.-·A don Paschasio.·De hazer que no sean los mes·
mos publice maestros y discipulos; sino que priuatim, 61 vbiese

11611166, se Ie pueda 1661 A alguno ¹.

PATRI ΡΒΑῙΞέῗὸΒΟΟ PALMIO

116111 1211111111 1551 ¹.

De magistris ac discipulis—Litterae transmittendas—Ordo scimlarum
’ die sabbati.

Bologna.—Ide1n, (16 Ios maestros y disprulos.

2⁰ Enderezarletras.

3.⁰ Del 61116116, 6116 la masana repitan, la tarde vengan 11
disputat, aunque Ios suelten 11116 1661616116.

PATRI levEsTR0²I8IINDINO EX COMM.

116111 1111111111 1551 ¹.

De pontificio diplomate pro semeriis ad 1161111111 frugem conversis-De
pecunia a Joanae Morono promissa pro matinensi collegio iassi-
tuendo.

Msdena.-Primer0. A don Siluestm. Del despacho de Ias

¹ Ex 6611166 Regast. I, 161. 131v, vers. 8 61 9, P. Polanci manu. Scri-
ptionis tempus constat ex epistola 2494.
² Videatur de 11116 16 Ρο1.1116118, 0111616, 11, 496.

¹ Ex 6611166 Regest. Ι, 161. 131v, vers. 16 61 11, Ρ.Ρο1111161111111111. Scri· ·

ptionis tempus constat ex epistola 2494.

¹ Ex 6611166 Regest. I, 161. 131v, vers. 12 et 13, P. Polsnci manu. Scri-
ptionis tempus constat ex epistola 2494.

 

