 

²34 3133333313 1333113113

lusi laycos 101133 1113133311 1113111111 por 1133 dias Ε, para 11113 311
todo fuffie guiadn 3 mayor gloria diuina. En ³¹² 3313 113111ρο de 1113
3 [1133 Π, 311 algunas 113133 pensando J p1aticando 311 ello, 3311113
311 fni ὓ que venian Ρ alguuns 3131133 timores, ὁ 113 33113113 ,liber ν
tad de spiritu para hablar y 3311111131· 3313 3333, 31111 1111 decit: 11113
33 yn 13 que Dios 1111331131 331131· quiere hazer? 113 1131133113 311
1111 *¹ 3111313 seguridad 311 33131331131 311 utro 1311111111, Hegfindnme
3 133 ⁸ 11113 3131131133 31511133 ⁵, 3311113 311 mi que 33133 timore-,5 Se
apartauan.. Andando 311 3313 ruegt] (11331333 113333 ², quando 3311
3313 “ ten-mr, quando 3311 31 contrario, tanden 311 31 3.‘' dia yn 1113
1131111ι 311 13 semita 31311311, ,11 1133111133 acin 5ietnpre 3311 1111 ³* juycio
tam pleno y 3311 11113 voluntati tan 3113113 y 1311 111113 para 33131·-
1131, ln que ² 311 mu* 111333, [13131113 del papa gf 3313333133, que 3,
si 113 13 11131313, yn 11131313 y teugo para 1111 pur 31133 313113, que
3 Dios nuffitru 331131 nt] ¹ daria buena 31131113 de 1111 ·, antes 311 -
ter-amente 111313.

Con todo 33111 312] 113 termido y teugo 11113, 3331311113 13 3313111311
diuina 11113 γε] 311 emo 1113 11331333, poniendnse 31133 31 contrario,
3* (1331133333 3313 (11ςηὶ1133, que 113 habia ¹²· contraditifin alguna„
pud'ieudfl 331· 31 1111311111 spiritu [11111113 1113331313 ai 1111 3 3313 por
vnas 13331133 y ἐι otrus 31 contrario por 31133 ¹², 'veniendo 3 efecto
13 qua 31 311193131131· 3311313331 haga Dios *² 11333113 3311111· 311 todo
331113 333 3131111113 ¹³ 311 1113331- 3131331133 y gloria f. (3133 Ε 33τὶ3 3
[1131163113 que: 331113 3313 materia ¹¹ 13311331113331133131313113, que

 

s* 133133 lon 11. 1517, Rom. J. —k Superinru iria verba 3331111111, post!
verbum 331311133311, in 1111. 39711 31 ustam. [11 ÷ 1 nfflt in 1111. 341, Εὐ. Ι,
Εὴ. Ha. *¹³² [13331 iu 1111. 341, Ean Lu - n Septemdecim superium verba
assides-untur in 1111. 395131 - ῡ flenti 11. 141, Εὖ. I. -Ρ Deest in 1111. 311311
—q Verba 311 mi 1113311111 in ειΕὺ, [a -τ 113Εὲ111131113 311 Εὖ. ᾗ-ῙΙΕΕᾱιιᾱῠῐηε
ἑ 11. 3131, 11. 341. *⁵ 3¹· encnmendandu 13 3333 :i Diu! uuestrn 331131, 11εέ-
ditur 111 tm* 341, Εὑ. Ι, Rom. Lu - t Superiora 333 verba 11331131 in
1111. 1141, Εῇ. Lu -u :nn 31 n* 291, 11, 25³?- -ν Deam· 111 un. 3111, n. 31311
-1 paru 3313133113 quantu 11. 341, Eh. 12⁵ -1 y 11, 341, Εὖ. J. - Ξ tm die-
111 ui Εὖ, I, Rom. f. *a Verba 313 11111133111111111111. 341, Εὺ. Lu —b dig·
uidad 3111 11. 3111, Ea. 1. - *ε Ver-bn pm* 31133 desunt 1· n un. 313.ι1 ——d 113311
hur: 1131131111 in 1111. 1141, Eh. 1, 11 - ε oms 113333νῇ331 1111111. 391, 11. ayn:
sfempre 3313 Em 1, Ham. J. -f 5 glaria 113131 in 1111. 341, fib. Lu -3 Cres*
que 11.. 141, Εὖ. Γ, —h 331113 esto 1113 11, 141, Εὖ. f. -ῑ 311 special addi-
1111· in nn. 241³}

