Emsr. 2844, 4845111 484644 stimans 1552 401

2844
LUDOVICO SANDOVALIO
40111 1444144444 15541.

De captivis 4 servituto eripieezdii: 1104 tamen opus, quamadmodum aliae
missiones, non suscipiendum vitietur, m‘si ex superiorum obedientia.

Osuna.—A irai Luis de Santdoual. De la 1011114160 de los
captiuos, y de no queret misibn ninguna sino con la obediencia
de los superiores ¹.

2845
DOMINIS SALINAS ET BALAMBRON

110111 1 4441444415 1554 ’.

Litterae gratulatorias mi Balambron, 41 114 doctore Alay. ⁹

Barceiona.-Primero. Α1 Dr. Salinas ². Vna letra 11 13414111
buin, congratulando de su estat en aquella casa, y tocando de 11

1430104160 del Dr„ Alay.

2848
PATRI JOANNI QUERALT

110114 1 4441414413 1552 ’.ν

1411144114 commanet-Epistola ad doctorem Salinas eidem tradatur.

[13410010441--4,0 Otia 1 micet Juan ⁸ 9114141, comitti.

——m——m-

3.⁶ Otra encbmenditndole 14 del dotor Salinas ¹, ete.
⁸ Ju.’ ms.

¹ Ex codice Regest, 1, foi. 62v, vers. 16 et 17. Scriptionis tempus con

stat ex epistola 2852. ,
² videantur Sandovalii litterae ad Polaticum, 25 Februarii 1552 datae.

4414111444, 11, 678.

¹ Ex codice Rogati. I, 1016411, vers. 18 et 19. Scriptionis tempas con-

1141011 epistola 2852.
¹ Vide epistolam sequentem.

¹ ,Ex codice Regest. 1, fol. 62v‚ vers. 19 et 20. scriptionis tempus con·

stat ex epistola 4154.
“ ³ 'Vide epistolam superiorem.
Hoxux. lexin-Erum 1011. tv. 2⁶

 

