Emsr. 2744 112 2745-23 Juin 1552 ’ 333

2744
1412211222 JAJO 211 comm.
221111 2312211 1552 ³.

De Morales et 1121111112 Maria Maurique 112 Loro.

[11121122.]--2.ο Sopra Morales ¹, de parte del Padre, vna,
mostrabile a donna Maria de Lara ³.

Altra rimettendo ogni cosa a don claudio.

La mostrabile dice 2112 faccia penitentia, conche tutti resti-
22 pin edificati che desedificati del 12112, olo mandinocon Dio ⁴3
et la signora donna Maria che reguardi pin il bene vniuersale
che particulare.

2745
222111 Jncoeo anto

221111 2112211 1552 ¹.

'lie Urbe lectores 22 missurum 11211 11211111ἐί4· efficiet 12111211 quod poterit.
-Proxima hebdomoda Constitutiones ad Lainium perferentium-De
Rodericio.-De litteris od fratreecomnidulanrea. ,

Pedona-Primo. Α Μ112. Laynez. Che non se 11 promette
de mandare lettori de qua, ma che se uedrit quello che si potrd

¹ Ex codice Regaat. I, 121. 1171, vers. 2832. Scriptionie 1212222222-
stat ex epistota 2755.

¹ 12221122 11212122.
, ³ «Domina Maria Maurique de 1212, quae post exercitia primae hebdo-
madae, confessionem generalem institnit et jem 1222 magno charitatis affe·
etn Societatem prosequebatun qnod quamvis pro ro nata in aula Reginae
· Bohemiao id ostenderet, Barcinone postea 21111112 ostendit 21112 ejus Colle·
gii fundatrix exstitit.» Poanncua, chron„ 11, 572.

⁴ Reticent nostri eulpam, quam Moralee admiserit: illud vero constat,
eumdem, post aliquod tempus e Societate tandem ejectum, et 12211 eui poe·

· nitentem, 2 Laudino postea, in Corsica versante, petiisse ut ab Ignatio rur-

. sun 12 Societatem admitteretur. Videantur de 1122 re Potenctss, cirou.,111,
:083 Epist. 12111122, 111, 144, 432, 45321454.

¹ Ex codice Regen. t, 121. 13711, vers. 33-37. scriptionis tempus con·
atat ex epistola 2755.

 

