Eprsr. 2467, 2468 111 2469.-5 11111111 1552 177

· 2467
PATRI PASCHAsio BROETO

110111 5 11111111 1552 ¹.

De socio quodam, joannis Antonii fratre.

Ferrara.—1. Adon Pascasi0. Que ynbiase al 'hermano de
101111 Α11101110, si quiere la cozina, etc.‚ y 01111 no les es des·
0111110110.

24118 ,
PATRI FRANCISCO PALMIO

110111 5 11111111 1552 ¹.
De Petro Aiilon.-De sociis permutandi&

Bologna.-1. A don Francisco Palmio. De Aill6n ¹, que
vaya, ό 110, A Espaiia‚ como 10 paresciere y se inclinare.

2. De ia permutatim de Joim F rancisco ‚⁸ 0011101111 1101110-
ra ⁴, se remitte 1 11011 Paschasio ⁵.

24119
PATRI NlcOLAo ssossAmLLAE

1101111 5 11111111 1552 ¹.

De 11101111 redemptionis. -De correctore adhibenda-De candidam-De
christiana doctrina explicanda-De sacra· nostrorum communione.-
De 1000 ad collegium aedificandum-De Theodoro Pelinna-De
nuntiis Ingolsiadii.-De ipso Bobadiiia.

Napoli.—-A Bobadilla. De la· redemptibn ¹, vt= supra.

¹ Ex codice Regese. Ι, fol. 1311, vers. 21 et 22, P. Polanci 1111111111 Scri·
01101111 tempus constat ex epistola 2475. .

¹ Ex codiee Regesi. I, 101. 1311, vers. 23 et 111). Ρο101101 manu. Scri·
ptionis ternpus constat ex epistola 2475.

¹ Petrus Ailiorr. Vide epistolam 2465.

⁸ joannes Franciscus Brunellus, incola bononiensis.

¹ Joannes Bta. Velati, incola ferrariensis.

⁵ Paschasius 111οἓ1110. ’

¹ Ex codice Regesr. Ι, iol. 131r‚ vers. 25-32, 35 0136, P. Polanci manu.
Scriptionis tempus constat ex epistola 2475.

² Sermo est de redemptionis monte, quem Ignatius in Urbe erigi vole·
bat, sive de aerario constituendO, ubi ad redimendos a servitute captivos

pecunia reponeretur. Egimus dehac re supra, 111, 592.
Δ 1101011.11111111.-Ε1111., 1011. lv, 12

 

