“ 1110111 1100011 oureus 1011οτ100 00011011 Α 697

Εο1117000,Ρ. Henricus, 151.
EuriqueS, P. Leo, 547.
Eugubini collegii 00011, 480.
1100102211, Margarita Lilia, 565.
Feltrensis obbas, 452.

Fernandes, P. Urbanus, 15, 17o?‚

547·

668.

Ferrariensis praepositus, 38, 501.
Fiaschi, Alexander, 291. .

1110061100 gubernatrix, v. Mario au·

0111000.
Florentinus praepositus, 38, 501.
11000000, Hieronymus de, 98.
Fontoua, Andreas, 201.

Francisconorum generalis minister,

265, 644?

Frusius, P. Andreas, 45, 76, 111,
QQQQQQQ
meQOffi
QQQQQQQ

376, 381, 390, 404, 427.

Galvanellus, P. Andreas, 195, 288,

mmmffimm
Gamerus, P. 1000000, 533, 618.
6006100 socii, 213.

6006100010, Petrus, 624.

60060000, P. Nicolous, 88, 90, 526.
60000, 110110 81000000 601, 291, 515,

61111101, 1000000, 289.

6110161000, P. Desiderius, 191, 240,

372, 641.
Gonnus episcopus, 151.

6061000, P. Emmanuel, 126, 464,

547·

601000, P. Antonius, 151.

601000, P. Emmanuel, 407, 408, 415,

416, 511.
601002, Thomas, 406, 448, 453.
601002 Ηο11060, v. Hurtudo.
60020102, Α16011010, 475, 620.

60020102, P. 1000000, 20, 68, 142,

166, 211, 273, 396, 477.

801101100010, P. Albertus, 478, 479,
&mmmmmffi

Gou, Antonius, 144.

61000, Ρ. Ludovicus, 14.

Gropillus, P. Gaspar, 473, 528.

60011100, 1000000 Bonaventura, 24,
280, 402, 620.

60110000, 1000000, 546.

6021110000, Didocus, 399.

Ηο1111100, P. 600001, 445, 461, 472,
mmmffime
mmm

Ηο011000,0016. 01 princeps Lusita·
niae, 125, 171.

Hosius, P. Amoldus, 522, 523.

Hispalensis archiepiscopus, 599.

1100ςο11οο 0180110101οο regina, v.
160110 1100111000.

Humido, Gumersindus (661002),
278, 400.

indiarum socii diversi, 171.

10100, P. 6100610036, 38, 39, 75,
88, 155, 182, 216, 227, 304, 324,
332, 333, 348, 352, 368.

10001100 1011011110, 630.

1000000 Laurentius, 345.

Joannes 111, rex Portugolliae, 52,
211, 441. ⁸

Κο0001100,Ρ. Leonurdus, 157, 217,

QQQQQQQ
Labncensis episcopus, 433, 608.
Lainius Christophorus, 78, 658.
Lninius, Ρ,10001100,30, 40, 41, 74,

153, 181, 201, 115, 217, 228, 236,

2wwmmmmffl.

mmmmmffim
mmffiffimffiffi
mmmffiwfflffl

596, 624, 631, 638, 659, 661,665,
Lancilottus, P. Nicolaus, 116.
Laudinus, P. Silvester, 33, 79, 114,

&mmmmfflm

mmmffimmm

mmmmwmQ

652.

10001110, P. Nicolaus, 39, 155, 391,

 

