111131. 1444.-10 25 Fennunnn 1552 165

01130 001 3013 30 hard 01Ρ311000331131 03333 10 Ρ1100 ³3 y
que mire quien quieteque tenga su negocio 303.

2.⁰ 0113 al 3103130, larga, que, vltra de 10 dicho, toea qne
3010303010 hazer 31313 0333310330 buena, si 3011000 vno
dellos, que tenga cuydado y'diiigentie, que 00110300013 3110
10331133, 6 persona propria; y que si 0010 113103, que se 0110-
113111 d lns 33031103 que alli 03133 que se seigam porque podria
ser que la diligentia de 1033 Αο3 11111030 (330030 30 30 crey)
que vbiesen de 33111 001 justitia, y 30 03 bien 3001310310.

2444
13113333 110133 31 301133

30313 103513311113311 ¹552*-

Nisi diligens actor in causa conservatoris Romae constituatur, Caesarau-
ganta discedant-De collegio romano et germanica-Litterae Com. Ι
plutum manatura-Salinas commendatur·

[Caragnca.]-3.⁰ 0113, d Rojas y Roman, donde se dize que,
si no se prouey de persona propria, que se salgan ¹ y consulten
con Araoz para ddnde, porque en Burgns y Α10313301111 bien
venid0s³. '

4⁰ 0113, d los 13033103, 10 133 00333 101 collegio de Roma
y el 1113103οο, etc.

ου*

5.⁰ Las 330333 3111331101133 peraque 133 ynbien, vistas‚ 3
Α10311ι, 003 01133 101133.

-ο-ιι--ι-ι

¹ 6.⁰ 0113 10113, 0013031311113 101 Dr. Salinas,

³ jacobus Ρ31033.

¹ Ex 001100 Regest. I, 101. 591, vers. 42·46‚ P. Ρο1330131333. 80110110· ’
313 tempus 0003131 ex 00131013 2458.

¹ Vide 0013101313 superiorem. Cf. poenitens, Chron„ 11, 355.

⁸ «ΑΙ Ρ3110 0103130131 0300133113 0313 dia: 000 33 venida 30 1030130111
1ο que seha 10 hezer de 3303113 panida ό 0301313 03 0313 0131313 13301103
ay 31133 0313 to 130003131301103 Epist. Μὶκ130, 11. 710, nbi [1133013033
(10110133 ignatianis 11110113 rescribit, quas 15 Μ31111 datas esse dicit. ’

 

