¹7² 1101011111 lcumena

4⁰ Va vna patente de las relliquias, que da testimonio
dellas ⁸.
aniadas 0 05 (10 Ηο111010, ό 00100, 0011 100 galetas.

2459
Diversis socfflrhris 1111111110 Ex 001111.

1011107100111111111 ¹552 ¹.

De collegio germanico.

Jlis. ⁴ '

Pax Χ]

Ρο10110 non 0001 hauero altre volte dato'auiso de vna opera
pia de singolare edificatione, che si ὲ 1000111ῐο 0011 S. S. questi
(11 passati, lo darii per questa. Et ὲ, (10 vn collegio, 0110010110
lare in Roma per li giouani thudeschi massime, et di quelle re
gionl settentrionali infette dell' heresie, li quali si hano a eligere
de 16 insino a 21 vno [sic] 0110, 110 110110 parti, quanto si porri,
et di varie diocesi, accio in Roma imparino boni costumi, 01110110
010011101100110011100, et modo de poter aggiutare li altri in l' vno
01101110,01110001101111110111 quelle regioni, chi con vna cura
(1001111110, ehi con vn vescouat0, 0111 0 predicare, 111 1110110 che si
multiplichino li operarii, de quali ὲ soma 00100110 10 Germania et
Polonia et quelle altre terre septentrionali. Et di questi scholari
vogliono tener insinoa 1000111111, et che 10 Compagnia nostra
pigli cura della instructione de detti giouani et gouerno nelle
cose spirituali et nelle lettere.

l’ inuentione di questo disegno ὲ del cardenale Morone ἐ 01
conserendolo 0011 N. P. Mtto. Ignatio per intendere se accetta-
rebe l' impressa, nostro detto Padre l' abbracchih molto amore-

* Videtur esse epistola 0480.

¹ Ex adversariis autographis P. Polanci‚in 0011100 Epr'st. Polanci ex
comm„ 1 101, n. 208, prius 001. Haec epistola est quasi fragmentum epi·
stolae 04111, ad Joannem Borgiam hispanice conscriptae. Diversis societatis
alumnis siva collegiis illam 1111000111 1111000 colligimus ex sequentibus epi·
0101100461, 0460, 0464, 010.

² Joannes Μο1011110.

 

