luoax 1000000000, 00111111 sc 1000111111

chlepiscopus, 1. Fonseca, Al·
phons.; Alvaresius de Toleto.

Concha (Coenon), ο99., 58.

Canobus, Arnoldus, S. J.‚ 217,
018.

0011001100 da 0001010,1.0000011100.

Conimbrica (Coimbra), opp„ 12, 18,
13, 106, 170, 365, 366, 444, 463,
5585 collegii conimbricensis re·
0101, 1. Fernandes, 111110110ος 011-
9011010011000, v. Miro.

0000011100 (000901100),Ρ. Melcbior,
S.J.‚ 152.

Consalvius (0011901100), Petrus, co-
cinensis vicarius, Societatls ami·
cus, 117, 118,150, 170.

Consalvius de Camars (0009111100
da 0001010), P. Ludovicus, S. J..
Ι70110912ῃῆ 44²5 443, 549· 6²63
jubetur professionem facere, 12,
14, 403, 548, 01 curiam sequi, nec
ab 00, 0101 0011110010 rege, non
discedere, 66, 674 regis 01 princi·
pis 000 sessiones jubetur excipere,
si quidem 011 111001 accedent, 363,
364, corrigitur quod noluerit regi
confitenti aures praebere, 6253 ad
Ignatium jubetur scribere, 306.

Consentia (Cossenza), opp, 455.

constantiensis episcopus, 1. 1102101.

Constantinopolis (Stambul), opp.,

Contreras et Ocada, Bernardinus,
153.

Cools, Gerendus, v. Brassica.

Corceno et uCorzeno» sic, 446, 510,
ut videtur pro allorbcgno», .v.
Morbenium.

Cordara P. Julius Caesar, S. J.‚
script„ 340, 349, 575.

Corduba, Ρ, Antonius de, S. J.‚ 398,
429, 436, 433, 615.

Corduba (Corduba), 099, 409.

Coma, Fulvius della. 1. Coresus.

Cornelius v. Romaeus, Sebastianus.

Corneus (della 00100), Fulvius, car·

709

binalis petruinus, 336, 337, 345,
466, 468, 001, 6651 societatis sy·
1000οἰ11111 11111 Ρο1110100 institu-
tum, 137, 6863 ignatii nomine 1101-
curiani professionem recipit, 642.

Correa, Ρ. Joannes, S. J.‚ Lusita· “

niae praepositus provincialis, 671.
0010100, insula, 206, 213, 060, 333,
374, 461, 468, 415, 5115106461,
643, 647, 648. 656, 661663. 665,
Cortesia. Constantis, 294.
00011100 tremescente Medicis), Flo·
tentiae princeps, 5, 133, 239.
Cassera, opp, ν. Consentia.
Coudretas, sive Codretus 101 Cou-
drettus (do Coudrey), P. Ladoni-
cus, S. J.‚ collegii florentini re·
otor, 30, 114, 158, 161, 176, 189,

19ο,194,195,197, 219, 022, 030, ,

2341 2391 ²42² 29²2 298”31)01 ³⁰9?
310341, 4661446, 564, 556, 516.
585, 631, 6504 gymnasii scholas ju·
betur concinnare, 42; 01 rei fami·
liari providere, 46, 47; prohibetur
Florentiae ducissae importunus
0000, 773 atque publice emendica-
re, 773 de regulis collateralis erga
praepositum 01 praepositi erga
collateralem edocetur, 963 inlun-
gitur ut prohibeat ne socii cum
externis sine superiorum licentia
loquantur, 1223 suadetur ut a
Plorentias ducissa subsidium pe·
tat, aut emendicato 11101, 0054
secantem alienum 00 contrahat,
287; immo 1010 dissolvat, 4243
carpitur quod scholasticorum nn·
merum scribere praetermiserit,
2251 dotes subditorum suorum lu·
betur describere, 2453 de Joaelri·
mi obitu tit certior, 541; rogatur
utIalniivaletudinem 1000010001-
mandatam, 459, 638, 659,
Coulanum (0011110), opp, 149, 150,

154, 158, 159.

 

