Errsr. 3700-3111111 ¹552 307

2.⁰ Che 11 P. Mtr0. Laynez 113 133011110 01103 13 01113 113
prouintiale aN. l'., molto argumentando 0113 11011 313 11101130
031 131 cura. Nostro Padre, perche 330113131131111111111 1103033 ¹
di 11011313 13 311131110011113111311113, non 13 301110 111 quelle, et cosi
non li leua 11 peso'3 ma uedendo che non ὲ ancora confirmato
113113 33111111 1300031313, in quanto li vestigii de 13 quartana dura-
ranno non uole 313 obligato alla superintendentia o gouerno, et
cosi 33131 113113 313110 1113111111 111 3011113111 cosa che 11 dia fastidi03
et intendano da lui lin’ 3 0113 termine uole li siano communicate
lecese, per non riceuere fastidio ne nocumento 3 13 sua saniti,
et cosi 13001330 111 111110.

3.⁰ Che non c' ὁ 31110 de rispondere 3 13 3113 33 11011 che,
doue dice ha da seriuere 3 0111101010 di Luglio 13 1311313 de 4
111331, seli 11001113 0113 13 11331133 ὲ 113 volte l' 311110, 3111 0111101011
113 63113310, Maggi0‚ Settembre.

4.⁰ Che raceomandino 3 (331010, 1110110, ete.

271111
PATRI JACOBO LAlNlO EX COMM.

1101111 3 111111 ¹552 ¹.

Lainii excusationem ad recusandum provincialis [1311113 munus rejicit
1011011113· jubet tamen illum valetudinem 01111113313303111331113113001113
supersedere-Non probat 111 in aedificandis scholis frigescat animus
et studiu'm antistatum-De 11113111 suis in Hispaniam.

Padoua.-A Mtr0. Laynez. Primo. Quanto 3 13 01113 del 010-
01110131310, 0113 N. Ρ. 11011 113113 031 demostratiue le sue regioni,
et 0113 solamente 0101131110, 01103 l' 1130, 33131113 13 reliquie de 13
quartana, non deue essere grauat0; il 0113 3113111 31 313 3011110, 31
3113330 31 3011113 di nouo 3 tutte le parti che non 10 grauino ²3 et
che S. R„ se li pare 11 33113 expediente per 13 33111111, 11 3011113

¹ Vide epistolam proxime sequentem, et 3663.

· ¹ Ex codice Regest. I, 101. 1361, vers. 33·44. Scriptionis ternpus 00113131
ex 30131013 2711.

¹ Vide epistolam superiorem, quae, 311 Lainium quod 31111131,3113113
quoque 1131133 collegia 1111333 est. Porro Leinii 30131013, qua provinciale
‚ munus recusabat, habetur apud 1011311, Vida del... Padre Diego Laynez, l,
306. De his omnibus agit Ρο14110113, chron„ ll, 473 31474.

 

