71111 1111011111,11101 10 1000101

555, 587, 655, 661; prohibetur ad
collegii scholas eos admittere,
qui legere aut scribere nesciant,
443 laudatur, 1343 J'ubetur uon de-
tinere· socios Romam venientes,
²3¹3 candidatos, qui commode· a
messanensibus recipi nequeant,
sos Panormum aut Romam, si
optimi sint, jubetur mittere, 521;
de Joachimi obitu fit certior, 5443
ei lectiones sacras in templo ha·
bere per ignatium licet, 667.

Vindobona, opp., 1. Vienna. ¹

Vioia, P. Joannes Bra„ S. J., prae·
positus sociorum parisiensium
1³7‚180.219.239. 240. 248. 29⁶.
&mmmffiwm
580, 591, 602, 630, 651, 660, 666,
Parisiis aegrotans, iu italiam re·
vocatur, 2343 Romam arcessitur,
2443 ferrariensem praefecturam

. accipit, commissarius Italiae de-
Qfflfflffifflffim
missorius constituitur, 5413 iit
certior 110 Joacbiuri obitu, 5403
Mutinam venit, 5953 Gariagna·
nam lustrare suadetur, 638, 639,
6569 docetur quae sit, in dispo·
nendo de bouis suis, perfectior
ratio, 640.

Vishavaeus (Wishaveu, Wiscba·
ven), P. Cornelius, S. J., novitio
,rum magister Messanae, 182, 2163
laudatur, 135.

Vishavaeus (Wishaven, Wischa·

⁴ ven), Rumoidus, Cornelii nepos,
182.

Vitalis (111111), S. J ., socius coiiegii
perusini, 572.

Vitelleschi, P. Mutius, S. J., prse-
positus generalis VI, 493, 588.

’ Viterbiurn (Viterbo), opp., 322, 341,
³4²·

Vitoria, opp., 1, Victoria.

Vitus (Vito), P. Joannes Philippus,
S. J., Poianci in scribendis litte·

w

ria adjutor, 641, 651, ex commis·
sione scribit, 405, 406, 413, 433,
‘ffimem
Vivero, Hieronymus de, 17, 57, 61,
ΆΜΜΜΜΜΜ
mm

Vives, Joaunes Ludovicus, script,

111 nostris schoiis non praelegen-
dus, 106, 108, 650.

Viucaya, regio, 74, 428.

Vizcsya, Matthaeus de, 1. Basilius.

W
Wasiensis, Jodocus, 523.

³ Weber, Urbanus, 1. Tertor.

Wert, Gerardus, 513.

Wieun, opp., 1, Vienna.

Wild, Joauues, 1. Ferus.
Wiscbaven aut Wishaven, v. Visba·

Wiitffiidriauus, v. Candidus.

X

Xarate, 1. Zarate.

Xativa, opp., v. Saetabis.

1111011111 011101, stier), Stus.
Franciscus, S. J., 49, 117, 118,
QQQQQQQ
abit ex India, 1203 sospes et inco·
iumis ex japonia redit, 1283 do·
natur potestate dispensandi circa
jejunia 01 prohibitos cibos, edu·
cendique, quoties sacrificet, ani·
marn ex lustricis ignibus, 129; do·
cetur de felice rerum statu Socie-
tatis, 130.

Xerse, opp., 1. Asta Regia.

Ximenius, Ximenez, v. Jimenez.

Zaragoza, opp., 1. Caesaraugusta.
Zaragoza, domiuus, Romae degens,

367, 404.
Zarate, Petrus de, Societatis stu·

 

