131131. 2915, 2916,2917112918.-80110111118 1552 451 ⁴

2915
PATRI HIERONYMO NATALI

1101111 11 ocronms 1552 ¹.

Litterae communes.
[Messina.]—-2.⁰ Α Mtro. Nadaie vna commune.
3.⁰ {sic}

2916

PATRI PAULO ACHILLI
1101118 ocronms 1552 ¹.

Epistola communis,

‚Palma-Primo. Vna commune.

2917

PROREGI NEAPOLITANO
1101111 8 0010111115 1552 ¹.

Salmorom Neapolim iturum dicit.

Napoli.—-Primo. Al vicer&·’. De l' andata de sammon, ete.

21111
11110 DE MARDONES

11011180010111118 1552 ¹.
Litterae superiorum similes.

[Ν11ροῐί.]--2.ο Altra a Mardones, simile.

h——o————

⁴¹ Ex codice Regest. Ι, fol. 1421, vers. 14 et 15. scriptionis tempus con-
1121 ex epistola 2935.

¹ Ex codice Regest. I, fol. 1421, vers, 16. Scriptionis tempus constat ex
· epistola 2935.

¹ Ex codice Καμεὶ. Ι, iol. 1421, vers. 17. Scriptionis tempus constat ex
epistola 2935.
¹ Petrus de Toleto.

¹ Exrcodice Regest. 1, iol‘. 1421, vers. 17. scriptionis tempus constat ex
epistola 2935. ·

 

