714 Mortuum 1021111112

detur 20120110 de peccato damnet 60121111 (6001201121, Theudoricus,
abusus 12 vestiendo, 629; frustra S. 1., Romam vocatur, 644.
amorbeniensibus expetitur 21 per· Germania, regio, 56, 80, 82, 130,
petuus sit illorum 02110, 664. 135, 172, 185, 224, 259, 269, 340,
Gaivanellus (Galvanelio), Hierony· 342, 348, 349, 352, 369, 370, 472
1222, S. 1., Ρ21112 Andreaenepos, 492, 502, 514, 522, 524, 529, 578,
221. 379, 611, 653, imperator, v. Caro-
6221112102 (Gambaro)‚Joannes,S.J., 12211, assistens provinciae 602·
1 2200160110 initiandus, 583. maniae S. 1., v. 1102160151522·
6221010, Ρ. 1022202, S. 1., 100101 tius.
’00110511 valentini, 533, 536, 618. 6111211011, Ρο1122, S. J, Romam vc·
6226221112(62116, 6021), opp., 51. 211, 523.
Gaudia, opp., 22, 23, 69, 131, 132, 610201, v. Ginot.
147, 163, 192, 213, 258, 261, 271, 615112 201615110,2,1.11121011.11122.
279, 280, 361, 378, 399, 425, 473, 61201, 2162610201, Τ101101, 130150·
474, 491, 511, 514, 517, 513, 596, gnon, ioannes, S- 1., ¹543 mittitur
619, 680, 62211120 dux, v. Borgia, Tibur, 24ος 01 8011211212289, 290.
62101112,1001012026οπ1120,ν.Β21· Girardinus (Girardin), P. 1102160·
212. 1122, S. 1., 191, 240, 372, 641.
621012 de Loyola, Martinus, Sti. (102011, 118,149-151, 171, 443,
1522111 nepos, 386. episcopus 502222, v. Albus-quer·
Garoias, opp., 551. que, 10221102, 100101 collegii S. 1.,
6211252222, 21112 6211252222,10510, v. Camers.
472, 639, 656. Godinus (Godinho), P. Emmanuei,
Gargano, 1211512101,010126221102212, S. 1., 126, 549; 00110511002121·
043· 611002212 procurator constituitur,
Gaspar, S. J.‚ incola patavinus, Ro· 128;12222 Minonis scribit, 366, 60·
12212,12002221101522110,2111111111, cetur 60 0022221022612 5121112,
500. 464, excitatur ad patientiam, 0121
Gaudanus (Floria), a patria sua,Gou· 2120 2012112112 2122010 220 iunga-
62, dictus etiam Gondanus, Ρ. Ni· tur, 547.
001222, S. 1., 88-90, 135, 155, 216, 6012206122, 21112 Goysoonius (6012·
479, 526, 0333 Viennam mittitur, 202 21νο 6012202), Ρ. 1112122122,
8385; 1060121 12601021 tempera· S. J.; societatis privilegiis in toro
10, 490, gratia educendi animam conscientiae donatur, 331.
0 lustralibus flammis donatur, Gomes, P. Antonius, S. 1., 151.
490· 601202, Ρ. 8212222018. 1., 610102
600120112, Theodorum, v. 6012161. 2 patria 222 Emmanuel a 110210-
6021, opp., 1622621212. majore, in Corsicam destinatur,

· Genua (Genova), opp., 206, 214, 306, 206, 408, 8001012112 gratiis 11022·

313, 358, 419422, 447, 469, 517, 121, 415, docetur 60 112, quae mis·
519, 625, 649, 650, 01601212 sivo 2102021 Corsicae adjuvare potc-
tribunal Sti. Georgii, 417, archie- runt, 415-422, 12 Corsicam cum
piscopos genuensis, v. Sauli, Hie· Landiuo navigat, 518; 1021 ‹tivi-
ronymus3 ejus vicarius, v. Faicet· uam 6221 promovet, Romae 2002·
12, 1101416102. .· ’ satur, 643, 647, 649.

 

