Ε1111.245ο, 2451 11 2452.-10 25 Pmoun 1552 169

245⁰
HIERONYMO DE VIVERO

110111 An 25 1111101111 1552 ¹.
De Michae'lo 111 Paz.

[Α1011111.]-3.0 Α don Hieronimo de Viuero. De Miguel de '
Paz, lo que dize de la 00111411ῆὶ1, y que se aelate 0011 (el, ete. .

, 2451
, PATRI FRANCISCO VILLANOVAE

110111 111 25 1111111111 1552 ¹.

Socii 111 Urbe desiderantum—Mandata 111 8001111111110111101111 applicentur.
De praesule toletam—Nuntii ex 1111111111110111Ι ’,

[Α10111·ἰ1.]-4.0 Α Viltanueua. De la necessidad de gente.
5.⁰ De 101 10011101 para 1111011111.

6.0 Del arciouisp0‚ lo que el papa 11110, etc.

7.⁰ Las 1111011111, vt supra'.

2452
10001100 1111100111

110111 10251111011111 15521.

01111111011111111.-11οξ01 1114111111111111 possit, opem ferat.

Segobia.-A Luys de Mendoca. De las cosas de 11011, enco-
11101111111111010 que ayude 0011 10 que 1101111.

uqa-.-

¹ Ex codice Regest. I, fol. 601, vers. 11 et 12, P. Ρο111101 manu. 8011·
ptionis tempus constat ex epistola 2458.

¹ Ex codice Regest. I, 101.601,11111. 12 et 13, P. Polanci 111111118011-
ptionis tempus constat ex epistola 2458.
² 11111014111101112495 et 2496.

¹ ExcodiceReges1.I‚ fol. 601, vers. 14, Ρ. Polanci 11111110. 80110ῑί0011
tempus constat ex epistola 2458.

 

