444 Mortuum 1441111111

401110 V. R.‚ que, 411 quanto toea ἐι 4141141144 11111144, 4110011111 411
su lugar, teniendo 44140114 10110.

Al Ρ. Μ110. Simon 1104411114 N. P., porque de 14 que 144411-
1116, 411411ηά014 de su carga, no tiene respuesta3 pero mucho en·
4011114111146 V. R. que 44 tenga todo justo respetto 4411 persona,
vbiendo sido delos primeros de la Compafiia, y instrumento de
mucho bien y seruicio diuino en ese reyn03 911414 V. R. 41140-
11114111144 de N. P„ y 111 411140 444 siempre (14411 salud, ycomoy
(1611114 44 114114.

1)4 Roma 46114 Setiembre 1552.

A tergo, eadem 11101111. Copias 114 141144 para Portugal.

29⁰2
PATRI JACOBO MIRONI EX COMM.
110111 1444114114114 1551 ¹.

Cupit Ignatiuo doceri dr 1111111410 sociorum collegii conimbricensis de'que‘
ipsius vectigalibus, proventibus 11 expensis, 10111 ordinariis quom 1111111
ordinem, in aedificando 1111119111 sumptibus collocatis: 114111 do am
alieno, quod ad Mironis adventum collegium habebat, nuncque 11111141.
Id 11111111 de aliis locis, ubi nostrates degunt, diligenter scribat, ot 110-
11110 'de provinciae 1111111 hauriatur.

Jfls.
Porque mejor puoda N. P. satisfazer al cargo que tiene, que
· 4 4110 obliga, y porque el saber 144 cosas de 4111144 411111111411411-
to para poderlas ayudar y prouoer mejor en 10 que 144 4011111444,
411144 V. R. (14 quantas bocas 1141164141401144101140011111114,
4011 104 que fuera mantione el 111441110; y (4114111104 4011Ι 4014, quan·

do 6414 1444111111. Y esta 11414 de los de Coimb'ra 44111114 1411111111
para que conozca N. P. 11144 104 suppositos de 4114; y de 4 411 4

meses hagala ynbiar V. R. ⁸, 1110 menos de los que 4011 1111141104 .

ό 11104, y de los que de 11114110 son 144411111104.

⁸ Prius scriptum suit: 1111441114 ynbiar3 pomo imperfecte sacto 411
emendatio, 11 remansit: bazah ynbiar V. R.

¹ Ex adversariis autographis P. Ρο1111141, 1114011144 Epist. Poloncr' 111
comm„ 1 101411. 220. 11111111 ejus summarium 1114011144 Regnoi. I, fol. 631,
vers. 10·12.

 

