746

faciat, animam e purgatoriis flam·
mis, 224; de adventu F rusii fit cer-
tior, 4454 laudatur quia sine pro-
. 6144616116116661166666166164144 So-
cietatem nou vult admittere, 6293
jubetur rudes homines societati
uonaggregareuuin ignatium com·
monefaciat, 657. '
Henricus, Lusitaniae princeps et
cardinalis, archiepiscopus eboren-
sis, 445, 171;Societau' eborense
collegium offert, 125.
Hebriquez de Cardenas, Maria, co·
mitissa de Miranda, 384.
Hercules Il Estensis, Ferrarius prin·

ceps, 584; quid egerit ad insti.

tuendum ferrariense collegium, 5.
Heredis, Baithasar, Ο. Ρ., archiepi-
scopus calaritanus, Societatis col·
legium Calari cupit institui, 266,
667, 215.
Hernandezdelzaguirre, Petrus, 254.
Hernani, licentiatus, vicarius oppidi

Mouuusuru 1644444444

645, 676, 6874 Hispaniae princeps,
v. PhilippusAustriacus,postas rex
Philippus 113 Carolus ejus fillum
regina, v. isabella, borbonicaaex,
v. Carolus V, caesar3 legatus pon·
tineis, v. Poggium provinciae
S. J. praepositus, v. Araozius.

Hoeff, aliis Hoetit, Petrus, S. J.,
682.

Hungaria, regio, 82, 436, 437, 486,
266; regina, v. Maria Austriacs,
Caroli V soror3 Maria Austrinos,
Caroli V filia3 Huagariae et Bobe-
miae rex, v. Maximilianus 11.

Hortado‚ Gumersindus (vernacule
Gema), 278, 466.

Hurtado de mendoza, Didacus, co
mes melitensis,s72; bonorum ope·
rum Societatis iit particeps, 256,
sollicitus est de Arsozii valetudi-
¹i⁰² illius curam suscipit, 2513
Exercitiorum librum ab &natio
accipit, 253.

Zumaya, Borgiae interpres, 281, Hurtado de Mendesii, Didscus, Cs-

582.

Hezius, sive Hezeus (van Hees),
P. Arnoldus, S. J., 218, 332, 5764
certior fit de scholasticis Romam
perventis, alios prohibetur mitte·
re, qui ex superiore Germania non
sint, 5223 carpitur quod, dubius
et auceps cum esset, tot in Urbem
juvenes miserit, 523. ·

Hieronymus, S. J., 1666166696ὴί-

roli V orator apud pontificem, 2573
bello senensi occupatur, 347.

Hurtado de 1164441666, Franciscus,
comes de Montesgudo, 6 Boagia
sacris commentationibus exerce-
tur, 436.

Hutten, Mauritius von, episeopus
eystettensis, 89, 438.

nus, 4473 Perusiam mittitur, inde ignatius de Loyola, Stus., Societatis

· in alia collegia perrecturus, 668.
Hieronymus, Stus.,doctor ecclesiae,
familiae religiosae conditor, 357.
Hispalis (Sevilla), opp, 55, 278, 399,
466, 664; archiepiscopus hispalen-
sis, v. Valdes, Ferdinandus.
Hispania, resto, 1³, 53, 55, 64, 71.
80-82,131, 137, 443, 203, 244, 259,
398, 343, 324, 325, 356, 354, 364,

393, 395, 399, 424, 425429, 432,
, 549, 599, 664, 644, 643, 649, 624,

Jesu conditor, 463, 444, 472, 474,
397, 669673-

1.—Ignotius et quaedam singulari·
ier 6161 6466416-1166611 litem

abrumpere quarn producere, 69,
proGundisalvoquodom, lectorum · ²
suorum poenitente, deprecatu,
73, 74, 1543 et pro viro, quiin tri-
bunali 566466 inquisitionis hispa-
nicae ialsum crimen sibi et aliis
imposuit ne cruciaretur, 599, 6664

 

