Emsr. 2633, ²⁶³9 111 164ο.-’4 1111111 1551 277 ¹ ⁴

2631
3111111110 101111

1101114 1111111 1551 ·.
Litterarum responsio.

0111116- 1, Al senor d’ Ozaeta ³.

26³9

' PATRI MicHAEu ocfloAE
110111 4161111 1551 ¹.

De Petro Domoneccoq-Liiterarum exempla.

[Ofiate.]·-3. Vn’ altra a Mtro. Michele, mandandole vna es·
peditione de penitenciarie per Pietro Domenech ¹.

*aa

4. Si mandano copie de nuoue del Roma ⁸ et capello ⁴. ¹

264⁰

DOMINO SOLIS, CURIONI VERGARENSI
· 1101114 Juuu 1551 ¹.

·’ 111 Bergine naum-ne zm m.

[Onate.]-5. A Solis· vna del Padre, accenando la tornata
del P. Francesco ³. '

——1--2—

¹ Ex codice Rogest. Ι, iol. 611, vers. 27. Scriptionis tempus constat ex
epistola 2651. Ι

' . 8611111111105161,ᾳυί11111116166111111111110111111111111 Ozaeta, nonnum·
quam etiam «de Gallaiztegui». Epist. Mixtae, 11, 641-643, ubi 11111111 litterae
1111 Iguuium continentur, quibus nunc videtur hie'respondere. vide epi·
stolam 1619.

¹ Ex codice Rogat. I, 1111. 611, vers. 29 et 30. scriptionis tempus con·
«1111 ex epistola 2651.

¹ Societatis tiro, barcinonensis, 11111111 Petro Domenecco abbate, eta
Petro Domeneoco‚ Hieronymi Domeneoei patre. ἵ

⁸ Epistola 1611. ⁴ Ερ1110111161ο.

¹ Ex codice Regest. 1, fol. 611, vers. 31 et 31. scriptionis tempus con·
stat ex epistola 1651. ἢ

³ lta perpetuo hic Vergarae curio, Societatis studiosissimus, appellatur,
quin usquam ejusdem nomen apparent.

³ ancincus norgia.

 

