Inoex 00000000 umus vonnmms 765

1
1550

Q
3066 Ρ. Caesari Helmio .................... 10 ..... Decembris. 539
3067 P. Joanni Btae. Violae ................ 0 ..... 0 ’ 540
3068 P. Francisco Palmio .................. 0 ..... 0 , ι
3069 P. Caesari Aversano .................. 0 ..... 0 540
3070 P. Ludovico Coudreto ................ 0 ..... ,
3071 Ρ. Jacobo Lainio .............. ' ....... n ..... ι
3072 Ludovico de Poianco .................. 0
3073 Ρ. Evemrdo Mercurieno ............... 0 ..... 0
3074 P. Alphonso Selmeroni ................ 0 ..... 0
3075 Ρ. Andreae Oviedo ................... 0 ..... ›
3076 P. Joanni Francisco Anido ............ 0 ..... 0 0
3077 P. Hieronymo Natali .................. 0 ..... 0 544
3078 Ρ. Antonio Vinckio ................... 0 ..... 0 o
3079Ρ. 06100οὃΙί Turriano .................. medio Decembri.. 545
3080 Petro Canali ......................... 17 aut 18 Decembris. 0 .
3081 Joanni Guttano ....................... 0 0 546
3082 Ρ. Jacobo Mironi ..................... 0 0 0
3083 P. Emmanueli Godino ................ 0 0 547
3084 Ρ. Leoni Enriquee .................... 0 0
3085 P. Urbano Fornandes ................. » ¹ ι ¹
3086 Ρ. Ludovico Consalvio ................ 0 548
3087 Abbati Petro Domenecco .............. 0 0
3088 P. Jacobo Mironi ..................... 0 ’ o
3089 Ρ. Antonio Araozio ................... 0 0 550
3090 P. Francisco Bongiae .................. 0 552
3091 Ludovico Mendozee ................... 0 ³
3092 P. Michaeli anriano .................. ‘ 0 553
3093 P. Francisco Viilanovae.. ......; ...... 0 0
3094 Ρ. Petro de Tobiares ........... ⁴ ....... 0
3095 Ρ. Francisco de Rojae ................. 1 554
3096 Ρ. Joanni Querait .................... 0
3097 Ρ. Hieronymo Natali .................. 17
3098 Ρ. Antonio Vinckio ................... 0 ’
3099 P.A1phonsoSalmeroni ................ 0
3100 P. Jacobo Lainio ..................... 0
3101 P. Ludovico Coudreto ................. 0
3102 Ρ. Everardo Mercurieno ............... 0 .
3103 P. Simoni Rodericio .................. 0
3104 Ρ. Jacobo Mironi ..................... 0
3105 Eidem ............................... 0 ..... v
3106 P. Antonio Araozio ................... 18. ..... 0
3107 Alumnie S. J. in diversis Europae locis

degentibus ......................... 24.....’.

 

