Isou 6118118288 ij vowmms

2552 ’

2387 P. Gsspori Lopez .....................
2388 P. christophoro 1100010220... ......... .
²389 P. Francisco Borgito.. ...' ............ ⁴.
2390 Eidem ...............................
2392 Ρ. Francisco Strsdoe ..................
2392 Benedicto Ugucciosi ..................
2393 P. Josnni Gonzalez ...................
‘ 2394 P. Antonio Arausio ................... ¹
2395 Antonio Gou .......... ’ ,... .........
2396 P. Μ200οὃ12102222220 ..................
2397 Ρ. 10000οΜ22οηί ....... 4....., ..........
2398 Eleonorae 112002200220 ................
2³99 Ludovico 1100210200 ..................
2400 P. Joanni Quersit ....................
2402 Ρ. Hieronymo Domenocoo .............
2402 Conservatori Angenino ...............
2403 P. Simoni Rodericio 'et 21222 sociis iusi·

22022 ...................................
¹ 2404 Ρ.]20012011220222..............ι ............ t
2405 Abbati Petro Domenecoo ................... 22
2406 Ρ. Antonio 1222022200 ................. t) ..... 22
2407 Ρ. Ρο220 Dias ................... , ...... · 22 ..... 0
2408 P. 2001002022(3020020...,....,...., ..... 22 ..... p
2409 Ρ. Francisco Euriquos ................ 22 ..... »
2420 Vicario cocinensi ..................... 22 ..... 22
2422 curatoribus tempii Matris Dei. ........ » ..... 22
2422 Episcopo goensi ..................... 22 ..... 22
2423 P. Antonio Gomes .................... 22 ..... 22
2424 P. Henrico Euriquos ........... , ....... 2 2 ..... 22
2425 P. Melchiori Consarvio ................ 22 22
2426 P. Petrode Tabiares................. 3 ...... 22
2427 Ρ. ]2001)0 102020 ..................... 9 ...... 22
2428 ΡΡ. 122020028212002002. .............. 22
2429 Guerrico Deodsto .................... 22 .....
2420 Episcopo calagurritaro ................ 22 .....
2422 Ρ. Claudio Jajo ....................... 22 ..... 2
2422 P. Niooiao Laoojo ..................... 2 .....
2423 Josnni Victoriae ...................... 22 .....
2424 Ρ. Α222200 Adriani ................... 22 .....
2425 Ρ. Leonordo Kesselio ................. 22 .....
2426 Ρ. Silvestre Londino .................. 23 ......
2427 P. Francisco Palmio .................. 22 .....
2428 Balthasari hispano .................... 22, .....

 

