1001000111 10111111011

3100

PATRI JACOBO LAINIO
110111 17 oucsuolus 1552 ¹. '

De 01001 julii III «Sacrae religionisve-illius transumpta mittit.

Fiorenza.-Primo. A Mtro. Laynez. Una, del breue, corne
di sopra ².

2.⁰ Noue copie 0010111100 per se, Fiorenza, Perosa, Augu·
bio, Bologna, Ferrarii, Modena, Venetia, Padua.

0101
PATRl LUDOVlCO COUDRETO

110111 17 nncuuonrs 1552 ¹.

Luinio consulat illumque pati 0001001.- De prorege neapolitano.
Gratias de officio Polancis praestito agit.

[01010110101-3.ο A Mtro. Ludouico. Sopra 11 11011 lasar patir
il Mtro. Laynez.

4⁰ De li doi che dimandano per 11110010 ¹, et corne il Pa·
dre no uole 01ιο lui sia di loro.

5.⁰ Ringratia dell' officio fatto con li fratelli ³ et 11 padre

morto,

¹ Ex 000100 Regest. I, iol. 87v, vers. 41 et 42 (ultimo). Scriptionis tem·
pus constat 011 epistola 3102.
¹ Vide epistolam 3097.

¹ Ex codice Regsst. I, 101. 871, vers. ‘42 (ultimo), et iol. 881, vers. 1 et 2.
scriptionis ternpus constat ex epistola sequenti.

¹ Petrus de Toleto. Vide epistolam 3099.

³ Polanci fratres Florentiae degebant3 igitur curn demortui patris noti·
tia Florentiam 001010 fuit,Coudretus illos est consolatus et pro 0011110 0011101-

tui sacra peregit.

l

 

