1169999999 lenm-rana

1552

Ε.

2687 Ludovico de Polanco ............ . ..... 25 ...... Junii ...... 299

, 2688 P. Silvestre Landino .................. 9 ..... 9 366,

2689 P. Everardo Mercuriano et aliia ........ incerto die 99 369
2696 Eidem ............................... 25. ..... 9
· 2699 Ρ. ,162661 Nigro ...................... 9 ..... 9
2692 P. Claudio Jajo ....................... 9 ..... a
2693 P. Hieronymo Natali .................. 9 ..... 9
2694 Cardinali Sanctacrucio ................ n ..... · 9
2695 Ρ. silvestro Landino .................. 28 ...... 9
¹ 2696 P. Francisco Palmio .................. 9 ..... 9
2697 P. Hieronymo Domenecco ............. 9 9

2698 Joanni Franc‘isco Spinolae ............ 9 ..... 9 9
2699 Ρ. Andreae Frusio .................... 2 ...... Juiii. ...... 9

2766 P. Jaoobo Lainio ..................... 9 ..... 9

9 2769 P. Joanni Peiletario .................. 9 ..... 9
2762 Ρ. Franciseo Palmio .................. 9
2763 Ρ. Ludovico Condreto ................. 9
2764 Ρ. Α19196696 Salmeroni ............... 9
ii
Ι
1

2765 Ρ. Andreae Oviedo ...................

2766 Lupo de Mardones .................... .

2767 Ρ. Ν166196 Bobadillae. ................ 9

2768 Joanni Francisco Araldo .............. 9

2769 Ρ. Everardo Mercuriano ............... 9

2796 Ρ. Hieronymo Natali .................. 99

2799 Caesari Caraifae? ..................... · 9

2792 Ρ. Andreae Fruaio .................... 9

2793 P. jacobo Lainio ...................... 9 .

2794 Martino 019916 ....................... 9
2795 Ρ. Alphoneo Saimeroni ............... 9

2796 P. Hieronymo Natali .................. 9 .

2797 Ρ. Nicolao Bobadiliae ................. 9

2798 P. Andreae Ovledo ................... 9

2799 Balduino ab Angeio ................... 9

2726 Fabritio Vignea ...................... 9

2729 Episcopo veronensi ................... 9

2722 P. Joanni Nigro ...................... 9

2723 Edmundo Augerio .................... 9

2724Ρ. Hieronymo Domenecco ............. 93. .....

2725 Eidem .................................... 9
2726 Cardinali Joanni Morono .............. 96 ...... 9
2727 Conservatori Aragoniae ............... 9 . 9
2728 Ρ. Claudio Jajo ....................... 9 .....

2729 866119 panormitanis ................... 9 .....

 

