698 1166661611 lenimus

. 434, 433, 438, 446, 413, 543, 573,
668, 633, 645.

Leernus. P. Philippus, 189, 195, 667.

Legatus summi pontilicis in Hispa·
nia, 464.

Lippornanus, Andreas,391, 462, 593.

Lopez‚ Beltranus, 277.

Lopez‚ P. Emmanuel, 71, 275.

Lopez‚ Ρ. Gaspar, 138, 617.

Lovanienses socii, 233.

Luna, comes de, 450.

Luna, comitissa de, v. Vega, Eli·
sabeth.

Lusitani socii, 669.

Madridius, Christopliorus, 162, 191,
295.

11661666165, christophorus, cardina·
lis tridentinus, 228.

Naffeus, Bernardinus, 422.

. Manareus, P. oliverius, 478, 481.

Mardones, Lupus de, 98, 223, 292,
311, 451. “

Maria Austrinos [andriae guber-
natrix, Hungariae et Bohemiae
regina, 262.

Mascarenia, Eleonora, 145, 273.

Melitensis comes, 256, 253.

Nendoza, P. christophorus de, 138,
400, 617, 629.

Mendoza, Ludovicus de, 146, 169,
400, 552, 616.

Namnatius, licentiatus, 456,

Mercurianus, P. Everardns, 361,
363, 312 336 345
433, 443, 434, 443, 447, 458, 438,

485, 534, 541, 534, 544, 557, 574,
517, 335, 344, 344, 351, 337, 338·
Messanenses socii, 224.

Messanepsis collegii praepositus,
501, 5 3.

141131116τὲ115, Antonius Sebastianus,
1, 9 .

Miro, P. Jacobus, 14, 48, 145, 148,

Modestus, Joannes Bta., 261.

Montisleonis ducissa, 667.

Montisleonis dux, 34, 98, 166, 287,
454, 484. .

Montis Politiani senatus, 488.

Monturio, comes de, 98.

Morbeniensis senatus, 663.

Moronus, Joannes, cardinalis, 324,
652, 662.

Mutinensis episcopus, 24, 238, 293,
337, 375, 443-

Mutinensis praepositus, 38.

Najera, dux de, 385.

Natalis, P. Hieronymus, 29, 31, 44,
48,77,445, 446445, 419334, 343,
343, 345. 347, 353, 354, 351, 374,
377, 387, 433, 454, 437, 484, 544.
544, 533, 544, 554, 518, 334, 344,
652.

Neapolitani archiepiscopi vicarius,

Neapolitani socii, 598, 637.

Neapolitanus praepositus, 38, 561.

Neapolitanus prorex, 94, 451.

Nieto, Joannes, 289, 467, 468.

Niger, P. Joannes, 361, 363, 318.

Nunnius Barretus, P. Melchior,
120.

Ochoa, P. Michael, 21, 277.

Olavius, P. Martinus, 161, 314.

Oradinus, Marcus Antonius, 623.

osorius, Joannes, 116.

Oviedus, P. Andreas, 99, 122, 159,
QQQQQQQ
241, 292, 316, 317, 326, 338, 346,
334, 387, 484, 543, 543, 344, 333,
661, 666.

Paliottus, Lactantius, 637.

Pallavioina, Jacoba, 435.

Palmius, Benedictus, 433.

Palmius, P. Franciscns, 28, 33, 42,
43, 71, 443, 443, 457, 475, 477, 488,
1991 2211 ²251 23⁰2 ²37» 24212461
6666666

, 374, 371, 388, 435, 445, 435, 433,

473, 483, 534, 534, 544, 544, 547,

 

