Innsx 1010011000, staura ac 10001011

198, 305, 309, 310, 319, 330, 334,
3441 3621 3701 3741 3791 388, 389,
mmmmmffiffi
mmmmmmm
492, 497, 5⁰1, 502, 5111514, 515.
smwumwfflmm
mfflmfflQQm
639, 643, 657; 1011191010 Stae. Lu-
ciae, 460; 1090100 pontilicis, v.
Sauli; superior domus S. J., v.
Palmius, Franciscus.
Bonus (Bono), Gnido, 314.
801100, 8100010000, v. Scipio.
801910 (10 80110), Carolus, dux V
Gandiae, Sti. Francisci filius, 392,
403, 516, 619, 688; inimicitias ge·
1110010 aliis nobilibus valentinis,
. 3823 litteris provocatus, Gasparem
0001111100100116000001110601, 381,
441, 441, quae romano collegio
danda promiserat, calamitate op·
, pressus non exsolvit, 473, 474.
801910 (de Borja), Stus. Franciscus,
S..J., 13, 58, 72, 131, 132, 142,
mmmfflmmm
160, 261,271, 171, 175, 176, 180-
181, 186, 346, 375, 386, 403, 413,
mfflmmmmm
6143 rogatur ut epistularu princi·
pibus viris eliciat pro Societate 10
tridentino concilio confirmanda,
19, 11; haic negot io jubetursuper-
sedere, 763 Oviedum commendat,
353 permittitur ire quo eundum
0000 divinitus cognoscat, ⁶73 et
professionem publicam facere, 73;
collegium romanum inchoat, 131;
jubetur se accingere ad lusitanum
iter capessendum, 1393 Vallisole·
turn venit; sed profectionem in
Portugalliam cogitur omittere,
v1403 Cantabriae populos utiliter
concionando excolit, 140, 1417 110·
⁴ctus demetit uberrimos, 428; fit
-oertior de diligentia ab 1900110
adhibita ne inter purpuratos pa·

1100011. Ionan-Erus„ 1011. tv.

m

tres ipse 011090101,155;90190-
ram recusat, 43ος jubetur ab igna-
tio paci conciliandae inter filium
Carolum ejusque adversarios ope·
ram diligentem dare, 381, 394;’10-
00101 quomodo subsidia 910 roma·
no collegio parari queant, 47⁶3
,801900 arcessitur, 394; 109010101
ministros cardinalis 1110010100 000·
silio adjuvet, 552, 581; 01 Ρο10001
matrem consoletur, 5523 suis litte·
ris Ignatium gaudio afficit, 6123
quartana febri liberatur, 611.

801910 (10 80110 l, Joannes, sti.
Francisci fitius, 17, 57, 71, 167,
191, 193,171, 688; de rebus 10010-
010 etde penuria collegii borgiaui
10 Urbe edocetur, 168, 1851 Lau·
rentiam 10 01101 uxorem ducit,

Borgognon, joannes, v. Ginot.

Borrellus 18011011), Joanues Paulus,
mm

Bossche, Petrus van den, v. Silvius.

Boytin, joannes, Romani ad colle·
glum germanicum venit, 523.

8101100110, 10910, 511, 578.

8100100οι (8100100), P. Antonius,
S. J., 1483 de tonorum formula in·
terrogatur, 15.

81001110, 10910, 71, 144,110,116,134,
443, 564.

Brassica (Cools), Gerardus, S. J.,
117, 514, 611; 10 Societatem ad-
mittitur, 450; incommoda utitur
valetudine: jubetur sibi consulere,
609, 61ος Romam arcessitur, 645.

Braunsberger, Ρ. 0110, S. J. , script,

mmmmmm
Bressanus, Joannes 810, S. J., 371,

377, 533.
Briamont, Otto, 110100011οω Otto

Leodiensis, in Societatem Jesu,
inscio patre, migrat, 156; ejus pa-
ter, 156.

8110οῆ0, v. 8110010.

15

 

