Ε1111. 2959, 2360 111961-15 11 17 (10101111 1551 473

GASPARI GRggIBLgLO EX COMM.

10111 15 0010111111 1551 ¹.

6101111111 in δοά11111110111111ἰίκνεαά aedificandum 1101111110 nomine
eleemosynam petere, non autem nomine 8011111111. ,

[Bassam.]-2.⁰ A Padre Gtspam. Cbmo el Padre 10 ac-
cepta ¹, y diziendo que puede, para fabricat, pedir limosna‚ pero
en su nombre, y no en el de la Compania3 y otras cosas.

1110ὸὶ111111 15.

’ · 11111101213330011111

110111 1701101111 ¹552 ¹.

Litterae communes. ·Nuntii ex diversis locis Valentiam 11 'Gaudium
tmnsmittendi.-Litterarum exemplar ad Salinas.

Barcelona.-Primero. A 9111111. Vna 10111111 de nueuas.

2.⁰ Muchas nueuas de 10111111, Viena, Padua‚ Fenam,
Bologna, Florentia, Napoles, Mecina, Palerm0, para embiar έι
valencia y Gaudia.

...ι-ιι-

3.⁰ Vna copia de 0111 del Dr. Salinas ¹.

2981
PATRI HIERONYMO DOMENECCO
110111 17 00101111 1551 ¹.

Litterae mandatum contineam-De sociis Romam perventis: ,111 Caroto
Borgia.-Res communes.

Valentia.-Primero. A Mtro. (1110011110 Domtne'ch. Vna
obediencia, ut supra ¹.

—nt———n-—un

· ¹ Ex codice 11131111, 101. 1431, vers. 9-11.
’ ¹ pontacus, Chron.,11‚4t9.

¹ Ex codice Regost. I, 101. 631, vers. 33 1134. 81110110011111111101

00111111 ex epistola 2970.
¹ ⁸ Bernardinus 111 Salina.

¹ Ex codice Regest. I, 101. 651, vers. 35 et 36. scriptionis tempus con·

1111 ex epistola 2970.
¹ Pmesentes Ignatii litterae Domenecco 111 valentina quidem urbe red·

 

