Innnx 1111911191, sanun 1919991911 733

484, 5984 rogatur ut Oviedo, Nea·
polim eunti, fidem habeat, 983 et

ne velit ut lectiones collegii nea· ¹

99111191 tantopere praedicentur,
1603 Pignatelli uxor, 697.
Ρ1919911, P. Nicolaus, S. J., procu·
rator provinciae Lusitaniae, 671.
Ρ19 de Carpi, v. Pius Carpensis.
Pires, aliquando Perea, P. Ambro-
mmffl. ·
Pirae (Pisa), opp ,31, 469.
Pisaurum (Pasaro), opp„ 191, 471.
Ρ199 (Ρ19), ,19111999 Μ19111ἐ1, Ο. Ρ.,
99199415. ,
Pius Carpensis (Pio di Carpi), Ro·
dulphus cardinalis, Societatis Je-
su protector, 41, 175, 193,119,

367, 368, 375; rogatur ut suam,

conserat operam ad comparanda
subsidia pro scholasticis, qui ex

Germania in Urbem sunt venturi, g

sustentandis, 339, 341, 349.

Placentia (Plasencia), opp., 19111-
spania, 189,114,159; episcopus,
v. Vargas 91 Carvajal.

Pliego, opp.. v. Priego.

Poggius (Poggio), Joannes, tropien-

. sis episcopus, legatus pontificis in
Hispania, Societatisiautor,70,71,
76, 81, 193, 439; cardinalis crea·
tur, 544 Societatem adversus Sili·

, ceum defendit, 54, 55, 65,148;
rogatur ut negotium Caroli Bor·
giae curet, 494.

Poiancus ·(de Polanco), Gregorius,
Patris Joannis Alphonsi 111191,
168, 319615.

Ρ9119999 (de Poiancol, Gregorius,
Patris Joannis Alphonsi pater, 919
moritur, 542, 581, 619.

Poiancus (de Poianco), P. Joannes
1191991998. J., Ignatio ab epi·
stolis et secretis, 11, 138,151,185,
399, 491, 613, 6185 script„ 21·23,
991998991,
wwfflmwwm

QQQQQQQ
179,173,-189, 188, 199, 191, 195,
199, 191, 194, 197,198,115,119,
mfflmmmmm
148151, 151,157, 169163, 271,
179, 391, 393, 397, 398, 311,311,
319, 319, 313315, 318, 319, 331,
333, 334, 336338, 349, 369, 366,
QQQQQQQ
393, 395· 4⁰5, 4⁰62 4¹7· '427'43Q
&Qmwwmffi
mmmmmmffl
mmmmmffim
mffiffimffimm
wffiffimwmm
fflffifflffimmm
597, 699, 691, 695, 696, 611, 611,
617, 619, 633, 634, 637, 638, 641-
mmmmmfflu
Ignatii commissione scribit, 6163,
65, 111, 139, 185, 193, 196,.158,
mmmmmmm
&mmmmmw
Ignatii mentem explicat de ratio·
ne gymnasia instituendi, 183 exi·
stimat derogationem privilegii
Ο. S, F.,ne quis intra 919919 aedi·
ficet, Compluti necessariam 999
9199, 61; 911111 99199119 19911119
Urbe sensus pontificis et virorum
principum, audita tempestate a
Siliceo contra Societatem excita·
ta, os, socios admonet epistolas
Ignatio, non Polanco, inscribendas
esse, 76, 77, 79; jubetur ad Xave-
rium scribere, 118; 1999 1549 9919
Ρ. 111991 professionem facit, 1303
quid judicet de quorumdam lova·
niensium admissione in Societa-
tem, 156; explicat adhibitam ab
lgnatio diligentiam ne Borgia 19
cardinalium collegium cooptare·
tur, 2553 quid sentiat de honoris
appellationibus 19 epistolia nostro·
rum usurpandis, 2713 Olavio gra·
tulatur de sua ad Societatem vo

 

