100 1100000000 lemnam

3.⁰ Que en todo caso aya vn castigador 0001 collegio,
00001οη00 01 0100010 00 103 030010003, aunque oviese de auer 01-
800001100101000003, el qual 000000 estat 10000 00 103 puertas
del collegi0, y no tomar presentes de 10000100100103.

4⁰ Que los escolares que vinieren al collegio vengan de
voluntad 00 103 padres 6 parien'tes3 y quando se 0030101000ῃο
00100100, que el collegio 00000100001101001001030000030000100-
103, que 00000 1031001003 en buenas costumbres3 y quando los
maestros se quexasen, procurar que se concuerden oon los pa·
0000, 6 procurat la paz 000100 manera, y tener lista en vn libro
de los tales escolares. ¹ ,

5.⁰ Que sean obligados los estudiantes de 00010 0 oyr 10 000-
trina xpiana. al eollegi0‚ la qual se suele 0000000 103 domingos
despues de comer.

6⁰ Que sean obligados 0 0001030030 vna vez al mes 6 en
Ι0030 6 fuera.

. 7.⁰ Que 00 traygan armas 01 palo, y tengan sindicos para
los 0300Ιο003, como en Roma. ’

8.⁰ Que los del collegio sean ordenados en el comer, dor-
mir y cosas de la sanidad, por el consejo 001 1000100 que 1001000
01 00110810, para que 0110 salta 0110 superfluidad haga mal 0 10
salud.

9.⁰ Que el collegio¹ tome vn procurador, persona abonada
yben6vola b, que 100ςο 103 0100000 que dieren, y 001 tome 01
collegio lo que 001000 0000001οτ. .

10. Lleuar las reglas del collegio 00 Roma, mutatis mu-
100013.

11. Que la casa 0310 00ογ limpia y las 00000003, porque 31
alguno viniere 0 0001ος y que alguno tenga cargo de la 0010000
001 Ρ. Mtr0. Bobadilla y de la del Μ100. Andrea; y de las otras,
que 0000 000 tenga cuydado 00 10 suya.

12. Que se prouea 00 ponet vn buen porteto, que tenga
000100ῐί0010, y que tenga 00 memoria los nombres delas per·
sonasque 1000003000 10 obra ⁰, para que quando viniere[n] los

b beniuola ms. -c obre ms.

 

