113133. 3371-1713331311 1551] 1¹7

iure diuino, ya 33 31113 1133113 3133131311, 3311333 no 3133 abriades
resciuido la bulla ό transumptos ‘¹ 33313311333 (13113, en la quai
33 concede 333 con los conuertidos de la infidelidad‚ 133 333 33-
1333311311133113 dela Compartia puedan dispensat. Mas adelan-
te, cn ei absoluer 3 133 que incurren la excomunion reseruada
«in bulla 3311331 33 proueyd '3 pero que 3313 contratacidn sea 11-
3113, 33 3113 consideration3 y desto y otros puntos se podrai ver
13 que conuiene para 31 3113333 viane, queen 3313 113 33 puede,
por auer poco tiempo 333 vbimos estas letr[as]‚ y 333 no auer
resciuido todas 133 (13 alla, que en parte 33 han ο(1313111113 en
Portugal. Tambicn 33 333 31 sertor obispo ‘se ha concedido
algoa instantia del rey de Portugal. Para 31331131 3133113 (13
03311113] ⁴ he hecho 3333113313 S. S. que 13 conceda 133 gracias

Ι 333 11333113 Compattta tiene por esas regioncs3 y si 33 3133113313

«333 sc ha de procurat, 1133313 3313 mismo despacho 13 patente
(13 13 gracia concedida; 11133 333 1131333 33331133 13331333, en
3313111333 tiempo no 33 puede 3331; y creo nole parezera poco.

Scrtuole vna 13113, y otra a los mayordomos de la yglesia de

13 Μ3(113 (13 Ι)133 ⁵, cuya copia a[qui] os ynbto. Tambicn serino ,

31 sertor obispo,

La facultad para que entre 33331133 3311333 ser absueltos y
despensados en qualquiera caso de excomunidn y irregularidad,
ya 13 teneys muy cumplida en ia bulla (13 133 facoltades y gra·
cias que nos concedid 13 feliz memoria (13 Paulo papa 111, (13 13
3331 3331ἐ33 tortos,

Quanto al P. Enrriquc Enrriquez, ya los 31133 3333313331

d 11333331331113. -0 ha 1113. ,

³ 13 1111113 Pavet 111, Licet debitum, 18 Octobris 1549.

³ Joennes de Alburquerque 0. S. F„ episcopus gnanus, 113 333 so·
pra, 11, 570, 611 et 653.

⁴ Ρ3113363113313133,833131311331111333, cujus domus 3131 quasi cocio·

rum hospitium. 1113111 laudant Monumenta Xaveriana, 1, 454, 455 31 533.
Vide epistolam 2413 3(1 ipsum.

⁸ De hoc templo 33 sodalitate cocinensi aede Xaverti facto com eadem
sodalitate agunt Monumenta Xaver'iana, 1, 144 31 1453 poraneus,
Chron„ V, 670 et 6713 1111111311, Asia, tib. lv, cap. 73 Corios de San lgna·
313111, 38. ·

 

