1101011111 1011111111

1552
1²⁸3·

3601 P. Ρ300113010 Β1οὃ10 ....... , ............ 21 ...... iinji ....... 243
2602 P. Joanni Pelietario ................... 1 ..... 1
2603 P. Ρ300113010111οἐ10 ................... 24 ...... 1
2604 Episcopo claromontano ................ 1 ..... 1
3605 Ρ. Jonnni Btae. Violae ...................... 1
2606 Ρ. Hieronymo Natali .................. 28 ......
3607 P. Nioolao Bobndiiioe ................. 1
2608 Ρ. Ludovico Condreto ...... ¹ ........... 1
2609 Stephano ............................ 1
2610 P. Francisco Pnimio .................. 1
2611 P. Joanni Peiietario ................... 1
2612 P. Pabchaoio Broito ................... 1
2613 P. Andreae Frusio .................... 1 .
2614 Ρ. 1300110 Lainio ..................... 1
3615 Episcopo claromontano et P. violam... 1
= 2616 Cordinnli joanni Poggio .............. 1
2617 Comiti de Meiito ...................... 1
2618 Eidem ............................... 1
2619 Municipio vergnrensi .................. 1
2620 P. Francisco Borgioe.. . . . . ..- ................
2621 Ρ. Antonio Aroozio ................... 1 1....
2622 Ρ. Francisco Vilianovre ............... ’ 1
2623 Hieronymo de Vivero ................. 1
2624 Archiepiocopo toletano ................ 1
2625 Ministro generali Ο. S. F .............. 2
2626 Ρ. Francisoo Vilianovae ............... 3
1
D
4

2627 Philippo, principi Hispaniae ...........
2628 GondisnIvo Perez .....................

2629 Ρ. Antonio monio... ................
2630 Ρ. Joanni Gonulez ...................

2631 Ρ. MaximiiianoCopeilae ...............
2632 Eleonoroe Mascarenine ................
2⁶33 P. Francisoo Vilianovae ...............

00000

...... P
..... 11
οοοοο l
····· 1)
..... P

t

3

D

D

2634 Ρ. EmmanueliLopez .................. 1 ..... 1
2615 P. Petro do Tabiareo .................. 1 ..... 11
2636 Ρ. Ρ110010008113610.......; ......... 1 1
2637 Ρ. Fordinando Alvarez ................ 1 ..... 1
2638 Beitrano Lopez .............. ’. ........ 1
3639 Ρ. Μ10113611 0011030 ................... 1
2640 Domino Solis, curioni vergarenoi ...... 1
2641 Domino Gomez 1111113110 ............... 1
2642 Conservatori Arngonioe ..................... 1
2643 Ρ. Francisco de Rojos ................. 1 ..... 1

 

