1 ⁶9⁶

Araozius, P. Antonius, 5,18,19,73,
76,143, 166, 213, 258, 270, 363,

Qmmmm
1111211110, Joannes, 329.

' Astudillo‚ Franciscus de. 335, 388,
530.

Augerius, Edrnundus‚ 319.

Aversanus, P. Caesar, 407, 408, 414,
mffiffimmffim
ffiQffl

Β21212111011,110211222, 401.

Baithasar, hispanus, 158.

Barma, P. Joannes Baptista de, 23,
ΜΜΜΜ

Bassanensis vicarius, 472.

Bavariae 11211, 85, 87.

Bobadilla, P. Nicolaus, 32, 43, 48,

ssmfflwwwwn

200, 205, 220, 223, 225, 231, 240,

. 241, 245, 286, 311, 316, 337, 346,
mmmmmmffi
467, 483, 513, 607, 621. .

Boninsegna, P. Andreas, 344, 330.

Bononiensis praepositus, 38.

Bononiensis prolegarus, v. Sauli.

'Borgia, P. Franciscus, 21, 67, 139,
167, 168, 255, 281, 283, 382, 394,
mnmffifflmmu

Borgia,Joannes, 17, 72, 185.

Brandanus, P. Antonius, 15, 148.

Brigantinus, 1120102122, 588, 616.

Brito, Petrus, 593.

81013122, P. Paschasius, 25·27, 41,
85 801 1¹32 ¹²4³ ¹74> ¹772 188,
&QQQQQQ
mmmm

Burgensis cardinalis, 455, 485.

Caesena, Dionysius, 98.

Calagurritanus 2912204122, 73, 154.

Campo, Petrus de, 577.

Canalis, Petrus, 545.

Candidus. P. Adrianus, 408, 414,
503.

02212122, P. Petrus, 88·90, 490, 609.

Capella, P. Maximilianus‚ 16, 273.

0212112 (1), Caesar, 313.

· 11022222211221211111

02121121022222, v. Montorio, co-
2122112.

Cardenus, Gutterius de, 384.

Cardulus, Fulvius, 222.

Camerius, P. Melchior, 149,464.

0214122212 cardinalis, 339, 341.

catharina Austriaca, regina Portu·
galliae, 171, 183.

Cervinus, Marcellus, cardinalis san·
2122 Crucis. 304, 447.

Claromontanus episcopus, 244, 248.

0021222212 templi matris Dei 2212-
10122, 150.

0021222212 vicarius, 150, 170,

002122122212 episcopus, 235.

0022212122, Ρ. 1121211101, 152.

Consalvius de 0221212, Ρ. Ludovi·
cus, 14, 66, 170, 209, 210, 363, 366,
mm ⁴

Cordoba‚ P. Antoniusne, 398, 615.

0012222, Fulvius, cardinalis perusi-
nus, 605.

Corsicae gubernator. 647.

00112212,00221221111Ρ2112212122,568.

Coudretus, P. Ludovicns, 42, 46, 77,
96, 114, 122,158, 161,176‚ 190,
12ωωωψηωὼ.
27341 239, 242¹ 245, ²871 ²9²¹ ²9&
QQWQQQQ
mmmeQffi
650, 659.

0102122, Lucius, 164, 280, 619.

Deoia, marchionissa de, 384.

Deodatus, Guerricus‚ 154, 528.

Dias, P. Petrus, 149, 209.

Diaz, P. Balthasar, 279.

Doctis, Gaspar de, 428, 431.
DomeneccuS, P. Hieronymus, 22,
69, 1'46, 192, 306,’319, 321, 473.
Domeneccus, abbas Petrus, 148,17ο,

’ΜΜΜ

Dorneneccus, dominus Petrus, 618.

Domenech, Magdalena Angelius,
618.

Dominicus, 487.

1111114222, P. Franciscus, 149.

 

