Episi. 3246, 3117111 3248.-19Fnunnin11 1553 ⁶41

3.⁰ - Vn capitulo de la Aletra del cap'uchinm yque dexe las
barbas estar, y responda al capitulo, etc.
otro triplicado se imbia por otta uia.
Embiadnsi 11 y 12 de Hebrero.

“ 1141

ΡΡ. VlTUS ET DOMENECCUS [EX COMM3]

PATRI HIERONYMO NATAL1
1101111 1911111111111111 1553 ·. ’

Amborum litterae mittuntur.

Sicilia.-Scriue Juan Philippo y el P. Mtro. Hierdnimo Do·
menech. ·

3247
P. JOANNES PHILIPPUS v1TUs[Ex 0011111]

PATRI ALPHONSO SALMERONI
1101111 1911111111111111 1553 ¹.

Acta cum cardinali Saracino.

Napoles.-SeriueJuan Philippo con la diligencia hecha con .
Sarracino ².

3248
PATRI DESIDERIO GIRARDINO
110111 1911111111111111 1553 ’.

Suis litteris respondetur.

muli-A Miro. Desiderio⁸ Se responde ἐι sus letras con
Miro. John Cocanaro ¹.

¹ Ex codice Regest. 1, iol. 91r, i'ers.·29. Scriptionis tempus constat ex

epistola 3253.

¹ Ex codice Regesi. J, fol. 911, vers. 30. scriptionis tempus constat ex
epistola 3253.
¹ Vide epistolam 3230.

¹ Ex codiee Regest. I, fol. 91r‚ vers. 31. scriptionis tempus constat ex
epistola 3253. ’
² De hoc tiburtino Societatis amico mentionem facit Girardinus ad
Ignatium rescribens, 14 Martii 1553. Liit. Quadrim„ 11, ⁴201.
Monun. lexin-Ensi„ 1011. 1V. u

 

