7³⁶ Μο0011011101000010110 ,

101, 53, 724 1000010100 scrupulis nomine Cornelii in Corsicam ab
angatur, si Societatis professi in ignatio mittitur, sociorum, qui in
collegiis ad horum utilitatem ver· Urbe accusabantur, facta et dicta
sentur, 147, jubetur ad Ignatium exploraturus, 647, 648,
scribere, 466, ab 1500110 impetrat Roman, P. Α1411100000,8.].,70,165,
ut in Portugalliam redire possit, 279, 402, 539, 551, 600.

537, 557, 10 Portugalliam redit, Romanorum rex, v. FerdinantlusL

613. Romanus, Joannes Bu, 11. Elianus.
Rudinus, Pantaleo, v. Rhodinus· 1100100181.15001100814000101000
Rodrigues, v. Rudericius. provinciae Germaniae, 348.
Rogerius (Rogatio), joannes, S. J., Romei, Sebastianus, v. Romaeus.

660. 1 Rosettus (Rossetti), alphonsus, epi·
Roiletus (Roilet), Guido, S. J., 377, scopus comaclensis, postea ferra·

604, 6304 Romam vocatur, 325, riensis, 235.

347. 1100010,100000060,47.197,198,001,
’ Rojas, P. Franciscus 60, S. J., 22, 223, 090, 314, 446, 540, 570, 604,

70, 165, 402, 474, 537, 539, 551, 631,63840011ος111101001111 procu-

582, 614, 619, jubetur ad Borgiam rator simul cum Ludovico Polanco

adire: a Polanco suadetur ut Ro· constituendus, 1763 rogatur 11010

marn veniat, 554. 111 molestiam subire ex tauto 110
Roma ¹, opp, ministeria sacra utili· spitum numero, 304 laudatur, 42,

101 obeuntur, 59, conciones in loro 43, quid sentiat 60 sociis Floren-

110110010010140110106100 publicae, tiarn missis, 78, Exercitiorum li·

Turris Nona, Turris Sabella et Ca· bro donatur, 189.

pitolii exhortationibus excoluntur, Rubeus (Rubei 1, Hieronymus,

0604 collegium romanum floret, 594 script, 634.

necessitate premitur, 214 inopia Ruiz de 11101000, Petrus, 601.

10110101,1434 vexatur ab aemulis, s

1113 templa Slae. Mariae Majoris,

lateranense, Sti. Petri et Sti: Pau· Sa, Emmanuel, 8. J., 193.

11, 1844 811. Apollinaris, 339, 811. 80001, opp., v. Sassaris.

Eustachii, 5014 Urbis almae lega· Saccensis episoopus, v. Manuos,

tus, v. Caralis, Vincentius; orator Marianus.

Caroli V apud pontificem, v, Hur· Saetabis (Jativa), opp., 322.

tado de blendoza, Didaous; regis 8111110011, v. Crocus.

romanorum, 11, Laso de Castilla, Sala, Josepbus,664.

Didacus; regis Portugalliae, v. 8010010000,ορρ.,11.80110001100.

Lancastrius, Alphonsus3 collegii Salas, 0111100 60, v. Jimenez de tti-

romani rector, 11. Oliverius Ber· randa.

nardus. SalazaretCastro, Ludovicus,script.,
Romaeus (Romei), Sebastianus, 385.

8. J., 4683 Cyperanum mittitur, Salcedo, Franciscus de, 16.

455, 5144 accitur Romam, 485; sub Salernum (Salerno), opp, 439, 448,

¹ Cum singulis iere paginis nomen Urbis recurrat, visum est 111116 omit·
tare quoties nudum 01 0100 aliquo additamento exprimendum 10101.

 

