21111.31681113169.-11 1111111211 1553 003 ,

31118
1111111 10011111 1011110210 1211201111.

11011121 1101111111 1553 ¹.

Prohibentur 1101111 pueros 1120211012- Commodoto 0111111111 1211111111.-

Ut Μ1111111111 Gesso 120110112111111111111111111, major notitia requiritur 11
111 effecta fundatio sin-De candidatis-De &nelma-Sacerdos ser·
rarirnsr'bus procurandus.

Ferrara. -Vna obedientia simile&

2.⁰ Si dimandano li 70 V. d¹ prestati, et si 1111 informatione
della 00021111 del colleggio

3⁰ [1211202120123 02112 Fattora, che non 0212 21 Padre 11
1020111“ 10110 ’112021 informatione, et che 12 2012 112 12112.

4⁰ Delli doi gioueni, ut supra ⁴.

5.⁰ De Guilhelmo ⁸, se si manda 111, 2112 000 10 12221200 la-
borare, et dopo se ne semirame, 212.

6.⁰ Se li da speranza de sacerdote.

3169
PATRI FRANCISCO PALMIO

1101111 21 Jrnurnn 1553 ¹.

Νο111111111111111111111 112 pueros castigent-De Gulielmo.-Ds magistro
Gnidons nonna-Petrus 112 Gaudia in Hispaniam remittatur-De
confessionibus intra hebdomadam. -De pecunia PantaleoniseDr via·
1120 1121 agentibus suppeditans).

Bologna.-Pr'imo. Obedientia, ut supra¹.
2.⁰ Che mandino Guilhelmo ⁸ a Ferrara 0 Μο11202.

¹ Ex codice Regsst. 1, 101. 8911, vers. 27·3’1. scriptionis tempus constat
ex 10111012 3179.

¹ Epistola 3165.

³ intellige litteras patentes, quibus Maria del Gesso collegii ferrarien·
111 fundatrix declaranda essen de qua re videantur Epist. Mixtna, 111, 209,
w, 299.

⁸ Epistola 3153.

⁸ Gulielmus Brochens‚ limburgus, incola bononiensis.

¹ Ex codice 11211111. J, 101. 891, vers. 32 -.36 Quae continentur 10
paragr. 5. θ21111201 10 Cori. Monac. II, fol. 41.820011001112010111200111122
epistola 3179.

¹ Epistola 3165

1 Gulielmus 3102111101.111122011101210111021101210.

 

