luorx 1111611161, araon 16 rocoauu 737

455, 6617 «1616311661 meltiapi· Prrltetium emetur, 5¹³3 66 166-
1667161, v. Turrienua, Ludovioua. 683163 obitu lit certior, 1146166
Salinas, Bernerdinua 66, 461, 4734 Lainii culpa et poenitentia, 5437
menendum, 164, 165, 168. 166311 31 Siciliam tendentibus ju·
Salmantica (8111111661), opp, 16, · betur horpitium praebere, 654,
18, 68, 144, 145, 111, 131,171, Sam Fins, v. 816616116131.
113361, ³⁷⁸, 311, 363, 418111, 8111161661οΜ 8· J.‚ curiam-
434, 411, 492, 545, 546, 553, 5⁸8, puori undrim mator, ³0⁸2 ³7⁶·
5qu 616, 633, 6394 166161 collegii Semelen, Ρ. Joannea Bta„ S. J.‚ 173
S. J.‚ v. 1111131661, 113611ιέ1. tentamentum condit, 57.
8111616166, Ρ. 61986616685436, Sanctacruciua (8161161111), 8111111-
46, 41, 153. 173, 163, 117, 119, 111, 8. J.‚ 1147 pie moritur, 114.
193, 195, 199, 366, 316, 314, 318, 866666066316116361131, 686113-
318, 335, 338, 361, 373, 413, 414, nur, Marcellus.
448, 467, 483, 499, 516, 531, 555, 811616116131 (Sam Fine), abbetia .
571, 586, 586, 598, 666. 611, 631, Ο» S. 866, collegio conimbricen-
⁶4¹3 6111961136 neapolitauir,iilum 1311111611, 538, 557,
petentibus, adpromittitur, 34, 359 Sancte· Jocnaes dc Longirvrili·
31 tridentina synodo utiliter oc· 661 (66 1669111161), coenobium
cupetur, 35, 59, 1357 carpitur quia Ο. S. A„ Societuti attributum, ι
66 ectu ipeiua 61 Lainil in conci· 465.
1361116661166631611711661 ct jeju· Sandoval, Ludovicur 66, Ο. S. 8.,
6616131114 4646169166 61 ape· deoperoiiberaudia servitute ca·
. riat quid 66 confirmanda a conci· ptiroa edocetur, 461.
iio Societate 1661311, 46, 417 putet sandoval et Rojas, Francisca 66,
dc 3111161666 agendum 666 erae, 6611313111 66 Ρ116661, 384.
467 iubetur 1166 6696136 superac- Sandoval et Ruina, Ludovicur 66,
dere, 743 inducitur ad operam eomeaDianii, 384. ,
drudam 169316 admiaaioni 86636· 8111166161, v. 81661161υοί61.
11131311 1116611116,747 161, 1817 81613196 66 6669611611, v. Com·
docentium, quaeaCaroloV pe· portella.
tenda 1661, 1614 66 patietur Lai· Santinua (Sontini), Ρ61161,361, 376,
63661 laborm, 1617 Florentium 585, 5867 61 1663111161 36 8663611-
mittittr, 136, 1377 quomodo flo- 1661961666166631, alLainio 61
reatinis 166331 111 providendum, 8116161663 videatur, 388.
ducetur, 3153 Perusiam 16116161· Sm, 86116ιωί1161,568.
66161,315766113611111116616611’1· 8111631161 (aliis 81116666, Sarraci·
1113611663116, 3447 Romam arces· 66), loannes 1136111161, cardinalis, ·
citur, 377379, 4147 81 certior 66 611, 631, 641, 654.
morte Jaji, 3887 36 Urbem venit, Sardinia, 16936, 161, 166, 207,213-
4357 a neapolitanis 161161 expeti· 115,158,159,
161, 94, 957 Neapolim destinatur, Sarrana, opp, 361.
131, 434, 4³93 rrofieiwitun 4511 sermm (Sacer), 6111161114, 215,
Lainium hortatur ut theologiae 1597 archiepiscopus 1111111116111, ·
compendium conscribat, 5647 pe- 1. Alepuz.
ι61163611136116161 mittere, 13 vult ut Sauli, Hieronymus, legatus bono·

1161611. 16111.-Ε1111.,1611. lv. tl

 

