Moaurraara 1011111111

1552.

3108 Margaritae Liliae Fantuzaae ......
3109 Sociis Patavii 01 venetiis degentibus...

²4
n
3110 P. Joanni Btae. Violae ................ a
3111 P. joanni Pelletario .............. Ι ..... ⁴ 1
3112 Constantine Pallaviciaae Corteaiae ..... ¹ 11
3113 Ρ. Caesari Averaano ........ , .......... a
3114 P. Franciaco palmia... ............. 1
3115 Ludovico de Ρο101100 .................. »
3116 Ρ. Jacobo Lairaio.¹ .................... 1
3117 Ρ. Ladovico Coudreto ........... ἤ ...... 11
3118 Joanni de Roaaia ..................... 1
3119 P. Aiberto Ferrariensi ................ 1
3120 Joanni Btae. Velato .................. 1
3121 P. Everardo Mercuriano ...... ⁴ ......... Ι 11
3122 Ρ. Alphonso Salmeroni ............ 1
3123 P. Joanni Victoriae ................... 27
3124 Ρ. Nicolao Lanojo .................... 11
3125 P. Adriano Adriani ................... 11
3126 Joanni Polleto ........................ 11
3127 Petro de Campo ...................... 1
3128 P. Leonardo Keaaelio ................. 11
3129 Eidem ............................... 11

...... Decembris.

····· 1
..... i)
..... Ι)

10110
00000
00000
.....
00000
00000
00000
ttttt
11111

00000

00000

3130 P. Jacobo Lainio ..................... 31 ......

3131 [udovico de Polanco ....... ’. ......... a
3132 Ρ. AlphonsoSalmeroni ................ 11
3133 P. Franciaeo Stradae, 01 aliis .......... 11
3134 Ρ. Francisco Borgiae ......... ¹ ....... 11

1553

3135 Ρ. Caesari Halmio .................... 2
3136 P. Elpidio Ugoletto ................... 11
3137 Ρ. Joanni Pelletario .................. 1
3138 Ρ. Caesari Aversano .................. a
3139 P. Francisco Palmio .................. 1
3140 P. Ludovico Coudreto ................ 11
3141 Ρ. Jacobo Lainio ................ “ ......
3142 Ludovico de Polanco ................. 11
3143 Ρ. Alphonso Salmeroni ............... ,1
3144 P. Paulo Achilli ...................... 11
3145 Ρ. Antonio Vi'nckio ................... 11
3146 Theotonio Brigantiae ................. 7
3147 Mariae F rassonae del Gesso ........... 11
3148 Ρ. Andreae Galvanello ................ 14

...... Januarii . ..
..... i)
..... 11
..... i)
····· Ι
..... >i

..... 1)

..... 1)
..... 11

..... 11
...... 11
..... 11 ’

2. 2:5-2-32ss3i2'

 

