Ears'r. 2718 01 2710-11 Junu 1552 317

3.⁰ Del mandat de 1110101101 1011011, si 10111 quel che si potra.
4⁰ Si da auiso del Dr. Olaue ³.

2718
PATRI ANDREAE OVIEDO

0011191010 1552 ·. *

0010011110 Mardones. -Joamrem Franciscum mittat rusticulum,
ejusdemque animum exhilaret· De 01111 rebus.

[11071011.]--5.0 Α Mtro. Andrea. Sopra l’ equinocatione de
MardoneS, et che li parli 0 mostri la lettera ³.

6.⁰ Α1 medesimo altra ¹, che 10010 vscir 01 campo e star ale-
gro 0 loane F rancesco ⁵3 et altre cose.

2719
BALDUlNO AB ANGELO EX COMM. ’

0011197010 1552 ¹.

Mutationem par hos quidem menses fieri 11011 posse significat; cogitet inter· ·
10 an 1111011111 agere Neapoli 101011, qood 11 inibi hiemare commoda
nequeat, ignatio scribat, qui uolens bonae Bolduim' propensioni obse-

cantabit.
[Napoli.]-7y.⁰ Α Balduino ⁸. Che per questi duoi mesi non si
puo 1010 mutatione. Che pensi in questo mezo se puo hibernare

comodamente in Napoli; doue che 11011, che auisi3 che N. Ρ. se-
guitara volontieri sua bona inclinatione.

² Al medemo alta 1111.

designat PotnNCUS, 0111011, 11, 522, cunr ait: o. .. facile docuit experientia

’ quanta vis in constitutionibus ac regulis observandis sit posita, ut solidae

virtutes conserventur3 0001 ex praeceptoribus unus et tandem postea alius
ex scholasticis. .. a Societate defecerunt».
⁸ Vide epistolam 2714.

¹ Ex codice Regest. I, 101. 1371, vers. 14·16, P. Polanci mauu. Scriptio·
nis tempus constat 011 epistola 2723.

⁸ Vide epistolam 2706.

³ Joannes Franciacus Α10111111, qui natura melancholicus 0101.

¹ Ex codice Regest. I, 101. 1371, vers. 16-19, Ρ. Polanci 1110011. Scriptio-
nis tempus constat ex epistola 2723.
Ι ² De Balduino‚ qui incommoda Neapoli utebatur valetudine, 07111Ρο-
ιΑΝουε, 0111010, 11, 524. 1111111 examen 01101111110071010 Epistolae Ρ... Na·
(10111542.

 

