1101111111 Imm

Χ

1352

1515Ρ.11101101.11110 ...................... 16 ..... Aprilis..... Ι

1516 Ρ.Α15)110110 5111111011....... ........
1517 11111111 Austriacae . ., ..................
1518 P. Ludovico Coudrnto ....... , ...ΨΨ
1519 P. Nicolao Bobadillne ..... ⁷ ......... ,
1510 P. Andreae Oviedo ....... . ........ ,
1511 Ρ. Simoni Rodericin ............ , ., .....
1511 Eidem ...........................
1513 Ρ Ludovico Consalvioet 101111 ........ ,
1514Ρ. Petro 11111 ................ ,
1515 ΡΡ.00111111111Μ1011...,. ...........
1516 Ρ. Ludovico Consalvio de 0111111.. . . ..
1517Ρ.1110110Μ11011..................... ,
1518 111ςί1111111111.....................,.
1519 Ρ.Μ11111ὃ11Τ11111111.... ..... , ...nm
1530 Ρ. 1011111 (1οο11111 .............. ,
1531 P. Α110111Α110110 ............... ,
1531 Ρ. Joanni Querali ..................... 1
1533 Sociis valentiae et Gandinedegentibun. 11

1534 Ρ. Franciscostradae ...... ‚ ···.··.·.··.···.· 1

1535 Episcopo placentini) ....... , 5

1536 Α1111115111εορο11111111111............,. 11

1537 Ρ. 1100110 111110.......“ .............. 1 ..... ›
1538Ρ. Claudio Jajo ....................... n ›
1539Ρ. [1011111οΚ11111111...... ...... , ..... 1 1 .....

1540 Ρ Adriano Adriani .................. 1 ..... ›
1541 Ρ Andreae Frusio ............ , ........ 9 11110.
1511Ρ. 1111118111. 110111 ...... . 1

1543 Ρ. Ludnvico Coudreto..,...., ........ , .. 1

1544 Hieronymo Vignes ......... ...Ψ .....

1545 Ρ.Ν11011οΒο111(111111 .................. 1

1546 P. Andreae F fusio ....... , ............. 17 ......
1541Ρ. Ρ1111111101110110 ...... , ....... , ...... n .....

1548 Ρ Francisco Palmio ...... , ............. 1 .....

1549 Fulvio Carduio ............ ..... 1 .....
1550 Ρ Ludovico Coudreto ............... ἢ. n .....

1551 101111111101111 ...................... 1

1551 Lupo de Mardones .................... n ..... 1
1553Ρ Nicolao Bobadilne ................ n 1
1554 Joanni Francisco Anido. . ........ 1 »
1555 Laurentio Seorzino ................... 1 ..... n
1556 Sociis Messanae et Panormi degentibus. 1 ..... n
1557Ρ. Andreae Frusio ........ ¹ ............ 23 ...... n

ε-μωΰυυυῧ

ε-υ”εεεεε

,εξ

 

