Ε11οτ. 1484.-1011111111 1552 re]

‘ De los Padres 00- Tremo tenemos 101100 a menud03· y avnque
se ba con 0000110 00 0000 00 100 cosas del comitio, no se 00110
pasar el tiempo sin fructo en 00000100010000001111110100 000 per-
10000 y personas principales; y muchos 001100 quieren hazer col-
legios en vrias partes y 01100. ’

No me estendere 1000 001 esta, 000 dezir que N. P. y todos
1000010110 besan las manos de V. md., y rogamos 0 Dios N. S.
0 10000 de gracia de conozer y hazer sienpre su santa voluntad.

, De Roma 12 de Marzo 1552.
De V. md. minimo sieruo 00 Jesu Xpo.
Por 001010οἱ00 001 Ρ. Μ110. Ignatio.

A tergo, P. 'Polanci manu. Copia de vna para el 00001 000

]010 00 Borja.
Eadem manu, scd deletum. aniose 01 P. Strada.

2484
PATRI ANDREAE FRUSIO EX COMM.

00111 12 11111111 1552 ¹.

De quodam arthemisia-Operam det Frusino concinnandis expurgan-
disque libris; nam ea de causa ex Sicilia 0111101110 suite-De 00110111 Ρα-
invii inchoanda, deque lectionibus 1100011010-Πο Mattiaco Darrdolo, -
collegii protectore constituendo-De Joannc Bra„ neapolitano—De
Fulvio Cardulo.

Venetia y padua-A Μ110. Αο0100. Vna sobre 01 anabat-
tista, que hiziese 10 que 01 100010100110011000.

2.⁰ 0110001110 00100001 00 100 1111100, 0010 que se saco de
Sicilia ¹.

3.⁰ 1101110100000 001000001 en 10000010 de Padua, y su
1001 1100100 y domingoe, N. P. 001001110.
¹ 4⁰ Del tomar protector 11 Dandolo, que, si 10 001000, 10
haga 010 10110 001 Ρο010. ¹

5.⁰ De Joan Baptista, 0000111000, vna, mostrable 0 el, que

——a-—a———n-

¹ Ex codice Regest. I, fol. ¹131v, vers. 1-7, Ρ. Ρο10001 manu. Scri·
ptionis tempus constat ex epistola 2494.
² Vide epistolam 0497.

 

