INDEX Peasounltml, RERUM AC Locoauu 725 ὁ

Lopez de llaro, Alpheum, script, Sebastianus, 8. J., 4473 Eugubium
384. mittitur, 525.
Loreto, opp.‚ v. Lauretum. Magantia, opp.‚ v. Mogontia.
Losado, magister, praecentor eccle· Mainz, opp.‚ v. Mogontia.
1110001191111011111,Ρ1111111111110· Manareus (Manere), P. oliverius,
vae quondam parochus, 61. S. J., 447, 481, 481, 570, 5714 80-
Lovauium (Louvain), opp.‚ 74, 91, cietatis gratiis donatur, 180, 478,
136, 156, 160, 179, 181, 183, 191, Alberto Ferrariensi datur collate·
194,1ο1,1ο4, 117, 133, 173, 331, ralis, 4803 Eugubio iu Urbem re·
381395, 434, 435, 440, 449, 450, versurus est, 219·
4⁶0, 413, 486, 49¹, 491, suaa, Mania, 910, 3⁶4·
537, 574-576, 578, 596, 597, 608, Mannus, Marianus, episcopus sac·
644646, 653, 6844 lovaniensis aca- 0011111, 191.
demia laudatur, 491, 511; 00110- 11111191οὰ01111,Α1110111111,11111·
gium liliense, 133. chio de Parades, 384.
Loyoia, Ignatius de, v. IgnatiuS, Maurique de Lara, Joaunes Stepha-
stus. , nus, dux 111ᾶο Najera, 385.
Luca, opp.‚ 358. , Maurique de Lara, Maria, Societatis
Ludovicus coloniensis, v. Harme- amans, collegii barcinonensis iun·
ville. (111111,11114111111,333.
Luna, Petrus de, 0111111 comes de Maqueda, dux de, v. Cardenus, Gu-
Luna, Elisabethae Vagae 1111111111, aienius de. ’

3771 450· ὁ56· 1111111101, Joannes, 450.

Lusitania, regio, v. Portugallia· Marchiensis (Marche), Valerianus, N
Lutetia Parisiorum, v. Parisii. 611. '

ΙΙ Μ1101111011, v. Mercurianus.
Mardones, Lupus de, domus prore·

1111101,Ρ110111111,1011411.,393. gis neapolitani praefectus, 80010·

Madrid, opp.‚ v. Matritum. tatis studiosus, 98, 113, 191, 311,

Madridius (de Madrid), Christopho· 317, 451, 453.
rus, 161, 191, 195, 3084 ejus irater, Maria Austriaca, Caroli V filia, Hun-
v. Sanchez, Alphonsus. garine ac Bohemiae regina, Socie-

Madruc'cius (Madrucci, Madruzzi), tatis amans, 333, 3934 rogatur ut
Christoplrorus‚ archiepiscopus et pro societate 111 Flandriam indu.
cardinalis tridentinus, 489; cogitat canda det litteras, 753 01 ad nego·
Societatis collegium Tridenti in· tium Caroli Borgiae componen-
111111010, 118. 1111111,403.

1111011111Μ11101), Bernardinus, ear· Maria Austriaca, Caroli V 10101, re·
dinalis, 30, 323 archiepiscopus gina olim Hungariae, Flandriae
theatinus, 43, 711, 156, 404, 405, pro Carolo V gubernatrix, parurn
417, 411, 413, 4904 ad Poggium et 800101111111111111,75, 91, 156, 10·
Slliceum nomine Julii 111 scribit, . gatar ut per eam liceat Societa-
66. 111 collegium Lovanii instituere,

Maffejus (Maiiei), P. Joannes Pe· eidemque stabilia bonaapplicare,
trus, 8. J., script, 558. 101.

Magensis, aliis Megensis, (Magens), Maria de 811. Martha, 474, 475.

 

