311 1133333311 1331111311

gran parte3 y 13 que 33 hizo 3311 el 133 quanto s‘e pudo* por con-
33313113, y no aprouecho. El de Χ31133, 3131163 113313, 33 33 vey
333 no podia 33363133 11333113 0331331113Μ113. Aiberto ⁴, que
Dios tiene, morio por eulpa de 133 compafieros 33333, digo por
33 imprudentia: que le dexaron solo en Viterbo 3311 gran fluxo;
y como 33333311111331333333111313331, 3 3133 311631 1133113 y 613,
vno con 1363133363, y le 113116 3133113 ‘¹por tres 113133 33133 que
31 llegase. Los otros todos, 3363 vno in 333 genere, aprueuan
bien; asi que V. R. no afloxe 11363 por 3313, 31 13 descrezca 31
3111133, que para escoger 1331133333 no es cosa 33333 que 333
331133313633 algunos. ¹

Quanto al impedimiento de 13 yglesia 131313, no pareze 3
Ν. Ρ. 1333333313313 13 que pide 31 133131 63 S. Μ311111, 16 est,
que pueda ynbiat por las offrendas que 3 33 parrochia 13331133
eto, pudiendose 13613111 esto, como 33 quien se ofrezca; pero
33 33 1131131311ἰά3· por otras 3 13 que 3113 3313331313 mejor. V. R.
11111313 que aconsejan los amigos spirituales ⁸.

Quanto 3 13 seriora su 1131133113, 33 331131 13 que Ν.Ι P. sin-
113 por otra ⁸. No 13 33311331 aconsejar que 31111333 en mones·
13113,31313111331131 1331133 333 31 13331 diuino para 3113131131
13 3113116116 segon su disegno‚ perseuerando 13313 631 133113313-
113 33 33 33313 y virtuosa 11163; porque, auoque in genere 33311133
segura la vida de las monjas, y de preferir 3133 que 33133 13313,
attentas 133 circunstantiae personales‚se muda juicio ἦ 3131313133-
13 33 se viendo impulso y vero spiritu 33 13 131 persona para
331131 en treligion.

De 13 repugnantia 63313 Sicilia por no 333133331 31 311133,
V. R. 11311313133 cosas 11133 313133; porque 13 monarchia ² 33

0 Sequentia 3311 verbo addidit S. ignotius. -d Septem sequentia
verbo addidit 3113111 S. ignatias. -e Hoc verbum emendavit S. Ignotius.

-s 01333 sequuntur, 1333133 od finem periodi, scripsit S. Ignotus. Polou·
cus scripserat prius: sapienti pauce3 quoe verbo obliterato eunt.

⁴ 1111131133 6313111333. Ρο11111333, cirron„ 11, 346.

⁸ Vide 3313131313 2629. ’

⁸ Epistola 2645 36 Ρ. 11311113331313 Diae, 3111331133 33163 Megdniene
33331133, Hieronymi 1133111 sorore. Ponnncus, Cliton.. 11, 654.

¹ De 333 33 potestate 3133133 monarchiae 33313 egimus, 111, 464: vide

 

