1106016101 lusiniano

22³8
PATRI ANTONIO ARAOZIO
1101111 1 0166116616 1551 ¹.

Rationem dc instituendis gymnasiis a Polouco conscriptam vaide com·
mandat-Auctor [gnatius est ut scholarum ordo ibi minutus in hispa-
no Socictatis collegia inducatur.

La graciay amor eterno de Christo N. S. 666 61610016 60
01166110 161101 y aiuda.

A Mtro. Polanco 116116110 011160 de 6661101106 de la 101106 de
fundar collegios 0116661166 11606, y de las 600101111161166 que de
61161601060016606116061616111101161 ⁸. Yo 6660 116 querido 60-
600160116106, que 1010616610160160106111616 (1100116 se 001116) 10·
1101111611 6616 modo de 60661161 60 106 collegios de la Componis,
y no se pasando vltra de las 16116611611110160111611,600 0060 66
0011116 60 vn collegio ponor recado. Y 611160110 vn par de 66661-
dotes que confiesen'y ensefien 16 dotrina christiana, aunque no
huuiese predicadores, seria para mucho aprouechar, quinto mts
vbiendo quien tenga talento de predicar 6 6110116161 01161110. En
Gnate, Burgos‘ y Μ61111161161 Campo, 061606 que 11606116 106006
dificultad que 611 Salmonea, Alcalt, y 1761611616, y Coimbra3
pero avn en estas vniuersidades olgaria yo que se pudiesse in-
1101106116616 modo de 01006061. ⁶

De otras cosas 1610110106 ά Miro, Polanco. 8610 1116 6060·
10160110 10116110 60 1111661166 oraciones, y ruego 6 1)106 N. S. nos ·
116 611 gracia cumplida de 660111 61610016 611 sontissima voluntad,
y aquella 601616106016 611100111,

De Roma primero 116 Deciembre 1551.

Coma 60 166101061611161166116666 Roma, Bologna y Ferrara
se vey 01116110 0101166110 60 10110, y 11166 0616 61 011661101061111110
60 61 161 modo de 60661161.

1106611060 61861101 01166110,

16111110.

--——-.----.

¹ Ex apographo, in Cod. Vitell., n-. 184, unico 10110, 10 6011610 6011166,
n. 184,61161616]“1161616101161166. Hujus epistolae mentio fit 10 sequenti
60161016, 0. 2.⁰-Cartas, n. CCXL.

² Vide epistolas 2226 61 2227.

 

