EPis‘r. 2339, 2340111 2341.-9 1211121211 1552 79

23³9
PATRI F RANCISCO PALMIO

1101111 9 1221111211 1552 ¹.
Epistola communis,

Bologna.-Prirn0. A don Francesc0, vna comun.

234⁰
PATRI 21211110 1120121111 Ex 002121.

11011119121111111111 1552 ¹.

Patavium suo arbitratu adeat, evocatque Galvnnellum.-De Laurentio.
De Βνοέίο provinciali creanda, et de litteris ignatio inscribendis.
[Bologna.]-2.⁰ A don Elpidi0. Dexando en 01512 Padua, y

hazer venir ἐι Mtro. Andrea Gal[vanello].
3.⁰ De Lorenzo ², que no εὲ 013120 11613011212120011192212;

y que si no haze penitentia, vn ano ymas, en'hospital, yse haze

otro, no scriua (161.
4.⁰ Del ser prouincial Pascasi0, y scriuir al Padre, y no 2 -

121, vt supra ³.

2341
PATRI SILVESTRO LANDINO

110112 9 9112112211 1552 ⁸.

‘Litterae communen-Neminem adducat ad deposcendum ab ignatio
socios, quin prius illum commonefaciat.

M6dena.-Primer0. Audon Siluestro. Vna 00211111.

2.⁰ De que no inueua 3 demandar ninguno dela Compania
sin auisar 202. “

¹ Ex codice Regest. I, foi. 129r, vers. 43, P. Poianci manu. scriptionis
tempus constat ex epistola 2342.

¹ Ex codice Regest. Lsol. 1291, vers„ 434⁶, P. Poianci manu. Scri-

91101ιί2 tempus constat ex epistola 2342.
¹ Laurentius Bunnardus? Vide supra, 111, 609. ³ Epistola 2333.

¹ Ex codice Regest. I, foi. 1291, vers. 47 et 48, Ρ. Ρο12201 manu. Scri-
ptionis tempus constat ex epistola sequenti.

 

