Emar. 215711, 11513 111· 1374.-13 11111111 1551 ³3¹3

2672

PATRI ALPHONSO SALMERONI
11111111 13 1111111 1551 ¹.

ΠΕ Ammaia ει· Ρηιπεὲπῡ Marium

[Finrenza.]—2.” A salma-rou si 111111111Ιέ1 Γ informatione de li
Marini 111111 vna lettera aperta accii] che, lette Γ 111111 et l* 1111111,
1111111111εεὶ a Mtru. Laynez*

2673
PATRI FRANCISCO PALMIO
11111111 13 ]111111 1551 ⁵.

Litteras Mutinam et Ferrarium dirigat*

Bolngna.—Che 1111111πὶ1111 le tetre· re [le Matiana et Ferrara.

2674
EPISCOPO MUTINENSI

noun 13 11111111 1552- ¹,

Laudifln fides &afflatum—De. ina-:asarum numum ud novum *finagium
Massiuae instituffld 11111.

Modiana—Primo. ΑΙ vescum} ² 1111111111 Ν. R, rimflttendnsi in

parte: 11 la de 111111 Siluffitrfl ³, 111 tam-ando che 111111 ponne· 1155111

manen 1111 noue 11 111, ete.

 

¹ 31111111ῑὶ111 Regest. f, ful. 1351*¹¹ 111115. 115-13. Scriptinnis tempus 111111-
ε1111 e: epistula 13151.

1 E: mdia Rssgsst. f, ful, 1351, νει-11, 111, Scriptinnis ternpus constat 1111
epistola 1161151.

* Ex cadim Regni, 1, fol. 1351-Ι verm 21: 111 ²1¹. Scfiptinnia tempus 111111-
111111 et epistula 215711.

“ Aegifflus Fnscararius, G. P.

² silvester Laudinus. Vide epistoiam ςεῆυεηῑετῃ.

