Ense. 2330 111 2331·-6 111· 7 5111011111 1551 75

5.⁰ 1101101011ηᾶῐί611 de 10 del arcionispo de Toled0, y 10
que 11 papa 01011156. η
2330
PATRI CLAUDIO JAJO

1101116 1111111011 1551 ¹.

Ne curet ut α concilio Societas confirmatura·commendatitias litteras pro
instituendo Levanii Societatis collegio procuret.

Viena.-A don Claudio, Vna Ietta, diziendo que no curase
de las letras para la approbatien de la Compania en el concili0,
dando 1120011.

2.ο Que procurase fauor de letras del rey de romanos ' y
Boemia ³ y la reyna ⁴ para los de Louayna, scriuiendo a la uni—
versidad y ἐι 111 reyna de F landes ⁸.

1111111111εὲ6 de Enero.

2331
PATRI SIMONl RODERICIO

1101117 5111011111 1552 ¹.

Letterae pro Societate 11 concilio confirmanda non procurandae: 101 a lusi-
tano rege eliciat ad sedandam toletani anttetitis procellam, adversus
Societatem 1111111111- Quae 11111 de re hucusque geete sunt docet.

Portugal.-Primero. A Simon. Sobre que no procure letras
para la approbatidn dela Compam'a en coneili03 y del arciouispo
de Toled0, que el rey scriua al principe ², porque el embaxador
11 0111216, ete. Ι

2. Vna 111101101ῐὶ60 de 10 que pass6 eon el arciouisp0, y 10
que el consejo alle y el papa act 01011156 ³.

n———-———-

---.—...—.

¹ Ex codice Regest. I, 101. 1291, vers. 23-27, Ρ. Polanci manu.
² 1111111111111111111.Ι

³ Maximilianus 11, Ferdinandi filius.

⁴ Maria, Maximilieni uxor, Caroli V filia.

³- Maria, Caroli et Ferdinandi soror, Flandriae gubernatrix.

¹ Ex codice Regest. t, fol. 59r‚ 11111. 1·5, Ρ. Ρο11011 manu. Scriptionis
tempus constat ex epistola sequenti.

¹ Joennes 111 et Philippus 113 ille Portugalliae 1¹1, hic Hispaniae
princeps.¹

³ Epist. Mixtue, 11, 612617, 621-626, 632635.

 

