113131, 2793.-11 Auousu ¹55² 371

0331133333 las vltimas, 33 que scriul 331113 33 auia ynbiadod
Perosa vn collegio ³, lo que sobre 31 ay que hazer saber 33, que
Dios N. S. 13 11333 3333 313 33313313; y la 313333 3 vna mano
toda b 133 33 muy officionada3 y por via de 13 333313 33 gramati-
ca y 1311333311313331333 33 gana much0, asi alli, como 3313333
las otras partes 33 113113 y Sicilia, donde se vsa concertadamen-
13; y 3133311333, 33333 33 113 3331333333 3 1113311331 33 poco
333. En Padua 33 3313331313 este principio delinbierno el 31131-
31113 de 1333113313 33 casa, que ya se han aderezado las aulas
para 1331. El P. Μ113. Laynez‚ ya 1111133333 quartana, luego ⁴
abia de 1113 Τ133133 131331 1331111113 1333131133 331 collegio que ¹
alli haze el 33133331, y possession del lugan yde otro en Bas·
san, 3313333 padua, que 13 1133 31131133. Τ3311133 33 11331313
luego 133333 para Monrreal, cerea de Palermo, para otro colle-
gio que 3111 33 haze, y 13 33313133 133 33 Ρ3131133. 1)133 N. S. 33
13333 31133 1333113 33 31133.

De algunos, que 33 3313 1133133 1133 3311333 33 13 (3313331113,
ό se 1133 331311313333 33 331131, vno es vn doctor 33 theologia,
persona muy 33331333 y conoeida 33 13 33113 delemperador y en
3133331113. 0113 vez se 33113113 33 nombre ⁴: 313333 333 13333
que 3313 gran 313133 33 1)133. 011331333133331133331313113333,
personas 33 33311333. De 13333 33 31133 1)133 Ν. 8., y 3 13333 33
gracia de conozer y hazer siempre su santlsima voluntad.

De Roma 11 de Agosto 1552.

Cerrada 33 primero 33 8311313313 ⁰.

De V. R. sieruo 33 X.⁰

Por 333113ἰὸ3 33 Ν. Ρ. Μ113. ignatio

· 1 1313 33 Ρ3111333. 1

Inscriptio P. Polanci manu. 1 ΑΙ muy Rdo.· 33 X.⁰ Padre,

31 P. Villanueua, rector del collegio de 13 Companla de Jesos,
,33 Α13313.

b 1333 ms. -0 Quae sequuntur scripsit P. Polaticus.

⁸ Vide epistolam 2621.
Ι ⁴ Martinus Olavius.

 

