1101011111 leuamen

1553

Q

3178 P. ι110011911ιί1ιό ..................... 5 ..... Martii ..... 659
3179 P. Ludovico Condreto ....................... r

3180 Ρ, Andreae'Oviedo ................... ι ...... ν. (ilio

3181 Proregi Siciliae ........................ ..... n
3282 P. Joanni Blae. Violae ................ 11 ..... ι)
3183 P. Jacobo Lainio ..................... »r n
3184 P. Caesari Helmio .................... n ..... r
3285 P. Andreae Oviedo ................... n ..... n
3186 P. Paulo Achilli ...................... rr ..... r
“ 3187 P. Antonio Vincklo ................... n ..... r
3288 CardinaliJoanni Morono .............. 18. .....
3189 Senatui morbeniensi .................. 1 ..... r
3190 Ρ. Andreae Galvanello ................ n ..... rr
3191 P.Jacob0 Lainio ...................... 0 ,. ι»
3191 Ludovico de Polanco .................. n ..... rr·
3193 Ρ. Andreae Oviedo ................... n ..... rr
3194 P. Caesari Aversano .................. n ..... a
3295 P. Everardo Mercuriano ............... rr ..... r
3196 P. Antonio Vinckio ................... r» .......
3197 P. Philippo Leerno ................... 24
3198 P. Jacobo Lalnio ..................... r n
3199 P. Francisco Palmio .................. n ..... r
3300 P. Everardo Mercuriano ............... r ..... ‘n
3301 P. Alberto Ferrariensi ................ a r
3302 P. joanni Pelletario ............... r r
3303 P. Caesari Helmio .................... r
3304 Sociis lusitanis ....................... 26 ...... ι
3305 Joanni Retio ......................... 18 ...... n
3306 Societatis Jesu Patribus et praepositis.. 31 ...... »ι

.......

INDICES

1 Index auctorum, qui in hoc volumine commemorantur .........

11 Index eorum, ad quos Ignatius aut alii lgnatii nomine scribunt. . · ·
111 Index rerum, personarum et locorum ......................... 700
lv Index generalis hujus voluminis .............................. 745

 

