(04 ’ 1106666661166111166

35. Quanto 61 yr los hermanos fuera 6 6566610 J‘, que pue-
den yr. ·

36. Quanto al nombre (161 collegio, 16 66165610 6 Ν. Ρ. que'
sea segt'tn 16 (16606106 (16 105 fundadores ό bienhechores3 como
seria nombrar el collegio de 16 Compaflia de Ibus„ ὁ (16 sancto
Pedr0‚ 0065611016Μ6116,616.; y que esto vltimo 6616566 mas
06m0d0‚ 601 amor que 105 collegios 16601661] lites, yno 6616566

, » bien que por los (110066165566661 nombre de 11166, propter

edificationem, mayormente en Roma, donde es probable que
6666061616] 165 lites de los collegios della Companla. Pero en
651056 remitte 6 16 (16606106 (16 105 (audaciores, nombrfindole de
su nombre (161105, ὁ (16 algt'm santo, ὁ dela Compafiia. Y que,
no tiniendo 61 6111161610 1166110 el collegio, quanto al nombrar la
casa, seguir la (16606106 delos fundadores, 0601161 vna tabla en
que se diga: Escuela de latin, grieg0, hebre0‚ gratis, ⁵

37. Que Mtr0. Αηά16560111165661051161106605, 6001660010
hazer el Ρ. Mtro. 1101160111651616616606666116. ’

38. Que en absencia del P. Mtro. Bobadilla, y en caso de
6666551061, pueda Mtro. 1160165116111666666 105 hermanos (16
0061656156 0011 otro.

39. Que en 6115611616 (161 P. Mtro. Bobadilla, y de su licen-
616, pueda Mtro. Α111116516561011661661106616 la Compania; y
(6165611666 la misura de Roma, notando que, quando [A] alguno
saltase 16 11115016, si tuuiese 19 ό 60 6605, que 56 pueda juzgar
por (165650, aunque no llegase 6 16 misura: pero 66165610 6

, - N. P. que 6016 no se 1656101656 6116 ningun03 y si alguno qui—

siese 6111161, que 56 (160116 (16 embiar 6 Roma; 11165 51 no fuese
6116161111 caso Vrgente, 6611660016 61116610 saber 606, 11016561-

’ biendo 6116 hasta que la Compania 6516 en buena edificacidn

666106 (161 pueblo; pero que alguno para seruir como de coci·
116101, espenditor etc.‚ que 56 podria 16561011 66166116. Y quanto

, 61 110 16561011 en la (3011166616 6116 en 11660165, 56 puede conside·

rar que no dan aora sino para doze.

ι 40. Quanto 6 16 0656 (16 6101161106, (1611110 (16 casa, hazer

1 Forte: 6 6566016156. -κ seruit come de coco ms.

 

